<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRakNet.html">RakNet</a></li><li class="navelem"><a class="el" href="classRakNet_1_1Rackspace.html">Rackspace</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RakNet::Rackspace Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classRakNet_1_1Rackspace.html">RakNet::Rackspace</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1Rackspace.html#a34763f6918d1c4a3274077fd35518324">AddEventCallback</a>(RackspaceEventCallback *callback)</td><td class="entry"><a class="el" href="classRakNet_1_1Rackspace.html">RakNet::Rackspace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1Rackspace.html#a854189af1a23f947008d966409bd5876">AddOperation</a>(RackspaceOperationType type, RakNet::RakString httpCommand, RakNet::RakString operation, RakNet::RakString xml)</td><td class="entry"><a class="el" href="classRakNet_1_1Rackspace.html">RakNet::Rackspace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1Rackspace.html#ae2cddeea6dfa83a9aa480666723812c8">Authenticate</a>(TCPInterface *_tcpInterface, const char *_authenticationURL, const char *_rackspaceCloudUsername, const char *_apiAccessKey)</td><td class="entry"><a class="el" href="classRakNet_1_1Rackspace.html">RakNet::Rackspace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1Rackspace.html#aeed723cacf1585518e95457ca31df30f">ClearEventCallbacks</a>(void)</td><td class="entry"><a class="el" href="classRakNet_1_1Rackspace.html">RakNet::Rackspace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1Rackspace.html#aadf705ac8ae049f680c29e9b446bba37">ConfirmResizedServer</a>(RakNet::RakString serverId)</td><td class="entry"><a class="el" href="classRakNet_1_1Rackspace.html">RakNet::Rackspace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1Rackspace.html#a32887a0d78af376a72e8f0351d655570">CreateImage</a>(RakNet::RakString serverId, RakNet::RakString imageName)</td><td class="entry"><a class="el" href="classRakNet_1_1Rackspace.html">RakNet::Rackspace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1Rackspace.html#ade33ad85f93d1348b139b7b0da241479">CreateServer</a>(RakNet::RakString name, RakNet::RakString imageId, RakNet::RakString flavorId)</td><td class="entry"><a class="el" href="classRakNet_1_1Rackspace.html">RakNet::Rackspace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1Rackspace.html#afd356905181b1a4fcb122514f5d07835">DeleteImage</a>(RakNet::RakString imageId)</td><td class="entry"><a class="el" href="classRakNet_1_1Rackspace.html">RakNet::Rackspace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1Rackspace.html#a9aaadd52478d59561ab01ca1f3604693">DeleteServer</a>(RakNet::RakString serverId)</td><td class="entry"><a class="el" href="classRakNet_1_1Rackspace.html">RakNet::Rackspace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1Rackspace.html#ad00e9ea6b35ef5d1cba747d74a575956">DeleteServerAddress</a>(RakNet::RakString serverId, RakNet::RakString ipAddress)</td><td class="entry"><a class="el" href="classRakNet_1_1Rackspace.html">RakNet::Rackspace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1Rackspace.html#af3cf70c0a306514868eba9c8d70dab72">EventTypeToString</a>(RackspaceEventType eventType)</td><td class="entry"><a class="el" href="classRakNet_1_1Rackspace.html">RakNet::Rackspace</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1Rackspace.html#ab6af88f36056425a508c5b594f05b151">GetFlavorDetails</a>(RakNet::RakString flavorId)</td><td class="entry"><a class="el" href="classRakNet_1_1Rackspace.html">RakNet::Rackspace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1Rackspace.html#a52b8cc8ee03b5296741a65224a3e1429">GetImageDetails</a>(RakNet::RakString imageId)</td><td class="entry"><a class="el" href="classRakNet_1_1Rackspace.html">RakNet::Rackspace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1Rackspace.html#a90511872666452548f7ce7e6b1645394">GetServerDetails</a>(RakNet::RakString serverId)</td><td class="entry"><a class="el" href="classRakNet_1_1Rackspace.html">RakNet::Rackspace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1Rackspace.html#a9214e75866cb1dab1595cfa896213472">ListFlavors</a>(void)</td><td class="entry"><a class="el" href="classRakNet_1_1Rackspace.html">RakNet::Rackspace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1Rackspace.html#afa4e6049bbde4c0c24e0e424155ea984">ListImages</a>(void)</td><td class="entry"><a class="el" href="classRakNet_1_1Rackspace.html">RakNet::Rackspace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1Rackspace.html#a2a528ddfbf131fa09d43cc31476906cf">ListServerAddresses</a>(RakNet::RakString serverId)</td><td class="entry"><a class="el" href="classRakNet_1_1Rackspace.html">RakNet::Rackspace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1Rackspace.html#a46e4d34b49522f0c352c75d812b59fda">ListServers</a>(void)</td><td class="entry"><a class="el" href="classRakNet_1_1Rackspace.html">RakNet::Rackspace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1Rackspace.html#a8251a4c5262426ccec93089f669856eb">ListServersWithDetails</a>(void)</td><td class="entry"><a class="el" href="classRakNet_1_1Rackspace.html">RakNet::Rackspace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1Rackspace.html#a30089576573f2bbdcab57e2f40bd369a">ListSharedIPGroups</a>(void)</td><td class="entry"><a class="el" href="classRakNet_1_1Rackspace.html">RakNet::Rackspace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1Rackspace.html#a451db961d0eff895223a2287d80c1007">ListSharedIPGroupsWithDetails</a>(void)</td><td class="entry"><a class="el" href="classRakNet_1_1Rackspace.html">RakNet::Rackspace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1Rackspace.html#a7535ff8bed3bd2e7234dcaf11f99f197">OnClosedConnection</a>(SystemAddress systemAddress)</td><td class="entry"><a class="el" href="classRakNet_1_1Rackspace.html">RakNet::Rackspace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1Rackspace.html#a524db08379166c1693ebe90bc38e36f7">OnReceive</a>(Packet *packet)</td><td class="entry"><a class="el" href="classRakNet_1_1Rackspace.html">RakNet::Rackspace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1Rackspace.html#a5b14f302a39a912a4c22723d83526d44">RebootServer</a>(RakNet::RakString serverId, RakNet::RakString rebootType)</td><td class="entry"><a class="el" href="classRakNet_1_1Rackspace.html">RakNet::Rackspace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1Rackspace.html#a98b922f8490bc06fd245d9e18a3106a5">RebuildServer</a>(RakNet::RakString serverId, RakNet::RakString imageId)</td><td class="entry"><a class="el" href="classRakNet_1_1Rackspace.html">RakNet::Rackspace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1Rackspace.html#a15f30658a5cf05f56aa9135da5b8c8f3">RemoveEventCallback</a>(RackspaceEventCallback *callback)</td><td class="entry"><a class="el" href="classRakNet_1_1Rackspace.html">RakNet::Rackspace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1Rackspace.html#a1fa543b08cb603d054341d0b4c1a5eaa">ResizeServer</a>(RakNet::RakString serverId, RakNet::RakString flavorId)</td><td class="entry"><a class="el" href="classRakNet_1_1Rackspace.html">RakNet::Rackspace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1Rackspace.html#af4c0a5ebf46b7db29b0816efe529fc87">RevertResizedServer</a>(RakNet::RakString serverId)</td><td class="entry"><a class="el" href="classRakNet_1_1Rackspace.html">RakNet::Rackspace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1Rackspace.html#ab062acbfde2d8fe5c0089060e29b6d11">ShareServerAddress</a>(RakNet::RakString serverId, RakNet::RakString ipAddress)</td><td class="entry"><a class="el" href="classRakNet_1_1Rackspace.html">RakNet::Rackspace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1Rackspace.html#aee8be6944eeb73bcadee60bb52726604">UpdateServerNameOrPassword</a>(RakNet::RakString serverId, RakNet::RakString newName, RakNet::RakString newPassword)</td><td class="entry"><a class="el" href="classRakNet_1_1Rackspace.html">RakNet::Rackspace</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 23 2012 11:17:20 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
