<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: RakNet::AutopatcherMySQLRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRakNet.html">RakNet</a></li><li class="navelem"><a class="el" href="classRakNet_1_1AutopatcherMySQLRepository.html">AutopatcherMySQLRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classRakNet_1_1AutopatcherMySQLRepository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RakNet::AutopatcherMySQLRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;AutopatcherMySQLRepository.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RakNet::AutopatcherMySQLRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classRakNet_1_1AutopatcherMySQLRepository.png" usemap="#RakNet::AutopatcherMySQLRepository_map" alt=""/>
  <map id="RakNet::AutopatcherMySQLRepository_map" name="RakNet::AutopatcherMySQLRepository_map">
<area href="classRakNet_1_1AutopatcherRepositoryInterface.html" title="An interface used by AutopatcherServer to get the data necessary to run an autopatcher. This is up to you to implement for custom repository solutions." alt="RakNet::AutopatcherRepositoryInterface" shape="rect" coords="0,0,237,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a57d3db3b2e1adb86a54ac16ecf5b715d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1AutopatcherMySQLRepository.html#a57d3db3b2e1adb86a54ac16ecf5b715d">CreateAutopatcherTables</a> (void)</td></tr>
<tr class="separator:a57d3db3b2e1adb86a54ac16ecf5b715d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d092e89210ec84b0874513f3ac751d6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1AutopatcherMySQLRepository.html#a9d092e89210ec84b0874513f3ac751d6">DestroyAutopatcherTables</a> (void)</td></tr>
<tr class="separator:a9d092e89210ec84b0874513f3ac751d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000e0747a26bb125854314623f9167ac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1AutopatcherMySQLRepository.html#a000e0747a26bb125854314623f9167ac">AddApplication</a> (const char *applicationName, const char *userName)</td></tr>
<tr class="separator:a000e0747a26bb125854314623f9167ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532a975eeb71e74621a7ba115892e926"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1AutopatcherMySQLRepository.html#a532a975eeb71e74621a7ba115892e926">RemoveApplication</a> (const char *applicationName)</td></tr>
<tr class="separator:a532a975eeb71e74621a7ba115892e926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625af61551960bdc91ba4b65f03bf329"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1AutopatcherMySQLRepository.html#a625af61551960bdc91ba4b65f03bf329">UpdateApplicationFiles</a> (const char *applicationName, const char *applicationDirectory, const char *userName, <a class="el" href="classRakNet_1_1FileListProgress.html">FileListProgress</a> *cb)</td></tr>
<tr class="separator:a625af61551960bdc91ba4b65f03bf329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6949b2db2ad281e2df55edc88f90bd"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1AutopatcherMySQLRepository.html#a6d6949b2db2ad281e2df55edc88f90bd">GetChangelistSinceDate</a> (const char *applicationName, FileList *addedFiles, FileList *deletedFiles, double sinceDate)</td></tr>
<tr class="separator:a6d6949b2db2ad281e2df55edc88f90bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94bf96bb53b72351a6de25a06bca7ac"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1AutopatcherMySQLRepository.html#ae94bf96bb53b72351a6de25a06bca7ac">GetPatches</a> (const char *applicationName, FileList *input, FileList *patchList)</td></tr>
<tr class="separator:ae94bf96bb53b72351a6de25a06bca7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa7f2dff5f5a091725f0bac15b71b6b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1AutopatcherMySQLRepository.html#a2fa7f2dff5f5a091725f0bac15b71b6b">GetMostRecentChangelistWithPatches</a> (<a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a> &amp;applicationName, FileList *patchedFiles, FileList *updatedFiles, FileList *updatedFileHashes, FileList *deletedFiles, double *priorRowPatchTime, double *mostRecentRowPatchTime)</td></tr>
<tr class="separator:a2fa7f2dff5f5a091725f0bac15b71b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524d68471f5de9e0b498475726f132aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a524d68471f5de9e0b498475726f132aa"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1AutopatcherMySQLRepository.html#a524d68471f5de9e0b498475726f132aa">GetLastError</a> (void) const </td></tr>
<tr class="memdesc:a524d68471f5de9e0b498475726f132aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">If any of the above functions fail, the error string is stored internally. Call this to get it. <br/></td></tr>
<tr class="separator:a524d68471f5de9e0b498475726f132aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4771f9358b5b757f187c49e660039fba"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1AutopatcherMySQLRepository.html#a4771f9358b5b757f187c49e660039fba">GetFilePart</a> (const char *filename, unsigned int startReadBytes, unsigned int numBytesToRead, void *preallocatedDestination, FileListNodeContext context)</td></tr>
<tr class="separator:a4771f9358b5b757f187c49e660039fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9e346c4678dc408b7c2c97987ac64d"><td class="memItemLeft" align="right" valign="top">virtual const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1AutopatcherMySQLRepository.html#aac9e346c4678dc408b7c2c97987ac64d">GetIncrementalReadChunkSize</a> (void) const </td></tr>
<tr class="separator:aac9e346c4678dc408b7c2c97987ac64d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classMySQLInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMySQLInterface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classMySQLInterface.html">MySQLInterface</a></td></tr>
<tr class="memitem:ab7f5b6ccd342c385c9718f10955a2525 inherit pub_methods_classMySQLInterface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7f5b6ccd342c385c9718f10955a2525"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Connect</b> (const char *host, const char *user, const char *passwd, const char *db, unsigned int port, const char *unix_socket, unsigned long clientflag)</td></tr>
<tr class="memdesc:ab7f5b6ccd342c385c9718f10955a2525 inherit pub_methods_classMySQLInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls mysql_real_connect with the implicit mySqlConnection. <br/></td></tr>
<tr class="separator:ab7f5b6ccd342c385c9718f10955a2525 inherit pub_methods_classMySQLInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a47a05f0f60d7b261fd75ecbc64c0a inherit pub_methods_classMySQLInterface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7a47a05f0f60d7b261fd75ecbc64c0a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Disconnect</b> (void)</td></tr>
<tr class="memdesc:ae7a47a05f0f60d7b261fd75ecbc64c0a inherit pub_methods_classMySQLInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect from the database. <br/></td></tr>
<tr class="separator:ae7a47a05f0f60d7b261fd75ecbc64c0a inherit pub_methods_classMySQLInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3661cbdbe087c92962aff207b104c8b8 inherit pub_methods_classMySQLInterface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3661cbdbe087c92962aff207b104c8b8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsConnected</b> (void) const </td></tr>
<tr class="memdesc:a3661cbdbe087c92962aff207b104c8b8 inherit pub_methods_classMySQLInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if we are connected to the database. <br/></td></tr>
<tr class="separator:a3661cbdbe087c92962aff207b104c8b8 inherit pub_methods_classMySQLInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa059f55db47642f5491b1882eea78e inherit pub_methods_classMySQLInterface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fa059f55db47642f5491b1882eea78e"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetLastError</b> (void) const </td></tr>
<tr class="memdesc:a6fa059f55db47642f5491b1882eea78e inherit pub_methods_classMySQLInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">If any of the above functions fail, the error string is stored internally. Call this to get it. <br/></td></tr>
<tr class="separator:a6fa059f55db47642f5491b1882eea78e inherit pub_methods_classMySQLInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8947ea54f2fe547463ad29cbd0a15c5e inherit pub_methods_classMySQLInterface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8947ea54f2fe547463ad29cbd0a15c5e"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetLocalTimestamp</b> (void)</td></tr>
<tr class="memdesc:a8947ea54f2fe547463ad29cbd0a15c5e inherit pub_methods_classMySQLInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the result of SELECT LOCALTIMESTAMP. <br/></td></tr>
<tr class="separator:a8947ea54f2fe547463ad29cbd0a15c5e inherit pub_methods_classMySQLInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An implementation of the <a class="el" href="classRakNet_1_1AutopatcherRepositoryInterface.html" title="An interface used by AutopatcherServer to get the data necessary to run an autopatcher. This is up to you to implement for custom repository solutions.">AutopatcherRepositoryInterface</a> to use MySQL to store the relevant data </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a000e0747a26bb125854314623f9167ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RakNet::AutopatcherMySQLRepository::AddApplication </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>applicationName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>userName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add an application for use by files. Call this second. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">applicationName</td><td>A null terminated string. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">userName</td><td>Stored in the database, but otherwise unused. Useful to track who added this application. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success, false on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a57d3db3b2e1adb86a54ac16ecf5b715d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RakNet::AutopatcherMySQLRepository::CreateAutopatcherTables </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create the tables used by the autopatcher, for all applications. Call this first. </p>
<dl class="section return"><dt>Returns</dt><dd>True on success, false on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a9d092e89210ec84b0874513f3ac751d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RakNet::AutopatcherMySQLRepository::DestroyAutopatcherTables </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destroy the tables used by the autopatcher. Don't call this unless you don't want to use the autopatcher anymore, or are testing. </p>
<dl class="section return"><dt>Returns</dt><dd>True on success, false on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a6d6949b2db2ad281e2df55edc88f90bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool RakNet::AutopatcherMySQLRepository::GetChangelistSinceDate </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>applicationName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FileList *&#160;</td>
          <td class="paramname"><em>addedFiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FileList *&#160;</td>
          <td class="paramname"><em>deletedFiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sinceDate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get list of files added and deleted since a certain date. This is used by <a class="el" href="classRakNet_1_1AutopatcherServer.html" title="The server plugin for the autopatcher. Must be running for the client to get patches.">AutopatcherServer</a> and not usually explicitly called. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">applicationName</td><td>A null terminated string previously passed to AddApplication </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">addedFiles</td><td>A list of the current versions of filenames with SHA1_LENGTH byte hashes as their data that were created after <em>sinceData</em> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">deletedFiles</td><td>A list of the current versions of filenames that were deleted after <em>sinceData</em> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">An</td><td>input date, in the string format of a timestamp. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success, false on failure. </dd></dl>

<p>Implements <a class="el" href="classRakNet_1_1AutopatcherRepositoryInterface.html#ac9d1e99fa5cbf266f0e96fcea1d233fd">RakNet::AutopatcherRepositoryInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a4771f9358b5b757f187c49e660039fba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int RakNet::AutopatcherMySQLRepository::GetFilePart </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>startReadBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>numBytesToRead</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>preallocatedDestination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FileListNodeContext&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read part of a file into <em>destination</em> Return the number of bytes written. Return 0 when file is done. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>Filename to read </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">startReadBytes</td><td>What offset from the start of the file to read from </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numBytesToRead</td><td>How many bytes to read. This is also how many bytes have been allocated to preallocatedDestination </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">preallocatedDestination</td><td>Write your data here </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes read, or 0 if none </dd></dl>

</div>
</div>
<a class="anchor" id="aac9e346c4678dc408b7c2c97987ac64d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const int RakNet::AutopatcherMySQLRepository::GetIncrementalReadChunkSize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Passed to <a class="el" href="classRakNet_1_1FileListTransfer.html#ae0dd9c15eb9b045a2a912da9772271e2" title="Send the FileList structure to another system, which must have previously called SetupReceive().">FileListTransfer::Send()</a> as the _chunkSize parameter. </dd></dl>

<p>Implements <a class="el" href="classRakNet_1_1AutopatcherRepositoryInterface.html#a37256a1ad98612546e6510140ca00d94">RakNet::AutopatcherRepositoryInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a2fa7f2dff5f5a091725f0bac15b71b6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool RakNet::AutopatcherMySQLRepository::GetMostRecentChangelistWithPatches </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a> &amp;&#160;</td>
          <td class="paramname"><em>applicationName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FileList *&#160;</td>
          <td class="paramname"><em>patchedFiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FileList *&#160;</td>
          <td class="paramname"><em>updatedFiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FileList *&#160;</td>
          <td class="paramname"><em>updatedFileHashes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FileList *&#160;</td>
          <td class="paramname"><em>deletedFiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>priorRowPatchTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>mostRecentRowPatchTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>For the most recent update, return files that were patched, added, or deleted. For files that were patched, return both the patch in <em>patchedFiles</em> and the current version in <em>updatedFiles</em> The cache will be used if the client last patched between <em>priorRowPatchTime</em> and <em>mostRecentRowPatchTime</em> No files changed will be returned to the client if the client last patched after mostRecentRowPatchTime </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">applicationName</td><td>Name of the application to get patches for. If empty, uses the most recently updated application, and the string will be updated to reflect this name. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">patchedFiles</td><td>Given the most recent update, if a file was patched, add it to this list. The context data for each file will be PC_HASH_WITH_PATCH. The first 4 bytes of data should be a hash of the file being patched. The second 4 bytes should be the hash of the file after the patch. The remaining bytes should be the patch itself. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">updatedFiles</td><td>The current value of the file. List should have the same length and order as <em>patchedFiles</em> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">updatedFileHashes</td><td>The hash of the current value of the file. List should have the same length and order as <em>patchedFiles</em> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">deletedFiles</td><td>Files that were deleted in the last patch. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">priorRowPatchTime</td><td>When the patch before the most recent patch took place. 0 means never. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">mostRecentRowPatchTime</td><td>When the most recent patch took place. 0 means never. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success, false on failure </dd></dl>

<p>Implements <a class="el" href="classRakNet_1_1AutopatcherRepositoryInterface.html#aa3095ea320136e7b41dc664bf535fa1a">RakNet::AutopatcherRepositoryInterface</a>.</p>

</div>
</div>
<a class="anchor" id="ae94bf96bb53b72351a6de25a06bca7ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool RakNet::AutopatcherMySQLRepository::GetPatches </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>applicationName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FileList *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FileList *&#160;</td>
          <td class="paramname"><em>patchList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get patches (or files) for every file in input, assuming that input has a hash for each of those files. This is used by <a class="el" href="classRakNet_1_1AutopatcherServer.html" title="The server plugin for the autopatcher. Must be running for the client to get patches.">AutopatcherServer</a> and not usually explicitly called. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">applicationName</td><td>A null terminated string previously passed to AddApplication </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>A list of files with hashes to get from the database. If this hash exists, a patch to the current version is returned if this file is not the current version. Otherwise the current version is returned. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">patchList</td><td>A list of files with either the filedata or the patch. This is a subset of <em>input</em>. The context data for each file will be either PC_WRITE_FILE (to just write the file) or PC_HASH_WITH_PATCH (to patch). If PC_HASH_WITH_PATCH, then the file contains a SHA1_LENGTH byte patch followed by the hash. The datalength is patchlength + SHA1_LENGTH </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success, false on failure. </dd></dl>

<p>Implements <a class="el" href="classRakNet_1_1AutopatcherRepositoryInterface.html#a2874948bc8e43476ffb65e56572df869">RakNet::AutopatcherRepositoryInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a532a975eeb71e74621a7ba115892e926"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RakNet::AutopatcherMySQLRepository::RemoveApplication </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>applicationName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove an application and files used by that application. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">applicationName</td><td>A null terminated string previously passed to AddApplication </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success, false on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a625af61551960bdc91ba4b65f03bf329"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RakNet::AutopatcherMySQLRepository::UpdateApplicationFiles </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>applicationName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>applicationDirectory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>userName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1FileListProgress.html">FileListProgress</a> *&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update all the files for an application to match what is at the specified directory. Call this third. Be careful not to call this with the wrong directory. This is implemented in a Begin and Rollback block so you won't a messed up database from get partial updates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">applicationName</td><td>A null terminated string previously passed to AddApplication </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">applicationDirectory</td><td>The base directory of your application. All files in this directory and subdirectories are added. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">userName</td><td>Stored in the database, but otherwise unused. Useful to track who added this revision </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>Callback to get progress updates. Pass 0 to not use. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success, false on failure. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/temp/RakNet_PC/DependentExtensions/Autopatcher/AutopatcherMySQLRepository/<a class="el" href="AutopatcherMySQLRepository_8h.html">AutopatcherMySQLRepository.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 23 2012 11:17:22 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
