<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: RakNet::UDPForwarder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRakNet.html">RakNet</a></li><li class="navelem"><a class="el" href="classRakNet_1_1UDPForwarder.html">UDPForwarder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classRakNet_1_1UDPForwarder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RakNet::UDPForwarder Class Reference<div class="ingroups"><a class="el" href="group__NAT__PUNCHTHROUGH__GROUP.html">NatPunchthrough</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Forwards UDP datagrams. Independent of <a class="el" href="namespaceRakNet.html" title="Simple class to send changes between directories. In essence, a simple autopatcher that can be used f...">RakNet</a>'s protocol.  
 <a href="classRakNet_1_1UDPForwarder.html#details">More...</a></p>

<p><code>#include &lt;UDPForwarder.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a33db580779b6bc0c52e82c18c9f82e0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1UDPForwarder.html#a33db580779b6bc0c52e82c18c9f82e0e">Startup</a> (void)</td></tr>
<tr class="separator:a33db580779b6bc0c52e82c18c9f82e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601f4783a6c32353a99c26d0996f0500"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a601f4783a6c32353a99c26d0996f0500"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1UDPForwarder.html#a601f4783a6c32353a99c26d0996f0500">Shutdown</a> (void)</td></tr>
<tr class="memdesc:a601f4783a6c32353a99c26d0996f0500"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the system, and frees all sockets. <br/></td></tr>
<tr class="separator:a601f4783a6c32353a99c26d0996f0500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d01c307683affb6ecf8c6a2e18d7ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1UDPForwarder.html#a59d01c307683affb6ecf8c6a2e18d7ca">SetMaxForwardEntries</a> (unsigned short maxEntries)</td></tr>
<tr class="separator:a59d01c307683affb6ecf8c6a2e18d7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48432aa3792333a7372748b10e085b03"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1UDPForwarder.html#a48432aa3792333a7372748b10e085b03">GetMaxForwardEntries</a> (void) const </td></tr>
<tr class="separator:a48432aa3792333a7372748b10e085b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905a55dfed3c5580971c1324cf014fbf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1UDPForwarder.html#a905a55dfed3c5580971c1324cf014fbf">GetUsedForwardEntries</a> (void) const </td></tr>
<tr class="separator:a905a55dfed3c5580971c1324cf014fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0eab8814f110d7c711d7f6aff74370a"><td class="memItemLeft" align="right" valign="top">UDPForwarderResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1UDPForwarder.html#ab0eab8814f110d7c711d7f6aff74370a">StartForwarding</a> (<a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> source, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> destination, RakNet::TimeMS timeoutOnNoDataMS, const char *forceHostAddress, unsigned short socketFamily, unsigned short *forwardingPort, RakNetSocket **forwardingSocket)</td></tr>
<tr class="separator:ab0eab8814f110d7c711d7f6aff74370a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4611e9e3408e73980c5978e972a2dbd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1UDPForwarder.html#a4611e9e3408e73980c5978e972a2dbd8">StopForwarding</a> (<a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> source, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> destination)</td></tr>
<tr class="separator:a4611e9e3408e73980c5978e972a2dbd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Forwards UDP datagrams. Independent of <a class="el" href="namespaceRakNet.html" title="Simple class to send changes between directories. In essence, a simple autopatcher that can be used f...">RakNet</a>'s protocol. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a48432aa3792333a7372748b10e085b03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RakNet::UDPForwarder::GetMaxForwardEntries </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The <em>maxEntries</em> parameter passed to <a class="el" href="classRakNet_1_1UDPForwarder.html#a59d01c307683affb6ecf8c6a2e18d7ca">SetMaxForwardEntries()</a>, or the default if it was never called </dd></dl>

</div>
</div>
<a class="anchor" id="a905a55dfed3c5580971c1324cf014fbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RakNet::UDPForwarder::GetUsedForwardEntries </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>How many entries have been used </dd></dl>

</div>
</div>
<a class="anchor" id="a59d01c307683affb6ecf8c6a2e18d7ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::UDPForwarder::SetMaxForwardEntries </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>maxEntries</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the maximum number of forwarding entries allowed Set according to your available bandwidth and the estimated average bandwidth per forwarded address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">maxEntries</td><td>The maximum number of simultaneous forwarding entries. Defaults to 64 (32 connections) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab0eab8814f110d7c711d7f6aff74370a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UDPForwarderResult RakNet::UDPForwarder::StartForwarding </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a>&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a>&#160;</td>
          <td class="paramname"><em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RakNet::TimeMS&#160;</td>
          <td class="paramname"><em>timeoutOnNoDataMS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>forceHostAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>socketFamily</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short *&#160;</td>
          <td class="paramname"><em>forwardingPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RakNetSocket **&#160;</td>
          <td class="paramname"><em>forwardingSocket</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Forwards datagrams from source to destination, and vice-versa Does nothing if this forward entry already exists via a previous call </p>
<dl class="section pre"><dt>Precondition</dt><dd>Call <a class="el" href="classRakNet_1_1UDPForwarder.html#a33db580779b6bc0c52e82c18c9f82e0e">Startup()</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="namespaceRakNet.html" title="Simple class to send changes between directories. In essence, a simple autopatcher that can be used f...">RakNet</a>'s protocol will ensure a message is sent at least every 15 seconds, so if routing <a class="el" href="namespaceRakNet.html" title="Simple class to send changes between directories. In essence, a simple autopatcher that can be used f...">RakNet</a> messages, it is a reasonable value for timeoutOnNoDataMS, plus an some extra seconds for latency </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">source</td><td>The source IP and port </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">destination</td><td>Where to forward to (and vice-versa) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeoutOnNoDataMS</td><td>If no messages are forwarded for this many MS, then automatically remove this entry. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">forceHostAddress</td><td>Force binding on a particular address. 0 to use any. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">socketFamily</td><td>IP version: For IPV4, use AF_INET (default). For IPV6, use AF_INET6. To autoselect, use AF_UNSPEC. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">forwardingPort</td><td>New opened port for forwarding </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">forwardingSocket</td><td>New opened socket for forwarding </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>UDPForwarderResult </dd></dl>

</div>
</div>
<a class="anchor" id="a33db580779b6bc0c52e82c18c9f82e0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::UDPForwarder::Startup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Starts the system. Required to call before StartForwarding </p>

</div>
</div>
<a class="anchor" id="a4611e9e3408e73980c5978e972a2dbd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::UDPForwarder::StopForwarding </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a>&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a>&#160;</td>
          <td class="paramname"><em>destination</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>No longer forward datagrams from source to destination </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">source</td><td>The source IP and port </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">destination</td><td>Where to forward to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/temp/RakNet_PC/Source/<a class="el" href="UDPForwarder_8h.html">UDPForwarder.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 23 2012 11:17:21 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
