<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: RakNet::TM_Team Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRakNet.html">RakNet</a></li><li class="navelem"><a class="el" href="classRakNet_1_1TM__Team.html">TM_Team</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classRakNet_1_1TM__Team-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RakNet::TM_Team Class Reference<div class="ingroups"><a class="el" href="group__TEAM__MANAGER__GROUP.html">TeamManager</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A team, containing a list of <a class="el" href="classRakNet_1_1TM__TeamMember.html" title="A member of one or more teams.">TM_TeamMember</a> instances.  
 <a href="classRakNet_1_1TM__Team.html#details">More...</a></p>

<p><code>#include &lt;TeamManager.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a87a78e948571d83b71d5cf017466e597"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TM__Team.html#a87a78e948571d83b71d5cf017466e597">SetMemberLimit</a> (<a class="el" href="group__TEAM__MANAGER__GROUP.html#ga236290d3c5e0d6b3b4559ba851f02bed">TeamMemberLimit</a> _teamMemberLimit, <a class="el" href="group__TEAM__MANAGER__GROUP.html#gadd1e99b7724ceb0f6794f46de31a6b02">NoTeamId</a> noTeamSubcategory)</td></tr>
<tr class="memdesc:a87a78e948571d83b71d5cf017466e597"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maximum number of members that can join this team. Defaults to 65535 Setting the limit lower than the existing number of members kicks members out, and assigns noTeamSubcategory to them if they have no other team to go to Setting the limit higher allows members to join in. If a member has a pending request to join this team, they join automatically and ID_TEAM_BALANCER_TEAM_ASSIGNED will be returned for those members.  <a href="#a87a78e948571d83b71d5cf017466e597"></a><br/></td></tr>
<tr class="separator:a87a78e948571d83b71d5cf017466e597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed06f391bde64b4236888add1b24d45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__TEAM__MANAGER__GROUP.html#ga236290d3c5e0d6b3b4559ba851f02bed">TeamMemberLimit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TM__Team.html#a6ed06f391bde64b4236888add1b24d45">GetMemberLimit</a> (void) const </td></tr>
<tr class="separator:a6ed06f391bde64b4236888add1b24d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0b3d7b34bcd78e75ab9eee20de29fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__TEAM__MANAGER__GROUP.html#ga236290d3c5e0d6b3b4559ba851f02bed">TeamMemberLimit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TM__Team.html#aed0b3d7b34bcd78e75ab9eee20de29fa">GetMemberLimitSetting</a> (void) const </td></tr>
<tr class="separator:aed0b3d7b34bcd78e75ab9eee20de29fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6e3fd997f75116a4edcf81457d34ee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TM__Team.html#a2b6e3fd997f75116a4edcf81457d34ee">SetJoinPermissions</a> (JoinPermissions _joinPermissions)</td></tr>
<tr class="memdesc:a2b6e3fd997f75116a4edcf81457d34ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Who can join this team under what conditions, while the team is not full To not allow new joins, pass 0 To allow all new joins under any circumstances, bitwise-OR all permission defines. For an invite-only team, use ALLOW_JOIN_SPECIFIC_TEAM only and only allow the requester to call <a class="el" href="classRakNet_1_1TM__TeamMember.html#a964be9af8c1d4e91367406379502ef56" title="Request to join any team, a specific team, or to leave all teams.">TM_TeamMember::RequestTeam()</a> upon invitiation through your game code. Defaults to allow all.  <a href="#a2b6e3fd997f75116a4edcf81457d34ee"></a><br/></td></tr>
<tr class="separator:a2b6e3fd997f75116a4edcf81457d34ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ca145afac142885bb592e6f5edb33d"><td class="memItemLeft" align="right" valign="top">JoinPermissions&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TM__Team.html#a90ca145afac142885bb592e6f5edb33d">GetJoinPermissions</a> (void) const </td></tr>
<tr class="separator:a90ca145afac142885bb592e6f5edb33d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf18129be73f9083a68d8bb2d819d54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TM__Team.html#a6bf18129be73f9083a68d8bb2d819d54">LeaveTeam</a> (<a class="el" href="classRakNet_1_1TM__TeamMember.html">TM_TeamMember</a> *teamMember, <a class="el" href="group__TEAM__MANAGER__GROUP.html#gadd1e99b7724ceb0f6794f46de31a6b02">NoTeamId</a> noTeamSubcategory)</td></tr>
<tr class="memdesc:a6bf18129be73f9083a68d8bb2d819d54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a member from a team he or she is on.  <a href="#a6bf18129be73f9083a68d8bb2d819d54"></a><br/></td></tr>
<tr class="separator:a6bf18129be73f9083a68d8bb2d819d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed675e6a384db5352cb47e5e086a626"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TM__Team.html#a7ed675e6a384db5352cb47e5e086a626">GetBalancingApplies</a> (void) const </td></tr>
<tr class="separator:a7ed675e6a384db5352cb47e5e086a626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71637fd686bbb325cf1e3006278931ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TM__Team.html#a71637fd686bbb325cf1e3006278931ae">GetTeamMembers</a> (<a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a>&lt; <a class="el" href="classRakNet_1_1TM__TeamMember.html">TM_TeamMember</a> * &gt; &amp;_teamMembers) const </td></tr>
<tr class="separator:a71637fd686bbb325cf1e3006278931ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3ac3a9b2e0de386756c4cf6687fa2a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TM__Team.html#a8c3ac3a9b2e0de386756c4cf6687fa2a">GetTeamMembersCount</a> (void) const </td></tr>
<tr class="separator:a8c3ac3a9b2e0de386756c4cf6687fa2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10c0984e9b12b00e17eefe50760af67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRakNet_1_1TM__TeamMember.html">TM_TeamMember</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TM__Team.html#ae10c0984e9b12b00e17eefe50760af67">GetTeamMemberByIndex</a> (unsigned int index) const </td></tr>
<tr class="separator:ae10c0984e9b12b00e17eefe50760af67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893303762f3cb2659fc0af0cac69bf2e"><td class="memItemLeft" align="right" valign="top">NetworkID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TM__Team.html#a893303762f3cb2659fc0af0cac69bf2e">GetNetworkID</a> (void) const </td></tr>
<tr class="separator:a893303762f3cb2659fc0af0cac69bf2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b700230bd53ce3379acda1a108261aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRakNet_1_1TM__World.html">TM_World</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TM__Team.html#a4b700230bd53ce3379acda1a108261aa">GetTM_World</a> (void) const </td></tr>
<tr class="separator:a4b700230bd53ce3379acda1a108261aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48e4f2b8324b0de9024788b987b079c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TM__Team.html#ab48e4f2b8324b0de9024788b987b079c">SerializeConstruction</a> (<a class="el" href="classRakNet_1_1BitStream.html">BitStream</a> *constructionBitstream)</td></tr>
<tr class="memdesc:ab48e4f2b8324b0de9024788b987b079c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by the host to serialize the initial state of this object to a new system.  <a href="#ab48e4f2b8324b0de9024788b987b079c"></a><br/></td></tr>
<tr class="separator:ab48e4f2b8324b0de9024788b987b079c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67edfd216d56e072201e455061403d2a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TM__Team.html#a67edfd216d56e072201e455061403d2a">DeserializeConstruction</a> (<a class="el" href="classRakNet_1_1TeamManager.html">TeamManager</a> *teamManager, <a class="el" href="classRakNet_1_1BitStream.html">BitStream</a> *constructionBitstream)</td></tr>
<tr class="memdesc:a67edfd216d56e072201e455061403d2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by non-host systems to read the bitStream written by <a class="el" href="classRakNet_1_1TM__Team.html#ab48e4f2b8324b0de9024788b987b079c" title="Used by the host to serialize the initial state of this object to a new system.">SerializeConstruction()</a>  <a href="#a67edfd216d56e072201e455061403d2a"></a><br/></td></tr>
<tr class="separator:a67edfd216d56e072201e455061403d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a4b6dc6432941d46a78cfe6a662a16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TM__Team.html#ab4a4b6dc6432941d46a78cfe6a662a16">SetOwner</a> (void *o)</td></tr>
<tr class="separator:ab4a4b6dc6432941d46a78cfe6a662a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860eb964acf3b60f38789b15c7fd1bcf"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TM__Team.html#a860eb964acf3b60f38789b15c7fd1bcf">GetOwner</a> (void) const </td></tr>
<tr class="separator:a860eb964acf3b60f38789b15c7fd1bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7644dfa3b4e280436eab1f5d74750c3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7644dfa3b4e280436eab1f5d74750c3d"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TM__Team.html#a7644dfa3b4e280436eab1f5d74750c3d">GetWorldIndex</a> (void) const </td></tr>
<tr class="memdesc:a7644dfa3b4e280436eab1f5d74750c3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return world-&gt;GetTeamIndex(this) <br/></td></tr>
<tr class="separator:a7644dfa3b4e280436eab1f5d74750c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A team, containing a list of <a class="el" href="classRakNet_1_1TM__TeamMember.html" title="A member of one or more teams.">TM_TeamMember</a> instances. </p>
<p>Contains lists of <a class="el" href="classRakNet_1_1TM__TeamMember.html" title="A member of one or more teams.">TM_TeamMember</a> instances Best used as a composite member of your "Team" or "PlayerList" class(es). When using with <a class="el" href="classRakNet_1_1ReplicaManager3.html" title="System to help automate game object construction, destruction, and serialization.">ReplicaManager3</a>, call TM_Team::ReferenceTeam() in <a class="el" href="classRakNet_1_1Replica3.html#a8e18c95612054b601ce0149f91a5a34d" title="Read data written by Replica3::SerializeConstruction()">Replica3::DeserializeConstruction()</a> and <a class="el" href="classRakNet_1_1TM__Team.html#a67edfd216d56e072201e455061403d2a" title="Used by non-host systems to read the bitStream written by SerializeConstruction()">TM_Team::DeserializeConstruction()</a> in <a class="el" href="classRakNet_1_1Replica3.html#a7d612c095fa5d81c1c6fabaa1a0f2501">Replica3::PostDeserializeConstruction()</a> There is otherwise no need to manually serialize the class, as operations are networked internally. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a67edfd216d56e072201e455061403d2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RakNet::TM_Team::DeserializeConstruction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1TeamManager.html">TeamManager</a> *&#160;</td>
          <td class="paramname"><em>teamManager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1BitStream.html">BitStream</a> *&#160;</td>
          <td class="paramname"><em>constructionBitstream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used by non-host systems to read the bitStream written by <a class="el" href="classRakNet_1_1TM__Team.html#ab48e4f2b8324b0de9024788b987b079c" title="Used by the host to serialize the initial state of this object to a new system.">SerializeConstruction()</a> </p>
<p>On non-host systems, after creating existing objects, call <a class="el" href="classRakNet_1_1TM__Team.html#a67edfd216d56e072201e455061403d2a" title="Used by non-host systems to read the bitStream written by SerializeConstruction()">DeserializeConstruction()</a> to read and setup that object Creating the actual Team and TeamMember objects should be handled by your game code, or a system such as <a class="el" href="classRakNet_1_1ReplicaManager3.html" title="System to help automate game object construction, destruction, and serialization.">ReplicaManager3</a> </p>

</div>
</div>
<a class="anchor" id="a7ed675e6a384db5352cb47e5e086a626"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RakNet::TM_Team::GetBalancingApplies </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>What was passed as the <em>applyBalancing</em> parameter <a class="el" href="classRakNet_1_1TM__World.html#ad6a408626e8bd92a9bdcb3dc8709c581" title="Register a TM_Team object with this system.">TM_World::ReferenceTeam()</a> when this team was added. </dd></dl>

</div>
</div>
<a class="anchor" id="a90ca145afac142885bb592e6f5edb33d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JoinPermissions RakNet::TM_Team::GetJoinPermissions </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Whatever was passed to <a class="el" href="classRakNet_1_1TM__Team.html#a2b6e3fd997f75116a4edcf81457d34ee" title="Who can join this team under what conditions, while the team is not full To not allow new joins...">SetJoinPermissions()</a>, or the default. </dd></dl>

</div>
</div>
<a class="anchor" id="a6ed06f391bde64b4236888add1b24d45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__TEAM__MANAGER__GROUP.html#ga236290d3c5e0d6b3b4559ba851f02bed">TeamMemberLimit</a> RakNet::TM_Team::GetMemberLimit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>If team balancing is on, the most members that can be on this team that would not either unbalance it or exceed the value passed to <a class="el" href="classRakNet_1_1TM__Team.html#a87a78e948571d83b71d5cf017466e597" title="Set the maximum number of members that can join this team. Defaults to 65535 Setting the limit lower ...">SetMemberLimit()</a>. If team balancing is off, the same as <a class="el" href="classRakNet_1_1TM__Team.html#aed0b3d7b34bcd78e75ab9eee20de29fa">GetMemberLimitSetting()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aed0b3d7b34bcd78e75ab9eee20de29fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__TEAM__MANAGER__GROUP.html#ga236290d3c5e0d6b3b4559ba851f02bed">TeamMemberLimit</a> RakNet::TM_Team::GetMemberLimitSetting </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>What was passed to <a class="el" href="classRakNet_1_1TM__Team.html#a87a78e948571d83b71d5cf017466e597" title="Set the maximum number of members that can join this team. Defaults to 65535 Setting the limit lower ...">SetMemberLimit()</a> or the default </dd></dl>

</div>
</div>
<a class="anchor" id="a893303762f3cb2659fc0af0cac69bf2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NetworkID RakNet::TM_Team::GetNetworkID </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The teamID parameter passed to <a class="el" href="classRakNet_1_1TM__World.html#ad6a408626e8bd92a9bdcb3dc8709c581" title="Register a TM_Team object with this system.">TM_World::ReferenceTeam()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a860eb964acf3b60f38789b15c7fd1bcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* RakNet::TM_Team::GetOwner </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Whatever was passed to <a class="el" href="classRakNet_1_1TM__Team.html#ab4a4b6dc6432941d46a78cfe6a662a16">SetOwner()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae10c0984e9b12b00e17eefe50760af67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRakNet_1_1TM__TeamMember.html">TM_TeamMember</a>* RakNet::TM_Team::GetTeamMemberByIndex </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>A team member on this team. Members are stored in the order they are added </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>A value between 0 and <a class="el" href="classRakNet_1_1TM__Team.html#a8c3ac3a9b2e0de386756c4cf6687fa2a">GetTeamMembersCount()</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a71637fd686bbb325cf1e3006278931ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::TM_Team::GetTeamMembers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a>&lt; <a class="el" href="classRakNet_1_1TM__TeamMember.html">TM_TeamMember</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>_teamMembers</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">All</td><td>team members of this team </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8c3ac3a9b2e0de386756c4cf6687fa2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int RakNet::TM_Team::GetTeamMembersCount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The number of team members on this team </dd></dl>

</div>
</div>
<a class="anchor" id="a4b700230bd53ce3379acda1a108261aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRakNet_1_1TM__World.html">TM_World</a>* RakNet::TM_Team::GetTM_World </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="classRakNet_1_1TM__World.html" title="Stores a list of teams which may be enforcing a balanced number of members.">TM_World</a> instance that was used when calling <a class="el" href="classRakNet_1_1TM__World.html#a13c60cbb4d1894aece9e1b1b9887601f" title="Register a TM_TeamMember object with this system.">TM_World::ReferenceTeamMember()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6bf18129be73f9083a68d8bb2d819d54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::TM_Team::LeaveTeam </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1TM__TeamMember.html">TM_TeamMember</a> *&#160;</td>
          <td class="paramname"><em>teamMember</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__TEAM__MANAGER__GROUP.html#gadd1e99b7724ceb0f6794f46de31a6b02">NoTeamId</a>&#160;</td>
          <td class="paramname"><em>noTeamSubcategory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a member from a team he or she is on. </p>
<p>Identical to teamMember-&gt;LeaveTeam(this, noTeamSubcategory); See TeamMember::LeaveTeam() for details. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">teamMember</td><td>Which team member to remove </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">noTeamSubcategory</td><td>If the team member has been removed from all teams, which subcategory of NoTeamId to set them to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab48e4f2b8324b0de9024788b987b079c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::TM_Team::SerializeConstruction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1BitStream.html">BitStream</a> *&#160;</td>
          <td class="paramname"><em>constructionBitstream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used by the host to serialize the initial state of this object to a new system. </p>
<p>On the host, when sending existing objects to a new system, call <a class="el" href="classRakNet_1_1TM__Team.html#ab48e4f2b8324b0de9024788b987b079c" title="Used by the host to serialize the initial state of this object to a new system.">SerializeConstruction()</a> on each of those objects to serialize creation state. Creating the actual Team and TeamMember objects should be handled by your game code, or a system such as <a class="el" href="classRakNet_1_1ReplicaManager3.html" title="System to help automate game object construction, destruction, and serialization.">ReplicaManager3</a> </p>

</div>
</div>
<a class="anchor" id="a2b6e3fd997f75116a4edcf81457d34ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RakNet::TM_Team::SetJoinPermissions </td>
          <td>(</td>
          <td class="paramtype">JoinPermissions&#160;</td>
          <td class="paramname"><em>_joinPermissions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Who can join this team under what conditions, while the team is not full To not allow new joins, pass 0 To allow all new joins under any circumstances, bitwise-OR all permission defines. For an invite-only team, use ALLOW_JOIN_SPECIFIC_TEAM only and only allow the requester to call <a class="el" href="classRakNet_1_1TM__TeamMember.html#a964be9af8c1d4e91367406379502ef56" title="Request to join any team, a specific team, or to leave all teams.">TM_TeamMember::RequestTeam()</a> upon invitiation through your game code. Defaults to allow all. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_joinPermissions</td><td>Bitwise combination of ALLOW_JOIN_ANY_AVAILABLE_TEAM, ALLOW_JOIN_SPECIFIC_TEAM, ALLOW_JOIN_REBALANCING </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false On invalid or unnecessary operation. Otherwise returns true </dd></dl>

</div>
</div>
<a class="anchor" id="a87a78e948571d83b71d5cf017466e597"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RakNet::TM_Team::SetMemberLimit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__TEAM__MANAGER__GROUP.html#ga236290d3c5e0d6b3b4559ba851f02bed">TeamMemberLimit</a>&#160;</td>
          <td class="paramname"><em>_teamMemberLimit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__TEAM__MANAGER__GROUP.html#gadd1e99b7724ceb0f6794f46de31a6b02">NoTeamId</a>&#160;</td>
          <td class="paramname"><em>noTeamSubcategory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the maximum number of members that can join this team. Defaults to 65535 Setting the limit lower than the existing number of members kicks members out, and assigns noTeamSubcategory to them if they have no other team to go to Setting the limit higher allows members to join in. If a member has a pending request to join this team, they join automatically and ID_TEAM_BALANCER_TEAM_ASSIGNED will be returned for those members. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_teamMemberLimit</td><td>The new limit </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">noTeamSubcategory</td><td>Which noTeamSubcategory to assign to members that now have no team. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false On invalid or unnecessary operation. Otherwise returns true </dd></dl>

</div>
</div>
<a class="anchor" id="ab4a4b6dc6432941d46a78cfe6a662a16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::TM_Team::SetOwner </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">o</td><td>Stores a void* for your own use. If using composition, this is useful to store a pointer to the containing object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/temp/RakNet_PC/Source/<a class="el" href="TeamManager_8h.html">TeamManager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 23 2012 11:17:21 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
