<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: RakNet::FileListTransfer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRakNet.html">RakNet</a></li><li class="navelem"><a class="el" href="classRakNet_1_1FileListTransfer.html">FileListTransfer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classRakNet_1_1FileListTransfer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RakNet::FileListTransfer Class Reference<div class="ingroups"><a class="el" href="group__FILE__LIST__TRANSFER__GROUP.html">FileListTransfer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A plugin to provide a simple way to compress and incrementally send the files in the FileList structure.  
 <a href="classRakNet_1_1FileListTransfer.html#details">More...</a></p>

<p><code>#include &lt;FileListTransfer.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RakNet::FileListTransfer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classRakNet_1_1FileListTransfer.png" usemap="#RakNet::FileListTransfer_map" alt=""/>
  <map id="RakNet::FileListTransfer_map" name="RakNet::FileListTransfer_map">
<area href="classRakNet_1_1PluginInterface2.html" alt="RakNet::PluginInterface2" shape="rect" coords="0,0,150,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8c1f54b625bc32b6789e92ff76639527"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1FileListTransfer.html#a8c1f54b625bc32b6789e92ff76639527">StartIncrementalReadThreads</a> (int numThreads, int threadPriority=-99999)</td></tr>
<tr class="memdesc:a8c1f54b625bc32b6789e92ff76639527"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optionally start worker threads when using _incrementalReadInterface for the <a class="el" href="classRakNet_1_1FileListTransfer.html#ae0dd9c15eb9b045a2a912da9772271e2" title="Send the FileList structure to another system, which must have previously called SetupReceive().">Send()</a> operation.  <a href="#a8c1f54b625bc32b6789e92ff76639527"></a><br/></td></tr>
<tr class="separator:a8c1f54b625bc32b6789e92ff76639527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc31c7d166bfb3fb60944624e27ce388"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1FileListTransfer.html#afc31c7d166bfb3fb60944624e27ce388">SetupReceive</a> (<a class="el" href="classRakNet_1_1FileListTransferCBInterface.html">FileListTransferCBInterface</a> *handler, bool deleteHandler, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> allowedSender)</td></tr>
<tr class="memdesc:afc31c7d166bfb3fb60944624e27ce388"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows one corresponding <a class="el" href="classRakNet_1_1FileListTransfer.html#ae0dd9c15eb9b045a2a912da9772271e2" title="Send the FileList structure to another system, which must have previously called SetupReceive().">Send()</a> call from another system to arrive.  <a href="#afc31c7d166bfb3fb60944624e27ce388"></a><br/></td></tr>
<tr class="separator:afc31c7d166bfb3fb60944624e27ce388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0dd9c15eb9b045a2a912da9772271e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1FileListTransfer.html#ae0dd9c15eb9b045a2a912da9772271e2">Send</a> (FileList *fileList, <a class="el" href="classRakNet_1_1RakPeerInterface.html">RakNet::RakPeerInterface</a> *rakPeer, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> recipient, unsigned short setID, <a class="el" href="PacketPriority_8h.html#a659378374e516180f93640c79f59705c">PacketPriority</a> priority, char orderingChannel, IncrementalReadInterface *_incrementalReadInterface=0, unsigned int _chunkSize=262144 *4 *16)</td></tr>
<tr class="memdesc:ae0dd9c15eb9b045a2a912da9772271e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send the FileList structure to another system, which must have previously called <a class="el" href="classRakNet_1_1FileListTransfer.html#afc31c7d166bfb3fb60944624e27ce388" title="Allows one corresponding Send() call from another system to arrive.">SetupReceive()</a>.  <a href="#ae0dd9c15eb9b045a2a912da9772271e2"></a><br/></td></tr>
<tr class="separator:ae0dd9c15eb9b045a2a912da9772271e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d7662f9112a282c81b3e5a937e560c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4d7662f9112a282c81b3e5a937e560c"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1FileListTransfer.html#aa4d7662f9112a282c81b3e5a937e560c">GetPendingFilesToAddress</a> (<a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> recipient)</td></tr>
<tr class="memdesc:aa4d7662f9112a282c81b3e5a937e560c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return number of files waiting to go out to a particular address. <br/></td></tr>
<tr class="separator:aa4d7662f9112a282c81b3e5a937e560c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a266f4cb940bdc3d7a55955baaa53d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a266f4cb940bdc3d7a55955baaa53d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1FileListTransfer.html#a5a266f4cb940bdc3d7a55955baaa53d6">CancelReceive</a> (unsigned short setId)</td></tr>
<tr class="memdesc:a5a266f4cb940bdc3d7a55955baaa53d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop a download. <br/></td></tr>
<tr class="separator:a5a266f4cb940bdc3d7a55955baaa53d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ec53d3caf5d7c1471ac643b1340c76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03ec53d3caf5d7c1471ac643b1340c76"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1FileListTransfer.html#a03ec53d3caf5d7c1471ac643b1340c76">RemoveReceiver</a> (<a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> systemAddress)</td></tr>
<tr class="memdesc:a03ec53d3caf5d7c1471ac643b1340c76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all handlers associated with a particular system address. <br/></td></tr>
<tr class="separator:a03ec53d3caf5d7c1471ac643b1340c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed2ccc350c63e729edce82afb1bd79f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ed2ccc350c63e729edce82afb1bd79f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1FileListTransfer.html#a6ed2ccc350c63e729edce82afb1bd79f">IsHandlerActive</a> (unsigned short setId)</td></tr>
<tr class="memdesc:a6ed2ccc350c63e729edce82afb1bd79f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is a handler passed to SetupReceive still running? <br/></td></tr>
<tr class="separator:a6ed2ccc350c63e729edce82afb1bd79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0212731880b8561cc62adb6b3d78a4d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1FileListTransfer.html#a0212731880b8561cc62adb6b3d78a4d1">AddCallback</a> (<a class="el" href="classRakNet_1_1FileListProgress.html">FileListProgress</a> *cb)</td></tr>
<tr class="memdesc:a0212731880b8561cc62adb6b3d78a4d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a callback to get progress reports about what the file list instances do.  <a href="#a0212731880b8561cc62adb6b3d78a4d1"></a><br/></td></tr>
<tr class="separator:a0212731880b8561cc62adb6b3d78a4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086b23597cfd50682b1e1cfdd5c4cda8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1FileListTransfer.html#a086b23597cfd50682b1e1cfdd5c4cda8">RemoveCallback</a> (<a class="el" href="classRakNet_1_1FileListProgress.html">FileListProgress</a> *cb)</td></tr>
<tr class="memdesc:a086b23597cfd50682b1e1cfdd5c4cda8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a callback.  <a href="#a086b23597cfd50682b1e1cfdd5c4cda8"></a><br/></td></tr>
<tr class="separator:a086b23597cfd50682b1e1cfdd5c4cda8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f81c5f19c456b1ab65db67e5fa91b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8f81c5f19c456b1ab65db67e5fa91b9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1FileListTransfer.html#ab8f81c5f19c456b1ab65db67e5fa91b9">ClearCallbacks</a> (void)</td></tr>
<tr class="memdesc:ab8f81c5f19c456b1ab65db67e5fa91b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all callbacks. <br/></td></tr>
<tr class="separator:ab8f81c5f19c456b1ab65db67e5fa91b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2a70a13e0507d57be3197107f50a5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1FileListTransfer.html#abf2a70a13e0507d57be3197107f50a5c">GetCallbacks</a> (<a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a>&lt; <a class="el" href="classRakNet_1_1FileListProgress.html">FileListProgress</a> * &gt; &amp;callbacks)</td></tr>
<tr class="separator:abf2a70a13e0507d57be3197107f50a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5dc95534da3a6e812dcc7d045bb9cd"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#ga89998adaafb29e5d879113b992161085">PluginReceiveResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1FileListTransfer.html#afc5dc95534da3a6e812dcc7d045bb9cd">OnReceive</a> (<a class="el" href="structRakNet_1_1Packet.html">Packet</a> *packet)</td></tr>
<tr class="separator:afc5dc95534da3a6e812dcc7d045bb9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3d8f286e7748fa4c84bd4d4b58df22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f3d8f286e7748fa4c84bd4d4b58df22"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1FileListTransfer.html#a5f3d8f286e7748fa4c84bd4d4b58df22">OnRakPeerShutdown</a> (void)</td></tr>
<tr class="memdesc:a5f3d8f286e7748fa4c84bd4d4b58df22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when <a class="el" href="classRakNet_1_1RakPeer.html" title="Main interface for network communications.">RakPeer</a> is shutdown. <br/></td></tr>
<tr class="separator:a5f3d8f286e7748fa4c84bd4d4b58df22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8636e4e2e29274a755495a5cee238a85"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1FileListTransfer.html#a8636e4e2e29274a755495a5cee238a85">OnClosedConnection</a> (const <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &amp;systemAddress, <a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a> rakNetGUID, <a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#ga376cc546fd6892c2ead48cd51796c8b8">PI2_LostConnectionReason</a> lostConnectionReason)</td></tr>
<tr class="separator:a8636e4e2e29274a755495a5cee238a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552b65aef0df062b95748a29b823e9a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a552b65aef0df062b95748a29b823e9a4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1FileListTransfer.html#a552b65aef0df062b95748a29b823e9a4">Update</a> (void)</td></tr>
<tr class="memdesc:a552b65aef0df062b95748a29b823e9a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update is called every time a packet is checked for . <br/></td></tr>
<tr class="separator:a552b65aef0df062b95748a29b823e9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classRakNet_1_1PluginInterface2"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classRakNet_1_1PluginInterface2')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classRakNet_1_1PluginInterface2.html">RakNet::PluginInterface2</a></td></tr>
<tr class="memitem:a550529f3753c4acf22c3b5c3e203552c inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a550529f3753c4acf22c3b5c3e203552c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a550529f3753c4acf22c3b5c3e203552c">OnAttach</a> (void)</td></tr>
<tr class="memdesc:a550529f3753c4acf22c3b5c3e203552c inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the interface is attached. <br/></td></tr>
<tr class="separator:a550529f3753c4acf22c3b5c3e203552c inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d686ffe9a04a74e5a0ce78422c60f2 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73d686ffe9a04a74e5a0ce78422c60f2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a73d686ffe9a04a74e5a0ce78422c60f2">OnDetach</a> (void)</td></tr>
<tr class="memdesc:a73d686ffe9a04a74e5a0ce78422c60f2 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the interface is detached. <br/></td></tr>
<tr class="separator:a73d686ffe9a04a74e5a0ce78422c60f2 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14825e69f0560996327e4dd351842c06 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14825e69f0560996327e4dd351842c06"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a14825e69f0560996327e4dd351842c06">OnRakPeerStartup</a> (void)</td></tr>
<tr class="memdesc:a14825e69f0560996327e4dd351842c06 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when <a class="el" href="classRakNet_1_1RakPeer.html" title="Main interface for network communications.">RakPeer</a> is initialized. <br/></td></tr>
<tr class="separator:a14825e69f0560996327e4dd351842c06 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf13327cc10f772ba06dff8f2687f8ae inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#abf13327cc10f772ba06dff8f2687f8ae">OnNewConnection</a> (const <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &amp;systemAddress, <a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a> rakNetGUID, bool isIncoming)</td></tr>
<tr class="separator:abf13327cc10f772ba06dff8f2687f8ae inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9504489498df14b6efa5ca9bd39aede4 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a9504489498df14b6efa5ca9bd39aede4">OnFailedConnectionAttempt</a> (<a class="el" href="structRakNet_1_1Packet.html">Packet</a> *packet, <a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#ga3e92f686bace869b78c10508c58e0825">PI2_FailedConnectionAttemptReason</a> failedConnectionAttemptReason)</td></tr>
<tr class="separator:a9504489498df14b6efa5ca9bd39aede4 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfca7d25262c48a87a30114383284aa inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#accfca7d25262c48a87a30114383284aa">UsesReliabilityLayer</a> (void) const </td></tr>
<tr class="separator:accfca7d25262c48a87a30114383284aa inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6f69c6fc3a121e3676298a63a9ef78 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a7a6f69c6fc3a121e3676298a63a9ef78">OnDirectSocketSend</a> (const char *data, const BitSize_t bitsUsed, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress)</td></tr>
<tr class="separator:a7a6f69c6fc3a121e3676298a63a9ef78 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aac1101ad58e8443516588e96e066ec inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a9aac1101ad58e8443516588e96e066ec">OnDirectSocketReceive</a> (const char *data, const BitSize_t bitsUsed, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress)</td></tr>
<tr class="separator:a9aac1101ad58e8443516588e96e066ec inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf51e60546bd74d21c91dc0d6f9f3a4b inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#abf51e60546bd74d21c91dc0d6f9f3a4b">OnReliabilityLayerNotification</a> (const char *errorMessage, const BitSize_t bitsUsed, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress, bool isError)</td></tr>
<tr class="separator:abf51e60546bd74d21c91dc0d6f9f3a4b inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399b8c93daa0236599961e754742e2f7 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a399b8c93daa0236599961e754742e2f7">OnInternalPacket</a> (<a class="el" href="structRakNet_1_1InternalPacket.html">InternalPacket</a> *internalPacket, unsigned frameNumber, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress, RakNet::TimeMS time, int isSend)</td></tr>
<tr class="separator:a399b8c93daa0236599961e754742e2f7 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b0cad31cfc209c48197c77d6b46345 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#ae0b0cad31cfc209c48197c77d6b46345">OnAck</a> (unsigned int messageNumber, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress, RakNet::TimeMS time)</td></tr>
<tr class="separator:ae0b0cad31cfc209c48197c77d6b46345 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c976aea56ed85055a17c19d91b90727 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a5c976aea56ed85055a17c19d91b90727">OnPushBackPacket</a> (const char *data, const BitSize_t bitsUsed, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress)</td></tr>
<tr class="separator:a5c976aea56ed85055a17c19d91b90727 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A plugin to provide a simple way to compress and incrementally send the files in the FileList structure. </p>
<p>Similar to the DirectoryDeltaTransfer plugin, except that it doesn't send deltas based on pre-existing files or actually write the files to disk.</p>
<p>Usage: Call SetupReceive to allow one file set to arrive. The value returned by <a class="el" href="classRakNet_1_1FileListTransfer.html#afc31c7d166bfb3fb60944624e27ce388" title="Allows one corresponding Send() call from another system to arrive.">FileListTransfer::SetupReceive()</a><br/>
 is the setID that is allowed.<br/>
 It's up to you to transmit this value to the other system, along with information indicating what kind of files you want to get.<br/>
 The other system should then prepare a FileList and call <a class="el" href="classRakNet_1_1FileListTransfer.html#ae0dd9c15eb9b045a2a912da9772271e2" title="Send the FileList structure to another system, which must have previously called SetupReceive().">FileListTransfer::Send()</a>, passing the return value of <a class="el" href="classRakNet_1_1FileListTransfer.html#afc31c7d166bfb3fb60944624e27ce388" title="Allows one corresponding Send() call from another system to arrive.">FileListTransfer::SetupReceive()</a><br/>
 as the <em>setID</em> parameter to <a class="el" href="classRakNet_1_1FileListTransfer.html#ae0dd9c15eb9b045a2a912da9772271e2" title="Send the FileList structure to another system, which must have previously called SetupReceive().">FileListTransfer::Send()</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0212731880b8561cc62adb6b3d78a4d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::FileListTransfer::AddCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1FileListProgress.html">FileListProgress</a> *&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a callback to get progress reports about what the file list instances do. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>A pointer to an externally defined instance of <a class="el" href="classRakNet_1_1FileListProgress.html" title="Callback interface set with FileList::SetCallback() in case you want progress notifications when File...">FileListProgress</a>. This pointer is held internally, so should remain valid as long as this class is valid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abf2a70a13e0507d57be3197107f50a5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::FileListTransfer::GetCallbacks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a>&lt; <a class="el" href="classRakNet_1_1FileListProgress.html">FileListProgress</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>callbacks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns all callbacks added with <a class="el" href="classRakNet_1_1FileListTransfer.html#a0212731880b8561cc62adb6b3d78a4d1" title="Adds a callback to get progress reports about what the file list instances do.">AddCallback()</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">callbacks</td><td>The list is set to the list of callbacks </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8636e4e2e29274a755495a5cee238a85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RakNet::FileListTransfer::OnClosedConnection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>systemAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a>&#160;</td>
          <td class="paramname"><em>rakNetGUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#ga376cc546fd6892c2ead48cd51796c8b8">PI2_LostConnectionReason</a>&#160;</td>
          <td class="paramname"><em>lostConnectionReason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called when a connection is dropped because the user called <a class="el" href="classRakNet_1_1RakPeer.html#a95e3806fce8552e322236abcf105cbf9" title="Close the connection to another host (if we initiated the connection it will disconnect, if they did it will kick them out).">RakPeer::CloseConnection()</a> for a particular system </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">systemAddress</td><td>The system whose connection was closed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rakNetGuid</td><td>The guid of the specified system </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lostConnectionReason</td><td>How the connection was closed: manually, connection lost, or notification of disconnection </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classRakNet_1_1PluginInterface2.html#a80c7612ca1a5dcfeec0b52d8049a71ea">RakNet::PluginInterface2</a>.</p>

</div>
</div>
<a class="anchor" id="afc5dc95534da3a6e812dcc7d045bb9cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#ga89998adaafb29e5d879113b992161085">PluginReceiveResult</a> RakNet::FileListTransfer::OnReceive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1Packet.html">Packet</a> *&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>OnReceive is called for every packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">packet</td><td>the packet that is being returned to the user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True to allow the game and other plugins to get this message, false to absorb it </dd></dl>

<p>Reimplemented from <a class="el" href="classRakNet_1_1PluginInterface2.html#aa86f33263c1648f11b8a006469272639">RakNet::PluginInterface2</a>.</p>

</div>
</div>
<a class="anchor" id="a086b23597cfd50682b1e1cfdd5c4cda8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::FileListTransfer::RemoveCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1FileListProgress.html">FileListProgress</a> *&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a callback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>A pointer to an externally defined instance of <a class="el" href="classRakNet_1_1FileListProgress.html" title="Callback interface set with FileList::SetCallback() in case you want progress notifications when File...">FileListProgress</a> that was previously added with <a class="el" href="classRakNet_1_1FileListTransfer.html#a0212731880b8561cc62adb6b3d78a4d1" title="Adds a callback to get progress reports about what the file list instances do.">AddCallback()</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae0dd9c15eb9b045a2a912da9772271e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::FileListTransfer::Send </td>
          <td>(</td>
          <td class="paramtype">FileList *&#160;</td>
          <td class="paramname"><em>fileList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1RakPeerInterface.html">RakNet::RakPeerInterface</a> *&#160;</td>
          <td class="paramname"><em>rakPeer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a>&#160;</td>
          <td class="paramname"><em>recipient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>setID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="PacketPriority_8h.html#a659378374e516180f93640c79f59705c">PacketPriority</a>&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>orderingChannel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IncrementalReadInterface *&#160;</td>
          <td class="paramname"><em>_incrementalReadInterface</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>_chunkSize</em> = <code>262144&#160;*4&#160;*16</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send the FileList structure to another system, which must have previously called <a class="el" href="classRakNet_1_1FileListTransfer.html#afc31c7d166bfb3fb60944624e27ce388" title="Allows one corresponding Send() call from another system to arrive.">SetupReceive()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fileList</td><td>A list of files. The data contained in FileList::data will be sent incrementally and compressed among all files in the set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rakPeer</td><td>The instance of <a class="el" href="namespaceRakNet.html" title="Simple class to send changes between directories. In essence, a simple autopatcher that can be used f...">RakNet</a> to use to send the message. Pass 0 to use the instance the plugin is attached to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">recipient</td><td>The address of the system to send to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">setID</td><td>The return value of <a class="el" href="classRakNet_1_1FileListTransfer.html#afc31c7d166bfb3fb60944624e27ce388" title="Allows one corresponding Send() call from another system to arrive.">SetupReceive()</a> which was previously called on <em>recipient</em> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">priority</td><td>Passed to <a class="el" href="classRakNet_1_1RakPeerInterface.html#a543ec5be9cf5f73f5c8733d1829789f9">RakPeerInterface::Send()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">orderingChannel</td><td>Passed to <a class="el" href="classRakNet_1_1RakPeerInterface.html#a543ec5be9cf5f73f5c8733d1829789f9">RakPeerInterface::Send()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_incrementalReadInterface</td><td>If a file in <em>fileList</em> has no data, _incrementalReadInterface will be used to read the file in chunks of size <em>chunkSize</em> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_chunkSize</td><td>How large of a block of a file to read/send at once. Large values use more memory but transfer slightly faster. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afc31c7d166bfb3fb60944624e27ce388"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short RakNet::FileListTransfer::SetupReceive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1FileListTransferCBInterface.html">FileListTransferCBInterface</a> *&#160;</td>
          <td class="paramname"><em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>deleteHandler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a>&#160;</td>
          <td class="paramname"><em>allowedSender</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows one corresponding <a class="el" href="classRakNet_1_1FileListTransfer.html#ae0dd9c15eb9b045a2a912da9772271e2" title="Send the FileList structure to another system, which must have previously called SetupReceive().">Send()</a> call from another system to arrive. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handler</td><td>The class to call on each file </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">deleteHandler</td><td>True to delete the handler when it is no longer needed. False to not do so. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">allowedSender</td><td>Which system to allow files from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A set ID value, which should be passed as the <em>setID</em> value to the <a class="el" href="classRakNet_1_1FileListTransfer.html#ae0dd9c15eb9b045a2a912da9772271e2" title="Send the FileList structure to another system, which must have previously called SetupReceive().">Send()</a> call on the other system. This value will be returned in the callback and is unique per file set. Returns 65535 on failure (not connected to sender) </dd></dl>

</div>
</div>
<a class="anchor" id="a8c1f54b625bc32b6789e92ff76639527"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::FileListTransfer::StartIncrementalReadThreads </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numThreads</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>threadPriority</em> = <code>-99999</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optionally start worker threads when using _incrementalReadInterface for the <a class="el" href="classRakNet_1_1FileListTransfer.html#ae0dd9c15eb9b045a2a912da9772271e2" title="Send the FileList structure to another system, which must have previously called SetupReceive().">Send()</a> operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">numThreads</td><td>how many worker threads to start </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">threadPriority</td><td>Passed to the thread creation routine. Use THREAD_PRIORITY_NORMAL for Windows. For Linux based systems, you MUST pass something reasonable based on the thread priorities for your application. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/temp/RakNet_PC/Source/<a class="el" href="FileListTransfer_8h.html">FileListTransfer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 23 2012 11:17:20 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
