<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRakNet.html">RakNet</a></li><li class="navelem"><a class="el" href="classRakNet_1_1Connection__RM3.html">Connection_RM3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RakNet::Connection_RM3 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classRakNet_1_1Connection__RM3.html">RakNet::Connection_RM3</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1Connection__RM3.html#ab05d85100f726378f2ed73c6792a5b46">AllocReplica</a>(RakNet::BitStream *allocationIdBitstream, ReplicaManager3 *replicaManager3)=0</td><td class="entry"><a class="el" href="classRakNet_1_1Connection__RM3.html">RakNet::Connection_RM3</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1Connection__RM3.html#a1d176e2d5c47c15ca341d8efaecb637e">ConstructionMode</a> enum name</td><td class="entry"><a class="el" href="classRakNet_1_1Connection__RM3.html">RakNet::Connection_RM3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1Connection__RM3.html#a293a2c18871dc91410953e931d90ca52">DeserializeOnDownloadComplete</a>(RakNet::BitStream *bitStream)</td><td class="entry"><a class="el" href="classRakNet_1_1Connection__RM3.html">RakNet::Connection_RM3</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1Connection__RM3.html#acf23e94dddb214cf0d631fe074cd4467">DeserializeOnDownloadStarted</a>(RakNet::BitStream *bitStream)</td><td class="entry"><a class="el" href="classRakNet_1_1Connection__RM3.html">RakNet::Connection_RM3</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1Connection__RM3.html#a8c14767a72a11032176b8d5ef513a798">GetConstructedReplicas</a>(DataStructures::List&lt; Replica3 * &gt; &amp;objectsTheyDoHave)</td><td class="entry"><a class="el" href="classRakNet_1_1Connection__RM3.html">RakNet::Connection_RM3</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1Connection__RM3.html#a8a5f0389054064ee9d51852ad6ebca05">GetDownloadWasCompleted</a>(void) const </td><td class="entry"><a class="el" href="classRakNet_1_1Connection__RM3.html">RakNet::Connection_RM3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1Connection__RM3.html#ad3f7cec74bfac88a3ae095664e6a29c0">GetRakNetGUID</a>(void) const </td><td class="entry"><a class="el" href="classRakNet_1_1Connection__RM3.html">RakNet::Connection_RM3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1Connection__RM3.html#a4282ffedd8130d793f32ea5bfa2ba0b3">GetSystemAddress</a>(void) const </td><td class="entry"><a class="el" href="classRakNet_1_1Connection__RM3.html">RakNet::Connection_RM3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1Connection__RM3.html#a1b05a20c8a6ceabb86c08bc175c7906d">HasReplicaConstructed</a>(RakNet::Replica3 *replica)</td><td class="entry"><a class="el" href="classRakNet_1_1Connection__RM3.html">RakNet::Connection_RM3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1Connection__RM3.html#a1d176e2d5c47c15ca341d8efaecb637ea55be3519ea316178e9a27300065e7544">QUERY_CONNECTION_FOR_REPLICA_LIST</a> enum value</td><td class="entry"><a class="el" href="classRakNet_1_1Connection__RM3.html">RakNet::Connection_RM3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1Connection__RM3.html#a1d176e2d5c47c15ca341d8efaecb637ea5a5b467fa02165891a53b941b0e20516">QUERY_REPLICA_FOR_CONSTRUCTION</a> enum value</td><td class="entry"><a class="el" href="classRakNet_1_1Connection__RM3.html">RakNet::Connection_RM3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1Connection__RM3.html#a1d176e2d5c47c15ca341d8efaecb637ea6798d0f74d05dc9577b6fa5917b7aea5">QUERY_REPLICA_FOR_CONSTRUCTION_AND_DESTRUCTION</a> enum value</td><td class="entry"><a class="el" href="classRakNet_1_1Connection__RM3.html">RakNet::Connection_RM3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1Connection__RM3.html#a918f5c8d69e2ede6c9469fd9ade96d32">QueryConstructionMode</a>(void) const </td><td class="entry"><a class="el" href="classRakNet_1_1Connection__RM3.html">RakNet::Connection_RM3</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1Connection__RM3.html#aadc711493e2022956fe51ea8592b57d2">QueryGroupDownloadMessages</a>(void) const </td><td class="entry"><a class="el" href="classRakNet_1_1Connection__RM3.html">RakNet::Connection_RM3</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1Connection__RM3.html#aa560e8d31cfc26b7aef79cc815c916bf">QueryReplicaList</a>(DataStructures::List&lt; Replica3 * &gt; &amp;newReplicasToCreate, DataStructures::List&lt; Replica3 * &gt; &amp;existingReplicasToDestroy)</td><td class="entry"><a class="el" href="classRakNet_1_1Connection__RM3.html">RakNet::Connection_RM3</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1Connection__RM3.html#a9dc79ed7a9252f7ae358b62ec1fbb195">QuerySerializationList</a>(DataStructures::List&lt; Replica3 * &gt; &amp;replicasToSerialize)</td><td class="entry"><a class="el" href="classRakNet_1_1Connection__RM3.html">RakNet::Connection_RM3</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1Connection__RM3.html#a536d4413a4243b6732bc2a503d14d03e">SerializeOnDownloadComplete</a>(RakNet::BitStream *bitStream)</td><td class="entry"><a class="el" href="classRakNet_1_1Connection__RM3.html">RakNet::Connection_RM3</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1Connection__RM3.html#ad3661c8e40c359fc54bdc2066acb8dba">SerializeOnDownloadStarted</a>(RakNet::BitStream *bitStream)</td><td class="entry"><a class="el" href="classRakNet_1_1Connection__RM3.html">RakNet::Connection_RM3</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 23 2012 11:17:21 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
