<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: RakNet::RakNetCommandParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRakNet.html">RakNet</a></li><li class="navelem"><a class="el" href="classRakNet_1_1RakNetCommandParser.html">RakNetCommandParser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classRakNet_1_1RakNetCommandParser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RakNet::RakNetCommandParser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This allows a console client to call most of the functions in <a class="el" href="classRakNet_1_1RakPeer.html" title="Main interface for network communications.">RakPeer</a>.  
 <a href="classRakNet_1_1RakNetCommandParser.html#details">More...</a></p>

<p><code>#include &lt;RakNetCommandParser.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RakNet::RakNetCommandParser:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classRakNet_1_1RakNetCommandParser.png" usemap="#RakNet::RakNetCommandParser_map" alt=""/>
  <map id="RakNet::RakNetCommandParser_map" name="RakNet::RakNetCommandParser_map">
<area href="classRakNet_1_1CommandParserInterface.html" title="The interface used by command parsers." alt="RakNet::CommandParserInterface" shape="rect" coords="0,0,201,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a34a1aa5896a8d854cd7fc88675c45533"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RakNetCommandParser.html#a34a1aa5896a8d854cd7fc88675c45533">OnCommand</a> (const char *command, unsigned numParameters, char **parameterList, <a class="el" href="classRakNet_1_1TransportInterface.html">TransportInterface</a> *transport, const <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &amp;systemAddress, const char *originalString)</td></tr>
<tr class="separator:a34a1aa5896a8d854cd7fc88675c45533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7529704693ad768ef769f5fe49911cd"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RakNetCommandParser.html#ab7529704693ad768ef769f5fe49911cd">GetName</a> (void) const </td></tr>
<tr class="separator:ab7529704693ad768ef769f5fe49911cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7cff9f3086a6390fd72d4ca2826f271"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RakNetCommandParser.html#ad7cff9f3086a6390fd72d4ca2826f271">SendHelp</a> (<a class="el" href="classRakNet_1_1TransportInterface.html">TransportInterface</a> *transport, const <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &amp;systemAddress)</td></tr>
<tr class="separator:ad7cff9f3086a6390fd72d4ca2826f271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5364eb9cc511171218089cee5a1c42d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RakNetCommandParser.html#ae5364eb9cc511171218089cee5a1c42d">SetRakPeerInterface</a> (<a class="el" href="classRakNet_1_1RakPeerInterface.html">RakNet::RakPeerInterface</a> *rakPeer)</td></tr>
<tr class="separator:ae5364eb9cc511171218089cee5a1c42d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classRakNet_1_1CommandParserInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classRakNet_1_1CommandParserInterface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classRakNet_1_1CommandParserInterface.html">RakNet::CommandParserInterface</a></td></tr>
<tr class="memitem:a98004a0af5237980fdc160f6c6fcdc79 inherit pub_methods_classRakNet_1_1CommandParserInterface"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1CommandParserInterface.html#a98004a0af5237980fdc160f6c6fcdc79">OnNewIncomingConnection</a> (const <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &amp;systemAddress, <a class="el" href="classRakNet_1_1TransportInterface.html">TransportInterface</a> *transport)</td></tr>
<tr class="memdesc:a98004a0af5237980fdc160f6c6fcdc79 inherit pub_methods_classRakNet_1_1CommandParserInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback for when <em>systemAddress</em> has connected to us.  <a href="#a98004a0af5237980fdc160f6c6fcdc79"></a><br/></td></tr>
<tr class="separator:a98004a0af5237980fdc160f6c6fcdc79 inherit pub_methods_classRakNet_1_1CommandParserInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa275db3922ed1c27fc5ee7ecd6913d4b inherit pub_methods_classRakNet_1_1CommandParserInterface"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1CommandParserInterface.html#aa275db3922ed1c27fc5ee7ecd6913d4b">OnConnectionLost</a> (const <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &amp;systemAddress, <a class="el" href="classRakNet_1_1TransportInterface.html">TransportInterface</a> *transport)</td></tr>
<tr class="memdesc:aa275db3922ed1c27fc5ee7ecd6913d4b inherit pub_methods_classRakNet_1_1CommandParserInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback for when <em>systemAddress</em> has disconnected, either gracefully or forcefully.  <a href="#aa275db3922ed1c27fc5ee7ecd6913d4b"></a><br/></td></tr>
<tr class="separator:aa275db3922ed1c27fc5ee7ecd6913d4b inherit pub_methods_classRakNet_1_1CommandParserInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bdc4fa618f324e8f3c0f188009e6958 inherit pub_methods_classRakNet_1_1CommandParserInterface"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1CommandParserInterface.html#a9bdc4fa618f324e8f3c0f188009e6958">OnTransportChange</a> (<a class="el" href="classRakNet_1_1TransportInterface.html">TransportInterface</a> *transport)</td></tr>
<tr class="memdesc:a9bdc4fa618f324e8f3c0f188009e6958 inherit pub_methods_classRakNet_1_1CommandParserInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is called every time transport interface is registered.  <a href="#a9bdc4fa618f324e8f3c0f188009e6958"></a><br/></td></tr>
<tr class="separator:a9bdc4fa618f324e8f3c0f188009e6958 inherit pub_methods_classRakNet_1_1CommandParserInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe62e54c5f3e0dde2f88b48ce479d4c6 inherit pub_methods_classRakNet_1_1CommandParserInterface"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1CommandParserInterface.html#abe62e54c5f3e0dde2f88b48ce479d4c6">RegisterCommand</a> (unsigned char parameterCount, const char *command, const char *commandHelp)</td></tr>
<tr class="separator:abe62e54c5f3e0dde2f88b48ce479d4c6 inherit pub_methods_classRakNet_1_1CommandParserInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b01f9370d1bffee84caf3da9fae5dfe inherit pub_methods_classRakNet_1_1CommandParserInterface"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1CommandParserInterface.html#a5b01f9370d1bffee84caf3da9fae5dfe">ReturnResult</a> (bool res, const char *command, <a class="el" href="classRakNet_1_1TransportInterface.html">TransportInterface</a> *transport, const <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &amp;systemAddress)</td></tr>
<tr class="memdesc:a5b01f9370d1bffee84caf3da9fae5dfe inherit pub_methods_classRakNet_1_1CommandParserInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Just writes a string to the remote system based on the result ( <em>res</em> ) of your operation.  <a href="#a5b01f9370d1bffee84caf3da9fae5dfe"></a><br/></td></tr>
<tr class="separator:a5b01f9370d1bffee84caf3da9fae5dfe inherit pub_methods_classRakNet_1_1CommandParserInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628e6ddfdeaecfb7d6120f7db3780d91 inherit pub_methods_classRakNet_1_1CommandParserInterface"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1CommandParserInterface.html#a628e6ddfdeaecfb7d6120f7db3780d91">ReturnResult</a> (const char *command, <a class="el" href="classRakNet_1_1TransportInterface.html">TransportInterface</a> *transport, const <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &amp;systemAddress)</td></tr>
<tr class="memdesc:a628e6ddfdeaecfb7d6120f7db3780d91 inherit pub_methods_classRakNet_1_1CommandParserInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Just writes a string to the remote system when you are calling a function that has no return value.  <a href="#a628e6ddfdeaecfb7d6120f7db3780d91"></a><br/></td></tr>
<tr class="separator:a628e6ddfdeaecfb7d6120f7db3780d91 inherit pub_methods_classRakNet_1_1CommandParserInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0af52d318f52a1a2cd6e8b363c405fe7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0af52d318f52a1a2cd6e8b363c405fe7"></a>
<a class="el" href="classRakNet_1_1RakPeerInterface.html">RakPeerInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RakNetCommandParser.html#a0af52d318f52a1a2cd6e8b363c405fe7">peer</a></td></tr>
<tr class="memdesc:a0af52d318f52a1a2cd6e8b363c405fe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Which instance of <a class="el" href="classRakNet_1_1RakPeer.html" title="Main interface for network communications.">RakPeer</a> we are working on. Set from <a class="el" href="classRakNet_1_1RakNetCommandParser.html#ae5364eb9cc511171218089cee5a1c42d">SetRakPeerInterface()</a> <br/></td></tr>
<tr class="separator:a0af52d318f52a1a2cd6e8b363c405fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This allows a console client to call most of the functions in <a class="el" href="classRakNet_1_1RakPeer.html" title="Main interface for network communications.">RakPeer</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab7529704693ad768ef769f5fe49911cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* RakNet::RakNetCommandParser::GetName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>You are responsible for overriding this function and returning a static string, which will identifier your parser. This should return a static string </p>
<dl class="section return"><dt>Returns</dt><dd>The name that you return. </dd></dl>

<p>Implements <a class="el" href="classRakNet_1_1CommandParserInterface.html#af9f1b817f383b52f9ad6451def11d35b">RakNet::CommandParserInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a34a1aa5896a8d854cd7fc88675c45533"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RakNet::RakNetCommandParser::OnCommand </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>numParameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>parameterList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1TransportInterface.html">TransportInterface</a> *&#160;</td>
          <td class="paramname"><em>transport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>systemAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>originalString</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Given <em>command</em> with parameters <em>parameterList</em> , do whatever processing you wish. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">command</td><td>The command to process </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numParameters</td><td>How many parameters were passed along with the command </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parameterList</td><td>The list of parameters. parameterList[0] is the first parameter and so on. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">transport</td><td>The transport interface we can use to write to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">systemAddress</td><td>The player that sent this command. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">originalString</td><td>The string that was actually sent over the network, in case you want to do your own parsing </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classRakNet_1_1CommandParserInterface.html#ac568282654986ad63d680d68a98cf757">RakNet::CommandParserInterface</a>.</p>

</div>
</div>
<a class="anchor" id="ad7cff9f3086a6390fd72d4ca2826f271"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::RakNetCommandParser::SendHelp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1TransportInterface.html">TransportInterface</a> *&#160;</td>
          <td class="paramname"><em>transport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>systemAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A callback for when you are expected to send a brief description of your parser to <em>systemAddress</em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">transport</td><td>The transport interface we can use to write to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">systemAddress</td><td>The player that requested help. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classRakNet_1_1CommandParserInterface.html#a6abf857d697bb11230ac0b153c17624a">RakNet::CommandParserInterface</a>.</p>

</div>
</div>
<a class="anchor" id="ae5364eb9cc511171218089cee5a1c42d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::RakNetCommandParser::SetRakPeerInterface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1RakPeerInterface.html">RakNet::RakPeerInterface</a> *&#160;</td>
          <td class="paramname"><em>rakPeer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Records the instance of <a class="el" href="classRakNet_1_1RakPeer.html" title="Main interface for network communications.">RakPeer</a> to perform the desired commands on </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rakPeer</td><td>The <a class="el" href="classRakNet_1_1RakPeer.html" title="Main interface for network communications.">RakPeer</a> instance, or a derived class (e.g. <a class="el" href="classRakNet_1_1RakPeer.html" title="Main interface for network communications.">RakPeer</a> or <a class="el" href="classRakNet_1_1RakPeer.html" title="Main interface for network communications.">RakPeer</a>) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/temp/RakNet_PC/Source/<a class="el" href="RakNetCommandParser_8h.html">RakNetCommandParser.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 23 2012 11:17:20 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
