<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: RakNet::RakString Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRakNet.html">RakNet</a></li><li class="navelem"><a class="el" href="classRakNet_1_1RakString.html">RakString</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classRakNet_1_1RakString-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RakNet::RakString Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>String class.  
 <a href="classRakNet_1_1RakString.html#details">More...</a></p>

<p><code>#include &lt;RakString.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adbb9f791e47d30829cfd32682fa2fa1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbb9f791e47d30829cfd32682fa2fa1d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RakString.html#adbb9f791e47d30829cfd32682fa2fa1d">operator const char *</a> () const </td></tr>
<tr class="memdesc:adbb9f791e47d30829cfd32682fa2fa1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implicit return of const char*. <br/></td></tr>
<tr class="separator:adbb9f791e47d30829cfd32682fa2fa1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8fe1422249ea883413a535d01d8ffea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8fe1422249ea883413a535d01d8ffea"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RakString.html#ae8fe1422249ea883413a535d01d8ffea">C_String</a> (void) const </td></tr>
<tr class="memdesc:ae8fe1422249ea883413a535d01d8ffea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as std::string::c_str. <br/></td></tr>
<tr class="separator:ae8fe1422249ea883413a535d01d8ffea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e7f5fe6bee4d8b045d3802ac503723"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8e7f5fe6bee4d8b045d3802ac503723"></a>
<a class="el" href="classRakNet_1_1RakString.html">RakString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RakString.html#af8e7f5fe6bee4d8b045d3802ac503723">operator=</a> (const <a class="el" href="classRakNet_1_1RakString.html">RakString</a> &amp;rhs)</td></tr>
<tr class="memdesc:af8e7f5fe6bee4d8b045d3802ac503723"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigment operators. <br/></td></tr>
<tr class="separator:af8e7f5fe6bee4d8b045d3802ac503723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab5bc11f39600303d838b10813a1383"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ab5bc11f39600303d838b10813a1383"></a>
<a class="el" href="classRakNet_1_1RakString.html">RakString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RakString.html#a3ab5bc11f39600303d838b10813a1383">operator+=</a> (const <a class="el" href="classRakNet_1_1RakString.html">RakString</a> &amp;rhs)</td></tr>
<tr class="memdesc:a3ab5bc11f39600303d838b10813a1383"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatenation. <br/></td></tr>
<tr class="separator:a3ab5bc11f39600303d838b10813a1383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eda78ce277dfa2575ec9d13a8c19b13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6eda78ce277dfa2575ec9d13a8c19b13"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RakString.html#a6eda78ce277dfa2575ec9d13a8c19b13">operator[]</a> (const unsigned int position) const </td></tr>
<tr class="memdesc:a6eda78ce277dfa2575ec9d13a8c19b13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Character index. Do not use to change the string however. <br/></td></tr>
<tr class="separator:a6eda78ce277dfa2575ec9d13a8c19b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0516f3513b09234ea392419ca8344045"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RakString.html#a0516f3513b09234ea392419ca8344045">Find</a> (const char *stringToFind, size_t pos=0)</td></tr>
<tr class="separator:a0516f3513b09234ea392419ca8344045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a34592015f4dbedb01084bf592f146b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a34592015f4dbedb01084bf592f146b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RakString.html#a8a34592015f4dbedb01084bf592f146b">operator==</a> (const <a class="el" href="classRakNet_1_1RakString.html">RakString</a> &amp;rhs) const </td></tr>
<tr class="memdesc:a8a34592015f4dbedb01084bf592f146b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality. <br/></td></tr>
<tr class="separator:a8a34592015f4dbedb01084bf592f146b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac125aacc217b6d84c5c93d9893e9c054"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac125aacc217b6d84c5c93d9893e9c054"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RakString.html#ac125aacc217b6d84c5c93d9893e9c054">operator!=</a> (const <a class="el" href="classRakNet_1_1RakString.html">RakString</a> &amp;rhs) const </td></tr>
<tr class="memdesc:ac125aacc217b6d84c5c93d9893e9c054"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality. <br/></td></tr>
<tr class="separator:ac125aacc217b6d84c5c93d9893e9c054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb93d1bd2bb2ce06c4797956f89f476"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fb93d1bd2bb2ce06c4797956f89f476"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RakString.html#a3fb93d1bd2bb2ce06c4797956f89f476">ToLower</a> (void)</td></tr>
<tr class="memdesc:a3fb93d1bd2bb2ce06c4797956f89f476"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change all characters to lowercase. <br/></td></tr>
<tr class="separator:a3fb93d1bd2bb2ce06c4797956f89f476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c723f521bede5c1bd468f499509bdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4c723f521bede5c1bd468f499509bdd"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RakString.html#aa4c723f521bede5c1bd468f499509bdd">ToUpper</a> (void)</td></tr>
<tr class="memdesc:aa4c723f521bede5c1bd468f499509bdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change all characters to uppercase. <br/></td></tr>
<tr class="separator:aa4c723f521bede5c1bd468f499509bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c2fce7fb202deed3e6b0b05b0d0b77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65c2fce7fb202deed3e6b0b05b0d0b77"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RakString.html#a65c2fce7fb202deed3e6b0b05b0d0b77">Set</a> (const char *format,...)</td></tr>
<tr class="memdesc:a65c2fce7fb202deed3e6b0b05b0d0b77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of the string. <br/></td></tr>
<tr class="separator:a65c2fce7fb202deed3e6b0b05b0d0b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31938d97fee2505f2d353e78f566a1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRakNet_1_1RakString.html">RakString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RakString.html#ae31938d97fee2505f2d353e78f566a1c">Assign</a> (const char *str, size_t pos, size_t n)</td></tr>
<tr class="separator:ae31938d97fee2505f2d353e78f566a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae022e3749d4c3a40c81634ab1aea55ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae022e3749d4c3a40c81634ab1aea55ce"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RakString.html#ae022e3749d4c3a40c81634ab1aea55ce">IsEmpty</a> (void) const </td></tr>
<tr class="memdesc:ae022e3749d4c3a40c81634ab1aea55ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the string is empty. Also, <a class="el" href="classRakNet_1_1RakString.html#ae8fe1422249ea883413a535d01d8ffea" title="Same as std::string::c_str.">C_String()</a> would return "". <br/></td></tr>
<tr class="separator:ae022e3749d4c3a40c81634ab1aea55ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4923ba9b9ee2b8c62ae9477e52c51b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4923ba9b9ee2b8c62ae9477e52c51b3"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RakString.html#ac4923ba9b9ee2b8c62ae9477e52c51b3">GetLength</a> (void) const </td></tr>
<tr class="memdesc:ac4923ba9b9ee2b8c62ae9477e52c51b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the length of the string. <br/></td></tr>
<tr class="separator:ac4923ba9b9ee2b8c62ae9477e52c51b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908d42cb232ad4ea0e24eafc10849bfa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a908d42cb232ad4ea0e24eafc10849bfa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RakString.html#a908d42cb232ad4ea0e24eafc10849bfa">Replace</a> (unsigned index, unsigned count, unsigned char c)</td></tr>
<tr class="memdesc:a908d42cb232ad4ea0e24eafc10849bfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace character(s) in starting at index, for count, with c. <br/></td></tr>
<tr class="separator:a908d42cb232ad4ea0e24eafc10849bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eee79526c9a5127d690d604de575e75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8eee79526c9a5127d690d604de575e75"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RakString.html#a8eee79526c9a5127d690d604de575e75">SetChar</a> (unsigned index, unsigned char c)</td></tr>
<tr class="memdesc:a8eee79526c9a5127d690d604de575e75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace character at index with c. <br/></td></tr>
<tr class="separator:a8eee79526c9a5127d690d604de575e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f28e7fd28bb8f398dba39e79824af7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56f28e7fd28bb8f398dba39e79824af7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RakString.html#a56f28e7fd28bb8f398dba39e79824af7">SetChar</a> (unsigned index, <a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a> s)</td></tr>
<tr class="memdesc:a56f28e7fd28bb8f398dba39e79824af7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace character at index with string s. <br/></td></tr>
<tr class="separator:a56f28e7fd28bb8f398dba39e79824af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761d939e79e9e489639c5f707dd3bd76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a761d939e79e9e489639c5f707dd3bd76"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RakString.html#a761d939e79e9e489639c5f707dd3bd76">Truncate</a> (unsigned int length)</td></tr>
<tr class="memdesc:a761d939e79e9e489639c5f707dd3bd76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make sure string is no longer than <em>length</em>. <br/></td></tr>
<tr class="separator:a761d939e79e9e489639c5f707dd3bd76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf336f3ab5269642b40261f8353289f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdf336f3ab5269642b40261f8353289f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RakString.html#abdf336f3ab5269642b40261f8353289f">Erase</a> (unsigned int index, unsigned int count)</td></tr>
<tr class="memdesc:abdf336f3ab5269642b40261f8353289f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase characters out of the string at index for count. <br/></td></tr>
<tr class="separator:abdf336f3ab5269642b40261f8353289f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79068e21d14ab58af70acbda5820763d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79068e21d14ab58af70acbda5820763d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RakString.html#a79068e21d14ab58af70acbda5820763d">TerminateAtFirstCharacter</a> (char c)</td></tr>
<tr class="memdesc:a79068e21d14ab58af70acbda5820763d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the first instance of c with a NULL terminator. <br/></td></tr>
<tr class="separator:a79068e21d14ab58af70acbda5820763d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47359a2ee66669ab9a1873d49a06eab4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47359a2ee66669ab9a1873d49a06eab4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RakString.html#a47359a2ee66669ab9a1873d49a06eab4">TerminateAtLastCharacter</a> (char c)</td></tr>
<tr class="memdesc:a47359a2ee66669ab9a1873d49a06eab4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the last instance of c with a NULL terminator. <br/></td></tr>
<tr class="separator:a47359a2ee66669ab9a1873d49a06eab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade62bca9d8ca96dc475e98b49b4d0ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aade62bca9d8ca96dc475e98b49b4d0ce"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RakString.html#aade62bca9d8ca96dc475e98b49b4d0ce">GetCharacterCount</a> (char c)</td></tr>
<tr class="memdesc:aade62bca9d8ca96dc475e98b49b4d0ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns how many occurances there are of <em>c</em> in the string. <br/></td></tr>
<tr class="separator:aade62bca9d8ca96dc475e98b49b4d0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ed346a44897c35a8828b9f03e9a03a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30ed346a44897c35a8828b9f03e9a03a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RakString.html#a30ed346a44897c35a8828b9f03e9a03a">RemoveCharacter</a> (char c)</td></tr>
<tr class="memdesc:a30ed346a44897c35a8828b9f03e9a03a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all instances of c. <br/></td></tr>
<tr class="separator:a30ed346a44897c35a8828b9f03e9a03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e1217c6ce0ac078c4f8d915d6affd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84e1217c6ce0ac078c4f8d915d6affd4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RakString.html#a84e1217c6ce0ac078c4f8d915d6affd4">StrCmp</a> (const <a class="el" href="classRakNet_1_1RakString.html">RakString</a> &amp;rhs) const </td></tr>
<tr class="memdesc:a84e1217c6ce0ac078c4f8d915d6affd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare strings (case sensitive) <br/></td></tr>
<tr class="separator:a84e1217c6ce0ac078c4f8d915d6affd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396827d39e9c9d759042af0f3db91a57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a396827d39e9c9d759042af0f3db91a57"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RakString.html#a396827d39e9c9d759042af0f3db91a57">StrNCmp</a> (const <a class="el" href="classRakNet_1_1RakString.html">RakString</a> &amp;rhs, size_t num) const </td></tr>
<tr class="memdesc:a396827d39e9c9d759042af0f3db91a57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare strings (case sensitive), up to num characters. <br/></td></tr>
<tr class="separator:a396827d39e9c9d759042af0f3db91a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d140fcc50a7c3d77dc3374d41b3224c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d140fcc50a7c3d77dc3374d41b3224c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RakString.html#a3d140fcc50a7c3d77dc3374d41b3224c">StrICmp</a> (const <a class="el" href="classRakNet_1_1RakString.html">RakString</a> &amp;rhs) const </td></tr>
<tr class="memdesc:a3d140fcc50a7c3d77dc3374d41b3224c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare strings (not case sensitive) <br/></td></tr>
<tr class="separator:a3d140fcc50a7c3d77dc3374d41b3224c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079ab758f03449e52c4a4f7b5303bba8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a079ab758f03449e52c4a4f7b5303bba8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RakString.html#a079ab758f03449e52c4a4f7b5303bba8">Clear</a> (void)</td></tr>
<tr class="memdesc:a079ab758f03449e52c4a4f7b5303bba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the string. <br/></td></tr>
<tr class="separator:a079ab758f03449e52c4a4f7b5303bba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae856fde4a0c06c92e1b6358ee2f416d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae856fde4a0c06c92e1b6358ee2f416d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RakString.html#ae856fde4a0c06c92e1b6358ee2f416d9">Printf</a> (void)</td></tr>
<tr class="memdesc:ae856fde4a0c06c92e1b6358ee2f416d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the string to the screen. <br/></td></tr>
<tr class="separator:ae856fde4a0c06c92e1b6358ee2f416d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac08e9f5665fa91f3aab69b503046d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ac08e9f5665fa91f3aab69b503046d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RakString.html#a7ac08e9f5665fa91f3aab69b503046d6">FPrintf</a> (FILE *fp)</td></tr>
<tr class="memdesc:a7ac08e9f5665fa91f3aab69b503046d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the string to a file. <br/></td></tr>
<tr class="separator:a7ac08e9f5665fa91f3aab69b503046d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26660f0a5bc671d66825963c95e689b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26660f0a5bc671d66825963c95e689b2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RakString.html#a26660f0a5bc671d66825963c95e689b2">IPAddressMatch</a> (const char *IP)</td></tr>
<tr class="memdesc:a26660f0a5bc671d66825963c95e689b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the given IP address match the IP address encoded into this string, accounting for wildcards? <br/></td></tr>
<tr class="separator:a26660f0a5bc671d66825963c95e689b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8676d5e5bcec7c625745710ad03b680"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8676d5e5bcec7c625745710ad03b680"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RakString.html#ad8676d5e5bcec7c625745710ad03b680">ContainsNonprintableExceptSpaces</a> (void) const </td></tr>
<tr class="memdesc:ad8676d5e5bcec7c625745710ad03b680"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the string contain non-printable characters other than spaces? <br/></td></tr>
<tr class="separator:ad8676d5e5bcec7c625745710ad03b680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed2f7cfdfd65f63a3e6f7fdf28930f7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed2f7cfdfd65f63a3e6f7fdf28930f7e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RakString.html#aed2f7cfdfd65f63a3e6f7fdf28930f7e">IsEmailAddress</a> (void) const </td></tr>
<tr class="memdesc:aed2f7cfdfd65f63a3e6f7fdf28930f7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this a valid email address? <br/></td></tr>
<tr class="separator:aed2f7cfdfd65f63a3e6f7fdf28930f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac87f8015d01c5c973c259066d96b4f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac87f8015d01c5c973c259066d96b4f0"></a>
<a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RakString.html#aac87f8015d01c5c973c259066d96b4f0">URLEncode</a> (void)</td></tr>
<tr class="memdesc:aac87f8015d01c5c973c259066d96b4f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">URL Encode the string. See <a href="http://www.codeguru.com/cpp/cpp/cpp_mfc/article.php/c4029/">http://www.codeguru.com/cpp/cpp/cpp_mfc/article.php/c4029/</a>. <br/></td></tr>
<tr class="separator:aac87f8015d01c5c973c259066d96b4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665ee6e312ae9770d96732ea7eac8222"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a665ee6e312ae9770d96732ea7eac8222"></a>
<a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RakString.html#a665ee6e312ae9770d96732ea7eac8222">URLDecode</a> (void)</td></tr>
<tr class="memdesc:a665ee6e312ae9770d96732ea7eac8222"><td class="mdescLeft">&#160;</td><td class="mdescRight">URL decode the string. <br/></td></tr>
<tr class="separator:a665ee6e312ae9770d96732ea7eac8222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4820da2e2eb987863120cccfcf701547"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4820da2e2eb987863120cccfcf701547"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RakString.html#a4820da2e2eb987863120cccfcf701547">SplitURI</a> (<a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a> &amp;header, <a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a> &amp;domain, <a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a> &amp;path)</td></tr>
<tr class="memdesc:a4820da2e2eb987863120cccfcf701547"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a href="https://servers.api.rackspacecloud.com/v1.0">https://servers.api.rackspacecloud.com/v1.0</a> to <a href="https://,">https://,</a> servers.api.rackspacecloud.com, /v1.0 <br/></td></tr>
<tr class="separator:a4820da2e2eb987863120cccfcf701547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6932a1a6069d3c017b3ed7389a8262bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6932a1a6069d3c017b3ed7389a8262bd"></a>
<a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RakString.html#a6932a1a6069d3c017b3ed7389a8262bd">SQLEscape</a> (void)</td></tr>
<tr class="memdesc:a6932a1a6069d3c017b3ed7389a8262bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan for quote, double quote, and backslash and prepend with backslash. <br/></td></tr>
<tr class="separator:a6932a1a6069d3c017b3ed7389a8262bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8f252381a344093ea45ee62fd98d2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a8f252381a344093ea45ee62fd98d2f"></a>
<a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RakString.html#a5a8f252381a344093ea45ee62fd98d2f">MakeFilePath</a> (void)</td></tr>
<tr class="memdesc:a5a8f252381a344093ea45ee62fd98d2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fix to be a file path, ending with /. <br/></td></tr>
<tr class="separator:a5a8f252381a344093ea45ee62fd98d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab141de62e7f4618342a389b702029eba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RakString.html#ab141de62e7f4618342a389b702029eba">Serialize</a> (<a class="el" href="classRakNet_1_1BitStream.html">BitStream</a> *bs) const </td></tr>
<tr class="separator:ab141de62e7f4618342a389b702029eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade41a2d6622841749ae0a6e51cb2cea9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RakString.html#ade41a2d6622841749ae0a6e51cb2cea9">SerializeCompressed</a> (<a class="el" href="classRakNet_1_1BitStream.html">BitStream</a> *bs, uint8_t languageId=0, bool writeLanguageId=false) const </td></tr>
<tr class="separator:ade41a2d6622841749ae0a6e51cb2cea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bf3364843b0b354a28582e1b2f35d4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RakString.html#ab5bf3364843b0b354a28582e1b2f35d4">Deserialize</a> (<a class="el" href="classRakNet_1_1BitStream.html">BitStream</a> *bs)</td></tr>
<tr class="separator:ab5bf3364843b0b354a28582e1b2f35d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d30ae45770db0b21f15a0a58466cd8e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RakString.html#a8d30ae45770db0b21f15a0a58466cd8e">DeserializeCompressed</a> (<a class="el" href="classRakNet_1_1BitStream.html">BitStream</a> *bs, bool readLanguageId=false)</td></tr>
<tr class="separator:a8d30ae45770db0b21f15a0a58466cd8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6220f7e457fda28d722c83ee95d9baa9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RakString.html#a6220f7e457fda28d722c83ee95d9baa9">NonVariadic</a> (const char *str)</td></tr>
<tr class="separator:a6220f7e457fda28d722c83ee95d9baa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f546baedf74c64a820297b40590250"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79f546baedf74c64a820297b40590250"></a>
static unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RakString.html#a79f546baedf74c64a820297b40590250">ToInteger</a> (const char *str)</td></tr>
<tr class="memdesc:a79f546baedf74c64a820297b40590250"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hash the string into an unsigned int. <br/></td></tr>
<tr class="separator:a79f546baedf74c64a820297b40590250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166a8fe6c76012b07027f15b331df79e"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RakString.html#a166a8fe6c76012b07027f15b331df79e">ReadIntFromSubstring</a> (const char *str, size_t pos, size_t n)</td></tr>
<tr class="memdesc:a166a8fe6c76012b07027f15b331df79e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an integer out of a substring.  <a href="#a166a8fe6c76012b07027f15b331df79e"></a><br/></td></tr>
<tr class="separator:a166a8fe6c76012b07027f15b331df79e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478bcdd53010d57b31064d389a55cdb0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RakString.html#a478bcdd53010d57b31064d389a55cdb0">FormatForPOST</a> (<a class="el" href="classRakNet_1_1RakString.html">RakString</a> uri, <a class="el" href="classRakNet_1_1RakString.html">RakString</a> contentType, <a class="el" href="classRakNet_1_1RakString.html">RakString</a> body)</td></tr>
<tr class="separator:a478bcdd53010d57b31064d389a55cdb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9fc54ab243fdf2d73ccd8b682179669"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RakString.html#ab9fc54ab243fdf2d73ccd8b682179669">FormatForGET</a> (<a class="el" href="classRakNet_1_1RakString.html">RakString</a> uri)</td></tr>
<tr class="separator:ab9fc54ab243fdf2d73ccd8b682179669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab144a9e911008bfb4aa69a673e054e51"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RakString.html#ab144a9e911008bfb4aa69a673e054e51">FormatForDELETE</a> (<a class="el" href="classRakNet_1_1RakString.html">RakString</a> uri)</td></tr>
<tr class="separator:ab144a9e911008bfb4aa69a673e054e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d5179a4683c4c47181fc4d3998cc9f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RakString.html#af2d5179a4683c4c47181fc4d3998cc9f">FreeMemory</a> (void)</td></tr>
<tr class="separator:af2d5179a4683c4c47181fc4d3998cc9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c203a84b2d03b70d97a7bb79c6a84e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7c203a84b2d03b70d97a7bb79c6a84e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RakString.html#ae7c203a84b2d03b70d97a7bb79c6a84e">Serialize</a> (const char *str, <a class="el" href="classRakNet_1_1BitStream.html">BitStream</a> *bs)</td></tr>
<tr class="memdesc:ae7c203a84b2d03b70d97a7bb79c6a84e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static version of the Serialize function. <br/></td></tr>
<tr class="separator:ae7c203a84b2d03b70d97a7bb79c6a84e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31afa166a0303f0cd3ceb6af4998ab73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31afa166a0303f0cd3ceb6af4998ab73"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RakString.html#a31afa166a0303f0cd3ceb6af4998ab73">SerializeCompressed</a> (const char *str, <a class="el" href="classRakNet_1_1BitStream.html">BitStream</a> *bs, uint8_t languageId=0, bool writeLanguageId=false)</td></tr>
<tr class="memdesc:a31afa166a0303f0cd3ceb6af4998ab73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static version of the SerializeCompressed function. <br/></td></tr>
<tr class="separator:a31afa166a0303f0cd3ceb6af4998ab73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17669a3f7b3ea2f1f50986d1d40edd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae17669a3f7b3ea2f1f50986d1d40edd7"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RakString.html#ae17669a3f7b3ea2f1f50986d1d40edd7">Deserialize</a> (char *str, <a class="el" href="classRakNet_1_1BitStream.html">BitStream</a> *bs)</td></tr>
<tr class="memdesc:ae17669a3f7b3ea2f1f50986d1d40edd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static version of the <a class="el" href="classRakNet_1_1RakString.html#ab5bf3364843b0b354a28582e1b2f35d4">Deserialize()</a> function. <br/></td></tr>
<tr class="separator:ae17669a3f7b3ea2f1f50986d1d40edd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a106cc085fe4ec70bb5cc42724f42c2f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a106cc085fe4ec70bb5cc42724f42c2f2"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RakString.html#a106cc085fe4ec70bb5cc42724f42c2f2">DeserializeCompressed</a> (char *str, <a class="el" href="classRakNet_1_1BitStream.html">BitStream</a> *bs, bool readLanguageId=false)</td></tr>
<tr class="memdesc:a106cc085fe4ec70bb5cc42724f42c2f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static version of the <a class="el" href="classRakNet_1_1RakString.html#a8d30ae45770db0b21f15a0a58466cd8e">DeserializeCompressed()</a> function. <br/></td></tr>
<tr class="separator:a106cc085fe4ec70bb5cc42724f42c2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>String class. </p>
<p>Has the following improvements over std::string -Reference counting: Suitable to store in lists -Variadic assignment operator -Doesn't cause linker errors </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae31938d97fee2505f2d353e78f566a1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRakNet_1_1RakString.html">RakString</a> RakNet::RakString::Assign </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets a copy of a substring of str as the new content. The substring is the portion of str that begins at the character position pos and takes up to n characters (it takes less than n if the end of str is reached before). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The string to copy in </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>The position on str to start the copy </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>How many chars to copy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the string, note that the current string is set to that value as well </dd></dl>

</div>
</div>
<a class="anchor" id="ab5bf3364843b0b354a28582e1b2f35d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RakNet::RakString::Deserialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1BitStream.html">BitStream</a> *&#160;</td>
          <td class="paramname"><em>bs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deserialize what was written by Serialize </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bs</td><td>Bitstream to serialize from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the deserialization was successful </dd></dl>

</div>
</div>
<a class="anchor" id="a8d30ae45770db0b21f15a0a58466cd8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RakNet::RakString::DeserializeCompressed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1BitStream.html">BitStream</a> *&#160;</td>
          <td class="paramname"><em>bs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>readLanguageId</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deserialize compressed string, written by SerializeCompressed </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bs</td><td>Bitstream to serialize from </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">readLanguageId</td><td>If true, looks for the variable langaugeId in the data stream. Must match what was passed to SerializeCompressed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the deserialization was successful </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="classRakNet_1_1StringCompressor.html#ab9b84180fd8150a0af933c1000a8bf02" title="Used so I can allocate and deallocate this singleton at runtime.">StringCompressor::AddReference</a> must have been called to instantiate the class (Happens automatically from <a class="el" href="classRakNet_1_1RakPeer.html#ade24b8bf50eb756f54a208c2841f5e0d" title="Starts the network threads and opens the listen port.">RakPeer::Startup()</a>) </dd></dl>

</div>
</div>
<a class="anchor" id="a0516f3513b09234ea392419ca8344045"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t RakNet::RakString::Find </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>stringToFind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>String class find replacement Searches the string for the content specified in stringToFind and returns the position of the first occurrence in the string. Search only includes characters on or after position pos, ignoring any possible occurrences in previous locations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">stringToFind</td><td>The string to find inside of this object's string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>The position in the string to start the search </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the position of the first occurrence in the string. </dd></dl>

</div>
</div>
<a class="anchor" id="ab144a9e911008bfb4aa69a673e054e51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a> RakNet::RakString::FormatForDELETE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1RakString.html">RakString</a>&#160;</td>
          <td class="paramname"><em>uri</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Format as a DELETE command that can be sent to a webserver </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uri</td><td>For example, masterserver2.raknet.com/testServer?__gameId=comprehensivePCGame&amp;__rowId=1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Formatted string </dd></dl>

</div>
</div>
<a class="anchor" id="ab9fc54ab243fdf2d73ccd8b682179669"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a> RakNet::RakString::FormatForGET </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1RakString.html">RakString</a>&#160;</td>
          <td class="paramname"><em>uri</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Format as a GET command that can be sent to a webserver </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uri</td><td>For example, masterserver2.raknet.com/testServer?__gameId=comprehensivePCGame </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Formatted string </dd></dl>

</div>
</div>
<a class="anchor" id="a478bcdd53010d57b31064d389a55cdb0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a> RakNet::RakString::FormatForPOST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1RakString.html">RakString</a>&#160;</td>
          <td class="paramname"><em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1RakString.html">RakString</a>&#160;</td>
          <td class="paramname"><em>contentType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1RakString.html">RakString</a>&#160;</td>
          <td class="paramname"><em>body</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Format as a POST command that can be sent to a webserver </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uri</td><td>For example, masterserver2.raknet.com/testServer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">contentType</td><td>For example, text/plain; charset=UTF-8 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">body</td><td>Body of the post </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Formatted string </dd></dl>

</div>
</div>
<a class="anchor" id="af2d5179a4683c4c47181fc4d3998cc9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void RakNet::RakString::FreeMemory </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classRakNet_1_1RakString.html" title="String class.">RakString</a> uses a freeList of old no-longer used strings Call this function to clear this memory on shutdown </p>

</div>
</div>
<a class="anchor" id="a6220f7e457fda28d722c83ee95d9baa9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a> RakNet::RakString::NonVariadic </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a <a class="el" href="classRakNet_1_1RakString.html" title="String class.">RakString</a> with a value, without doing printf style parsing Equivalent to assignment operator </p>

</div>
</div>
<a class="anchor" id="a166a8fe6c76012b07027f15b331df79e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int RakNet::RakString::ReadIntFromSubstring </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read an integer out of a substring. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>The position on str where the integer starts </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>How many chars to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab141de62e7f4618342a389b702029eba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::RakString::Serialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1BitStream.html">BitStream</a> *&#160;</td>
          <td class="paramname"><em>bs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Serialize to a bitstream, uncompressed (slightly faster) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">bs</td><td>Bitstream to serialize to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ade41a2d6622841749ae0a6e51cb2cea9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::RakString::SerializeCompressed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1BitStream.html">BitStream</a> *&#160;</td>
          <td class="paramname"><em>bs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>languageId</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>writeLanguageId</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Serialize to a bitstream, compressed (better bandwidth usage) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">bs</td><td>Bitstream to serialize to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">languageId</td><td>languageId to pass to the <a class="el" href="classRakNet_1_1StringCompressor.html" title="Writes and reads strings to and from bitstreams.">StringCompressor</a> class </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">writeLanguageId</td><td>encode the languageId variable in the stream. If false, 0 is assumed, and DeserializeCompressed will not look for this variable in the stream (saves bandwidth) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="classRakNet_1_1StringCompressor.html#ab9b84180fd8150a0af933c1000a8bf02" title="Used so I can allocate and deallocate this singleton at runtime.">StringCompressor::AddReference</a> must have been called to instantiate the class (Happens automatically from <a class="el" href="classRakNet_1_1RakPeer.html#ade24b8bf50eb756f54a208c2841f5e0d" title="Starts the network threads and opens the listen port.">RakPeer::Startup()</a>) </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/temp/RakNet_PC/Source/RakString.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 23 2012 11:17:20 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
