<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRakNet.html">RakNet</a></li><li class="navelem"><a class="el" href="classRakNet_1_1UDPForwarder.html">UDPForwarder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RakNet::UDPForwarder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classRakNet_1_1UDPForwarder.html">RakNet::UDPForwarder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1UDPForwarder.html#a48432aa3792333a7372748b10e085b03">GetMaxForwardEntries</a>(void) const </td><td class="entry"><a class="el" href="classRakNet_1_1UDPForwarder.html">RakNet::UDPForwarder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1UDPForwarder.html#a905a55dfed3c5580971c1324cf014fbf">GetUsedForwardEntries</a>(void) const </td><td class="entry"><a class="el" href="classRakNet_1_1UDPForwarder.html">RakNet::UDPForwarder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1UDPForwarder.html#a59d01c307683affb6ecf8c6a2e18d7ca">SetMaxForwardEntries</a>(unsigned short maxEntries)</td><td class="entry"><a class="el" href="classRakNet_1_1UDPForwarder.html">RakNet::UDPForwarder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1UDPForwarder.html#a601f4783a6c32353a99c26d0996f0500">Shutdown</a>(void)</td><td class="entry"><a class="el" href="classRakNet_1_1UDPForwarder.html">RakNet::UDPForwarder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1UDPForwarder.html#ab0eab8814f110d7c711d7f6aff74370a">StartForwarding</a>(SystemAddress source, SystemAddress destination, RakNet::TimeMS timeoutOnNoDataMS, const char *forceHostAddress, unsigned short socketFamily, unsigned short *forwardingPort, RakNetSocket **forwardingSocket)</td><td class="entry"><a class="el" href="classRakNet_1_1UDPForwarder.html">RakNet::UDPForwarder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1UDPForwarder.html#a33db580779b6bc0c52e82c18c9f82e0e">Startup</a>(void)</td><td class="entry"><a class="el" href="classRakNet_1_1UDPForwarder.html">RakNet::UDPForwarder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1UDPForwarder.html#a4611e9e3408e73980c5978e972a2dbd8">StopForwarding</a>(SystemAddress source, SystemAddress destination)</td><td class="entry"><a class="el" href="classRakNet_1_1UDPForwarder.html">RakNet::UDPForwarder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 23 2012 11:17:21 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
