<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: RakNet::RPC4GlobalRegistration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRakNet.html">RakNet</a></li><li class="navelem"><a class="el" href="classRakNet_1_1RPC4GlobalRegistration.html">RPC4GlobalRegistration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classRakNet_1_1RPC4GlobalRegistration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RakNet::RPC4GlobalRegistration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Instantiate this class globally if you want to register a function with <a class="el" href="classRakNet_1_1RPC4.html" title="The RPC4 plugin is just an association between a C function pointer and a string.">RPC4</a> at the global space.  
 <a href="classRakNet_1_1RPC4GlobalRegistration.html#details">More...</a></p>

<p><code>#include &lt;RPC4Plugin.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d5f662a81ff75bfcb958c6c670ccd54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d5f662a81ff75bfcb958c6c670ccd54"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RPC4GlobalRegistration.html#a6d5f662a81ff75bfcb958c6c670ccd54">RPC4GlobalRegistration</a> (const char *uniqueID, void(*functionPointer)(<a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *userData, <a class="el" href="structRakNet_1_1Packet.html">Packet</a> *packet))</td></tr>
<tr class="memdesc:a6d5f662a81ff75bfcb958c6c670ccd54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue a call to <a class="el" href="classRakNet_1_1RPC4.html#a62122f90344dbfc064f9b14e0f565b23" title="Register a function pointer to be callable from a remote system.">RPC4::RegisterFunction()</a> globally. Actual call occurs once <a class="el" href="classRakNet_1_1RPC4.html" title="The RPC4 plugin is just an association between a C function pointer and a string.">RPC4</a> is attached to an instance of <a class="el" href="classRakNet_1_1RakPeer.html" title="Main interface for network communications.">RakPeer</a> or TCPInterface. <br/></td></tr>
<tr class="separator:a6d5f662a81ff75bfcb958c6c670ccd54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6185838711ac942cb97e014c258f03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca6185838711ac942cb97e014c258f03"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RPC4GlobalRegistration.html#aca6185838711ac942cb97e014c258f03">RPC4GlobalRegistration</a> (const char *uniqueID, void(*functionPointer)(<a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *userData, <a class="el" href="structRakNet_1_1Packet.html">Packet</a> *packet), int callPriority)</td></tr>
<tr class="memdesc:aca6185838711ac942cb97e014c258f03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue a call to <a class="el" href="classRakNet_1_1RPC4.html#a923fe77794363d8ec6094da98fd40d03">RPC4::RegisterSlot()</a> globally. Actual call occurs once <a class="el" href="classRakNet_1_1RPC4.html" title="The RPC4 plugin is just an association between a C function pointer and a string.">RPC4</a> is attached to an instance of <a class="el" href="classRakNet_1_1RakPeer.html" title="Main interface for network communications.">RakPeer</a> or TCPInterface. <br/></td></tr>
<tr class="separator:aca6185838711ac942cb97e014c258f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286b2b786c333952646bdc8ecf847486"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a286b2b786c333952646bdc8ecf847486"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RPC4GlobalRegistration.html#a286b2b786c333952646bdc8ecf847486">RPC4GlobalRegistration</a> (const char *uniqueID, void(*functionPointer)(<a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *userData, <a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *returnData, <a class="el" href="structRakNet_1_1Packet.html">Packet</a> *packet))</td></tr>
<tr class="memdesc:a286b2b786c333952646bdc8ecf847486"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue a call to <a class="el" href="classRakNet_1_1RPC4.html#a274362402c9476feb9575d06b75a5263" title="Same as RegisterFunction, but is called with CallBlocking() instead of Call() and returns a value to ...">RPC4::RegisterBlockingFunction()</a> globally. Actual call occurs once <a class="el" href="classRakNet_1_1RPC4.html" title="The RPC4 plugin is just an association between a C function pointer and a string.">RPC4</a> is attached to an instance of <a class="el" href="classRakNet_1_1RakPeer.html" title="Main interface for network communications.">RakPeer</a> or TCPInterface. <br/></td></tr>
<tr class="separator:a286b2b786c333952646bdc8ecf847486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31eb00ac83c6e6316b4e49a5891eaf8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31eb00ac83c6e6316b4e49a5891eaf8e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RPC4GlobalRegistration.html#a31eb00ac83c6e6316b4e49a5891eaf8e">RPC4GlobalRegistration</a> (const char *uniqueID, <a class="el" href="namespaceRakNet.html#a1b2f3bf4bad2bb6a8360a12295fbed0c">MessageID</a> messageId)</td></tr>
<tr class="memdesc:a31eb00ac83c6e6316b4e49a5891eaf8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue a call to <a class="el" href="classRakNet_1_1RPC4.html#a71f5f6d32e12adf3715d9c5faea25439">RPC4::RegisterLocalCallback()</a> globally. Actual call occurs once <a class="el" href="classRakNet_1_1RPC4.html" title="The RPC4 plugin is just an association between a C function pointer and a string.">RPC4</a> is attached to an instance of <a class="el" href="classRakNet_1_1RakPeer.html" title="Main interface for network communications.">RakPeer</a> or TCPInterface. <br/></td></tr>
<tr class="separator:a31eb00ac83c6e6316b4e49a5891eaf8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Instantiate this class globally if you want to register a function with <a class="el" href="classRakNet_1_1RPC4.html" title="The RPC4 plugin is just an association between a C function pointer and a string.">RPC4</a> at the global space. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/temp/RakNet_PC/Source/<a class="el" href="RPC4Plugin_8h.html">RPC4Plugin.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 23 2012 11:17:21 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
