<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: RakNet::TM_World Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRakNet.html">RakNet</a></li><li class="navelem"><a class="el" href="classRakNet_1_1TM__World.html">TM_World</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classRakNet_1_1TM__World-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RakNet::TM_World Class Reference<div class="ingroups"><a class="el" href="group__TEAM__MANAGER__GROUP.html">TeamManager</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Stores a list of teams which may be enforcing a balanced number of members.  
 <a href="classRakNet_1_1TM__World.html#details">More...</a></p>

<p><code>#include &lt;TeamManager.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a46ee77c66df1ded03e7af23de26d6a21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRakNet_1_1TeamManager.html">TeamManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TM__World.html#a46ee77c66df1ded03e7af23de26d6a21">GetTeamManager</a> (void) const </td></tr>
<tr class="separator:a46ee77c66df1ded03e7af23de26d6a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75531795fd1adc74d7edae660c4ecc17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TM__World.html#a75531795fd1adc74d7edae660c4ecc17">AddParticipant</a> (<a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a> rakNetGUID)</td></tr>
<tr class="memdesc:a75531795fd1adc74d7edae660c4ecc17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new system to send team and team member updates to.  <a href="#a75531795fd1adc74d7edae660c4ecc17"></a><br/></td></tr>
<tr class="separator:a75531795fd1adc74d7edae660c4ecc17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044530223e75239d58e9fedac0f955d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TM__World.html#a044530223e75239d58e9fedac0f955d6">RemoveParticipant</a> (<a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a> rakNetGUID)</td></tr>
<tr class="memdesc:a044530223e75239d58e9fedac0f955d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a system that was previously added with <a class="el" href="classRakNet_1_1TM__World.html#a75531795fd1adc74d7edae660c4ecc17" title="Add a new system to send team and team member updates to.">AddParticipant()</a>  <a href="#a044530223e75239d58e9fedac0f955d6"></a><br/></td></tr>
<tr class="separator:a044530223e75239d58e9fedac0f955d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8dcf8b1d3643370b36b4dd01c10e84b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TM__World.html#ac8dcf8b1d3643370b36b4dd01c10e84b">SetAutoManageConnections</a> (bool autoAdd)</td></tr>
<tr class="memdesc:ac8dcf8b1d3643370b36b4dd01c10e84b"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, all new connections are added to this world using <a class="el" href="classRakNet_1_1TM__World.html#a75531795fd1adc74d7edae660c4ecc17" title="Add a new system to send team and team member updates to.">AddParticipant()</a>  <a href="#ac8dcf8b1d3643370b36b4dd01c10e84b"></a><br/></td></tr>
<tr class="separator:ac8dcf8b1d3643370b36b4dd01c10e84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d2a091425d1facb24fc16042a8879a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TM__World.html#a15d2a091425d1facb24fc16042a8879a">GetParticipantList</a> (<a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a>&lt; <a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a> &gt; &amp;participantList)</td></tr>
<tr class="separator:a15d2a091425d1facb24fc16042a8879a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a408626e8bd92a9bdcb3dc8709c581"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TM__World.html#ad6a408626e8bd92a9bdcb3dc8709c581">ReferenceTeam</a> (<a class="el" href="classRakNet_1_1TM__Team.html">TM_Team</a> *team, NetworkID networkId, bool applyBalancing)</td></tr>
<tr class="memdesc:ad6a408626e8bd92a9bdcb3dc8709c581"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a <a class="el" href="classRakNet_1_1TM__Team.html" title="A team, containing a list of TM_TeamMember instances.">TM_Team</a> object with this system.  <a href="#ad6a408626e8bd92a9bdcb3dc8709c581"></a><br/></td></tr>
<tr class="separator:ad6a408626e8bd92a9bdcb3dc8709c581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5e4a60afeebfb5999e59507ce81bbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TM__World.html#a6b5e4a60afeebfb5999e59507ce81bbc">DereferenceTeam</a> (<a class="el" href="classRakNet_1_1TM__Team.html">TM_Team</a> *team, <a class="el" href="group__TEAM__MANAGER__GROUP.html#gadd1e99b7724ceb0f6794f46de31a6b02">NoTeamId</a> noTeamSubcategory)</td></tr>
<tr class="memdesc:a6b5e4a60afeebfb5999e59507ce81bbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters the associated <a class="el" href="classRakNet_1_1TM__Team.html" title="A team, containing a list of TM_TeamMember instances.">TM_Team</a> object with this system. Call when a <a class="el" href="classRakNet_1_1TM__Team.html" title="A team, containing a list of TM_TeamMember instances.">TM_Team</a> instance is no longer needed.  <a href="#a6b5e4a60afeebfb5999e59507ce81bbc"></a><br/></td></tr>
<tr class="separator:a6b5e4a60afeebfb5999e59507ce81bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86d1f83c9cebe13595baa6ff52dff2a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TM__World.html#ae86d1f83c9cebe13595baa6ff52dff2a">GetTeamCount</a> (void) const </td></tr>
<tr class="separator:ae86d1f83c9cebe13595baa6ff52dff2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c43678d874b42f86499e77a88aa884c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRakNet_1_1TM__Team.html">TM_Team</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TM__World.html#a8c43678d874b42f86499e77a88aa884c">GetTeamByIndex</a> (unsigned int index) const </td></tr>
<tr class="separator:a8c43678d874b42f86499e77a88aa884c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c289dec148fba3411ad9caf194b755"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRakNet_1_1TM__Team.html">TM_Team</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TM__World.html#a53c289dec148fba3411ad9caf194b755">GetTeamByNetworkID</a> (NetworkID teamId)</td></tr>
<tr class="separator:a53c289dec148fba3411ad9caf194b755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b5f501e063bcfa0fa132187a809deab"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TM__World.html#a9b5f501e063bcfa0fa132187a809deab">GetTeamIndex</a> (const <a class="el" href="classRakNet_1_1TM__Team.html">TM_Team</a> *team) const </td></tr>
<tr class="memdesc:a9b5f501e063bcfa0fa132187a809deab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverse of <a class="el" href="classRakNet_1_1TM__World.html#a8c43678d874b42f86499e77a88aa884c">GetTeamByIndex()</a>  <a href="#a9b5f501e063bcfa0fa132187a809deab"></a><br/></td></tr>
<tr class="separator:a9b5f501e063bcfa0fa132187a809deab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c60cbb4d1894aece9e1b1b9887601f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TM__World.html#a13c60cbb4d1894aece9e1b1b9887601f">ReferenceTeamMember</a> (<a class="el" href="classRakNet_1_1TM__TeamMember.html">TM_TeamMember</a> *teamMember, NetworkID networkId)</td></tr>
<tr class="memdesc:a13c60cbb4d1894aece9e1b1b9887601f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a <a class="el" href="classRakNet_1_1TM__TeamMember.html" title="A member of one or more teams.">TM_TeamMember</a> object with this system.  <a href="#a13c60cbb4d1894aece9e1b1b9887601f"></a><br/></td></tr>
<tr class="separator:a13c60cbb4d1894aece9e1b1b9887601f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165d4a76ef25f863832e2b161f5ad65e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TM__World.html#a165d4a76ef25f863832e2b161f5ad65e">DereferenceTeamMember</a> (<a class="el" href="classRakNet_1_1TM__TeamMember.html">TM_TeamMember</a> *teamMember)</td></tr>
<tr class="memdesc:a165d4a76ef25f863832e2b161f5ad65e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters the associated <a class="el" href="classRakNet_1_1TM__TeamMember.html" title="A member of one or more teams.">TM_TeamMember</a> object with this system. Call when a <a class="el" href="classRakNet_1_1TM__TeamMember.html" title="A member of one or more teams.">TM_TeamMember</a> instance is no longer needed.  <a href="#a165d4a76ef25f863832e2b161f5ad65e"></a><br/></td></tr>
<tr class="separator:a165d4a76ef25f863832e2b161f5ad65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15184c05210e998e0423cbd7761d5d14"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TM__World.html#a15184c05210e998e0423cbd7761d5d14">GetTeamMemberCount</a> (void) const </td></tr>
<tr class="separator:a15184c05210e998e0423cbd7761d5d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379fb348c0e195f8ffb26b1bf9b77d58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRakNet_1_1TM__TeamMember.html">TM_TeamMember</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TM__World.html#a379fb348c0e195f8ffb26b1bf9b77d58">GetTeamMemberByIndex</a> (unsigned int index) const </td></tr>
<tr class="separator:a379fb348c0e195f8ffb26b1bf9b77d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e7ff18a9c8d1f8ee15fdc549969a70"><td class="memItemLeft" align="right" valign="top">NetworkID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TM__World.html#a94e7ff18a9c8d1f8ee15fdc549969a70">GetTeamMemberIDByIndex</a> (unsigned int index) const </td></tr>
<tr class="separator:a94e7ff18a9c8d1f8ee15fdc549969a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad807e20ea5c412f6dc320ca8791f34ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRakNet_1_1TM__TeamMember.html">TM_TeamMember</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TM__World.html#ad807e20ea5c412f6dc320ca8791f34ee">GetTeamMemberByNetworkID</a> (NetworkID teamMemberId)</td></tr>
<tr class="separator:ad807e20ea5c412f6dc320ca8791f34ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1031731c52b56fa3c4d7064e77cb0d"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TM__World.html#abd1031731c52b56fa3c4d7064e77cb0d">GetTeamMemberIndex</a> (const <a class="el" href="classRakNet_1_1TM__TeamMember.html">TM_TeamMember</a> *teamMember) const </td></tr>
<tr class="memdesc:abd1031731c52b56fa3c4d7064e77cb0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverse of <a class="el" href="classRakNet_1_1TM__World.html#a379fb348c0e195f8ffb26b1bf9b77d58">GetTeamMemberByIndex()</a>  <a href="#abd1031731c52b56fa3c4d7064e77cb0d"></a><br/></td></tr>
<tr class="separator:abd1031731c52b56fa3c4d7064e77cb0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7c82a962fd92acc364383598570eca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TM__World.html#a4e7c82a962fd92acc364383598570eca">SetBalanceTeams</a> (bool balanceTeams, <a class="el" href="group__TEAM__MANAGER__GROUP.html#gadd1e99b7724ceb0f6794f46de31a6b02">NoTeamId</a> noTeamSubcategory)</td></tr>
<tr class="memdesc:a4e7c82a962fd92acc364383598570eca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force or stop forcing teams to be balanced.  <a href="#a4e7c82a962fd92acc364383598570eca"></a><br/></td></tr>
<tr class="separator:a4e7c82a962fd92acc364383598570eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3084f7e97c4282d6656dd9ce63bb334a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TM__World.html#a3084f7e97c4282d6656dd9ce63bb334a">GetBalanceTeams</a> (void) const </td></tr>
<tr class="separator:a3084f7e97c4282d6656dd9ce63bb334a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de7c1244f4b38d2ad612c3c98d614ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TM__World.html#a8de7c1244f4b38d2ad612c3c98d614ca">SetHost</a> (<a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a> _hostGuid)</td></tr>
<tr class="memdesc:a8de7c1244f4b38d2ad612c3c98d614ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the host that will perform balancing calculations and send notifications.  <a href="#a8de7c1244f4b38d2ad612c3c98d614ca"></a><br/></td></tr>
<tr class="separator:a8de7c1244f4b38d2ad612c3c98d614ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c3bf192788644eb502c7fa68c4b481"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TM__World.html#a89c3bf192788644eb502c7fa68c4b481">GetHost</a> (void) const </td></tr>
<tr class="separator:a89c3bf192788644eb502c7fa68c4b481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973b1f63787919a8baf3fa890f821d89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__REPLICA__MANAGER__GROUP3.html#ga44b59af8e882248f61aa41d8ace38bf7">WorldId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TM__World.html#a973b1f63787919a8baf3fa890f821d89">GetWorldId</a> (void) const </td></tr>
<tr class="separator:a973b1f63787919a8baf3fa890f821d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc5857f6a15ce211e8bd892394c23f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TM__World.html#affc5857f6a15ce211e8bd892394c23f5">Clear</a> (void)</td></tr>
<tr class="memdesc:affc5857f6a15ce211e8bd892394c23f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear all memory and reset everything.  <a href="#affc5857f6a15ce211e8bd892394c23f5"></a><br/></td></tr>
<tr class="separator:affc5857f6a15ce211e8bd892394c23f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stores a list of teams which may be enforcing a balanced number of members. </p>
<p>Each <a class="el" href="classRakNet_1_1TM__World.html" title="Stores a list of teams which may be enforcing a balanced number of members.">TM_World</a> instance is independent of other <a class="el" href="classRakNet_1_1TM__World.html" title="Stores a list of teams which may be enforcing a balanced number of members.">TM_World</a> world instances. This enables you to host multiple games on a single computer. Not currently supported to have the same <a class="el" href="classRakNet_1_1TM__Team.html" title="A team, containing a list of TM_TeamMember instances.">TM_Team</a> or <a class="el" href="classRakNet_1_1TM__TeamMember.html" title="A member of one or more teams.">TM_TeamMember</a> in more than one world at a time, but easily added on request. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a75531795fd1adc74d7edae660c4ecc17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::TM_World::AddParticipant </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a>&#160;</td>
          <td class="paramname"><em>rakNetGUID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new system to send team and team member updates to. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rakNetGUID</td><td>GUID of the system you are adding. See Packet::rakNetGUID or RakPeerInterface::GetGUIDFromSystemAddress() </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="affc5857f6a15ce211e8bd892394c23f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::TM_World::Clear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear all memory and reset everything. </p>
<p>It is up to the user to deallocate pointers passed to <a class="el" href="classRakNet_1_1TM__World.html#a13c60cbb4d1894aece9e1b1b9887601f" title="Register a TM_TeamMember object with this system.">ReferenceTeamMember()</a> or <a class="el" href="classRakNet_1_1TM__World.html#ad6a408626e8bd92a9bdcb3dc8709c581" title="Register a TM_Team object with this system.">ReferenceTeam()</a>, if so desired. </p>

</div>
</div>
<a class="anchor" id="a6b5e4a60afeebfb5999e59507ce81bbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::TM_World::DereferenceTeam </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1TM__Team.html">TM_Team</a> *&#160;</td>
          <td class="paramname"><em>team</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__TEAM__MANAGER__GROUP.html#gadd1e99b7724ceb0f6794f46de31a6b02">NoTeamId</a>&#160;</td>
          <td class="paramname"><em>noTeamSubcategory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unregisters the associated <a class="el" href="classRakNet_1_1TM__Team.html" title="A team, containing a list of TM_TeamMember instances.">TM_Team</a> object with this system. Call when a <a class="el" href="classRakNet_1_1TM__Team.html" title="A team, containing a list of TM_TeamMember instances.">TM_Team</a> instance is no longer needed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">team</td><td>Which team instance to unregister </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">noTeamSubcategory</td><td>All players on this team are kicked off. If these players then have no team, they are set to this no team category. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a165d4a76ef25f863832e2b161f5ad65e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::TM_World::DereferenceTeamMember </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1TM__TeamMember.html">TM_TeamMember</a> *&#160;</td>
          <td class="paramname"><em>teamMember</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unregisters the associated <a class="el" href="classRakNet_1_1TM__TeamMember.html" title="A member of one or more teams.">TM_TeamMember</a> object with this system. Call when a <a class="el" href="classRakNet_1_1TM__TeamMember.html" title="A member of one or more teams.">TM_TeamMember</a> instance is no longer needed. </p>
<dl class="section note"><dt>Note</dt><dd>This is called by the destructor of <a class="el" href="classRakNet_1_1TM__TeamMember.html" title="A member of one or more teams.">TM_TeamMember</a> automatically, so you do not normally need to call this function </dd></dl>

</div>
</div>
<a class="anchor" id="a3084f7e97c4282d6656dd9ce63bb334a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RakNet::TM_World::GetBalanceTeams </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><em>balanceTeams</em> parameter of <a class="el" href="classRakNet_1_1TM__World.html#a4e7c82a962fd92acc364383598570eca" title="Force or stop forcing teams to be balanced.">SetBalanceTeams()</a>, or the default </dd></dl>

</div>
</div>
<a class="anchor" id="a89c3bf192788644eb502c7fa68c4b481"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a> RakNet::TM_World::GetHost </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the current host, or UNASSIGNED_RAKNET_GUID if unknown </dd></dl>

</div>
</div>
<a class="anchor" id="a15d2a091425d1facb24fc16042a8879a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::TM_World::GetParticipantList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a>&lt; <a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>participantList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the participants added with <a class="el" href="classRakNet_1_1TM__World.html#a75531795fd1adc74d7edae660c4ecc17" title="Add a new system to send team and team member updates to.">AddParticipant()</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">participantList</td><td>Participants added with <a class="el" href="classRakNet_1_1TM__World.html#a75531795fd1adc74d7edae660c4ecc17" title="Add a new system to send team and team member updates to.">AddParticipant()</a>; </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8c43678d874b42f86499e77a88aa884c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRakNet_1_1TM__Team.html">TM_Team</a>* RakNet::TM_World::GetTeamByIndex </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>A value between 0 and <a class="el" href="classRakNet_1_1TM__World.html#ae86d1f83c9cebe13595baa6ff52dff2a">GetTeamCount()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns whatever was passed to <em>team</em> in the function <a class="el" href="classRakNet_1_1TM__World.html#ad6a408626e8bd92a9bdcb3dc8709c581" title="Register a TM_Team object with this system.">ReferenceTeam()</a> in the order it was called. </dd></dl>

</div>
</div>
<a class="anchor" id="a53c289dec148fba3411ad9caf194b755"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRakNet_1_1TM__Team.html">TM_Team</a>* RakNet::TM_World::GetTeamByNetworkID </td>
          <td>(</td>
          <td class="paramtype">NetworkID&#160;</td>
          <td class="paramname"><em>teamId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">teamId</td><td>Value passed to <a class="el" href="classRakNet_1_1TM__World.html#ad6a408626e8bd92a9bdcb3dc8709c581" title="Register a TM_Team object with this system.">ReferenceTeam()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns whatever was passed to <em>team</em> in the function <a class="el" href="classRakNet_1_1TM__World.html#ad6a408626e8bd92a9bdcb3dc8709c581" title="Register a TM_Team object with this system.">ReferenceTeam()</a> with this NetworkID. </dd></dl>

</div>
</div>
<a class="anchor" id="ae86d1f83c9cebe13595baa6ff52dff2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int RakNet::TM_World::GetTeamCount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Number of teams uniquely added with <a class="el" href="classRakNet_1_1TM__World.html#ad6a408626e8bd92a9bdcb3dc8709c581" title="Register a TM_Team object with this system.">ReferenceTeam()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9b5f501e063bcfa0fa132187a809deab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int RakNet::TM_World::GetTeamIndex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRakNet_1_1TM__Team.html">TM_Team</a> *&#160;</td>
          <td class="paramname"><em>team</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inverse of <a class="el" href="classRakNet_1_1TM__World.html#a8c43678d874b42f86499e77a88aa884c">GetTeamByIndex()</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">team</td><td>Which taem </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The index of the specified team, or -1 if not found </dd></dl>

</div>
</div>
<a class="anchor" id="a46ee77c66df1ded03e7af23de26d6a21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRakNet_1_1TeamManager.html">TeamManager</a>* RakNet::TM_World::GetTeamManager </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the plugin that created this <a class="el" href="classRakNet_1_1TM__World.html" title="Stores a list of teams which may be enforcing a balanced number of members.">TM_World</a> instance </dd></dl>

</div>
</div>
<a class="anchor" id="a379fb348c0e195f8ffb26b1bf9b77d58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRakNet_1_1TM__TeamMember.html">TM_TeamMember</a>* RakNet::TM_World::GetTeamMemberByIndex </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>A value between 0 and <a class="el" href="classRakNet_1_1TM__World.html#a15184c05210e998e0423cbd7761d5d14">GetTeamMemberCount()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns whatever was passed to <em>team</em> in the function <a class="el" href="classRakNet_1_1TM__World.html#a13c60cbb4d1894aece9e1b1b9887601f" title="Register a TM_TeamMember object with this system.">ReferenceTeamMember()</a> in the order it was called. </dd></dl>

</div>
</div>
<a class="anchor" id="ad807e20ea5c412f6dc320ca8791f34ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRakNet_1_1TM__TeamMember.html">TM_TeamMember</a>* RakNet::TM_World::GetTeamMemberByNetworkID </td>
          <td>(</td>
          <td class="paramtype">NetworkID&#160;</td>
          <td class="paramname"><em>teamMemberId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">teamId</td><td>Value passed to <a class="el" href="classRakNet_1_1TM__World.html#a13c60cbb4d1894aece9e1b1b9887601f" title="Register a TM_TeamMember object with this system.">ReferenceTeamMember()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns Returns whatever was passed to <em>team</em> in the function <a class="el" href="classRakNet_1_1TM__World.html#a13c60cbb4d1894aece9e1b1b9887601f" title="Register a TM_TeamMember object with this system.">ReferenceTeamMember()</a> with this NetworkID </dd></dl>

</div>
</div>
<a class="anchor" id="a15184c05210e998e0423cbd7761d5d14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int RakNet::TM_World::GetTeamMemberCount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Number of team members uniquely added with <a class="el" href="classRakNet_1_1TM__World.html#a13c60cbb4d1894aece9e1b1b9887601f" title="Register a TM_TeamMember object with this system.">ReferenceTeamMember()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a94e7ff18a9c8d1f8ee15fdc549969a70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NetworkID RakNet::TM_World::GetTeamMemberIDByIndex </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>A value between 0 and <a class="el" href="classRakNet_1_1TM__World.html#a15184c05210e998e0423cbd7761d5d14">GetTeamMemberCount()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns whatever was passed to <em>teamMemberID</em> in the function <a class="el" href="classRakNet_1_1TM__World.html#a13c60cbb4d1894aece9e1b1b9887601f" title="Register a TM_TeamMember object with this system.">ReferenceTeamMember()</a> in the order it was called. </dd></dl>

</div>
</div>
<a class="anchor" id="abd1031731c52b56fa3c4d7064e77cb0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int RakNet::TM_World::GetTeamMemberIndex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRakNet_1_1TM__TeamMember.html">TM_TeamMember</a> *&#160;</td>
          <td class="paramname"><em>teamMember</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inverse of <a class="el" href="classRakNet_1_1TM__World.html#a379fb348c0e195f8ffb26b1bf9b77d58">GetTeamMemberByIndex()</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">team</td><td>Which team member </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The index of the specified team member, or -1 if not found </dd></dl>

</div>
</div>
<a class="anchor" id="a973b1f63787919a8baf3fa890f821d89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__REPLICA__MANAGER__GROUP3.html#ga44b59af8e882248f61aa41d8ace38bf7">WorldId</a> RakNet::TM_World::GetWorldId </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The <em>worldId</em> passed to TeamManagr::AddWorld() </dd></dl>

</div>
</div>
<a class="anchor" id="ad6a408626e8bd92a9bdcb3dc8709c581"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::TM_World::ReferenceTeam </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1TM__Team.html">TM_Team</a> *&#160;</td>
          <td class="paramname"><em>team</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NetworkID&#160;</td>
          <td class="paramname"><em>networkId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>applyBalancing</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a <a class="el" href="classRakNet_1_1TM__Team.html" title="A team, containing a list of TM_TeamMember instances.">TM_Team</a> object with this system. </p>
<p>Your game should contain instances of <a class="el" href="classRakNet_1_1TM__Team.html" title="A team, containing a list of TM_TeamMember instances.">TM_Team</a>, for example by using composition with your game's Team or PlayerList class Tell <a class="el" href="classRakNet_1_1TeamManager.html" title="Automates networking and list management for teams.">TeamManager</a> about these instances using <a class="el" href="classRakNet_1_1TM__World.html#ad6a408626e8bd92a9bdcb3dc8709c581" title="Register a TM_Team object with this system.">ReferenceTeam()</a>. </p>
<dl class="section note"><dt>Note</dt><dd>The destrutor of <a class="el" href="classRakNet_1_1TM__Team.html" title="A team, containing a list of TM_TeamMember instances.">TM_Team</a> calls <a class="el" href="classRakNet_1_1TM__World.html#a6b5e4a60afeebfb5999e59507ce81bbc" title="Unregisters the associated TM_Team object with this system. Call when a TM_Team instance is no longer...">DereferenceTeam()</a> automatically. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">team</td><td>The instance you are registering </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">networkId</td><td>Identifies this instance. This value is independent of values used by <a class="el" href="classRakNet_1_1NetworkIDManager.html">NetworkIDManager</a>. You can use the same value as the object that contains this instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">applyBalancing</td><td>Whether or not to include this team for balancing when calling <a class="el" href="classRakNet_1_1TM__World.html#a4e7c82a962fd92acc364383598570eca" title="Force or stop forcing teams to be balanced.">SetBalanceTeams()</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a13c60cbb4d1894aece9e1b1b9887601f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::TM_World::ReferenceTeamMember </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1TM__TeamMember.html">TM_TeamMember</a> *&#160;</td>
          <td class="paramname"><em>teamMember</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NetworkID&#160;</td>
          <td class="paramname"><em>networkId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a <a class="el" href="classRakNet_1_1TM__TeamMember.html" title="A member of one or more teams.">TM_TeamMember</a> object with this system. </p>
<p>Your game should contain instances of <a class="el" href="classRakNet_1_1TM__TeamMember.html" title="A member of one or more teams.">TM_TeamMember</a>, for example by using composition with your game's User or Player classes Tell <a class="el" href="classRakNet_1_1TeamManager.html" title="Automates networking and list management for teams.">TeamManager</a> about these instances using <a class="el" href="classRakNet_1_1TM__World.html#a13c60cbb4d1894aece9e1b1b9887601f" title="Register a TM_TeamMember object with this system.">ReferenceTeamMember()</a>. </p>
<dl class="section note"><dt>Note</dt><dd>The destrutor of <a class="el" href="classRakNet_1_1TM__TeamMember.html" title="A member of one or more teams.">TM_TeamMember</a> calls <a class="el" href="classRakNet_1_1TM__World.html#a165d4a76ef25f863832e2b161f5ad65e" title="Unregisters the associated TM_TeamMember object with this system. Call when a TM_TeamMember instance ...">DereferenceTeamMember()</a> automatically. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">teamMember</td><td>The instance you are registering </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">networkId</td><td>Identifies this instance. This value is independent of values used by <a class="el" href="classRakNet_1_1NetworkIDManager.html">NetworkIDManager</a>. You can use the same value as the object that contains this instance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a044530223e75239d58e9fedac0f955d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::TM_World::RemoveParticipant </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a>&#160;</td>
          <td class="paramname"><em>rakNetGUID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a system that was previously added with <a class="el" href="classRakNet_1_1TM__World.html#a75531795fd1adc74d7edae660c4ecc17" title="Add a new system to send team and team member updates to.">AddParticipant()</a> </p>
<p>Systems that disconnect are removed automatically </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rakNetGUID</td><td>GUID of the system you are removing. See Packet::rakNetGUID or RakPeerInterface::GetGUIDFromSystemAddress() </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac8dcf8b1d3643370b36b4dd01c10e84b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::TM_World::SetAutoManageConnections </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>autoAdd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true, all new connections are added to this world using <a class="el" href="classRakNet_1_1TM__World.html#a75531795fd1adc74d7edae660c4ecc17" title="Add a new system to send team and team member updates to.">AddParticipant()</a> </p>
<p>Defaults to true </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">autoAdd</td><td>Setting to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4e7c82a962fd92acc364383598570eca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RakNet::TM_World::SetBalanceTeams </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>balanceTeams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__TEAM__MANAGER__GROUP.html#gadd1e99b7724ceb0f6794f46de31a6b02">NoTeamId</a>&#160;</td>
          <td class="paramname"><em>noTeamSubcategory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Force or stop forcing teams to be balanced. </p>
<p>For each team added with <a class="el" href="classRakNet_1_1TM__World.html#ad6a408626e8bd92a9bdcb3dc8709c581" title="Register a TM_Team object with this system.">ReferenceTeam()</a> and <em>applyBalancing</em> set to true, players on unbalanced teams will be redistributed While active, players can only join balanced teams if doing so would not cause that team to become unbalanced. If a player on the desired team also wants to switch, then both players will switch simultaneously. Otherwise, ID_TEAM_BALANCER_REQUESTED_TEAM_FULL will be returned to the requester and switching will occur when possible. If balanceTeams is true and later set to false, players waiting on ID_TEAM_BALANCER_REQUESTED_TEAM_FULL will be able to join the desired team immediately provided it is not full. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">balanceTeams</td><td>Whether to activate or deactivate team balancing. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">noTeamSubcategory</td><td>If a player is kicked off a team and is no longer on any team, his or her noTeamSubcategory is set to this value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8de7c1244f4b38d2ad612c3c98d614ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::TM_World::SetHost </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a>&#160;</td>
          <td class="paramname"><em>_hostGuid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the host that will perform balancing calculations and send notifications. </p>
<p>Operations that can cause conflicts due to latency, such as joining teams, are operated on by the host. The result is sent to all systems added with <a class="el" href="classRakNet_1_1TM__World.html#a75531795fd1adc74d7edae660c4ecc17" title="Add a new system to send team and team member updates to.">AddParticipant()</a> For a client/server game, call <a class="el" href="classRakNet_1_1TM__World.html#a8de7c1244f4b38d2ad612c3c98d614ca" title="Set the host that will perform balancing calculations and send notifications.">SetHost()</a> with the server's <a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a> value on all systems (including the server itself). If you call TeamManager::SetTopology(TM_CLIENT_SERVER), the server will also relay messages between participants. For a peer to peer game, call <a class="el" href="classRakNet_1_1TM__World.html#a8de7c1244f4b38d2ad612c3c98d614ca" title="Set the host that will perform balancing calculations and send notifications.">SetHost()</a> on the same peer when host migration occurs. Use TeamManager::SetTopology(TM_PEER_TO_PEER) in this case. </p>
<dl class="section note"><dt>Note</dt><dd>If using <a class="el" href="classRakNet_1_1FullyConnectedMesh2.html" title="Fully connected mesh plugin, revision 2.">FullyConnectedMesh2</a>, <a class="el" href="classRakNet_1_1TM__World.html#a8de7c1244f4b38d2ad612c3c98d614ca" title="Set the host that will perform balancing calculations and send notifications.">SetHost()</a> is called automatically when ID_FCM2_NEW_HOST is returned. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_hostGuid</td><td>The host, which is the system that will serialize and resolve team disputes and calculate team balancing. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/temp/RakNet_PC/Source/<a class="el" href="TeamManager_8h.html">TeamManager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 23 2012 11:17:21 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
