<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: RakNet::LogCommandParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRakNet.html">RakNet</a></li><li class="navelem"><a class="el" href="classRakNet_1_1LogCommandParser.html">LogCommandParser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classRakNet_1_1LogCommandParser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RakNet::LogCommandParser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Adds the ability to send logging output to a remote console.  
 <a href="classRakNet_1_1LogCommandParser.html#details">More...</a></p>

<p><code>#include &lt;LogCommandParser.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RakNet::LogCommandParser:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classRakNet_1_1LogCommandParser.png" usemap="#RakNet::LogCommandParser_map" alt=""/>
  <map id="RakNet::LogCommandParser_map" name="RakNet::LogCommandParser_map">
<area href="classRakNet_1_1CommandParserInterface.html" title="The interface used by command parsers." alt="RakNet::CommandParserInterface" shape="rect" coords="0,0,201,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1LogCommandParser_1_1SystemAddressAndChannel.html">SystemAddressAndChannel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">One of these structures is created per player.  <a href="structRakNet_1_1LogCommandParser_1_1SystemAddressAndChannel.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aceb0d8004cef19e78cd630b68c680c63"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1LogCommandParser.html#aceb0d8004cef19e78cd630b68c680c63">OnCommand</a> (const char *command, unsigned numParameters, char **parameterList, <a class="el" href="classRakNet_1_1TransportInterface.html">TransportInterface</a> *transport, const <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &amp;systemAddress, const char *originalString)</td></tr>
<tr class="separator:aceb0d8004cef19e78cd630b68c680c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037b5b2323e7135c85bbcb3a271e4890"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1LogCommandParser.html#a037b5b2323e7135c85bbcb3a271e4890">GetName</a> (void) const </td></tr>
<tr class="separator:a037b5b2323e7135c85bbcb3a271e4890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7b04559fd0ba7e65d52f85a47b3819"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1LogCommandParser.html#a6e7b04559fd0ba7e65d52f85a47b3819">SendHelp</a> (<a class="el" href="classRakNet_1_1TransportInterface.html">TransportInterface</a> *transport, const <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &amp;systemAddress)</td></tr>
<tr class="separator:a6e7b04559fd0ba7e65d52f85a47b3819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921eaa0b9ce3d59f265b19b015a65370"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1LogCommandParser.html#a921eaa0b9ce3d59f265b19b015a65370">AddChannel</a> (const char *channelName)</td></tr>
<tr class="memdesc:a921eaa0b9ce3d59f265b19b015a65370"><td class="mdescLeft">&#160;</td><td class="mdescRight">All logs must be associated with a channel. This is a filter so that remote clients only get logs for a system they care about.  <a href="#a921eaa0b9ce3d59f265b19b015a65370"></a><br/></td></tr>
<tr class="separator:a921eaa0b9ce3d59f265b19b015a65370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2811b62171be28fed86ce6e2477c8cf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1LogCommandParser.html#a2811b62171be28fed86ce6e2477c8cf9">WriteLog</a> (const char *channelName, const char *format,...)</td></tr>
<tr class="separator:a2811b62171be28fed86ce6e2477c8cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399c67161aa82888fe2facf7bfda3c53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1LogCommandParser.html#a399c67161aa82888fe2facf7bfda3c53">OnNewIncomingConnection</a> (const <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &amp;systemAddress, <a class="el" href="classRakNet_1_1TransportInterface.html">TransportInterface</a> *transport)</td></tr>
<tr class="separator:a399c67161aa82888fe2facf7bfda3c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d46296b09f54817d0200e8a557bc802"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1LogCommandParser.html#a8d46296b09f54817d0200e8a557bc802">OnConnectionLost</a> (const <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &amp;systemAddress, <a class="el" href="classRakNet_1_1TransportInterface.html">TransportInterface</a> *transport)</td></tr>
<tr class="separator:a8d46296b09f54817d0200e8a557bc802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87fb1e549a73610575f8ec89077d9fdc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1LogCommandParser.html#a87fb1e549a73610575f8ec89077d9fdc">OnTransportChange</a> (<a class="el" href="classRakNet_1_1TransportInterface.html">TransportInterface</a> *transport)</td></tr>
<tr class="separator:a87fb1e549a73610575f8ec89077d9fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classRakNet_1_1CommandParserInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classRakNet_1_1CommandParserInterface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classRakNet_1_1CommandParserInterface.html">RakNet::CommandParserInterface</a></td></tr>
<tr class="memitem:abe62e54c5f3e0dde2f88b48ce479d4c6 inherit pub_methods_classRakNet_1_1CommandParserInterface"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1CommandParserInterface.html#abe62e54c5f3e0dde2f88b48ce479d4c6">RegisterCommand</a> (unsigned char parameterCount, const char *command, const char *commandHelp)</td></tr>
<tr class="separator:abe62e54c5f3e0dde2f88b48ce479d4c6 inherit pub_methods_classRakNet_1_1CommandParserInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b01f9370d1bffee84caf3da9fae5dfe inherit pub_methods_classRakNet_1_1CommandParserInterface"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1CommandParserInterface.html#a5b01f9370d1bffee84caf3da9fae5dfe">ReturnResult</a> (bool res, const char *command, <a class="el" href="classRakNet_1_1TransportInterface.html">TransportInterface</a> *transport, const <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &amp;systemAddress)</td></tr>
<tr class="memdesc:a5b01f9370d1bffee84caf3da9fae5dfe inherit pub_methods_classRakNet_1_1CommandParserInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Just writes a string to the remote system based on the result ( <em>res</em> ) of your operation.  <a href="#a5b01f9370d1bffee84caf3da9fae5dfe"></a><br/></td></tr>
<tr class="separator:a5b01f9370d1bffee84caf3da9fae5dfe inherit pub_methods_classRakNet_1_1CommandParserInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628e6ddfdeaecfb7d6120f7db3780d91 inherit pub_methods_classRakNet_1_1CommandParserInterface"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1CommandParserInterface.html#a628e6ddfdeaecfb7d6120f7db3780d91">ReturnResult</a> (const char *command, <a class="el" href="classRakNet_1_1TransportInterface.html">TransportInterface</a> *transport, const <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &amp;systemAddress)</td></tr>
<tr class="memdesc:a628e6ddfdeaecfb7d6120f7db3780d91 inherit pub_methods_classRakNet_1_1CommandParserInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Just writes a string to the remote system when you are calling a function that has no return value.  <a href="#a628e6ddfdeaecfb7d6120f7db3780d91"></a><br/></td></tr>
<tr class="separator:a628e6ddfdeaecfb7d6120f7db3780d91 inherit pub_methods_classRakNet_1_1CommandParserInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae1cb6d17a66cfc18261d18b0964a9de7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1LogCommandParser.html#ae1cb6d17a66cfc18261d18b0964a9de7">PrintChannels</a> (const <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &amp;systemAddress, <a class="el" href="classRakNet_1_1TransportInterface.html">TransportInterface</a> *transport) const </td></tr>
<tr class="separator:ae1cb6d17a66cfc18261d18b0964a9de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615d8f7044092dee6bdfd52066d3e6dc"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1LogCommandParser.html#a615d8f7044092dee6bdfd52066d3e6dc">Unsubscribe</a> (const <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &amp;systemAddress, const char *channelName)</td></tr>
<tr class="separator:a615d8f7044092dee6bdfd52066d3e6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f479d9fb28698d197c6ac51c7b25b0b"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1LogCommandParser.html#a3f479d9fb28698d197c6ac51c7b25b0b">Subscribe</a> (const <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &amp;systemAddress, const char *channelName)</td></tr>
<tr class="separator:a3f479d9fb28698d197c6ac51c7b25b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d6177683edf34c5aa8dca6738805f6"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1LogCommandParser.html#a09d6177683edf34c5aa8dca6738805f6">GetChannelIndexFromName</a> (const char *channelName)</td></tr>
<tr class="separator:a09d6177683edf34c5aa8dca6738805f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8ef3e9d5b4e224c326f6e67e90bd3be0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ef3e9d5b4e224c326f6e67e90bd3be0"></a>
<a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a><br class="typebreak"/>
&lt; <a class="el" href="structRakNet_1_1LogCommandParser_1_1SystemAddressAndChannel.html">SystemAddressAndChannel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1LogCommandParser.html#a8ef3e9d5b4e224c326f6e67e90bd3be0">remoteUsers</a></td></tr>
<tr class="memdesc:a8ef3e9d5b4e224c326f6e67e90bd3be0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of remote users. Added to when users subscribe, removed when they disconnect or unsubscribe. <br/></td></tr>
<tr class="separator:a8ef3e9d5b4e224c326f6e67e90bd3be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8c4f014554fb2b8bf01cb1da0c953d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd8c4f014554fb2b8bf01cb1da0c953d"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1LogCommandParser.html#abd8c4f014554fb2b8bf01cb1da0c953d">channelNames</a> [32]</td></tr>
<tr class="memdesc:abd8c4f014554fb2b8bf01cb1da0c953d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Names of the channels at each bit, or 0 for an unused channel. <br/></td></tr>
<tr class="separator:abd8c4f014554fb2b8bf01cb1da0c953d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cbd401239fd22a2902eb75ba51dbbc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cbd401239fd22a2902eb75ba51dbbc4"></a>
<a class="el" href="classRakNet_1_1TransportInterface.html">TransportInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1LogCommandParser.html#a5cbd401239fd22a2902eb75ba51dbbc4">trans</a></td></tr>
<tr class="memdesc:a5cbd401239fd22a2902eb75ba51dbbc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is so I can save the current transport provider, solely so I can use it without having the user pass it to Log. <br/></td></tr>
<tr class="separator:a5cbd401239fd22a2902eb75ba51dbbc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Adds the ability to send logging output to a remote console. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a921eaa0b9ce3d59f265b19b015a65370"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::LogCommandParser::AddChannel </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>channelName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>All logs must be associated with a channel. This is a filter so that remote clients only get logs for a system they care about. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channelName</td><td>A persistent string naming the channel. Don't deallocate this string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a09d6177683edf34c5aa8dca6738805f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RakNet::LogCommandParser::GetChannelIndexFromName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>channelName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Given the name of a channel, return the index into channelNames where it is located </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channelName</td><td>The name of the channel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a037b5b2323e7135c85bbcb3a271e4890"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* RakNet::LogCommandParser::GetName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>You are responsible for overriding this function and returning a static string, which will identifier your parser. This should return a static string </p>
<dl class="section return"><dt>Returns</dt><dd>The name that you return. </dd></dl>

<p>Implements <a class="el" href="classRakNet_1_1CommandParserInterface.html#af9f1b817f383b52f9ad6451def11d35b">RakNet::CommandParserInterface</a>.</p>

</div>
</div>
<a class="anchor" id="aceb0d8004cef19e78cd630b68c680c63"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RakNet::LogCommandParser::OnCommand </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>numParameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>parameterList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1TransportInterface.html">TransportInterface</a> *&#160;</td>
          <td class="paramname"><em>transport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>systemAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>originalString</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Given <em>command</em> with parameters <em>parameterList</em> , do whatever processing you wish. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">command</td><td>The command to process </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numParameters</td><td>How many parameters were passed along with the command </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parameterList</td><td>The list of parameters. parameterList[0] is the first parameter and so on. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">transport</td><td>The transport interface we can use to write to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">systemAddress</td><td>The player that sent this command. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">originalString</td><td>The string that was actually sent over the network, in case you want to do your own parsing </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classRakNet_1_1CommandParserInterface.html#ac568282654986ad63d680d68a98cf757">RakNet::CommandParserInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a8d46296b09f54817d0200e8a557bc802"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::LogCommandParser::OnConnectionLost </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>systemAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1TransportInterface.html">TransportInterface</a> *&#160;</td>
          <td class="paramname"><em>transport</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A callback for when <em>systemAddress</em> has disconnected, either gracefully or forcefully </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">systemAddress</td><td>The player that has disconnected. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">transport</td><td>The transport interface that sent us this information. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classRakNet_1_1CommandParserInterface.html#aa275db3922ed1c27fc5ee7ecd6913d4b">RakNet::CommandParserInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a399c67161aa82888fe2facf7bfda3c53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::LogCommandParser::OnNewIncomingConnection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>systemAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1TransportInterface.html">TransportInterface</a> *&#160;</td>
          <td class="paramname"><em>transport</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A callback for when <em>systemAddress</em> has connected to us. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">systemAddress</td><td>The player that has connected. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">transport</td><td>The transport interface that sent us this information. Can be used to send messages to this or other players. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classRakNet_1_1CommandParserInterface.html#a98004a0af5237980fdc160f6c6fcdc79">RakNet::CommandParserInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a87fb1e549a73610575f8ec89077d9fdc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::LogCommandParser::OnTransportChange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1TransportInterface.html">TransportInterface</a> *&#160;</td>
          <td class="paramname"><em>transport</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is called every time transport interface is registered. If you want to save a copy of the <a class="el" href="classRakNet_1_1TransportInterface.html" title="Defines an interface that is used to send and receive null-terminated strings.">TransportInterface</a> pointer This is the place to do it </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">transport</td><td>The new <a class="el" href="classRakNet_1_1TransportInterface.html" title="Defines an interface that is used to send and receive null-terminated strings.">TransportInterface</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classRakNet_1_1CommandParserInterface.html#a9bdc4fa618f324e8f3c0f188009e6958">RakNet::CommandParserInterface</a>.</p>

</div>
</div>
<a class="anchor" id="ae1cb6d17a66cfc18261d18b0964a9de7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::LogCommandParser::PrintChannels </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>systemAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1TransportInterface.html">TransportInterface</a> *&#160;</td>
          <td class="paramname"><em>transport</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sends the currently active channels to the user </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">systemAddress</td><td>The player to send to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">transport</td><td>The transport interface to use to send the channels </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6e7b04559fd0ba7e65d52f85a47b3819"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::LogCommandParser::SendHelp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1TransportInterface.html">TransportInterface</a> *&#160;</td>
          <td class="paramname"><em>transport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>systemAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A callback for when you are expected to send a brief description of your parser to <em>systemAddress</em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">transport</td><td>The transport interface we can use to write to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">systemAddress</td><td>The player that requested help. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classRakNet_1_1CommandParserInterface.html#a6abf857d697bb11230ac0b153c17624a">RakNet::CommandParserInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a3f479d9fb28698d197c6ac51c7b25b0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RakNet::LogCommandParser::Subscribe </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>systemAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>channelName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Subscribe a user to a channel (or to all channels) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">systemAddress</td><td>The player to subscribe to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">channelName</td><td>If 0, then subscribe from all channels. Otherwise subscribe to the named channel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a615d8f7044092dee6bdfd52066d3e6dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RakNet::LogCommandParser::Unsubscribe </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>systemAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>channelName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Unsubscribe a user from a channel (or from all channels) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">systemAddress</td><td>The player to unsubscribe to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">channelName</td><td>If 0, then unsubscribe from all channels. Otherwise unsubscribe from the named channel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2811b62171be28fed86ce6e2477c8cf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::LogCommandParser::WriteLog </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>channelName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write a log to a channel. Logs are not buffered, so only remote consoles connected and subscribing at the time you write will get the output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>Same as RAKNET_DEBUG_PRINTF() </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">...</td><td>Same as RAKNET_DEBUG_PRINTF() </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/temp/RakNet_PC/Source/<a class="el" href="LogCommandParser_8h.html">LogCommandParser.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 23 2012 11:17:20 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
