<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: RakNet::CloudServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRakNet.html">RakNet</a></li><li class="navelem"><a class="el" href="classRakNet_1_1CloudServer.html">CloudServer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classRakNet_1_1CloudServer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RakNet::CloudServer Class Reference<div class="ingroups"><a class="el" href="group__CLOUD__GROUP.html">CloudComputing</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Stores client data, and allows cross-server communication to retrieve this data.  
 <a href="classRakNet_1_1CloudServer.html#details">More...</a></p>

<p><code>#include &lt;CloudServer.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RakNet::CloudServer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classRakNet_1_1CloudServer.png" usemap="#RakNet::CloudServer_map" alt=""/>
  <map id="RakNet::CloudServer_map" name="RakNet::CloudServer_map">
<area href="classRakNet_1_1PluginInterface2.html" alt="RakNet::PluginInterface2" shape="rect" coords="0,0,150,24"/>
<area href="classRakNet_1_1CloudAllocator.html" alt="RakNet::CloudAllocator" shape="rect" coords="160,0,310,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1bcb42cd6c7dae5d4378b1a715559d68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1CloudServer.html#a1bcb42cd6c7dae5d4378b1a715559d68">SetMaxUploadBytesPerClient</a> (uint64_t bytes)</td></tr>
<tr class="memdesc:a1bcb42cd6c7dae5d4378b1a715559d68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max bytes a client can upload Data in excess of this value is silently ignored defaults to 0 (unlimited)  <a href="#a1bcb42cd6c7dae5d4378b1a715559d68"></a><br/></td></tr>
<tr class="separator:a1bcb42cd6c7dae5d4378b1a715559d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa529f108ef92745242ede1fb84d429ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1CloudServer.html#aa529f108ef92745242ede1fb84d429ca">SetMaxBytesPerDownload</a> (uint64_t bytes)</td></tr>
<tr class="memdesc:aa529f108ef92745242ede1fb84d429ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max bytes returned by a download. If the number of bytes would exceed this amount, the returned list is truncated However, if this would result in no rows downloaded, then one row will be returned.  <a href="#aa529f108ef92745242ede1fb84d429ca"></a><br/></td></tr>
<tr class="separator:aa529f108ef92745242ede1fb84d429ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841533f84b8e356be7437fb8e99466ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1CloudServer.html#a841533f84b8e356be7437fb8e99466ba">AddServer</a> (<a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a> systemIdentifier)</td></tr>
<tr class="memdesc:a841533f84b8e356be7437fb8e99466ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a server, which is assumed to be connected in a fully connected mesh to all other servers and also running the <a class="el" href="classRakNet_1_1CloudServer.html" title="Stores client data, and allows cross-server communication to retrieve this data.">CloudServer</a> plugin The other system must also call AddServer before getting the subscription data, or it will be rejected. Sending a message telling the other system to call <a class="el" href="classRakNet_1_1CloudServer.html#a841533f84b8e356be7437fb8e99466ba" title="Add a server, which is assumed to be connected in a fully connected mesh to all other servers and als...">AddServer()</a>, followed by calling <a class="el" href="classRakNet_1_1CloudServer.html#a841533f84b8e356be7437fb8e99466ba" title="Add a server, which is assumed to be connected in a fully connected mesh to all other servers and als...">AddServer()</a> locally, would be sufficient for this to work.  <a href="#a841533f84b8e356be7437fb8e99466ba"></a><br/></td></tr>
<tr class="separator:a841533f84b8e356be7437fb8e99466ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47007061a4490ab5aa84fd47a289c9f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1CloudServer.html#a47007061a4490ab5aa84fd47a289c9f0">RemoveServer</a> (<a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a> systemIdentifier)</td></tr>
<tr class="memdesc:a47007061a4490ab5aa84fd47a289c9f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a server added through <a class="el" href="classRakNet_1_1CloudServer.html#a841533f84b8e356be7437fb8e99466ba" title="Add a server, which is assumed to be connected in a fully connected mesh to all other servers and als...">AddServer()</a>  <a href="#a47007061a4490ab5aa84fd47a289c9f0"></a><br/></td></tr>
<tr class="separator:a47007061a4490ab5aa84fd47a289c9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d15b8c8b6d69d499ac4e7576f5ff3ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1CloudServer.html#a6d15b8c8b6d69d499ac4e7576f5ff3ae">GetRemoteServers</a> (<a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a>&lt; <a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a> &gt; &amp;remoteServersOut)</td></tr>
<tr class="separator:a6d15b8c8b6d69d499ac4e7576f5ff3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038d04e0991f06463841f3df395cc2ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a038d04e0991f06463841f3df395cc2ae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1CloudServer.html#a038d04e0991f06463841f3df395cc2ae">Clear</a> (void)</td></tr>
<tr class="memdesc:a038d04e0991f06463841f3df395cc2ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees all memory. Does not remove query filters. <br/></td></tr>
<tr class="separator:a038d04e0991f06463841f3df395cc2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d675ec8b8e9f7b5318945a2591ddb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1CloudServer.html#ad8d675ec8b8e9f7b5318945a2591ddb9">ForceExternalSystemAddress</a> (<a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> forcedAddress)</td></tr>
<tr class="memdesc:ad8d675ec8b8e9f7b5318945a2591ddb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report the specified <a class="el" href="structRakNet_1_1SystemAddress.html" title="Network address for a system.">SystemAddress</a> to client queries, rather than what <a class="el" href="classRakNet_1_1RakPeer.html" title="Main interface for network communications.">RakPeer</a> reads. This is useful if you already know your public IP This only applies to future updates, so call it before updating to apply to all queries.  <a href="#ad8d675ec8b8e9f7b5318945a2591ddb9"></a><br/></td></tr>
<tr class="separator:ad8d675ec8b8e9f7b5318945a2591ddb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992b7c2f60266c4743b7d872068837a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1CloudServer.html#a992b7c2f60266c4743b7d872068837a8">AddQueryFilter</a> (<a class="el" href="classRakNet_1_1CloudServerQueryFilter.html">CloudServerQueryFilter</a> *filter)</td></tr>
<tr class="memdesc:a992b7c2f60266c4743b7d872068837a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a callback called on each query. If all filters returns true for an operation, the operation is allowed. If the filter was already added, the function silently fails.  <a href="#a992b7c2f60266c4743b7d872068837a8"></a><br/></td></tr>
<tr class="separator:a992b7c2f60266c4743b7d872068837a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace228ddfce4afc1d1eb42204fa5fec1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1CloudServer.html#ace228ddfce4afc1d1eb42204fa5fec1c">RemoveQueryFilter</a> (<a class="el" href="classRakNet_1_1CloudServerQueryFilter.html">CloudServerQueryFilter</a> *filter)</td></tr>
<tr class="memdesc:ace228ddfce4afc1d1eb42204fa5fec1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a callback added with <a class="el" href="classRakNet_1_1CloudServer.html#a992b7c2f60266c4743b7d872068837a8" title="Adds a callback called on each query. If all filters returns true for an operation, the operation is allowed. If the filter was already added, the function silently fails.">AddQueryFilter()</a> The instance is not deleted, only unreferenced. It is up to the user to delete the instance, if necessary.  <a href="#ace228ddfce4afc1d1eb42204fa5fec1c"></a><br/></td></tr>
<tr class="separator:ace228ddfce4afc1d1eb42204fa5fec1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09edfffb4c018b19b71e032e5a570c2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09edfffb4c018b19b71e032e5a570c2c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1CloudServer.html#a09edfffb4c018b19b71e032e5a570c2c">RemoveAllQueryFilters</a> (void)</td></tr>
<tr class="memdesc:a09edfffb4c018b19b71e032e5a570c2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all instances of <a class="el" href="classRakNet_1_1CloudServerQueryFilter.html" title="Zero or more instances of CloudServerQueryFilter can be attached to CloudServer to restrict client qu...">CloudServerQueryFilter</a> added with <a class="el" href="classRakNet_1_1CloudServer.html#a992b7c2f60266c4743b7d872068837a8" title="Adds a callback called on each query. If all filters returns true for an operation, the operation is allowed. If the filter was already added, the function silently fails.">AddQueryFilter()</a>. The instances are not deleted, only unreferenced. It is up to the user to delete the instances, if necessary. <br/></td></tr>
<tr class="separator:a09edfffb4c018b19b71e032e5a570c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classRakNet_1_1PluginInterface2"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classRakNet_1_1PluginInterface2')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classRakNet_1_1PluginInterface2.html">RakNet::PluginInterface2</a></td></tr>
<tr class="memitem:a550529f3753c4acf22c3b5c3e203552c inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a550529f3753c4acf22c3b5c3e203552c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a550529f3753c4acf22c3b5c3e203552c">OnAttach</a> (void)</td></tr>
<tr class="memdesc:a550529f3753c4acf22c3b5c3e203552c inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the interface is attached. <br/></td></tr>
<tr class="separator:a550529f3753c4acf22c3b5c3e203552c inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d686ffe9a04a74e5a0ce78422c60f2 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73d686ffe9a04a74e5a0ce78422c60f2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a73d686ffe9a04a74e5a0ce78422c60f2">OnDetach</a> (void)</td></tr>
<tr class="memdesc:a73d686ffe9a04a74e5a0ce78422c60f2 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the interface is detached. <br/></td></tr>
<tr class="separator:a73d686ffe9a04a74e5a0ce78422c60f2 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14825e69f0560996327e4dd351842c06 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14825e69f0560996327e4dd351842c06"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a14825e69f0560996327e4dd351842c06">OnRakPeerStartup</a> (void)</td></tr>
<tr class="memdesc:a14825e69f0560996327e4dd351842c06 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when <a class="el" href="classRakNet_1_1RakPeer.html" title="Main interface for network communications.">RakPeer</a> is initialized. <br/></td></tr>
<tr class="separator:a14825e69f0560996327e4dd351842c06 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf13327cc10f772ba06dff8f2687f8ae inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#abf13327cc10f772ba06dff8f2687f8ae">OnNewConnection</a> (const <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &amp;systemAddress, <a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a> rakNetGUID, bool isIncoming)</td></tr>
<tr class="separator:abf13327cc10f772ba06dff8f2687f8ae inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9504489498df14b6efa5ca9bd39aede4 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a9504489498df14b6efa5ca9bd39aede4">OnFailedConnectionAttempt</a> (<a class="el" href="structRakNet_1_1Packet.html">Packet</a> *packet, <a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#ga3e92f686bace869b78c10508c58e0825">PI2_FailedConnectionAttemptReason</a> failedConnectionAttemptReason)</td></tr>
<tr class="separator:a9504489498df14b6efa5ca9bd39aede4 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfca7d25262c48a87a30114383284aa inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#accfca7d25262c48a87a30114383284aa">UsesReliabilityLayer</a> (void) const </td></tr>
<tr class="separator:accfca7d25262c48a87a30114383284aa inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6f69c6fc3a121e3676298a63a9ef78 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a7a6f69c6fc3a121e3676298a63a9ef78">OnDirectSocketSend</a> (const char *data, const BitSize_t bitsUsed, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress)</td></tr>
<tr class="separator:a7a6f69c6fc3a121e3676298a63a9ef78 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aac1101ad58e8443516588e96e066ec inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a9aac1101ad58e8443516588e96e066ec">OnDirectSocketReceive</a> (const char *data, const BitSize_t bitsUsed, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress)</td></tr>
<tr class="separator:a9aac1101ad58e8443516588e96e066ec inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf51e60546bd74d21c91dc0d6f9f3a4b inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#abf51e60546bd74d21c91dc0d6f9f3a4b">OnReliabilityLayerNotification</a> (const char *errorMessage, const BitSize_t bitsUsed, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress, bool isError)</td></tr>
<tr class="separator:abf51e60546bd74d21c91dc0d6f9f3a4b inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399b8c93daa0236599961e754742e2f7 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a399b8c93daa0236599961e754742e2f7">OnInternalPacket</a> (<a class="el" href="structRakNet_1_1InternalPacket.html">InternalPacket</a> *internalPacket, unsigned frameNumber, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress, RakNet::TimeMS time, int isSend)</td></tr>
<tr class="separator:a399b8c93daa0236599961e754742e2f7 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b0cad31cfc209c48197c77d6b46345 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#ae0b0cad31cfc209c48197c77d6b46345">OnAck</a> (unsigned int messageNumber, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress, RakNet::TimeMS time)</td></tr>
<tr class="separator:ae0b0cad31cfc209c48197c77d6b46345 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c976aea56ed85055a17c19d91b90727 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a5c976aea56ed85055a17c19d91b90727">OnPushBackPacket</a> (const char *data, const BitSize_t bitsUsed, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress)</td></tr>
<tr class="separator:a5c976aea56ed85055a17c19d91b90727 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2c1183222ca75449dd2306a73b80596b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c1183222ca75449dd2306a73b80596b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1CloudServer.html#a2c1183222ca75449dd2306a73b80596b">Update</a> (void)</td></tr>
<tr class="memdesc:a2c1183222ca75449dd2306a73b80596b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update is called every time a packet is checked for . <br/></td></tr>
<tr class="separator:a2c1183222ca75449dd2306a73b80596b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbee1916d2deb68367f642065f029055"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#ga89998adaafb29e5d879113b992161085">PluginReceiveResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1CloudServer.html#adbee1916d2deb68367f642065f029055">OnReceive</a> (<a class="el" href="structRakNet_1_1Packet.html">Packet</a> *packet)</td></tr>
<tr class="separator:adbee1916d2deb68367f642065f029055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d94fce61a37b8f4b0db1ab01d816c3e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1CloudServer.html#a9d94fce61a37b8f4b0db1ab01d816c3e">OnClosedConnection</a> (const <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &amp;systemAddress, <a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a> rakNetGUID, <a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#ga376cc546fd6892c2ead48cd51796c8b8">PI2_LostConnectionReason</a> lostConnectionReason)</td></tr>
<tr class="separator:a9d94fce61a37b8f4b0db1ab01d816c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b695d44ab52acfc3c24e7675b175c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16b695d44ab52acfc3c24e7675b175c5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1CloudServer.html#a16b695d44ab52acfc3c24e7675b175c5">OnRakPeerShutdown</a> (void)</td></tr>
<tr class="memdesc:a16b695d44ab52acfc3c24e7675b175c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when <a class="el" href="classRakNet_1_1RakPeer.html" title="Main interface for network communications.">RakPeer</a> is shutdown. <br/></td></tr>
<tr class="separator:a16b695d44ab52acfc3c24e7675b175c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classRakNet_1_1CloudAllocator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classRakNet_1_1CloudAllocator')"><img src="closed.png" alt="-"/>&#160;Private Member Functions inherited from <a class="el" href="classRakNet_1_1CloudAllocator.html">RakNet::CloudAllocator</a></td></tr>
<tr class="memitem:aecbcb598de1cb9bf73ed79db6369dc72 inherit pub_methods_classRakNet_1_1CloudAllocator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecbcb598de1cb9bf73ed79db6369dc72"></a>
virtual CloudQueryRow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1CloudAllocator.html#aecbcb598de1cb9bf73ed79db6369dc72">AllocateCloudQueryRow</a> (void)</td></tr>
<tr class="memdesc:aecbcb598de1cb9bf73ed79db6369dc72 inherit pub_methods_classRakNet_1_1CloudAllocator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a row. <br/></td></tr>
<tr class="separator:aecbcb598de1cb9bf73ed79db6369dc72 inherit pub_methods_classRakNet_1_1CloudAllocator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8a329c1adb402b2884b4b9ae4e758e inherit pub_methods_classRakNet_1_1CloudAllocator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b8a329c1adb402b2884b4b9ae4e758e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1CloudAllocator.html#a7b8a329c1adb402b2884b4b9ae4e758e">DeallocateCloudQueryRow</a> (CloudQueryRow *row)</td></tr>
<tr class="memdesc:a7b8a329c1adb402b2884b4b9ae4e758e inherit pub_methods_classRakNet_1_1CloudAllocator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free a row. <br/></td></tr>
<tr class="separator:a7b8a329c1adb402b2884b4b9ae4e758e inherit pub_methods_classRakNet_1_1CloudAllocator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b590fedf4d7402e80e805d414b9312 inherit pub_methods_classRakNet_1_1CloudAllocator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38b590fedf4d7402e80e805d414b9312"></a>
virtual unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1CloudAllocator.html#a38b590fedf4d7402e80e805d414b9312">AllocateRowData</a> (uint32_t bytesNeededForData)</td></tr>
<tr class="memdesc:a38b590fedf4d7402e80e805d414b9312 inherit pub_methods_classRakNet_1_1CloudAllocator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate CloudQueryRow::data. <br/></td></tr>
<tr class="separator:a38b590fedf4d7402e80e805d414b9312 inherit pub_methods_classRakNet_1_1CloudAllocator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c3de0f8ba2bc8577b553e4206d2e4f inherit pub_methods_classRakNet_1_1CloudAllocator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36c3de0f8ba2bc8577b553e4206d2e4f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1CloudAllocator.html#a36c3de0f8ba2bc8577b553e4206d2e4f">DeallocateRowData</a> (void *data)</td></tr>
<tr class="memdesc:a36c3de0f8ba2bc8577b553e4206d2e4f inherit pub_methods_classRakNet_1_1CloudAllocator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free CloudQueryRow::data. <br/></td></tr>
<tr class="separator:a36c3de0f8ba2bc8577b553e4206d2e4f inherit pub_methods_classRakNet_1_1CloudAllocator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stores client data, and allows cross-server communication to retrieve this data. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a992b7c2f60266c4743b7d872068837a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::CloudServer::AddQueryFilter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1CloudServerQueryFilter.html">CloudServerQueryFilter</a> *&#160;</td>
          <td class="paramname"><em>filter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a callback called on each query. If all filters returns true for an operation, the operation is allowed. If the filter was already added, the function silently fails. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filter</td><td>An externally allocated instance of <a class="el" href="classRakNet_1_1CloudServerQueryFilter.html" title="Zero or more instances of CloudServerQueryFilter can be attached to CloudServer to restrict client qu...">CloudServerQueryFilter</a>. The instance must remain valid until it is removed with <a class="el" href="classRakNet_1_1CloudServer.html#ace228ddfce4afc1d1eb42204fa5fec1c" title="Removes a callback added with AddQueryFilter() The instance is not deleted, only unreferenced. It is up to the user to delete the instance, if necessary.">RemoveQueryFilter()</a> or <a class="el" href="classRakNet_1_1CloudServer.html#a09edfffb4c018b19b71e032e5a570c2c" title="Removes all instances of CloudServerQueryFilter added with AddQueryFilter(). The instances are not de...">RemoveAllQueryFilters()</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a841533f84b8e356be7437fb8e99466ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::CloudServer::AddServer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a>&#160;</td>
          <td class="paramname"><em>systemIdentifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a server, which is assumed to be connected in a fully connected mesh to all other servers and also running the <a class="el" href="classRakNet_1_1CloudServer.html" title="Stores client data, and allows cross-server communication to retrieve this data.">CloudServer</a> plugin The other system must also call AddServer before getting the subscription data, or it will be rejected. Sending a message telling the other system to call <a class="el" href="classRakNet_1_1CloudServer.html#a841533f84b8e356be7437fb8e99466ba" title="Add a server, which is assumed to be connected in a fully connected mesh to all other servers and als...">AddServer()</a>, followed by calling <a class="el" href="classRakNet_1_1CloudServer.html#a841533f84b8e356be7437fb8e99466ba" title="Add a server, which is assumed to be connected in a fully connected mesh to all other servers and als...">AddServer()</a> locally, would be sufficient for this to work. </p>
<dl class="section note"><dt>Note</dt><dd>This sends subscription data to the other system, using RELIABLE_ORDERED on channel 0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">systemIdentifier</td><td>Identifier of the remote system </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad8d675ec8b8e9f7b5318945a2591ddb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::CloudServer::ForceExternalSystemAddress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a>&#160;</td>
          <td class="paramname"><em>forcedAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Report the specified <a class="el" href="structRakNet_1_1SystemAddress.html" title="Network address for a system.">SystemAddress</a> to client queries, rather than what <a class="el" href="classRakNet_1_1RakPeer.html" title="Main interface for network communications.">RakPeer</a> reads. This is useful if you already know your public IP This only applies to future updates, so call it before updating to apply to all queries. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">forcedAddress</td><td>The systmeAddress to return in queries. Use UNASSIGNED_SYSTEM_ADDRESS (default) to use what <a class="el" href="classRakNet_1_1RakPeer.html" title="Main interface for network communications.">RakPeer</a> returns </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6d15b8c8b6d69d499ac4e7576f5ff3ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::CloudServer::GetRemoteServers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a>&lt; <a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>remoteServersOut</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return list of servers added with <a class="el" href="classRakNet_1_1CloudServer.html#a841533f84b8e356be7437fb8e99466ba" title="Add a server, which is assumed to be connected in a fully connected mesh to all other servers and als...">AddServer()</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">remoteServers</td><td>List of servers added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9d94fce61a37b8f4b0db1ab01d816c3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RakNet::CloudServer::OnClosedConnection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>systemAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a>&#160;</td>
          <td class="paramname"><em>rakNetGUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#ga376cc546fd6892c2ead48cd51796c8b8">PI2_LostConnectionReason</a>&#160;</td>
          <td class="paramname"><em>lostConnectionReason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called when a connection is dropped because the user called <a class="el" href="classRakNet_1_1RakPeer.html#a95e3806fce8552e322236abcf105cbf9" title="Close the connection to another host (if we initiated the connection it will disconnect, if they did it will kick them out).">RakPeer::CloseConnection()</a> for a particular system </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">systemAddress</td><td>The system whose connection was closed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rakNetGuid</td><td>The guid of the specified system </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lostConnectionReason</td><td>How the connection was closed: manually, connection lost, or notification of disconnection </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classRakNet_1_1PluginInterface2.html#a80c7612ca1a5dcfeec0b52d8049a71ea">RakNet::PluginInterface2</a>.</p>

</div>
</div>
<a class="anchor" id="adbee1916d2deb68367f642065f029055"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#ga89998adaafb29e5d879113b992161085">PluginReceiveResult</a> RakNet::CloudServer::OnReceive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1Packet.html">Packet</a> *&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>OnReceive is called for every packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">packet</td><td>the packet that is being returned to the user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True to allow the game and other plugins to get this message, false to absorb it </dd></dl>

<p>Reimplemented from <a class="el" href="classRakNet_1_1PluginInterface2.html#aa86f33263c1648f11b8a006469272639">RakNet::PluginInterface2</a>.</p>

</div>
</div>
<a class="anchor" id="ace228ddfce4afc1d1eb42204fa5fec1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::CloudServer::RemoveQueryFilter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1CloudServerQueryFilter.html">CloudServerQueryFilter</a> *&#160;</td>
          <td class="paramname"><em>filter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a callback added with <a class="el" href="classRakNet_1_1CloudServer.html#a992b7c2f60266c4743b7d872068837a8" title="Adds a callback called on each query. If all filters returns true for an operation, the operation is allowed. If the filter was already added, the function silently fails.">AddQueryFilter()</a> The instance is not deleted, only unreferenced. It is up to the user to delete the instance, if necessary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filter</td><td>An externally allocated instance of <a class="el" href="classRakNet_1_1CloudServerQueryFilter.html" title="Zero or more instances of CloudServerQueryFilter can be attached to CloudServer to restrict client qu...">CloudServerQueryFilter</a>. The instance must remain valid until it is removed with <a class="el" href="classRakNet_1_1CloudServer.html#ace228ddfce4afc1d1eb42204fa5fec1c" title="Removes a callback added with AddQueryFilter() The instance is not deleted, only unreferenced. It is up to the user to delete the instance, if necessary.">RemoveQueryFilter()</a> or <a class="el" href="classRakNet_1_1CloudServer.html#a09edfffb4c018b19b71e032e5a570c2c" title="Removes all instances of CloudServerQueryFilter added with AddQueryFilter(). The instances are not de...">RemoveAllQueryFilters()</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a47007061a4490ab5aa84fd47a289c9f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::CloudServer::RemoveServer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a>&#160;</td>
          <td class="paramname"><em>systemIdentifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a server added through <a class="el" href="classRakNet_1_1CloudServer.html#a841533f84b8e356be7437fb8e99466ba" title="Add a server, which is assumed to be connected in a fully connected mesh to all other servers and als...">AddServer()</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">systemIdentifier</td><td>Identifier of the remote system </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa529f108ef92745242ede1fb84d429ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::CloudServer::SetMaxBytesPerDownload </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>bytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Max bytes returned by a download. If the number of bytes would exceed this amount, the returned list is truncated However, if this would result in no rows downloaded, then one row will be returned. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bytes</td><td>Max bytes a client can download from a single Get(). 0 means unlimited. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1bcb42cd6c7dae5d4378b1a715559d68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::CloudServer::SetMaxUploadBytesPerClient </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>bytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Max bytes a client can upload Data in excess of this value is silently ignored defaults to 0 (unlimited) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bytes</td><td>Max bytes a client can upload. 0 means unlimited. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/temp/RakNet_PC/Source/<a class="el" href="CloudServer_8h.html">CloudServer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 23 2012 11:17:20 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
