<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRakNet.html">RakNet</a></li><li class="navelem"><a class="el" href="classRakNet_1_1CommandParserInterface.html">CommandParserInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RakNet::CommandParserInterface Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classRakNet_1_1CommandParserInterface.html">RakNet::CommandParserInterface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1CommandParserInterface.html#af9f1b817f383b52f9ad6451def11d35b">GetName</a>(void) const =0</td><td class="entry"><a class="el" href="classRakNet_1_1CommandParserInterface.html">RakNet::CommandParserInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1CommandParserInterface.html#ac568282654986ad63d680d68a98cf757">OnCommand</a>(const char *command, unsigned numParameters, char **parameterList, TransportInterface *transport, const SystemAddress &amp;systemAddress, const char *originalString)=0</td><td class="entry"><a class="el" href="classRakNet_1_1CommandParserInterface.html">RakNet::CommandParserInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1CommandParserInterface.html#aa275db3922ed1c27fc5ee7ecd6913d4b">OnConnectionLost</a>(const SystemAddress &amp;systemAddress, TransportInterface *transport)</td><td class="entry"><a class="el" href="classRakNet_1_1CommandParserInterface.html">RakNet::CommandParserInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1CommandParserInterface.html#a98004a0af5237980fdc160f6c6fcdc79">OnNewIncomingConnection</a>(const SystemAddress &amp;systemAddress, TransportInterface *transport)</td><td class="entry"><a class="el" href="classRakNet_1_1CommandParserInterface.html">RakNet::CommandParserInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1CommandParserInterface.html#a9bdc4fa618f324e8f3c0f188009e6958">OnTransportChange</a>(TransportInterface *transport)</td><td class="entry"><a class="el" href="classRakNet_1_1CommandParserInterface.html">RakNet::CommandParserInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1CommandParserInterface.html#abe62e54c5f3e0dde2f88b48ce479d4c6">RegisterCommand</a>(unsigned char parameterCount, const char *command, const char *commandHelp)</td><td class="entry"><a class="el" href="classRakNet_1_1CommandParserInterface.html">RakNet::CommandParserInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1CommandParserInterface.html#a5b01f9370d1bffee84caf3da9fae5dfe">ReturnResult</a>(bool res, const char *command, TransportInterface *transport, const SystemAddress &amp;systemAddress)</td><td class="entry"><a class="el" href="classRakNet_1_1CommandParserInterface.html">RakNet::CommandParserInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1CommandParserInterface.html#a628e6ddfdeaecfb7d6120f7db3780d91">ReturnResult</a>(const char *command, TransportInterface *transport, const SystemAddress &amp;systemAddress)</td><td class="entry"><a class="el" href="classRakNet_1_1CommandParserInterface.html">RakNet::CommandParserInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1CommandParserInterface.html#a6abf857d697bb11230ac0b153c17624a">SendHelp</a>(TransportInterface *transport, const SystemAddress &amp;systemAddress)=0</td><td class="entry"><a class="el" href="classRakNet_1_1CommandParserInterface.html">RakNet::CommandParserInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 23 2012 11:17:20 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
