<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: DataStructures::List&lt; list_type &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDataStructures.html">DataStructures</a></li><li class="navelem"><a class="el" href="classDataStructures_1_1List.html">List</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDataStructures_1_1List-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataStructures::List&lt; list_type &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Array based implementation of a list.  
 <a href="classDataStructures_1_1List.html#details">More...</a></p>

<p><code>#include &lt;DS_List.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa063066442a5e28b3c40d0b1206ace35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa063066442a5e28b3c40d0b1206ace35"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1List.html#aa063066442a5e28b3c40d0b1206ace35">List</a> ()</td></tr>
<tr class="memdesc:aa063066442a5e28b3c40d0b1206ace35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr class="separator:aa063066442a5e28b3c40d0b1206ace35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abafec4707d1b0b452539afb5acabe1da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1List.html#abafec4707d1b0b452539afb5acabe1da">List</a> (const <a class="el" href="classDataStructures_1_1List.html">List</a> &amp;original_copy)</td></tr>
<tr class="memdesc:abafec4707d1b0b452539afb5acabe1da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#abafec4707d1b0b452539afb5acabe1da"></a><br/></td></tr>
<tr class="separator:abafec4707d1b0b452539afb5acabe1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7faf28804c9d17c301ee072c7dce005b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7faf28804c9d17c301ee072c7dce005b"></a>
<a class="el" href="classDataStructures_1_1List.html">List</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1List.html#a7faf28804c9d17c301ee072c7dce005b">operator=</a> (const <a class="el" href="classDataStructures_1_1List.html">List</a> &amp;original_copy)</td></tr>
<tr class="memdesc:a7faf28804c9d17c301ee072c7dce005b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign one list to another. <br/></td></tr>
<tr class="separator:a7faf28804c9d17c301ee072c7dce005b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028d64be4f2c6945be0f31a48b80823a"><td class="memItemLeft" align="right" valign="top">list_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1List.html#a028d64be4f2c6945be0f31a48b80823a">operator[]</a> (const unsigned int position) const </td></tr>
<tr class="memdesc:a028d64be4f2c6945be0f31a48b80823a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access an element by its index in the array.  <a href="#a028d64be4f2c6945be0f31a48b80823a"></a><br/></td></tr>
<tr class="separator:a028d64be4f2c6945be0f31a48b80823a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ce8d0ed396b4de4cc3d4af3e6965db"><td class="memItemLeft" align="right" valign="top">list_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1List.html#a46ce8d0ed396b4de4cc3d4af3e6965db">Get</a> (const unsigned int position) const </td></tr>
<tr class="memdesc:a46ce8d0ed396b4de4cc3d4af3e6965db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access an element by its index in the array.  <a href="#a46ce8d0ed396b4de4cc3d4af3e6965db"></a><br/></td></tr>
<tr class="separator:a46ce8d0ed396b4de4cc3d4af3e6965db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771fc63e3b0d892fbb605a379a78bacb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1List.html#a771fc63e3b0d892fbb605a379a78bacb">Push</a> (const list_type &amp;input, const char *file, unsigned int line)</td></tr>
<tr class="memdesc:a771fc63e3b0d892fbb605a379a78bacb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Push an element at the end of the stack.  <a href="#a771fc63e3b0d892fbb605a379a78bacb"></a><br/></td></tr>
<tr class="separator:a771fc63e3b0d892fbb605a379a78bacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be46e78d21543bf28bd473807160024"><td class="memItemLeft" align="right" valign="top">list_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1List.html#a9be46e78d21543bf28bd473807160024">Pop</a> (void)</td></tr>
<tr class="memdesc:a9be46e78d21543bf28bd473807160024"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pop an element from the end of the stack.  <a href="#a9be46e78d21543bf28bd473807160024"></a><br/></td></tr>
<tr class="separator:a9be46e78d21543bf28bd473807160024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb7d8b68d8d020a34f2186ea8d5b1c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1List.html#a5cb7d8b68d8d020a34f2186ea8d5b1c6">Insert</a> (const list_type &amp;input, const unsigned int position, const char *file, unsigned int line)</td></tr>
<tr class="memdesc:a5cb7d8b68d8d020a34f2186ea8d5b1c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert an element at position <em>position</em> in the list.  <a href="#a5cb7d8b68d8d020a34f2186ea8d5b1c6"></a><br/></td></tr>
<tr class="separator:a5cb7d8b68d8d020a34f2186ea8d5b1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe61ff53151ab61ecba6f8506a4662f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1List.html#adfe61ff53151ab61ecba6f8506a4662f">Insert</a> (const list_type &amp;input, const char *file, unsigned int line)</td></tr>
<tr class="memdesc:adfe61ff53151ab61ecba6f8506a4662f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert at the end of the list.  <a href="#adfe61ff53151ab61ecba6f8506a4662f"></a><br/></td></tr>
<tr class="separator:adfe61ff53151ab61ecba6f8506a4662f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953b497c5f51b0b4f98089c08ad15696"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1List.html#a953b497c5f51b0b4f98089c08ad15696">Replace</a> (const list_type &amp;input, const list_type filler, const unsigned int position, const char *file, unsigned int line)</td></tr>
<tr class="memdesc:a953b497c5f51b0b4f98089c08ad15696"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace the value at <em>position</em> by <em>input</em>.  <a href="#a953b497c5f51b0b4f98089c08ad15696"></a><br/></td></tr>
<tr class="separator:a953b497c5f51b0b4f98089c08ad15696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb0624d2bd176d1cc85f2ff45264eb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1List.html#a3eb0624d2bd176d1cc85f2ff45264eb9">Replace</a> (const list_type &amp;input)</td></tr>
<tr class="memdesc:a3eb0624d2bd176d1cc85f2ff45264eb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace the last element of the list by <em>input</em>.  <a href="#a3eb0624d2bd176d1cc85f2ff45264eb9"></a><br/></td></tr>
<tr class="separator:a3eb0624d2bd176d1cc85f2ff45264eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79621376e92b605c4dbdb77aafbb6b60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1List.html#a79621376e92b605c4dbdb77aafbb6b60">RemoveAtIndex</a> (const unsigned int position)</td></tr>
<tr class="memdesc:a79621376e92b605c4dbdb77aafbb6b60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the element at position <em>position</em>.  <a href="#a79621376e92b605c4dbdb77aafbb6b60"></a><br/></td></tr>
<tr class="separator:a79621376e92b605c4dbdb77aafbb6b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351a647150169c71cc3f758dbb312096"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1List.html#a351a647150169c71cc3f758dbb312096">RemoveAtIndexFast</a> (const unsigned int position)</td></tr>
<tr class="memdesc:a351a647150169c71cc3f758dbb312096"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the element at position <em>position</em>.  <a href="#a351a647150169c71cc3f758dbb312096"></a><br/></td></tr>
<tr class="separator:a351a647150169c71cc3f758dbb312096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed32cd1075569515bb825f874dca24e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeed32cd1075569515bb825f874dca24e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1List.html#aeed32cd1075569515bb825f874dca24e">RemoveFromEnd</a> (const unsigned num=1)</td></tr>
<tr class="memdesc:aeed32cd1075569515bb825f874dca24e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the element at the end of the list. <br/></td></tr>
<tr class="separator:aeed32cd1075569515bb825f874dca24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4e608a6f4cc3560ee3b3b20eda67fe"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1List.html#aae4e608a6f4cc3560ee3b3b20eda67fe">GetIndexOf</a> (const list_type &amp;input) const </td></tr>
<tr class="memdesc:aae4e608a6f4cc3560ee3b3b20eda67fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of the specified item or MAX_UNSIGNED_LONG if not found.  <a href="#aae4e608a6f4cc3560ee3b3b20eda67fe"></a><br/></td></tr>
<tr class="separator:aae4e608a6f4cc3560ee3b3b20eda67fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f13a4519693cbd16cd13b1fe284f330"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1List.html#a6f13a4519693cbd16cd13b1fe284f330">Size</a> (void) const </td></tr>
<tr class="separator:a6f13a4519693cbd16cd13b1fe284f330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34219a5ce92981102d06fb1da7842a6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34219a5ce92981102d06fb1da7842a6b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1List.html#a34219a5ce92981102d06fb1da7842a6b">Clear</a> (bool doNotDeallocateSmallBlocks, const char *file, unsigned int line)</td></tr>
<tr class="memdesc:a34219a5ce92981102d06fb1da7842a6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the list. <br/></td></tr>
<tr class="separator:a34219a5ce92981102d06fb1da7842a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ccff322ccbf8eca0214d2c39693abc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ccff322ccbf8eca0214d2c39693abc0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1List.html#a3ccff322ccbf8eca0214d2c39693abc0">Preallocate</a> (unsigned countNeeded, const char *file, unsigned int line)</td></tr>
<tr class="memdesc:a3ccff322ccbf8eca0214d2c39693abc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preallocate the list, so it needs fewer reallocations at runtime. <br/></td></tr>
<tr class="separator:a3ccff322ccbf8eca0214d2c39693abc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd30a84afeb655784dae4351777dce5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1List.html#a1dd30a84afeb655784dae4351777dce5">Compress</a> (const char *file, unsigned int line)</td></tr>
<tr class="memdesc:a1dd30a84afeb655784dae4351777dce5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees overallocated members, to use the minimum memory necessary.  <a href="#a1dd30a84afeb655784dae4351777dce5"></a><br/></td></tr>
<tr class="separator:a1dd30a84afeb655784dae4351777dce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class list_type&gt;<br/>
class DataStructures::List&lt; list_type &gt;</h3>

<p>Array based implementation of a list. </p>
<dl class="section note"><dt>Note</dt><dd>ONLY USE THIS FOR SHALLOW COPIES. I don't bother with operator= to improve performance. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abafec4707d1b0b452539afb5acabe1da"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class list_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a>&lt; list_type &gt;::<a class="el" href="classDataStructures_1_1List.html">List</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDataStructures_1_1List.html">List</a>&lt; list_type &gt; &amp;&#160;</td>
          <td class="paramname"><em>original_copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">original_copy</td><td>The list to duplicate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1dd30a84afeb655784dae4351777dce5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class list_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a>&lt; list_type &gt;::Compress </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees overallocated members, to use the minimum memory necessary. </p>
<dl class="section attention"><dt>Attention</dt><dd>This is a slow operation </dd></dl>

</div>
</div>
<a class="anchor" id="a46ce8d0ed396b4de4cc3d4af3e6965db"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class list_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list_type &amp; <a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a>&lt; list_type &gt;::Get </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access an element by its index in the array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">position</td><td>The index into the array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The element at position <em>position</em>. </dd></dl>

</div>
</div>
<a class="anchor" id="aae4e608a6f4cc3560ee3b3b20eda67fe"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class list_type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a>&lt; list_type &gt;::GetIndexOf </td>
          <td>(</td>
          <td class="paramtype">const list_type &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the index of the specified item or MAX_UNSIGNED_LONG if not found. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>The element to check for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The index or position of <em>input</em> in the list. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">MAX_UNSIGNED_LONG</td><td>The object is not in the list </td></tr>
    <tr><td class="paramname">[Integer]</td><td>The index of the element in the list </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5cb7d8b68d8d020a34f2186ea8d5b1c6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class list_type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a>&lt; list_type &gt;::Insert </td>
          <td>(</td>
          <td class="paramtype">const list_type &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert an element at position <em>position</em> in the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>The new element. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">position</td><td>The position of the new element. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adfe61ff53151ab61ecba6f8506a4662f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class list_type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a>&lt; list_type &gt;::Insert </td>
          <td>(</td>
          <td class="paramtype">const list_type &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert at the end of the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>The new element. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a028d64be4f2c6945be0f31a48b80823a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class list_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list_type &amp; <a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a>&lt; list_type &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access an element by its index in the array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">position</td><td>The index into the array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The element at position <em>position</em>. </dd></dl>

</div>
</div>
<a class="anchor" id="a9be46e78d21543bf28bd473807160024"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class list_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list_type &amp; <a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a>&lt; list_type &gt;::Pop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pop an element from the end of the stack. </p>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="classDataStructures_1_1List.html#a6f13a4519693cbd16cd13b1fe284f330">Size()</a>&gt;0 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The element at the end. </dd></dl>

</div>
</div>
<a class="anchor" id="a771fc63e3b0d892fbb605a379a78bacb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class list_type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a>&lt; list_type &gt;::Push </td>
          <td>(</td>
          <td class="paramtype">const list_type &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Push an element at the end of the stack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>The new element. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a79621376e92b605c4dbdb77aafbb6b60"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class list_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a>&lt; list_type &gt;::RemoveAtIndex </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete the element at position <em>position</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">position</td><td>The index of the element to delete </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a351a647150169c71cc3f758dbb312096"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class list_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a>&lt; list_type &gt;::RemoveAtIndexFast </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete the element at position <em>position</em>. </p>
<dl class="section note"><dt>Note</dt><dd>- swaps middle with end of list, only use if list order does not matter </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">position</td><td>The index of the element to delete </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a953b497c5f51b0b4f98089c08ad15696"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class list_type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a>&lt; list_type &gt;::Replace </td>
          <td>(</td>
          <td class="paramtype">const list_type &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const list_type&#160;</td>
          <td class="paramname"><em>filler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Replace the value at <em>position</em> by <em>input</em>. </p>
<p>If the size of the list is less than <em>position</em>, it increase the capacity of the list and fill slot with <em>filler</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>The element to replace at position <em>position</em>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filler</td><td>The element use to fill new allocated capacity. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">position</td><td>The position of input in the list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3eb0624d2bd176d1cc85f2ff45264eb9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class list_type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a>&lt; list_type &gt;::Replace </td>
          <td>(</td>
          <td class="paramtype">const list_type &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Replace the last element of the list by <em>input</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>The element used to replace the last element. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6f13a4519693cbd16cd13b1fe284f330"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class list_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a>&lt; list_type &gt;::Size </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The number of elements in the list </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/temp/RakNet_PC/Source/<a class="el" href="DS__List_8h.html">DS_List.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 23 2012 11:17:20 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
