<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: RakNet::UDPProxyServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRakNet.html">RakNet</a></li><li class="navelem"><a class="el" href="classRakNet_1_1UDPProxyServer.html">UDPProxyServer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classRakNet_1_1UDPProxyServer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RakNet::UDPProxyServer Class Reference<div class="ingroups"><a class="el" href="group__UDP__PROXY__GROUP.html">UDPProxy</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classRakNet_1_1UDPProxyServer.html" title="UDPProxyServer to control our instance of UDPForwarder.">UDPProxyServer</a> to control our instance of <a class="el" href="classRakNet_1_1UDPForwarder.html" title="Forwards UDP datagrams. Independent of RakNet&#39;s protocol.">UDPForwarder</a>.  
 <a href="classRakNet_1_1UDPProxyServer.html#details">More...</a></p>

<p><code>#include &lt;UDPProxyServer.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RakNet::UDPProxyServer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classRakNet_1_1UDPProxyServer.png" usemap="#RakNet::UDPProxyServer_map" alt=""/>
  <map id="RakNet::UDPProxyServer_map" name="RakNet::UDPProxyServer_map">
<area href="classRakNet_1_1PluginInterface2.html" alt="RakNet::PluginInterface2" shape="rect" coords="0,0,155,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8199854134e7999703f64c2cb0f31506"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1UDPProxyServer.html#a8199854134e7999703f64c2cb0f31506">SetSocketFamily</a> (unsigned short _socketFamily)</td></tr>
<tr class="separator:a8199854134e7999703f64c2cb0f31506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdc998e85afbce5190711262318468c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1UDPProxyServer.html#aabdc998e85afbce5190711262318468c">SetResultHandler</a> (<a class="el" href="structRakNet_1_1UDPProxyServerResultHandler.html">UDPProxyServerResultHandler</a> *rh)</td></tr>
<tr class="separator:aabdc998e85afbce5190711262318468c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32edaff2aec11cce6a138897b0e2a158"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1UDPProxyServer.html#a32edaff2aec11cce6a138897b0e2a158">LoginToCoordinator</a> (<a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a> password, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> coordinatorAddress)</td></tr>
<tr class="separator:a32edaff2aec11cce6a138897b0e2a158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6440f4e5f44f75a940c45538340e15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1UDPProxyServer.html#aeb6440f4e5f44f75a940c45538340e15">SetServerPublicIP</a> (<a class="el" href="classRakNet_1_1RakString.html">RakString</a> ip)</td></tr>
<tr class="memdesc:aeb6440f4e5f44f75a940c45538340e15"><td class="mdescLeft">&#160;</td><td class="mdescRight">The server IP reported to the client is the IP address from the server to the coordinator. If the server and coordinator are on the same LAN, you need to call <a class="el" href="classRakNet_1_1UDPProxyServer.html#aeb6440f4e5f44f75a940c45538340e15" title="The server IP reported to the client is the IP address from the server to the coordinator. If the server and coordinator are on the same LAN, you need to call SetServerPublicIP() to tell the client what address to connect to.">SetServerPublicIP()</a> to tell the client what address to connect to.  <a href="#aeb6440f4e5f44f75a940c45538340e15"></a><br/></td></tr>
<tr class="separator:aeb6440f4e5f44f75a940c45538340e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ebde04af6efb122dbcf3994b9faa3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47ebde04af6efb122dbcf3994b9faa3f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1UDPProxyServer.html#a47ebde04af6efb122dbcf3994b9faa3f">OnAttach</a> (void)</td></tr>
<tr class="memdesc:a47ebde04af6efb122dbcf3994b9faa3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the interface is attached. <br/></td></tr>
<tr class="separator:a47ebde04af6efb122dbcf3994b9faa3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0bf0313fe56e485dc5be8c5b72a9c75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0bf0313fe56e485dc5be8c5b72a9c75"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1UDPProxyServer.html#aa0bf0313fe56e485dc5be8c5b72a9c75">OnDetach</a> (void)</td></tr>
<tr class="memdesc:aa0bf0313fe56e485dc5be8c5b72a9c75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the interface is detached. <br/></td></tr>
<tr class="separator:aa0bf0313fe56e485dc5be8c5b72a9c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6a78a82faae30bb6b33e1cd994e846"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e6a78a82faae30bb6b33e1cd994e846"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1UDPProxyServer.html#a1e6a78a82faae30bb6b33e1cd994e846">Update</a> (void)</td></tr>
<tr class="memdesc:a1e6a78a82faae30bb6b33e1cd994e846"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update is called every time a packet is checked for . <br/></td></tr>
<tr class="separator:a1e6a78a82faae30bb6b33e1cd994e846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051c38b321e54ba658b2e3eb2224940e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#ga89998adaafb29e5d879113b992161085">PluginReceiveResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1UDPProxyServer.html#a051c38b321e54ba658b2e3eb2224940e">OnReceive</a> (<a class="el" href="structRakNet_1_1Packet.html">Packet</a> *packet)</td></tr>
<tr class="separator:a051c38b321e54ba658b2e3eb2224940e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39620eefb2fdb1a1811880d872ce87d0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1UDPProxyServer.html#a39620eefb2fdb1a1811880d872ce87d0">OnClosedConnection</a> (const <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &amp;systemAddress, <a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a> rakNetGUID, <a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#ga376cc546fd6892c2ead48cd51796c8b8">PI2_LostConnectionReason</a> lostConnectionReason)</td></tr>
<tr class="separator:a39620eefb2fdb1a1811880d872ce87d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f7ee5d6e821cd0653cc28502db4666"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80f7ee5d6e821cd0653cc28502db4666"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1UDPProxyServer.html#a80f7ee5d6e821cd0653cc28502db4666">OnRakPeerStartup</a> (void)</td></tr>
<tr class="memdesc:a80f7ee5d6e821cd0653cc28502db4666"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when <a class="el" href="classRakNet_1_1RakPeer.html" title="Main interface for network communications.">RakPeer</a> is initialized. <br/></td></tr>
<tr class="separator:a80f7ee5d6e821cd0653cc28502db4666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a6d428437c2adc9079a35785eb3abc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91a6d428437c2adc9079a35785eb3abc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1UDPProxyServer.html#a91a6d428437c2adc9079a35785eb3abc">OnRakPeerShutdown</a> (void)</td></tr>
<tr class="memdesc:a91a6d428437c2adc9079a35785eb3abc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when <a class="el" href="classRakNet_1_1RakPeer.html" title="Main interface for network communications.">RakPeer</a> is shutdown. <br/></td></tr>
<tr class="separator:a91a6d428437c2adc9079a35785eb3abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classRakNet_1_1PluginInterface2"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classRakNet_1_1PluginInterface2')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classRakNet_1_1PluginInterface2.html">RakNet::PluginInterface2</a></td></tr>
<tr class="memitem:abf13327cc10f772ba06dff8f2687f8ae inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#abf13327cc10f772ba06dff8f2687f8ae">OnNewConnection</a> (const <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &amp;systemAddress, <a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a> rakNetGUID, bool isIncoming)</td></tr>
<tr class="separator:abf13327cc10f772ba06dff8f2687f8ae inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9504489498df14b6efa5ca9bd39aede4 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a9504489498df14b6efa5ca9bd39aede4">OnFailedConnectionAttempt</a> (<a class="el" href="structRakNet_1_1Packet.html">Packet</a> *packet, <a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#ga3e92f686bace869b78c10508c58e0825">PI2_FailedConnectionAttemptReason</a> failedConnectionAttemptReason)</td></tr>
<tr class="separator:a9504489498df14b6efa5ca9bd39aede4 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfca7d25262c48a87a30114383284aa inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#accfca7d25262c48a87a30114383284aa">UsesReliabilityLayer</a> (void) const </td></tr>
<tr class="separator:accfca7d25262c48a87a30114383284aa inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6f69c6fc3a121e3676298a63a9ef78 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a7a6f69c6fc3a121e3676298a63a9ef78">OnDirectSocketSend</a> (const char *data, const BitSize_t bitsUsed, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress)</td></tr>
<tr class="separator:a7a6f69c6fc3a121e3676298a63a9ef78 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aac1101ad58e8443516588e96e066ec inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a9aac1101ad58e8443516588e96e066ec">OnDirectSocketReceive</a> (const char *data, const BitSize_t bitsUsed, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress)</td></tr>
<tr class="separator:a9aac1101ad58e8443516588e96e066ec inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf51e60546bd74d21c91dc0d6f9f3a4b inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#abf51e60546bd74d21c91dc0d6f9f3a4b">OnReliabilityLayerNotification</a> (const char *errorMessage, const BitSize_t bitsUsed, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress, bool isError)</td></tr>
<tr class="separator:abf51e60546bd74d21c91dc0d6f9f3a4b inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399b8c93daa0236599961e754742e2f7 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a399b8c93daa0236599961e754742e2f7">OnInternalPacket</a> (<a class="el" href="structRakNet_1_1InternalPacket.html">InternalPacket</a> *internalPacket, unsigned frameNumber, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress, RakNet::TimeMS time, int isSend)</td></tr>
<tr class="separator:a399b8c93daa0236599961e754742e2f7 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b0cad31cfc209c48197c77d6b46345 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#ae0b0cad31cfc209c48197c77d6b46345">OnAck</a> (unsigned int messageNumber, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress, RakNet::TimeMS time)</td></tr>
<tr class="separator:ae0b0cad31cfc209c48197c77d6b46345 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c976aea56ed85055a17c19d91b90727 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a5c976aea56ed85055a17c19d91b90727">OnPushBackPacket</a> (const char *data, const BitSize_t bitsUsed, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress)</td></tr>
<tr class="separator:a5c976aea56ed85055a17c19d91b90727 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7664fd65087f57acc4d2c602a1a30d24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRakNet_1_1UDPForwarder.html">UDPForwarder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1UDPProxyServer.html#a7664fd65087f57acc4d2c602a1a30d24">udpForwarder</a></td></tr>
<tr class="separator:a7664fd65087f57acc4d2c602a1a30d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classRakNet_1_1UDPProxyServer.html" title="UDPProxyServer to control our instance of UDPForwarder.">UDPProxyServer</a> to control our instance of <a class="el" href="classRakNet_1_1UDPForwarder.html" title="Forwards UDP datagrams. Independent of RakNet&#39;s protocol.">UDPForwarder</a>. </p>
<p>When NAT Punchthrough fails, it is possible to use a non-NAT system to forward messages from us to the recipient, and vice-versa.<br/>
 The class to forward messages is <a class="el" href="classRakNet_1_1UDPForwarder.html" title="Forwards UDP datagrams. Independent of RakNet&#39;s protocol.">UDPForwarder</a>, and it is triggered over the network via the <a class="el" href="classRakNet_1_1UDPProxyServer.html" title="UDPProxyServer to control our instance of UDPForwarder.">UDPProxyServer</a> plugin.<br/>
 The <a class="el" href="classRakNet_1_1UDPProxyServer.html" title="UDPProxyServer to control our instance of UDPForwarder.">UDPProxyServer</a> connects to <a class="el" href="classRakNet_1_1UDPProxyServer.html" title="UDPProxyServer to control our instance of UDPForwarder.">UDPProxyServer</a> to get a list of servers running <a class="el" href="classRakNet_1_1UDPProxyServer.html" title="UDPProxyServer to control our instance of UDPForwarder.">UDPProxyServer</a>, and the coordinator will relay our forwarding request. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a32edaff2aec11cce6a138897b0e2a158"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RakNet::UDPProxyServer::LoginToCoordinator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a>&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a>&#160;</td>
          <td class="paramname"><em>coordinatorAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Before the coordinator will register the <a class="el" href="classRakNet_1_1UDPProxyServer.html" title="UDPProxyServer to control our instance of UDPForwarder.">UDPProxyServer</a>, you must login </p>
<dl class="section pre"><dt>Precondition</dt><dd>Must be connected to the coordinator </dd>
<dd>
Coordinator must have set a password with <a class="el" href="classRakNet_1_1UDPProxyCoordinator.html#adce074b9622b9f8940d5da1e22d2e827">UDPProxyCoordinator::SetRemoteLoginPassword()</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>false if already logged in, or logging in. Returns true otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a39620eefb2fdb1a1811880d872ce87d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RakNet::UDPProxyServer::OnClosedConnection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>systemAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a>&#160;</td>
          <td class="paramname"><em>rakNetGUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#ga376cc546fd6892c2ead48cd51796c8b8">PI2_LostConnectionReason</a>&#160;</td>
          <td class="paramname"><em>lostConnectionReason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called when a connection is dropped because the user called <a class="el" href="classRakNet_1_1RakPeer.html#a95e3806fce8552e322236abcf105cbf9" title="Close the connection to another host (if we initiated the connection it will disconnect, if they did it will kick them out).">RakPeer::CloseConnection()</a> for a particular system </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">systemAddress</td><td>The system whose connection was closed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rakNetGuid</td><td>The guid of the specified system </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lostConnectionReason</td><td>How the connection was closed: manually, connection lost, or notification of disconnection </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classRakNet_1_1PluginInterface2.html#a80c7612ca1a5dcfeec0b52d8049a71ea">RakNet::PluginInterface2</a>.</p>

</div>
</div>
<a class="anchor" id="a051c38b321e54ba658b2e3eb2224940e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#ga89998adaafb29e5d879113b992161085">PluginReceiveResult</a> RakNet::UDPProxyServer::OnReceive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1Packet.html">Packet</a> *&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>OnReceive is called for every packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">packet</td><td>the packet that is being returned to the user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True to allow the game and other plugins to get this message, false to absorb it </dd></dl>

<p>Reimplemented from <a class="el" href="classRakNet_1_1PluginInterface2.html#aa86f33263c1648f11b8a006469272639">RakNet::PluginInterface2</a>.</p>

</div>
</div>
<a class="anchor" id="aabdc998e85afbce5190711262318468c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::UDPProxyServer::SetResultHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1UDPProxyServerResultHandler.html">UDPProxyServerResultHandler</a> *&#160;</td>
          <td class="paramname"><em>rh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receives the results of calling <a class="el" href="classRakNet_1_1UDPProxyServer.html#a32edaff2aec11cce6a138897b0e2a158">LoginToCoordinator()</a> Set before calling LoginToCoordinator or you won't know what happened </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">resultHandler</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeb6440f4e5f44f75a940c45538340e15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::UDPProxyServer::SetServerPublicIP </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1RakString.html">RakString</a>&#160;</td>
          <td class="paramname"><em>ip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The server IP reported to the client is the IP address from the server to the coordinator. If the server and coordinator are on the same LAN, you need to call <a class="el" href="classRakNet_1_1UDPProxyServer.html#aeb6440f4e5f44f75a940c45538340e15" title="The server IP reported to the client is the IP address from the server to the coordinator. If the server and coordinator are on the same LAN, you need to call SetServerPublicIP() to tell the client what address to connect to.">SetServerPublicIP()</a> to tell the client what address to connect to. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ip</td><td>IP address to report in <a class="el" href="structRakNet_1_1UDPProxyClientResultHandler.html#a8052a8af926b913784b3e000416fa128">UDPProxyClientResultHandler::OnForwardingSuccess()</a> and <a class="el" href="structRakNet_1_1UDPProxyClientResultHandler.html#a7e6850016de9235b6d3657a76075522c">UDPProxyClientResultHandler::OnForwardingNotification()</a> as proxyIPAddress </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8199854134e7999703f64c2cb0f31506"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::UDPProxyServer::SetSocketFamily </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>_socketFamily</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the socket family to use, either IPV4 or IPV6 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">socketFamily</td><td>For IPV4, use AF_INET (default). For IPV6, use AF_INET6. To autoselect, use AF_UNSPEC. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7664fd65087f57acc4d2c602a1a30d24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRakNet_1_1UDPForwarder.html">UDPForwarder</a> RakNet::UDPProxyServer::udpForwarder</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Operative class that performs the forwarding Exposed so you can call <a class="el" href="classRakNet_1_1UDPForwarder.html#a59d01c307683affb6ecf8c6a2e18d7ca">UDPForwarder::SetMaxForwardEntries()</a> if you want to change away from the default <a class="el" href="classRakNet_1_1UDPForwarder.html#a33db580779b6bc0c52e82c18c9f82e0e">UDPForwarder::Startup()</a>, <a class="el" href="classRakNet_1_1UDPForwarder.html#a601f4783a6c32353a99c26d0996f0500" title="Stops the system, and frees all sockets.">UDPForwarder::Shutdown()</a>, and UDPForwarder::Update() are called automatically by the plugin </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/temp/RakNet_PC/Source/<a class="el" href="UDPProxyServer_8h.html">UDPProxyServer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 23 2012 11:17:21 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
