<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRakNet.html">RakNet</a></li><li class="navelem"><a class="el" href="classRakNet_1_1Replica3Composite.html">Replica3Composite</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RakNet::Replica3Composite&lt; parent_type &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classRakNet_1_1Replica3Composite.html">RakNet::Replica3Composite&lt; parent_type &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1Replica3.html#a7c6a22d575326cddec3a70eb1c2568f2">BroadcastDestruction</a>(void)</td><td class="entry"><a class="el" href="classRakNet_1_1Replica3.html">RakNet::Replica3</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1Replica3.html#a02e865cdf4292bd4dd8c9795ebb3bb05">creatingSystemGUID</a></td><td class="entry"><a class="el" href="classRakNet_1_1Replica3.html">RakNet::Replica3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1Replica3Composite.html#a403aa19294fd0c5adc64bd6204b7c134">DeallocReplica</a>(RakNet::Connection_RM3 *sourceConnection)</td><td class="entry"><a class="el" href="classRakNet_1_1Replica3Composite.html">RakNet::Replica3Composite&lt; parent_type &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1Replica3.html#a7caafa3334eddc2697a1b41828b3a997">deletingSystemGUID</a></td><td class="entry"><a class="el" href="classRakNet_1_1Replica3.html">RakNet::Replica3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1Replica3Composite.html#a93bedef73e62c6893d47cd0482807f4c">Deserialize</a>(RakNet::DeserializeParameters *deserializeParameters)</td><td class="entry"><a class="el" href="classRakNet_1_1Replica3Composite.html">RakNet::Replica3Composite&lt; parent_type &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1Replica3Composite.html#a387379441c90fcb6381d0227c42c5712">DeserializeConstruction</a>(RakNet::BitStream *constructionBitstream, RakNet::Connection_RM3 *sourceConnection)</td><td class="entry"><a class="el" href="classRakNet_1_1Replica3Composite.html">RakNet::Replica3Composite&lt; parent_type &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1Replica3Composite.html#a90b834da8ba20e7e46dd2efedfc83f78">DeserializeConstructionExisting</a>(RakNet::BitStream *constructionBitstream, RakNet::Connection_RM3 *sourceConnection)</td><td class="entry"><a class="el" href="classRakNet_1_1Replica3Composite.html">RakNet::Replica3Composite&lt; parent_type &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1Replica3Composite.html#a16992d92f94580265ae4bba1a199b5ab">DeserializeDestruction</a>(RakNet::BitStream *destructionBitstream, RakNet::Connection_RM3 *sourceConnection)</td><td class="entry"><a class="el" href="classRakNet_1_1Replica3Composite.html">RakNet::Replica3Composite&lt; parent_type &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1Replica3.html#ada38ca6f642e7fd0b014cbf9d983e31a">GetCreatingSystemGUID</a>(void) const </td><td class="entry"><a class="el" href="classRakNet_1_1Replica3.html">RakNet::Replica3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1NetworkIDObject.html#a4e2454899578ba16379491fc0aa45bb6">GetNetworkID</a>(void)</td><td class="entry"><a class="el" href="classRakNet_1_1NetworkIDObject.html">RakNet::NetworkIDObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1NetworkIDObject.html#aee16018ebb4c0c53e2ff9209f216a690">GetNetworkIDManager</a>(void)</td><td class="entry"><a class="el" href="classRakNet_1_1NetworkIDObject.html">RakNet::NetworkIDObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1NetworkIDObject.html#a6f48e0e1854cbc49cde9e9c9f7d3f679">GetParent</a>(void) const </td><td class="entry"><a class="el" href="classRakNet_1_1NetworkIDObject.html">RakNet::NetworkIDObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1NetworkIDObject.html#aa88968a38decf8659bc5e55e8193818b">networkID</a></td><td class="entry"><a class="el" href="classRakNet_1_1NetworkIDObject.html">RakNet::NetworkIDObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1Replica3Composite.html#a0764cb0e3ca3120f062d5ac85ce80fb9">OnPoppedConnection</a>(RakNet::Connection_RM3 *droppedConnection)</td><td class="entry"><a class="el" href="classRakNet_1_1Replica3Composite.html">RakNet::Replica3Composite&lt; parent_type &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1Replica3Composite.html#ab5c5dd5fdb4343738db475fcd3d2f70a">OnSerializeTransmission</a>(RakNet::BitStream *bitStream, RakNet::Connection_RM3 *destinationConnection, BitSize_t bitsPerChannel[RM3_NUM_OUTPUT_BITSTREAM_CHANNELS], RakNet::Time curTime)</td><td class="entry"><a class="el" href="classRakNet_1_1Replica3Composite.html">RakNet::Replica3Composite&lt; parent_type &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1Replica3Composite.html#af3ae9825e4d7a61fd473f6e32c845a68">OnUserReplicaPreSerializeTick</a>(void)</td><td class="entry"><a class="el" href="classRakNet_1_1Replica3Composite.html">RakNet::Replica3Composite&lt; parent_type &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1NetworkIDObject.html#a0df64530ef4626519c4e9999ad753a77">parent</a></td><td class="entry"><a class="el" href="classRakNet_1_1NetworkIDObject.html">RakNet::NetworkIDObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1Replica3Composite.html#ac8258f928d6922f928c5d842c62c8094">PostDeserializeConstruction</a>(RakNet::BitStream *constructionBitstream, RakNet::Connection_RM3 *sourceConnection)</td><td class="entry"><a class="el" href="classRakNet_1_1Replica3Composite.html">RakNet::Replica3Composite&lt; parent_type &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1Replica3Composite.html#ad1a000e80755b5fefb7cda84926a4ef5">PostDeserializeConstructionExisting</a>(RakNet::BitStream *constructionBitstream, RakNet::Connection_RM3 *sourceConnection)</td><td class="entry"><a class="el" href="classRakNet_1_1Replica3Composite.html">RakNet::Replica3Composite&lt; parent_type &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1Replica3Composite.html#a73424eca7c3bdd1140d82c2ee635fffe">PostSerializeConstruction</a>(RakNet::BitStream *constructionBitstream, RakNet::Connection_RM3 *destinationConnection)</td><td class="entry"><a class="el" href="classRakNet_1_1Replica3Composite.html">RakNet::Replica3Composite&lt; parent_type &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1Replica3Composite.html#ae2a7b59ce8d14197a3b82f2850308b43">PostSerializeConstructionExisting</a>(RakNet::BitStream *constructionBitstream, RakNet::Connection_RM3 *destinationConnection)</td><td class="entry"><a class="el" href="classRakNet_1_1Replica3Composite.html">RakNet::Replica3Composite&lt; parent_type &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1Replica3Composite.html#a5756a6c31fde002484a031199c32f053">PreDestruction</a>(RakNet::Connection_RM3 *sourceConnection)</td><td class="entry"><a class="el" href="classRakNet_1_1Replica3Composite.html">RakNet::Replica3Composite&lt; parent_type &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1Replica3Composite.html#a72b9991e5a7042055cd570f4f6988aa9">QueryActionOnPopConnection</a>(RakNet::Connection_RM3 *droppedConnection) const </td><td class="entry"><a class="el" href="classRakNet_1_1Replica3Composite.html">RakNet::Replica3Composite&lt; parent_type &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1Replica3.html#a4e6de7837b8df78d6932691df18d2111">QueryActionOnPopConnection_Client</a>(RakNet::Connection_RM3 *droppedConnection) const </td><td class="entry"><a class="el" href="classRakNet_1_1Replica3.html">RakNet::Replica3</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1Replica3.html#adfc92444727b42175cba755a63c9b94b">QueryActionOnPopConnection_PeerToPeer</a>(RakNet::Connection_RM3 *droppedConnection) const </td><td class="entry"><a class="el" href="classRakNet_1_1Replica3.html">RakNet::Replica3</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1Replica3.html#ae9f27d603e6e5848fc2b6406319a2307">QueryActionOnPopConnection_Server</a>(RakNet::Connection_RM3 *droppedConnection) const </td><td class="entry"><a class="el" href="classRakNet_1_1Replica3.html">RakNet::Replica3</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1Replica3Composite.html#a2f8c1751e688ce81d4d15f62543071a4">QueryConstruction</a>(RakNet::Connection_RM3 *destinationConnection, ReplicaManager3 *replicaManager3)</td><td class="entry"><a class="el" href="classRakNet_1_1Replica3Composite.html">RakNet::Replica3Composite&lt; parent_type &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1Replica3.html#a98df31b4f30c6a6913963d6ecb8fea73">QueryConstruction_ClientConstruction</a>(RakNet::Connection_RM3 *destinationConnection, bool isThisTheServer)</td><td class="entry"><a class="el" href="classRakNet_1_1Replica3.html">RakNet::Replica3</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1Replica3.html#abd7b33c48572729b624485e69e1f0fe2">QueryConstruction_PeerToPeer</a>(RakNet::Connection_RM3 *destinationConnection, Replica3P2PMode p2pMode=R3P2PM_SINGLE_OWNER)</td><td class="entry"><a class="el" href="classRakNet_1_1Replica3.html">RakNet::Replica3</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1Replica3.html#a111ebc1ea1f9f11202ea15abb39fc329">QueryConstruction_ServerConstruction</a>(RakNet::Connection_RM3 *destinationConnection, bool isThisTheServer)</td><td class="entry"><a class="el" href="classRakNet_1_1Replica3.html">RakNet::Replica3</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1Replica3Composite.html#ad26cb0f313bddf8245a76250411e2006">QueryDestruction</a>(RakNet::Connection_RM3 *destinationConnection, ReplicaManager3 *replicaManager3)</td><td class="entry"><a class="el" href="classRakNet_1_1Replica3Composite.html">RakNet::Replica3Composite&lt; parent_type &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1Replica3Composite.html#a53a45612bdf07dca247caa862e3e4cd8">QueryRelayDestruction</a>(Connection_RM3 *sourceConnection) const </td><td class="entry"><a class="el" href="classRakNet_1_1Replica3Composite.html">RakNet::Replica3Composite&lt; parent_type &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1Replica3Composite.html#ae5f099064ed5168d7bb180aec8ca2eb5">QueryRemoteConstruction</a>(RakNet::Connection_RM3 *sourceConnection)</td><td class="entry"><a class="el" href="classRakNet_1_1Replica3Composite.html">RakNet::Replica3Composite&lt; parent_type &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1Replica3.html#a8d72273c247770401da9d54b6bad4d16">QueryRemoteConstruction_ClientConstruction</a>(RakNet::Connection_RM3 *sourceConnection, bool isThisTheServer)</td><td class="entry"><a class="el" href="classRakNet_1_1Replica3.html">RakNet::Replica3</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1Replica3.html#a6f398550955711b0a2b8366ca6627835">QueryRemoteConstruction_PeerToPeer</a>(RakNet::Connection_RM3 *sourceConnection)</td><td class="entry"><a class="el" href="classRakNet_1_1Replica3.html">RakNet::Replica3</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1Replica3.html#af5d3b25a95bbd91020d035ce9f6476a9">QueryRemoteConstruction_ServerConstruction</a>(RakNet::Connection_RM3 *sourceConnection, bool isThisTheServer)</td><td class="entry"><a class="el" href="classRakNet_1_1Replica3.html">RakNet::Replica3</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1Replica3Composite.html#a4b09de10ab5fb4e5b28b385bef2a7a91">QuerySerialization</a>(RakNet::Connection_RM3 *destinationConnection)</td><td class="entry"><a class="el" href="classRakNet_1_1Replica3Composite.html">RakNet::Replica3Composite&lt; parent_type &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1Replica3.html#a8af3a3d3cee9098378deea019710852c">QuerySerialization_ClientSerializable</a>(RakNet::Connection_RM3 *destinationConnection, bool isThisTheServer)</td><td class="entry"><a class="el" href="classRakNet_1_1Replica3.html">RakNet::Replica3</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1Replica3.html#a212c9fff207005acf494fb9c4ae9e194">QuerySerialization_PeerToPeer</a>(RakNet::Connection_RM3 *destinationConnection, Replica3P2PMode p2pMode=R3P2PM_SINGLE_OWNER)</td><td class="entry"><a class="el" href="classRakNet_1_1Replica3.html">RakNet::Replica3</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1Replica3.html#a2a2c5faec10124231298d43e6f628234">QuerySerialization_ServerSerializable</a>(RakNet::Connection_RM3 *destinationConnection, bool isThisTheServer)</td><td class="entry"><a class="el" href="classRakNet_1_1Replica3.html">RakNet::Replica3</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1Replica3Composite.html#a9cdd70fda45a5375a14d61e4c372463d">Serialize</a>(RakNet::SerializeParameters *serializeParameters)</td><td class="entry"><a class="el" href="classRakNet_1_1Replica3Composite.html">RakNet::Replica3Composite&lt; parent_type &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1Replica3Composite.html#a75be39067450e1d717473408600a9c73">SerializeConstruction</a>(RakNet::BitStream *constructionBitstream, RakNet::Connection_RM3 *destinationConnection)</td><td class="entry"><a class="el" href="classRakNet_1_1Replica3Composite.html">RakNet::Replica3Composite&lt; parent_type &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1Replica3Composite.html#a1b73936583a501800162571c5c117aff">SerializeConstructionExisting</a>(RakNet::BitStream *constructionBitstream, RakNet::Connection_RM3 *destinationConnection)</td><td class="entry"><a class="el" href="classRakNet_1_1Replica3Composite.html">RakNet::Replica3Composite&lt; parent_type &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1Replica3Composite.html#ac02df3fd25db390ebaed1bb0773a5086">SerializeDestruction</a>(RakNet::BitStream *destructionBitstream, RakNet::Connection_RM3 *destinationConnection)</td><td class="entry"><a class="el" href="classRakNet_1_1Replica3Composite.html">RakNet::Replica3Composite&lt; parent_type &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1NetworkIDObject.html#a5ebfffe7c5bb1a87888b9c3bd940cf35">SetNetworkID</a>(NetworkID id)</td><td class="entry"><a class="el" href="classRakNet_1_1NetworkIDObject.html">RakNet::NetworkIDObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1NetworkIDObject.html#abb1048648224a0c27fea7cb04f444310">SetNetworkIDManager</a>(NetworkIDManager *manager)</td><td class="entry"><a class="el" href="classRakNet_1_1NetworkIDObject.html">RakNet::NetworkIDObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1NetworkIDObject.html#a4cc5a498e4cd73194d7406350dd7a4c6">SetParent</a>(void *_parent)</td><td class="entry"><a class="el" href="classRakNet_1_1NetworkIDObject.html">RakNet::NetworkIDObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1Replica3.html#a80c1541b6b76ad0c5513e45c1fbb1bdd">WasReferenced</a>(void) const </td><td class="entry"><a class="el" href="classRakNet_1_1Replica3.html">RakNet::Replica3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1Replica3Composite.html#a7a05709ac67f8261dd5e3293c4374d3a">WriteAllocationID</a>(RakNet::Connection_RM3 *destinationConnection, RakNet::BitStream *allocationIdBitstream) const </td><td class="entry"><a class="el" href="classRakNet_1_1Replica3Composite.html">RakNet::Replica3Composite&lt; parent_type &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1Replica3.html#a1fbe0ed0e0c540bbad1da2549b1a4074">~Replica3</a>()</td><td class="entry"><a class="el" href="classRakNet_1_1Replica3.html">RakNet::Replica3</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 23 2012 11:17:21 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
