<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: RakNet::VariableListDeltaTracker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRakNet.html">RakNet</a></li><li class="navelem"><a class="el" href="classRakNet_1_1VariableListDeltaTracker.html">VariableListDeltaTracker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classRakNet_1_1VariableListDeltaTracker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RakNet::VariableListDeltaTracker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;VariableListDeltaTracker.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1b290d704a8c53be32a7613f86f113f4"><td class="memTemplParams" colspan="2">template&lt;class VarType &gt; </td></tr>
<tr class="memitem:a1b290d704a8c53be32a7613f86f113f4"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classRakNet_1_1VariableListDeltaTracker.html#a1b290d704a8c53be32a7613f86f113f4">WriteVar</a> (const VarType &amp;varData)</td></tr>
<tr class="separator:a1b290d704a8c53be32a7613f86f113f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349cf26aa8c11dd567babb507241dd72"><td class="memTemplParams" colspan="2"><a class="anchor" id="a349cf26aa8c11dd567babb507241dd72"></a>
template&lt;class VarType &gt; </td></tr>
<tr class="memitem:a349cf26aa8c11dd567babb507241dd72"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classRakNet_1_1VariableListDeltaTracker.html#a349cf26aa8c11dd567babb507241dd72">WriteVarToBitstream</a> (const VarType &amp;varData, <a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *bitStream)</td></tr>
<tr class="memdesc:a349cf26aa8c11dd567babb507241dd72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls WriteVar. If the variable has changed, writes true, and writes the variable. Otherwise writes false. <br/></td></tr>
<tr class="separator:a349cf26aa8c11dd567babb507241dd72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb21d3c2beb53cceeee6b5072c855043"><td class="memTemplParams" colspan="2"><a class="anchor" id="aeb21d3c2beb53cceeee6b5072c855043"></a>
template&lt;class VarType &gt; </td></tr>
<tr class="memitem:aeb21d3c2beb53cceeee6b5072c855043"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classRakNet_1_1VariableListDeltaTracker.html#aeb21d3c2beb53cceeee6b5072c855043">WriteVarToBitstream</a> (const VarType &amp;varData, <a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *bitStream, unsigned char *bArray, unsigned short writeOffset)</td></tr>
<tr class="memdesc:aeb21d3c2beb53cceeee6b5072c855043"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls <a class="el" href="classRakNet_1_1VariableListDeltaTracker.html#a349cf26aa8c11dd567babb507241dd72" title="Calls WriteVar. If the variable has changed, writes true, and writes the variable. Otherwise writes false.">WriteVarToBitstream()</a>. Additionally, adds the boolean result of <a class="el" href="classRakNet_1_1VariableListDeltaTracker.html#a1b290d704a8c53be32a7613f86f113f4">WriteVar()</a> to boolean bit array. <br/></td></tr>
<tr class="separator:aeb21d3c2beb53cceeee6b5072c855043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8263d93c52d3ba915bf7b6cf403e37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1VariableListDeltaTracker.html#a1e8263d93c52d3ba915bf7b6cf403e37">FlagDirtyFromBitArray</a> (unsigned char *bArray)</td></tr>
<tr class="separator:a1e8263d93c52d3ba915bf7b6cf403e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a107d8082f40358de5025f1f44e93c47f"><td class="memTemplParams" colspan="2"><a class="anchor" id="a107d8082f40358de5025f1f44e93c47f"></a>
template&lt;class VarType &gt; </td></tr>
<tr class="memitem:a107d8082f40358de5025f1f44e93c47f"><td class="memTemplItemLeft" align="right" valign="top">static bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classRakNet_1_1VariableListDeltaTracker.html#a107d8082f40358de5025f1f44e93c47f">ReadVarFromBitstream</a> (VarType &amp;varData, <a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *bitStream)</td></tr>
<tr class="memdesc:a107d8082f40358de5025f1f44e93c47f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paired with a call to <a class="el" href="classRakNet_1_1VariableListDeltaTracker.html#a349cf26aa8c11dd567babb507241dd72" title="Calls WriteVar. If the variable has changed, writes true, and writes the variable. Otherwise writes false.">WriteVarToBitstream()</a>, will read a variable if it had changed. Otherwise the values remains the same. <br/></td></tr>
<tr class="separator:a107d8082f40358de5025f1f44e93c47f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to write a series of variables, copy the contents to memory, and return if the newly written value is different than what was last written Can also encode the reads, writes, and results directly to/from a bitstream </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1e8263d93c52d3ba915bf7b6cf403e37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::VariableListDeltaTracker::FlagDirtyFromBitArray </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>bArray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variables flagged dirty will cause <a class="el" href="classRakNet_1_1VariableListDeltaTracker.html#a1b290d704a8c53be32a7613f86f113f4">WriteVar()</a> to return true, even if the variable had not otherwise changed This updates all the variables in the list, where in each index <em>varsWritten</em> is true, so will the variable at the corresponding index be flagged dirty </p>

</div>
</div>
<a class="anchor" id="a1b290d704a8c53be32a7613f86f113f4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class VarType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RakNet::VariableListDeltaTracker::WriteVar </td>
          <td>(</td>
          <td class="paramtype">const VarType &amp;&#160;</td>
          <td class="paramname"><em>varData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Records the passed value of the variable to memory, and returns true if the value is different from the write before that (or if it is the first write) </p>
<dl class="section pre"><dt>Precondition</dt><dd>Call StartWrite() before doing the first of a series of calls to WriteVar or other functions that call WriteVar </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Variables must be of the same type, written in the same order, each time </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/temp/RakNet_PC/Source/VariableListDeltaTracker.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 23 2012 11:17:21 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
