<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: RakNet::SQLite3PluginResultInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRakNet.html">RakNet</a></li><li class="navelem"><a class="el" href="classRakNet_1_1SQLite3PluginResultInterface.html">SQLite3PluginResultInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classRakNet_1_1SQLite3PluginResultInterface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RakNet::SQLite3PluginResultInterface Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__SQL__LITE__3__PLUGIN.html">SQLite3Plugin</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Handles results of calls to SQLite3Plugin::_sqlite3_exec() Results from calling SQLite3Plugin::_sqlite3_exec() are handled in this callback. You should implement the callback, and let the plugin know about it via SQLite3Plugin::AddResultHandler() Be sure to call SQLite3Plugin::RemoveResultHandler() or SQLite3Plugin::ClearResultHandlers() if you delete the callback.  
 <a href="classRakNet_1_1SQLite3PluginResultInterface.html#details">More...</a></p>

<p><code>#include &lt;SQLite3ClientPlugin.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RakNet::SQLite3PluginResultInterface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classRakNet_1_1SQLite3PluginResultInterface.png" usemap="#RakNet::SQLite3PluginResultInterface_map" alt=""/>
  <map id="RakNet::SQLite3PluginResultInterface_map" name="RakNet::SQLite3PluginResultInterface_map">
<area href="classRakNet_1_1SQLite3PluginResultInterface__Printf.html" alt="RakNet::SQLite3PluginResultInterface_Printf" shape="rect" coords="0,56,259,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga1d074c804271d07398a30c173d4240eb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SQL__LITE__3__PLUGIN.html#ga1d074c804271d07398a30c173d4240eb">_sqlite3_exec</a> (<a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a> inputStatement, unsigned int queryId, <a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a> dbIdentifier, const <a class="el" href="structSQLite3Table.html">SQLite3Table</a> &amp;table, <a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a> errorMsg)=0</td></tr>
<tr class="separator:ga1d074c804271d07398a30c173d4240eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9392d86add68cd5e56514b378f0602b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SQL__LITE__3__PLUGIN.html#gac9392d86add68cd5e56514b378f0602b">OnUnknownDBIdentifier</a> (<a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a> inputStatement, unsigned int queryId, <a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a> dbIdentifier)=0</td></tr>
<tr class="separator:gac9392d86add68cd5e56514b378f0602b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles results of calls to SQLite3Plugin::_sqlite3_exec() Results from calling SQLite3Plugin::_sqlite3_exec() are handled in this callback. You should implement the callback, and let the plugin know about it via SQLite3Plugin::AddResultHandler() Be sure to call SQLite3Plugin::RemoveResultHandler() or SQLite3Plugin::ClearResultHandlers() if you delete the callback. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/temp/RakNet_PC/DependentExtensions/SQLite3Plugin/<a class="el" href="SQLite3ClientPlugin_8h.html">SQLite3ClientPlugin.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 23 2012 11:17:22 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
