<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRakNet.html">RakNet</a></li><li class="navelem"><a class="el" href="classRakNet_1_1BitStream.html">BitStream</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RakNet::BitStream Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html#a8ee4d3114fcce22de87644241dcdd39b">AddBitsAndReallocate</a>(const BitSize_t numberOfBitsToWrite)</td><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html#aadbbeb19cf6b7fbb5c170ae366d4be30">AlignReadToByteBoundary</a>(void)</td><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html#a157d750a205462beb3b418ade252cf19">AlignWriteToByteBoundary</a>(void)</td><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html#a0c4d4693f8fa98c3fa757da57fcb0c5d">AssertCopyData</a>(void)</td><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html#a8492d958d2527a14813cc1a22a71b83a">AssertStreamEmpty</a>(void)</td><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html#a1aeb4088ac7a611c9eebc629df86890c">BitStream</a>()</td><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html#a47b1c7ce200c4815bd2a42d454244bb4">BitStream</a>(const unsigned int initialBytesToAllocate)</td><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html#a04a200eaf5b379cad2e30d5de15a2c9a">BitStream</a>(unsigned char *_data, const unsigned int lengthInBytes, bool _copyData)</td><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html#a8471c4c11d6cc08bf713c8f8273d86b0">CopyData</a>(unsigned char **_data) const </td><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html#a1ce179acbb0ca867dacd482013831a30">DoEndianSwap</a>(void)</td><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html#a2e201444796178e5074083b6d09bd221">GetData</a>(void) const </td><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html#a403d4d6ada2fd98bc78943124fc1276a">GetNumberOfBitsUsed</a>(void) const </td><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html#a98478b4da2e29d5923c0ae80bda76f97">GetNumberOfBytesUsed</a>(void) const </td><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html#a7a853a0e55000f302b3af27d20ae1dea">GetNumberOfUnreadBits</a>(void) const </td><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html#ab4fa9312c1d16efd18059e38569c4bb1">GetReadOffset</a>(void) const </td><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html#a1952b3b3007b120fdd143f87311a98a2">IgnoreBits</a>(const BitSize_t numberOfBits)</td><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html#a26310ba75436c24a1272e65da6a90a1e">IgnoreBytes</a>(const unsigned int numberOfBytes)</td><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html#afc678e70ac2082d65c1b103436ca6b6f">NumberOfLeadingZeroes</a>(uint8_t x)</td><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html#a1517a13993e3b19f84692db75d1c162f">PadWithZeroToByteLength</a>(unsigned int bytes)</td><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html#a74cf3e238c0925fdbeb7b792a2f79626">PrintBits</a>(char *out) const </td><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html#a865bd246780b10e2b9d7c1bc13044343">Read</a>(templateType &amp;outTemplateVar)</td><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html#a025f73d57a5ebe8fb6393eca5f3616df">Read</a>(BitStream *bitStream, BitSize_t numberOfBits)</td><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html#a25b53ddc6f6bc9a1e0c01cb677a3c6d1">Read</a>(char *output, const unsigned int numberOfBytes)</td><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html#ac554b5dff8da17052d12ed620bb8cf53">Read</a>(char *varString)</td><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html#aa93e4e7cc020377abccf312a0a35029c">Read</a>(bool &amp;outTemplateVar)</td><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html#a4e8909d80334b1db974de6942e33a563">Read</a>(SystemAddress &amp;outTemplateVar)</td><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html#a1543023e7a84ecbf58a777aa2071b444">ReadAlignedBytes</a>(unsigned char *inOutByteArray, const unsigned int numberOfBytesToRead)</td><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html#a2fcd3b86367691647f66a81241358fe7">ReadAlignedBytesSafe</a>(char *inOutByteArray, int &amp;inputLength, const int maxBytesToRead)</td><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html#a9ada145cbde1fb34dc4187b33ca5b4f6">ReadAlignedBytesSafeAlloc</a>(char **outByteArray, int &amp;inputLength, const unsigned int maxBytesToRead)</td><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html#a48bf969fc517f2e568ce02c4a859cc27">ReadBit</a>(void)</td><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html#a386965784e4352212b047c1c3dcb51f3">ReadBits</a>(unsigned char *inOutByteArray, BitSize_t numberOfBitsToRead, const bool alignBitsToRight=true)</td><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html#a620645af65289abfb244270261060df9">ReadBitsFromIntegerRange</a>(templateType &amp;value, const templateType minimum, const templateType maximum, bool allowOutsideRange=false)</td><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html#ae2ebc24f3cf193f77d7cd4c3e1eaf22f">ReadBitsFromIntegerRange</a>(templateType &amp;value, const templateType minimum, const templateType maximum, const int requiredBits, bool allowOutsideRange=false)</td><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html#aab282a3cea68401414d8569f997a5367">ReadCasted</a>(sourceType &amp;value)</td><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html#acc394f439d9112328f92e7b22d116e5a">ReadCompressed</a>(templateType &amp;outTemplateVar)</td><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html#a2d9e41a93c48e6538d3ce3a6c7055144">ReadCompressed</a>(float &amp;outTemplateVar)</td><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html#a258dffc96b125c78bb66b0de3ad40f04">ReadCompressed</a>(double &amp;outTemplateVar)</td><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html#ab2eada178332c4b8067603dfde95dfc0">ReadCompressed</a>(RakString &amp;outTemplateVar)</td><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html#a099c2c8fb1b5321aacb5bded88a8f300">ReadCompressedDelta</a>(templateType &amp;outTemplateVar)</td><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html#ad83a446bd34af864078b1db95b151a54">ReadCompressedDelta</a>(bool &amp;outTemplateVar)</td><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html#ad19904647a86e54757a4a740d1275b00">ReadDelta</a>(templateType &amp;outTemplateVar)</td><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html#a377a1aa3f331581e613f6a504ffdd284">ReadDelta</a>(bool &amp;outTemplateVar)</td><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html#af8275d390e2114d55449bb4ae2d01d62">ReadFloat16</a>(float &amp;outFloat, float floatMin, float floatMax)</td><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html#ad6ec569c23a95f8ee46ec36c4b8303da">ReadNormQuat</a>(templateType &amp;w, templateType &amp;x, templateType &amp;y, templateType &amp;z)</td><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html#aaa9b48a07801cb8628dd5523a275a917">ReadNormVector</a>(templateType &amp;x, templateType &amp;y, templateType &amp;z)</td><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html#a542c53992e9896cddb7a1bd96bce06ff">ReadOrthMatrix</a>(templateType &amp;m00, templateType &amp;m01, templateType &amp;m02, templateType &amp;m10, templateType &amp;m11, templateType &amp;m12, templateType &amp;m20, templateType &amp;m21, templateType &amp;m22)</td><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html#a1c0d350e53bc70d3d24def9b6bbf62ba">ReadVector</a>(templateType &amp;x, templateType &amp;y, templateType &amp;z)</td><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html#a60690472e9540e6c3f4b69961e19440f">Reset</a>(void)</td><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html#aaa64a4efffbfc9f5e527061bb82126b8">ResetReadPointer</a>(void)</td><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html#a9254b23b2873496aab84d2637d7488ee">ResetWritePointer</a>(void)</td><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html#adf95af1e57ce9a5386ab6a620ffd593b">Serialize</a>(bool writeToBitstream, templateType &amp;inOutTemplateVar)</td><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html#ad2e3ec310191a69b9bba227a72e65537">Serialize</a>(bool writeToBitstream, char *inOutByteArray, const unsigned int numberOfBytes)</td><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html#a25c0f31d16b211a2aa7cdb3ec594cbf9">SerializeBits</a>(bool writeToBitstream, unsigned char *inOutByteArray, const BitSize_t numberOfBitsToSerialize, const bool rightAlignedBits=true)</td><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html#a9cfb0266bf435e0bba8b221f089a4aec">SerializeBitsFromIntegerRange</a>(bool writeToBitstream, templateType &amp;value, const templateType minimum, const templateType maximum, bool allowOutsideRange=false)</td><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html#a91e811bf0d8447faedc96261920944cd">SerializeBitsFromIntegerRange</a>(bool writeToBitstream, templateType &amp;value, const templateType minimum, const templateType maximum, const int requiredBits, bool allowOutsideRange=false)</td><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html#a3615fc88c34f910085e0f94a6231926b">SerializeCasted</a>(bool writeToBitstream, sourceType &amp;value)</td><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html#a5fdf11345fb4e998d411b87426648a36">SerializeCompressed</a>(bool writeToBitstream, templateType &amp;inOutTemplateVar)</td><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html#a8a1991ab41173693f8e9c0e78c9ad2a3">SerializeCompressedDelta</a>(bool writeToBitstream, templateType &amp;inOutCurrentValue, const templateType &amp;lastValue)</td><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html#ad1ca9bf6bb61905e43003097d7af79fe">SerializeCompressedDelta</a>(bool writeToBitstream, templateType &amp;inOutTemplateVar)</td><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html#a6aab79184deb91907b7bc8934ca45bc2">SerializeDelta</a>(bool writeToBitstream, templateType &amp;inOutCurrentValue, const templateType &amp;lastValue)</td><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html#ab1cc6838ab5b4477ac7a4021bb1356c3">SerializeDelta</a>(bool writeToBitstream, templateType &amp;inOutCurrentValue)</td><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html#a1aebab1c543acd21742f380c95255365">SerializeFloat16</a>(bool writeToBitstream, float &amp;inOutFloat, float floatMin, float floatMax)</td><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html#a03953490ce2c0fbc5cebb67fdebdb75d">SerializeNormQuat</a>(bool writeToBitstream, templateType &amp;w, templateType &amp;x, templateType &amp;y, templateType &amp;z)</td><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html#a1e357618f04ee5166fe74a9738a28b82">SerializeNormVector</a>(bool writeToBitstream, templateType &amp;x, templateType &amp;y, templateType &amp;z)</td><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html#ad45063562f20be6154c17bef523ac846">SerializeOrthMatrix</a>(bool writeToBitstream, templateType &amp;m00, templateType &amp;m01, templateType &amp;m02, templateType &amp;m10, templateType &amp;m11, templateType &amp;m12, templateType &amp;m20, templateType &amp;m21, templateType &amp;m22)</td><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html#ad39a138bf295277ed6f804d6d2d5d9fb">SerializeVector</a>(bool writeToBitstream, templateType &amp;x, templateType &amp;y, templateType &amp;z)</td><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html#aba6bd33c456e1593e002207bc3ec5c28">SetNumberOfBitsAllocated</a>(const BitSize_t lengthInBits)</td><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html#ad7a63454d1e1f26c659c3ebb65bd76ba">SetReadOffset</a>(const BitSize_t newReadOffset)</td><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html#aa56ebc6a1381369ddc2a6d7821512d7e">SetWriteOffset</a>(const BitSize_t offset)</td><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html#acc0d0bb96142a302385613d44e66558b">Write</a>(const templateType &amp;inTemplateVar)</td><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html#a0c6e2624a5960f9ac40d4072a6e607e5">Write</a>(const char *inputByteArray, const unsigned int numberOfBytes)</td><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html#a26624b5669df1c38f6dd6dabf4c1b769">Write</a>(BitStream *bitStream, BitSize_t numberOfBits)</td><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html#a66b52fab9bbf560e6e1f489fcb721606">Write</a>(const bool &amp;inTemplateVar)</td><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html#aa0e36831cf50b73139527f724520af97">Write</a>(const SystemAddress &amp;inTemplateVar)</td><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html#ab0c45b04dff683e04916b8da25de8154">Write</a>(const RakString &amp;inTemplateVar)</td><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html#ad944a6707a90f1727bcc5ac8de2b58bd">Write0</a>(void)</td><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html#a185c35c9ca1fc58057d9e94a025d3961">Write1</a>(void)</td><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html#abcd8b1c73408fc1e4e8088ca858c0f7a">WriteAlignedBytes</a>(const unsigned char *inByteArray, const unsigned int numberOfBytesToWrite)</td><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html#a2ae285a7aaba6f50b5ce8e5bf4163639">WriteAlignedBytesSafe</a>(const char *inByteArray, const unsigned int inputLength, const unsigned int maxBytesToWrite)</td><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html#a6357c08afed23e2e857c418cbbb3a29a">WriteBits</a>(const unsigned char *inByteArray, BitSize_t numberOfBitsToWrite, const bool rightAlignedBits=true)</td><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html#a7e9345107dfe25bfe800aa17826a77b4">WriteBitsFromIntegerRange</a>(const templateType value, const templateType minimum, const templateType maximum, bool allowOutsideRange=false)</td><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html#a4f0064de4e5e34478bdf43623c8d41a1">WriteBitsFromIntegerRange</a>(const templateType value, const templateType minimum, const templateType maximum, const int requiredBits, bool allowOutsideRange=false)</td><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html#a13ecfa7830db77b09a1d121bffdccb67">WriteCasted</a>(const sourceType &amp;value)</td><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html#ac32700a1c6f26d15890470dba1532ef4">WriteCompressed</a>(const templateType &amp;inTemplateVar)</td><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html#aa9f89758b7be3a989c530ebd296c3e78">WriteCompressed</a>(const float &amp;inTemplateVar)</td><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html#a96ea1b0e57f1ce372927fbace20f3f88">WriteCompressed</a>(const double &amp;inTemplateVar)</td><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html#a177d488f81c3c30898ea8b9ef014f759">WriteCompressed</a>(const RakString &amp;inTemplateVar)</td><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html#a1f8aab299cf0eb021802ed8671844948">WriteCompressedDelta</a>(const templateType &amp;currentValue, const templateType &amp;lastValue)</td><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html#a3a5b260229e8b942a7909935d3a34340">WriteCompressedDelta</a>(const templateType &amp;currentValue)</td><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html#a8f5f7b8b48221334644d4f50ee6d5762">WriteCompressedDelta</a>(const bool &amp;currentValue, const bool &amp;lastValue)</td><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html#a8cf066d10aafd4e935dd1bbced77a1a7">WriteCompressedDelta</a>(const bool &amp;currentValue)</td><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html#abd8613fe1f3d998a125fd2962c905e67">WriteDelta</a>(const templateType &amp;currentValue, const templateType &amp;lastValue)</td><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html#a09461811793e5719e574d47bc513ac8a">WriteDelta</a>(const templateType &amp;currentValue)</td><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html#ad69701ef7d6efe0f69d61ff8287ccb78">WriteDelta</a>(const bool &amp;currentValue, const bool &amp;lastValue)</td><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html#a8b37ff9ba34ce6f98c8521710ba51366">WriteFloat16</a>(float x, float floatMin, float floatMax)</td><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html#acb96f0dce8b1a864799d02211cf34d8b">WriteNormQuat</a>(templateType w, templateType x, templateType y, templateType z)</td><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html#aac37adc6bd171459103131d788fdebf7">WriteNormVector</a>(templateType x, templateType y, templateType z)</td><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html#adb06e701aa336f41c314b88ae27c60bc">WriteOrthMatrix</a>(templateType m00, templateType m01, templateType m02, templateType m10, templateType m11, templateType m12, templateType m20, templateType m21, templateType m22)</td><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html#a2aa6ce96e75cf8339c29d7101a5bdb3a">WritePtr</a>(templateType *inTemplateVar)</td><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html#a0ffa67542bbe1e407a565652becb408f">WriteVector</a>(templateType x, templateType y, templateType z)</td><td class="entry"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 23 2012 11:17:20 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
