<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRakNet.html">RakNet</a></li><li class="navelem"><a class="el" href="classRakNet_1_1RakString.html">RakString</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RakNet::RakString Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakString.html#ae31938d97fee2505f2d353e78f566a1c">Assign</a>(const char *str, size_t pos, size_t n)</td><td class="entry"><a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakString.html#ae8fe1422249ea883413a535d01d8ffea">C_String</a>(void) const </td><td class="entry"><a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakString.html#a079ab758f03449e52c4a4f7b5303bba8">Clear</a>(void)</td><td class="entry"><a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakString.html#ad8676d5e5bcec7c625745710ad03b680">ContainsNonprintableExceptSpaces</a>(void) const </td><td class="entry"><a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakString.html#ab5bf3364843b0b354a28582e1b2f35d4">Deserialize</a>(BitStream *bs)</td><td class="entry"><a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakString.html#ae17669a3f7b3ea2f1f50986d1d40edd7">Deserialize</a>(char *str, BitStream *bs)</td><td class="entry"><a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakString.html#a8d30ae45770db0b21f15a0a58466cd8e">DeserializeCompressed</a>(BitStream *bs, bool readLanguageId=false)</td><td class="entry"><a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakString.html#a106cc085fe4ec70bb5cc42724f42c2f2">DeserializeCompressed</a>(char *str, BitStream *bs, bool readLanguageId=false)</td><td class="entry"><a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakString.html#abdf336f3ab5269642b40261f8353289f">Erase</a>(unsigned int index, unsigned int count)</td><td class="entry"><a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakString.html#a0516f3513b09234ea392419ca8344045">Find</a>(const char *stringToFind, size_t pos=0)</td><td class="entry"><a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakString.html#ab144a9e911008bfb4aa69a673e054e51">FormatForDELETE</a>(RakString uri)</td><td class="entry"><a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakString.html#ab9fc54ab243fdf2d73ccd8b682179669">FormatForGET</a>(RakString uri)</td><td class="entry"><a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakString.html#a478bcdd53010d57b31064d389a55cdb0">FormatForPOST</a>(RakString uri, RakString contentType, RakString body)</td><td class="entry"><a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakString.html#a7ac08e9f5665fa91f3aab69b503046d6">FPrintf</a>(FILE *fp)</td><td class="entry"><a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakString.html#af2d5179a4683c4c47181fc4d3998cc9f">FreeMemory</a>(void)</td><td class="entry"><a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakString.html#aade62bca9d8ca96dc475e98b49b4d0ce">GetCharacterCount</a>(char c)</td><td class="entry"><a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakString.html#ac4923ba9b9ee2b8c62ae9477e52c51b3">GetLength</a>(void) const </td><td class="entry"><a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakString.html#a26660f0a5bc671d66825963c95e689b2">IPAddressMatch</a>(const char *IP)</td><td class="entry"><a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakString.html#aed2f7cfdfd65f63a3e6f7fdf28930f7e">IsEmailAddress</a>(void) const </td><td class="entry"><a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakString.html#ae022e3749d4c3a40c81634ab1aea55ce">IsEmpty</a>(void) const </td><td class="entry"><a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakString.html#a5a8f252381a344093ea45ee62fd98d2f">MakeFilePath</a>(void)</td><td class="entry"><a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakString.html#a6220f7e457fda28d722c83ee95d9baa9">NonVariadic</a>(const char *str)</td><td class="entry"><a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakString.html#adbb9f791e47d30829cfd32682fa2fa1d">operator const char *</a>() const </td><td class="entry"><a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakString.html#ac125aacc217b6d84c5c93d9893e9c054">operator!=</a>(const RakString &amp;rhs) const </td><td class="entry"><a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakString.html#a3ab5bc11f39600303d838b10813a1383">operator+=</a>(const RakString &amp;rhs)</td><td class="entry"><a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakString.html#af8e7f5fe6bee4d8b045d3802ac503723">operator=</a>(const RakString &amp;rhs)</td><td class="entry"><a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakString.html#a8a34592015f4dbedb01084bf592f146b">operator==</a>(const RakString &amp;rhs) const </td><td class="entry"><a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakString.html#a6eda78ce277dfa2575ec9d13a8c19b13">operator[]</a>(const unsigned int position) const </td><td class="entry"><a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakString.html#ae856fde4a0c06c92e1b6358ee2f416d9">Printf</a>(void)</td><td class="entry"><a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakString.html#a166a8fe6c76012b07027f15b331df79e">ReadIntFromSubstring</a>(const char *str, size_t pos, size_t n)</td><td class="entry"><a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakString.html#a30ed346a44897c35a8828b9f03e9a03a">RemoveCharacter</a>(char c)</td><td class="entry"><a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakString.html#a908d42cb232ad4ea0e24eafc10849bfa">Replace</a>(unsigned index, unsigned count, unsigned char c)</td><td class="entry"><a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakString.html#ab141de62e7f4618342a389b702029eba">Serialize</a>(BitStream *bs) const </td><td class="entry"><a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakString.html#ae7c203a84b2d03b70d97a7bb79c6a84e">Serialize</a>(const char *str, BitStream *bs)</td><td class="entry"><a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakString.html#ade41a2d6622841749ae0a6e51cb2cea9">SerializeCompressed</a>(BitStream *bs, uint8_t languageId=0, bool writeLanguageId=false) const </td><td class="entry"><a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakString.html#a31afa166a0303f0cd3ceb6af4998ab73">SerializeCompressed</a>(const char *str, BitStream *bs, uint8_t languageId=0, bool writeLanguageId=false)</td><td class="entry"><a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakString.html#a65c2fce7fb202deed3e6b0b05b0d0b77">Set</a>(const char *format,...)</td><td class="entry"><a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakString.html#a8eee79526c9a5127d690d604de575e75">SetChar</a>(unsigned index, unsigned char c)</td><td class="entry"><a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakString.html#a56f28e7fd28bb8f398dba39e79824af7">SetChar</a>(unsigned index, RakNet::RakString s)</td><td class="entry"><a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakString.html#a4820da2e2eb987863120cccfcf701547">SplitURI</a>(RakNet::RakString &amp;header, RakNet::RakString &amp;domain, RakNet::RakString &amp;path)</td><td class="entry"><a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakString.html#a6932a1a6069d3c017b3ed7389a8262bd">SQLEscape</a>(void)</td><td class="entry"><a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakString.html#a84e1217c6ce0ac078c4f8d915d6affd4">StrCmp</a>(const RakString &amp;rhs) const </td><td class="entry"><a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakString.html#a3d140fcc50a7c3d77dc3374d41b3224c">StrICmp</a>(const RakString &amp;rhs) const </td><td class="entry"><a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakString.html#a396827d39e9c9d759042af0f3db91a57">StrNCmp</a>(const RakString &amp;rhs, size_t num) const </td><td class="entry"><a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakString.html#a79068e21d14ab58af70acbda5820763d">TerminateAtFirstCharacter</a>(char c)</td><td class="entry"><a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakString.html#a47359a2ee66669ab9a1873d49a06eab4">TerminateAtLastCharacter</a>(char c)</td><td class="entry"><a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakString.html#a79f546baedf74c64a820297b40590250">ToInteger</a>(const char *str)</td><td class="entry"><a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakString.html#a3fb93d1bd2bb2ce06c4797956f89f476">ToLower</a>(void)</td><td class="entry"><a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakString.html#aa4c723f521bede5c1bd468f499509bdd">ToUpper</a>(void)</td><td class="entry"><a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakString.html#a761d939e79e9e489639c5f707dd3bd76">Truncate</a>(unsigned int length)</td><td class="entry"><a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakString.html#a665ee6e312ae9770d96732ea7eac8222">URLDecode</a>(void)</td><td class="entry"><a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakString.html#aac87f8015d01c5c973c259066d96b4f0">URLEncode</a>(void)</td><td class="entry"><a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 23 2012 11:17:20 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
