<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRakNet.html">RakNet</a></li><li class="navelem"><a class="el" href="classRakNet_1_1RakPeer.html">RakPeer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RakNet::RakPeer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classRakNet_1_1RakPeer.html">RakNet::RakPeer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html#ad8cab96454717bfcbc2cfda6f88d8cc0">activeSystemList</a></td><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html">RakNet::RakPeer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html#ad403c131efe8bfe6f3c5280e110b9b2d">AddToBanList</a>(const char *IP, RakNet::TimeMS milliseconds=0)</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html">RakNet::RakPeer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html#ab927e4b0e70fcc0e06d1ba6a70315eb3">AddToSecurityExceptionList</a>(const char *ip)</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html">RakNet::RakPeer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html#aecb0396cdb296a5df8b8266c8cce138d">AdvertiseSystem</a>(const char *host, unsigned short remotePort, const char *data, int dataLength, unsigned connectionSocketIndex=0)</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html">RakNet::RakPeer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html#a5be8b42a06fdd32f29f032ba5fc5e7b0">AllocatePacket</a>(unsigned dataSize)</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html">RakNet::RakPeer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html#a9d820f9f09600401b3689a599242832a">allowConnectionResponseIPMigration</a></td><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html">RakNet::RakPeer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html#a3b24a4946b34071621b0b288b869f21f">AllowConnectionResponseIPMigration</a>(bool allow)</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html">RakNet::RakPeer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html#a38a4348d90eb454b4d470d45fb19b99e">ApplyNetworkSimulator</a>(float packetloss, unsigned short minExtraPing, unsigned short extraPingVariance)</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html">RakNet::RakPeer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html#a908cc3a649a0745e493105bd9ad1adff">AssignSystemAddressToRemoteSystemList</a>(const SystemAddress systemAddress, RemoteSystemStruct::ConnectMode connectionMode, RakNetSocket *incomingRakNetSocket, bool *thisIPConnectedRecently, SystemAddress bindingAddress, int incomingMTU, RakNetGUID guid, bool useSecurity)</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html">RakNet::RakPeer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html#a4ceacd63ae51089a2e36287c54f07ffe">AttachPlugin</a>(PluginInterface2 *plugin)</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html">RakNet::RakPeer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html#a031ec9044cab71ff6f0ecc3b60e21b76">bytesSentPerSecond</a></td><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html">RakNet::RakPeer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html#a5f934680b37ffbfdc0047ac406fc2512">CancelConnectionAttempt</a>(const SystemAddress target)</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html">RakNet::RakPeer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html#af2a3cfa151c1facf78fd835d8bc620dc">ClearBanList</a>(void)</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html">RakNet::RakPeer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html#a95e3806fce8552e322236abcf105cbf9">CloseConnection</a>(const AddressOrGUID target, bool sendDisconnectionNotification, unsigned char orderingChannel=0, PacketPriority disconnectionNotificationPriority=LOW_PRIORITY)</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html">RakNet::RakPeer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html#a19979ff2acc15abe22785fc55c1c656c">Connect</a>(const char *host, unsigned short remotePort, const char *passwordData, int passwordDataLength, PublicKey *publicKey=0, unsigned connectionSocketIndex=0, unsigned sendConnectionAttemptCount=6, unsigned timeBetweenSendConnectionAttemptsMS=1000, RakNet::TimeMS timeoutTime=0)</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html">RakNet::RakPeer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html#a92e07b9c02d383e5b8c230100e11a35a">ConnectWithSocket</a>(const char *host, unsigned short remotePort, const char *passwordData, int passwordDataLength, RakNetSocket *socket, PublicKey *publicKey=0, unsigned sendConnectionAttemptCount=6, unsigned timeBetweenSendConnectionAttemptsMS=1000, RakNet::TimeMS timeoutTime=0)</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html">RakNet::RakPeer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html#ae3e053f8f77d9b2e7b7fcd03f8f9120e">DeallocatePacket</a>(Packet *packet)</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html">RakNet::RakPeer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html#a9f29151642a0ad0abdddc6d9a8f25239">DetachPlugin</a>(PluginInterface2 *messageHandler)</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html">RakNet::RakPeer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html#a489dd712e953836042df5711c8eb7e76">DisableSecurity</a>(void)</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html">RakNet::RakPeer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html#af64c716502f8489c8b674cde838e9d97">endThreads</a></td><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html">RakNet::RakPeer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html#a8e05f80c6e0de8f1b6e644700b7ce543">Get64BitUniqueRandomNumber</a>(void)</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html">RakNet::RakPeerInterface</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html#a2b735d6075d64dcdf5c554989f4a5f98">GetAveragePing</a>(const AddressOrGUID systemIdentifier)</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html">RakNet::RakPeer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html#a1e23c8101ff1db0f6d6429afb7b1e711">GetBestClockDifferential</a>(const SystemAddress systemAddress) const </td><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html">RakNet::RakPeer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html#abc607f77d9724097030d2da6868074b3">GetClientPublicKeyFromSystemAddress</a>(const SystemAddress input, char *client_public_key) const </td><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html">RakNet::RakPeer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html#a0af5b69face182410f2abb11da902dd4">GetConnectionList</a>(SystemAddress *remoteSystems, unsigned short *numberOfSystems) const </td><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html">RakNet::RakPeer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html#a514c8d6f1dc75b5e9bb3cb5b9dcb632b">GetConnectionState</a>(const AddressOrGUID systemIdentifier)</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html">RakNet::RakPeer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html#a96f0e923c413fe2319d17862605d6622">GetExternalID</a>(const SystemAddress target) const </td><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html">RakNet::RakPeer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html#a994301b7a75108bafaf7479ab1a09db1">GetGUIDFromIndex</a>(int index)</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html">RakNet::RakPeer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html#a41fcd1175cb8fee67b12835944ed51da">GetGuidFromSystemAddress</a>(const SystemAddress input) const </td><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html">RakNet::RakPeer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html#a395e269dce0de14f22bfb870923f22b3">GetIncomingPassword</a>(char *passwordData, int *passwordDataLength)</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html">RakNet::RakPeer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html#ad77373ffe92c37f01b39bc16c62ac9ba">GetIndexFromSystemAddress</a>(const SystemAddress systemAddress) const </td><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html">RakNet::RakPeer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html#acf82a248aa543c9ec04567c14004fea5">GetInternalID</a>(const SystemAddress systemAddress=UNASSIGNED_SYSTEM_ADDRESS, const int index=0) const </td><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html">RakNet::RakPeer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html#a7a21e884778d65fb4493b29e5c1826c5">GetLastPing</a>(const AddressOrGUID systemIdentifier) const </td><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html">RakNet::RakPeer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html#aa78c5de86816a54cae137bffb7e49bc5">GetLocalIP</a>(unsigned int index)</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html">RakNet::RakPeer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html#afdb8673a54a5f3926ac93e13a4a20367">GetLowestPing</a>(const AddressOrGUID systemIdentifier) const </td><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html">RakNet::RakPeer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html#adaf780c2e48d76198c758604e40a7880">GetMaximumIncomingConnections</a>(void) const </td><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html">RakNet::RakPeer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html#a64fa3079d7c61edba3a9b749e0056169">GetMaximumNumberOfPeers</a>(void) const </td><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html">RakNet::RakPeer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html#af5948dcad656f51305ed20c8b38e529b">GetMTUSize</a>(const SystemAddress target) const </td><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html">RakNet::RakPeer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html#a1566deab65341e8b665f7643b3a3bcf9">GetMyBoundAddress</a>(const int socketIndex=0)</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html">RakNet::RakPeer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html#a3fa1d1f5b3227506bb827e722cfb78fa">GetMyGUID</a>(void) const </td><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html">RakNet::RakPeer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html#a1d6e283f476bdd4ed8b9b4c56693ecd1">GetNextSendReceipt</a>(void)</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html">RakNet::RakPeer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html#aca51c8583f3995217a940bf592d7140c">GetNumberOfAddresses</a>(void)</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html">RakNet::RakPeer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html#a5a2553bbb4891c50eb99c6f3be821cdf">GetNumberOfRemoteInitiatedConnections</a>(void) const </td><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html">RakNet::RakPeer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html#aec33659d51a00eed12bd1dc8a24071b0">GetOfflinePingResponse</a>(char **data, unsigned int *length)</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html">RakNet::RakPeer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html#adf51ef909abde91448a0a5d17e1da65c">GetReceiveBufferSize</a>(void)</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html">RakNet::RakPeer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html#a380285f3ca2ce6bc081fc8fcb4541cc9">GetRemoteSystemFromSystemAddress</a>(const SystemAddress systemAddress, bool calledFromNetworkThread, bool onlyActive) const </td><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html">RakNet::RakPeer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html#af6c1b860a5dc1ff19f703a279634b768">GetSocket</a>(const SystemAddress target)</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html">RakNet::RakPeer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html#aecf627eb035ab1ac1451b14ef208c741">GetSockets</a>(DataStructures::List&lt; RakNetSocket * &gt; &amp;sockets)</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html">RakNet::RakPeer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html#af9f01256eab673794028fe48980ef6fa">GetSplitMessageProgressInterval</a>(void) const </td><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html">RakNet::RakPeer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html#a0d31a8a91862a6c796730dc3a35f98ee">GetStatistics</a>(const SystemAddress systemAddress, RakNetStatistics *rns=0)</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html">RakNet::RakPeer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html#a59f65a234929846d6213bb5e43797778">GetStatistics</a>(const int index, RakNetStatistics *rns)</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html">RakNet::RakPeer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html#acffede0c021450b37b16e6946c694a7d">GetStatisticsList</a>(DataStructures::List&lt; SystemAddress &gt; &amp;addresses, DataStructures::List&lt; RakNetGUID &gt; &amp;guids, DataStructures::List&lt; RakNetStatistics &gt; &amp;statistics)</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html">RakNet::RakPeer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html#ac591b0ac4b88b9cdf182fc4769d9de98">GetSystemAddressFromGuid</a>(const RakNetGUID input) const </td><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html">RakNet::RakPeer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html#ab5b6032519a2a12a2a61e3720b2ec3b2">GetSystemAddressFromIndex</a>(int index)</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html">RakNet::RakPeer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html#a791779bb9714e830f19a5f12961576d7">GetSystemList</a>(DataStructures::List&lt; SystemAddress &gt; &amp;addresses, DataStructures::List&lt; RakNetGUID &gt; &amp;guids) const </td><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html">RakNet::RakPeer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html#a12dc51372f2a5a109f3c6a55ba799763">GetTimeoutTime</a>(const SystemAddress target)</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html">RakNet::RakPeer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html#a79fac920e5b3388a3e1eb9ef5ebea60f">incomingPassword</a></td><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html">RakNet::RakPeer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html#a9232bd1bc9c1a223ecef8682133f95ac">IncrementNextSendReceipt</a>(void)</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html">RakNet::RakPeer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html#a5445d0e8db3e7ef1e38b7fc5bc0d3920">InitializeSecurity</a>(const char *publicKey, const char *privateKey, bool bRequireClientKey=false)</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html">RakNet::RakPeer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html#ae6bb2c4de0b24283b231154d29304e00">IsActive</a>(void) const </td><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html">RakNet::RakPeer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html#a499626110e1409b09e7d955722c4c3fd">IsBanned</a>(const char *IP)</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html">RakNet::RakPeer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html#a654c29f6f195b0dcd105a856c99222d1">IsInSecurityExceptionList</a>(const char *ip)</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html">RakNet::RakPeer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html#ad89d80f939408a620a5e41eeab0a588a">IsLocalIP</a>(const char *ip)</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html">RakNet::RakPeer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html#af2f5e5755c03755c06eb7f1276f90f19">isMainLoopThreadActive</a></td><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html">RakNet::RakPeer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html#adc9c2b58a0970b6a80e50b1ecf470e43">IsNetworkSimulatorActive</a>(void)</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html">RakNet::RakPeer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html#a2b3b8738006dcd36960fedebc22664d8">maximumIncomingConnections</a></td><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html">RakNet::RakPeer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html#ac55fead036a89267f5b0618638c9bc47">maximumNumberOfPeers</a></td><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html">RakNet::RakPeer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html#abff708e05373259e91ec0a863fbaf375">NotifyAndFlagForShutdown</a>(const SystemAddress systemAddress, bool performImmediate, unsigned char orderingChannel, PacketPriority disconnectionNotificationPriority)</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html">RakNet::RakPeer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html#a4d47b849ba6e7ecf2d1fca3198a60ba5">NumberOfConnections</a>(void) const </td><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html">RakNet::RakPeer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html#ae483d3f2306ada5fc2d79bde1663130d">ParseConnectionRequestPacket</a>(RakPeer::RemoteSystemStruct *remoteSystem, const SystemAddress &amp;systemAddress, const char *data, int byteSize)</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html">RakNet::RakPeer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html#a9bb94828e0ad89e0d6c44a671bf22f8d">Ping</a>(const SystemAddress target)</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html">RakNet::RakPeer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html#af7dd13a4c3d38e65bf816a604c6042c7">Ping</a>(const char *host, unsigned short remotePort, bool onlyReplyOnAcceptingConnections, unsigned connectionSocketIndex=0)</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html">RakNet::RakPeer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html#ac32f687f4bbd396e326be77ac1fa77a8">PushBackPacket</a>(Packet *packet, bool pushAtHead)</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html">RakNet::RakPeer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html#aac8368908e13e92fb7a2e080c7aa01a7">RakPeer</a>()</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html">RakNet::RakPeer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html#a46d90fb903e747f76d63eb3a96543740">Receive</a>(void)</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html">RakNet::RakPeer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html#a433a287f35dd77985ae4ac579e6adf76">remoteSystemList</a></td><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html">RakNet::RakPeer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html#a86c426318efc45345df9a348ae822f34">RemoveFromBanList</a>(const char *IP)</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html">RakNet::RakPeer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html#a931823b7400d31ad641d6f6da1e69b88">RemoveFromSecurityExceptionList</a>(const char *ip)</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html">RakNet::RakPeer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html#a1ee7422f744ab606c92b4ed4b28db40e">Send</a>(const char *data, const int length, PacketPriority priority, PacketReliability reliability, char orderingChannel, const AddressOrGUID systemIdentifier, bool broadcast, uint32_t forceReceiptNumber=0)</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html">RakNet::RakPeer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html#ac308204d9c3f5f92ac11b30f1d183d4b">Send</a>(const RakNet::BitStream *bitStream, PacketPriority priority, PacketReliability reliability, char orderingChannel, const AddressOrGUID systemIdentifier, bool broadcast, uint32_t forceReceiptNumber=0)</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html">RakNet::RakPeer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html#a68a9c6f4db253074f3775d164e39195f">SendList</a>(const char **data, const int *lengths, const int numParameters, PacketPriority priority, PacketReliability reliability, char orderingChannel, const AddressOrGUID systemIdentifier, bool broadcast, uint32_t forceReceiptNumber=0)</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html">RakNet::RakPeer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html#ac3f1dcedc63156184962aa184ba69ed2">SendLoopback</a>(const char *data, const int length)</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html">RakNet::RakPeer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html#aa4972e4a0c0573671148f33ca2c9ebd6">sendReceiptSerialMutex</a></td><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html">RakNet::RakPeer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html#a86b8b2a8d2e4edc2c1d89f6bde8b9f28">SendTTL</a>(const char *host, unsigned short remotePort, int ttl, unsigned connectionSocketIndex=0)</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html">RakNet::RakPeer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html#a6d4071bbbf128604c94a27c46fa7b9ce">SetIncomingPassword</a>(const char *passwordData, int passwordDataLength)</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html">RakNet::RakPeer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html#ac5e80ab105ac8124d4ee5f94bd1b316a">SetLimitIPConnectionFrequency</a>(bool b)</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html">RakNet::RakPeer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html#a8ed81856dd81ec1cd00e17fafedee0a7">SetMaximumIncomingConnections</a>(unsigned short numberAllowed)</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html">RakNet::RakPeer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html#abb8d47e41f9bc523a555d8f1bc774e4a">SetOccasionalPing</a>(bool doPing)</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html">RakNet::RakPeer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html#a2a534f1c0bb56b3c5b9b56ca8839917c">SetOfflinePingResponse</a>(const char *data, const unsigned int length)</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html">RakNet::RakPeer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html#a9c67c61c6eebed7a4ed8bc2ea2813b56">SetPerConnectionOutgoingBandwidthLimit</a>(unsigned maxBitsPerSecond)</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html">RakNet::RakPeer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html#a35e89d9813d6f6e7f2144a6a0437a33b">SetSplitMessageProgressInterval</a>(int interval)</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html">RakNet::RakPeer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html#a46305b16342c6f5ec1c1a66623032310">SetTimeoutTime</a>(RakNet::TimeMS timeMS, const SystemAddress target)</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html">RakNet::RakPeer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html#a739faf1ea8c90aded5e11bfc105b956e">SetUnreliableTimeout</a>(RakNet::TimeMS timeoutMS)</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html">RakNet::RakPeer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html#a21f59d33d16332dd8dd96d800c33d06e">SetUserUpdateThread</a>(void(*_userUpdateThreadPtr)(RakPeerInterface *, void *), void *_userUpdateThreadData)</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html">RakNet::RakPeer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html#a9251492e6d3d0538111c1d90be554b2d">ShiftIncomingTimestamp</a>(unsigned char *data, const SystemAddress &amp;systemAddress) const </td><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html">RakNet::RakPeer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html#a0a6d4c16c9b489574393a39ab2f99990">Shutdown</a>(unsigned int blockDuration, unsigned char orderingChannel=0, PacketPriority disconnectionNotificationPriority=LOW_PRIORITY)</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html">RakNet::RakPeer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html#ade24b8bf50eb756f54a208c2841f5e0d">Startup</a>(unsigned short maxConnections, SocketDescriptor *socketDescriptors, unsigned socketDescriptorCount, int threadPriority=-99999)</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html">RakNet::RakPeer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html#af4ed36c02a71245b4159ddee3be909a1">updateCycleIsRunning</a></td><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html">RakNet::RakPeer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html#aed5b944fb045c704771af32b314c2f14">~RakPeer</a>()</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeer.html">RakNet::RakPeer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html#a154354ae29d11ac06ef34bd64a8dd6aa">~RakPeerInterface</a>()</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html">RakNet::RakPeerInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 23 2012 11:17:20 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
