<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: RakNet::CommandParserInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRakNet.html">RakNet</a></li><li class="navelem"><a class="el" href="classRakNet_1_1CommandParserInterface.html">CommandParserInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classRakNet_1_1CommandParserInterface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RakNet::CommandParserInterface Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The interface used by command parsers.  
 <a href="classRakNet_1_1CommandParserInterface.html#details">More...</a></p>

<p><code>#include &lt;CommandParserInterface.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RakNet::CommandParserInterface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classRakNet_1_1CommandParserInterface.png" usemap="#RakNet::CommandParserInterface_map" alt=""/>
  <map id="RakNet::CommandParserInterface_map" name="RakNet::CommandParserInterface_map">
<area href="classRakNet_1_1LogCommandParser.html" title="Adds the ability to send logging output to a remote console." alt="RakNet::LogCommandParser" shape="rect" coords="0,56,201,80"/>
<area href="classRakNet_1_1RakNetCommandParser.html" title="This allows a console client to call most of the functions in RakPeer." alt="RakNet::RakNetCommandParser" shape="rect" coords="211,56,412,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9f1b817f383b52f9ad6451def11d35b"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1CommandParserInterface.html#af9f1b817f383b52f9ad6451def11d35b">GetName</a> (void) const =0</td></tr>
<tr class="separator:af9f1b817f383b52f9ad6451def11d35b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98004a0af5237980fdc160f6c6fcdc79"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1CommandParserInterface.html#a98004a0af5237980fdc160f6c6fcdc79">OnNewIncomingConnection</a> (const <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &amp;systemAddress, <a class="el" href="classRakNet_1_1TransportInterface.html">TransportInterface</a> *transport)</td></tr>
<tr class="memdesc:a98004a0af5237980fdc160f6c6fcdc79"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback for when <em>systemAddress</em> has connected to us.  <a href="#a98004a0af5237980fdc160f6c6fcdc79"></a><br/></td></tr>
<tr class="separator:a98004a0af5237980fdc160f6c6fcdc79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa275db3922ed1c27fc5ee7ecd6913d4b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1CommandParserInterface.html#aa275db3922ed1c27fc5ee7ecd6913d4b">OnConnectionLost</a> (const <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &amp;systemAddress, <a class="el" href="classRakNet_1_1TransportInterface.html">TransportInterface</a> *transport)</td></tr>
<tr class="memdesc:aa275db3922ed1c27fc5ee7ecd6913d4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback for when <em>systemAddress</em> has disconnected, either gracefully or forcefully.  <a href="#aa275db3922ed1c27fc5ee7ecd6913d4b"></a><br/></td></tr>
<tr class="separator:aa275db3922ed1c27fc5ee7ecd6913d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6abf857d697bb11230ac0b153c17624a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1CommandParserInterface.html#a6abf857d697bb11230ac0b153c17624a">SendHelp</a> (<a class="el" href="classRakNet_1_1TransportInterface.html">TransportInterface</a> *transport, const <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &amp;systemAddress)=0</td></tr>
<tr class="memdesc:a6abf857d697bb11230ac0b153c17624a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback for when you are expected to send a brief description of your parser to <em>systemAddress</em>.  <a href="#a6abf857d697bb11230ac0b153c17624a"></a><br/></td></tr>
<tr class="separator:a6abf857d697bb11230ac0b153c17624a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac568282654986ad63d680d68a98cf757"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1CommandParserInterface.html#ac568282654986ad63d680d68a98cf757">OnCommand</a> (const char *command, unsigned numParameters, char **parameterList, <a class="el" href="classRakNet_1_1TransportInterface.html">TransportInterface</a> *transport, const <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &amp;systemAddress, const char *originalString)=0</td></tr>
<tr class="memdesc:ac568282654986ad63d680d68a98cf757"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given <em>command</em> with parameters <em>parameterList</em> , do whatever processing you wish.  <a href="#ac568282654986ad63d680d68a98cf757"></a><br/></td></tr>
<tr class="separator:ac568282654986ad63d680d68a98cf757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bdc4fa618f324e8f3c0f188009e6958"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1CommandParserInterface.html#a9bdc4fa618f324e8f3c0f188009e6958">OnTransportChange</a> (<a class="el" href="classRakNet_1_1TransportInterface.html">TransportInterface</a> *transport)</td></tr>
<tr class="memdesc:a9bdc4fa618f324e8f3c0f188009e6958"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is called every time transport interface is registered.  <a href="#a9bdc4fa618f324e8f3c0f188009e6958"></a><br/></td></tr>
<tr class="separator:a9bdc4fa618f324e8f3c0f188009e6958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe62e54c5f3e0dde2f88b48ce479d4c6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1CommandParserInterface.html#abe62e54c5f3e0dde2f88b48ce479d4c6">RegisterCommand</a> (unsigned char parameterCount, const char *command, const char *commandHelp)</td></tr>
<tr class="separator:abe62e54c5f3e0dde2f88b48ce479d4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b01f9370d1bffee84caf3da9fae5dfe"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1CommandParserInterface.html#a5b01f9370d1bffee84caf3da9fae5dfe">ReturnResult</a> (bool res, const char *command, <a class="el" href="classRakNet_1_1TransportInterface.html">TransportInterface</a> *transport, const <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &amp;systemAddress)</td></tr>
<tr class="memdesc:a5b01f9370d1bffee84caf3da9fae5dfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Just writes a string to the remote system based on the result ( <em>res</em> ) of your operation.  <a href="#a5b01f9370d1bffee84caf3da9fae5dfe"></a><br/></td></tr>
<tr class="separator:a5b01f9370d1bffee84caf3da9fae5dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628e6ddfdeaecfb7d6120f7db3780d91"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1CommandParserInterface.html#a628e6ddfdeaecfb7d6120f7db3780d91">ReturnResult</a> (const char *command, <a class="el" href="classRakNet_1_1TransportInterface.html">TransportInterface</a> *transport, const <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &amp;systemAddress)</td></tr>
<tr class="memdesc:a628e6ddfdeaecfb7d6120f7db3780d91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Just writes a string to the remote system when you are calling a function that has no return value.  <a href="#a628e6ddfdeaecfb7d6120f7db3780d91"></a><br/></td></tr>
<tr class="separator:a628e6ddfdeaecfb7d6120f7db3780d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The interface used by command parsers. </p>
<p><a class="el" href="classRakNet_1_1CommandParserInterface.html" title="The interface used by command parsers.">CommandParserInterface</a> provides a set of functions and interfaces that plug into the <a class="el" href="classRakNet_1_1ConsoleServer.html" title="The main entry point for the server portion of your remote console application support.">ConsoleServer</a> class. Each <a class="el" href="classRakNet_1_1CommandParserInterface.html" title="The interface used by command parsers.">CommandParserInterface</a> works at the same time as other interfaces in the system. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af9f1b817f383b52f9ad6451def11d35b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* RakNet::CommandParserInterface::GetName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>You are responsible for overriding this function and returning a static string, which will identifier your parser. This should return a static string </p>
<dl class="section return"><dt>Returns</dt><dd>The name that you return. </dd></dl>

<p>Implemented in <a class="el" href="classRakNet_1_1LogCommandParser.html#a037b5b2323e7135c85bbcb3a271e4890">RakNet::LogCommandParser</a>, and <a class="el" href="classRakNet_1_1RakNetCommandParser.html#ab7529704693ad768ef769f5fe49911cd">RakNet::RakNetCommandParser</a>.</p>

</div>
</div>
<a class="anchor" id="ac568282654986ad63d680d68a98cf757"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool RakNet::CommandParserInterface::OnCommand </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>numParameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>parameterList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1TransportInterface.html">TransportInterface</a> *&#160;</td>
          <td class="paramname"><em>transport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>systemAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>originalString</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Given <em>command</em> with parameters <em>parameterList</em> , do whatever processing you wish. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">command</td><td>The command to process </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numParameters</td><td>How many parameters were passed along with the command </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parameterList</td><td>The list of parameters. parameterList[0] is the first parameter and so on. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">transport</td><td>The transport interface we can use to write to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">systemAddress</td><td>The player that sent this command. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">originalString</td><td>The string that was actually sent over the network, in case you want to do your own parsing </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classRakNet_1_1LogCommandParser.html#aceb0d8004cef19e78cd630b68c680c63">RakNet::LogCommandParser</a>, and <a class="el" href="classRakNet_1_1RakNetCommandParser.html#a34a1aa5896a8d854cd7fc88675c45533">RakNet::RakNetCommandParser</a>.</p>

</div>
</div>
<a class="anchor" id="aa275db3922ed1c27fc5ee7ecd6913d4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RakNet::CommandParserInterface::OnConnectionLost </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>systemAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1TransportInterface.html">TransportInterface</a> *&#160;</td>
          <td class="paramname"><em>transport</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A callback for when <em>systemAddress</em> has disconnected, either gracefully or forcefully. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">systemAddress</td><td>The player that has disconnected. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">transport</td><td>The transport interface that sent us this information. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classRakNet_1_1LogCommandParser.html#a8d46296b09f54817d0200e8a557bc802">RakNet::LogCommandParser</a>.</p>

</div>
</div>
<a class="anchor" id="a98004a0af5237980fdc160f6c6fcdc79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RakNet::CommandParserInterface::OnNewIncomingConnection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>systemAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1TransportInterface.html">TransportInterface</a> *&#160;</td>
          <td class="paramname"><em>transport</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A callback for when <em>systemAddress</em> has connected to us. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">systemAddress</td><td>The player that has connected. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">transport</td><td>The transport interface that sent us this information. Can be used to send messages to this or other players. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classRakNet_1_1LogCommandParser.html#a399c67161aa82888fe2facf7bfda3c53">RakNet::LogCommandParser</a>.</p>

</div>
</div>
<a class="anchor" id="a9bdc4fa618f324e8f3c0f188009e6958"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RakNet::CommandParserInterface::OnTransportChange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1TransportInterface.html">TransportInterface</a> *&#160;</td>
          <td class="paramname"><em>transport</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is called every time transport interface is registered. </p>
<p>If you want to save a copy of the <a class="el" href="classRakNet_1_1TransportInterface.html" title="Defines an interface that is used to send and receive null-terminated strings.">TransportInterface</a> pointer This is the place to do it </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">transport</td><td>The new <a class="el" href="classRakNet_1_1TransportInterface.html" title="Defines an interface that is used to send and receive null-terminated strings.">TransportInterface</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classRakNet_1_1LogCommandParser.html#a87fb1e549a73610575f8ec89077d9fdc">RakNet::LogCommandParser</a>.</p>

</div>
</div>
<a class="anchor" id="abe62e54c5f3e0dde2f88b48ce479d4c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RakNet::CommandParserInterface::RegisterCommand </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>parameterCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>commandHelp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Registers a command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">parameterCount</td><td>How many parameters your command requires. If you want to accept a variable number of commands, pass CommandParserInterface::VARIABLE_NUMBER_OF_PARAMETERS </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">command</td><td>A pointer to a STATIC string that has your command. I keep a copy of the pointer here so don't deallocate the string. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">commandHelp</td><td>A pointer to a STATIC string that has the help information for your command. I keep a copy of the pointer here so don't deallocate the string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5b01f9370d1bffee84caf3da9fae5dfe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RakNet::CommandParserInterface::ReturnResult </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1TransportInterface.html">TransportInterface</a> *&#160;</td>
          <td class="paramname"><em>transport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>systemAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Just writes a string to the remote system based on the result ( <em>res</em> ) of your operation. </p>
<p>This is not necessary to call, but makes it easier to return results of function calls. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">res</td><td>The result to write </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">command</td><td>The command that this result came from </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">transport</td><td>The transport interface that will be written to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">systemAddress</td><td>The player this result will be sent to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a628e6ddfdeaecfb7d6120f7db3780d91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RakNet::CommandParserInterface::ReturnResult </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1TransportInterface.html">TransportInterface</a> *&#160;</td>
          <td class="paramname"><em>transport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>systemAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Just writes a string to the remote system when you are calling a function that has no return value. </p>
<p>This is not necessary to call, but makes it easier to return results of function calls. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">res</td><td>The result to write </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">command</td><td>The command that this result came from </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">transport</td><td>The transport interface that will be written to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">systemAddress</td><td>The player this result will be sent to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6abf857d697bb11230ac0b153c17624a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RakNet::CommandParserInterface::SendHelp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1TransportInterface.html">TransportInterface</a> *&#160;</td>
          <td class="paramname"><em>transport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>systemAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A callback for when you are expected to send a brief description of your parser to <em>systemAddress</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">transport</td><td>The transport interface we can use to write to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">systemAddress</td><td>The player that requested help. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classRakNet_1_1LogCommandParser.html#a6e7b04559fd0ba7e65d52f85a47b3819">RakNet::LogCommandParser</a>, and <a class="el" href="classRakNet_1_1RakNetCommandParser.html#ad7cff9f3086a6390fd72d4ca2826f271">RakNet::RakNetCommandParser</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/temp/RakNet_PC/Source/<a class="el" href="CommandParserInterface_8h.html">CommandParserInterface.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 23 2012 11:17:20 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
