<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: RakNet::RakVoice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRakNet.html">RakNet</a></li><li class="navelem"><a class="el" href="classRakNet_1_1RakVoice.html">RakVoice</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classRakNet_1_1RakVoice-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RakNet::RakVoice Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Voice compression and transmission interface.  
 <a href="classRakNet_1_1RakVoice.html#details">More...</a></p>

<p><code>#include &lt;RakVoice.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RakNet::RakVoice:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classRakNet_1_1RakVoice.png" usemap="#RakNet::RakVoice_map" alt=""/>
  <map id="RakNet::RakVoice_map" name="RakNet::RakVoice_map">
<area href="classRakNet_1_1PluginInterface2.html" alt="RakNet::PluginInterface2" shape="rect" coords="0,0,150,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a21d0045df8625a4e3ff8e524800a0c94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RakVoice.html#a21d0045df8625a4e3ff8e524800a0c94">Init</a> (unsigned short speexSampleRate, unsigned bufferSizeBytes)</td></tr>
<tr class="memdesc:a21d0045df8625a4e3ff8e524800a0c94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts <a class="el" href="classRakNet_1_1RakVoice.html" title="Voice compression and transmission interface.">RakVoice</a>.  <a href="#a21d0045df8625a4e3ff8e524800a0c94"></a><br/></td></tr>
<tr class="separator:a21d0045df8625a4e3ff8e524800a0c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20bbf10918e7414410578c47e9a095e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RakVoice.html#aa20bbf10918e7414410578c47e9a095e">SetEncoderComplexity</a> (int complexity)</td></tr>
<tr class="memdesc:aa20bbf10918e7414410578c47e9a095e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes encoder complexity Specifying higher values might help when encoding non-speech sounds.  <a href="#aa20bbf10918e7414410578c47e9a095e"></a><br/></td></tr>
<tr class="separator:aa20bbf10918e7414410578c47e9a095e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6138772a8a5bc0450f036364f949cb17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RakVoice.html#a6138772a8a5bc0450f036364f949cb17">SetVAD</a> (bool enable)</td></tr>
<tr class="memdesc:a6138772a8a5bc0450f036364f949cb17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables VAD (Voice Activity Detection) Enabling VAD can help reduce the amount of data transmitted, by automatically disabling outgoing data, when no voice is detected. Don't turn this off or the receive buffer fills up and you eventually get very long delays!!  <a href="#a6138772a8a5bc0450f036364f949cb17"></a><br/></td></tr>
<tr class="separator:a6138772a8a5bc0450f036364f949cb17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434707f88442359188f3018375a2c1be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RakVoice.html#a434707f88442359188f3018375a2c1be">SetNoiseFilter</a> (bool enable)</td></tr>
<tr class="memdesc:a434707f88442359188f3018375a2c1be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the noise filter.  <a href="#a434707f88442359188f3018375a2c1be"></a><br/></td></tr>
<tr class="separator:a434707f88442359188f3018375a2c1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3539f8ca8491432c60f65972f61730d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RakVoice.html#ab3539f8ca8491432c60f65972f61730d">SetVBR</a> (bool enable)</td></tr>
<tr class="memdesc:ab3539f8ca8491432c60f65972f61730d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables VBR VBR is variable bitrate. Uses less bandwidth but more CPU if on.  <a href="#ab3539f8ca8491432c60f65972f61730d"></a><br/></td></tr>
<tr class="separator:ab3539f8ca8491432c60f65972f61730d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b10414a56ceeb60171ee05c4bc6738d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RakVoice.html#a2b10414a56ceeb60171ee05c4bc6738d">GetEncoderComplexity</a> (void)</td></tr>
<tr class="memdesc:a2b10414a56ceeb60171ee05c4bc6738d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the complexity of the encoder.  <a href="#a2b10414a56ceeb60171ee05c4bc6738d"></a><br/></td></tr>
<tr class="separator:a2b10414a56ceeb60171ee05c4bc6738d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58124dd99ee655fefddd46f948c72e46"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RakVoice.html#a58124dd99ee655fefddd46f948c72e46">IsVADActive</a> (void)</td></tr>
<tr class="memdesc:a58124dd99ee655fefddd46f948c72e46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns current state of VAD.  <a href="#a58124dd99ee655fefddd46f948c72e46"></a><br/></td></tr>
<tr class="separator:a58124dd99ee655fefddd46f948c72e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862b67614185321e63d622f2575650bd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RakVoice.html#a862b67614185321e63d622f2575650bd">IsNoiseFilterActive</a> ()</td></tr>
<tr class="memdesc:a862b67614185321e63d622f2575650bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current state of the noise filter.  <a href="#a862b67614185321e63d622f2575650bd"></a><br/></td></tr>
<tr class="separator:a862b67614185321e63d622f2575650bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c053260487bacf7e1c3b222e018a908"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RakVoice.html#a3c053260487bacf7e1c3b222e018a908">IsVBRActive</a> ()</td></tr>
<tr class="memdesc:a3c053260487bacf7e1c3b222e018a908"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current state of VBR.  <a href="#a3c053260487bacf7e1c3b222e018a908"></a><br/></td></tr>
<tr class="separator:a3c053260487bacf7e1c3b222e018a908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac71892916f67b2d2e81258b0e4b92b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ac71892916f67b2d2e81258b0e4b92b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RakVoice.html#a2ac71892916f67b2d2e81258b0e4b92b">Deinit</a> (void)</td></tr>
<tr class="memdesc:a2ac71892916f67b2d2e81258b0e4b92b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shuts down <a class="el" href="classRakNet_1_1RakVoice.html" title="Voice compression and transmission interface.">RakVoice</a>. <br/></td></tr>
<tr class="separator:a2ac71892916f67b2d2e81258b0e4b92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb79547cfb2c4a54642a7518bd649316"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RakVoice.html#aeb79547cfb2c4a54642a7518bd649316">RequestVoiceChannel</a> (<a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a> recipient)</td></tr>
<tr class="memdesc:aeb79547cfb2c4a54642a7518bd649316"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a channel to another connected system You will get ID_RAKVOICE_OPEN_CHANNEL_REPLY on success.  <a href="#aeb79547cfb2c4a54642a7518bd649316"></a><br/></td></tr>
<tr class="separator:aeb79547cfb2c4a54642a7518bd649316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d7fd452a47473c7ce9c8809f39b709"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RakVoice.html#a65d7fd452a47473c7ce9c8809f39b709">CloseVoiceChannel</a> (<a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a> recipient)</td></tr>
<tr class="memdesc:a65d7fd452a47473c7ce9c8809f39b709"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes an existing voice channel. Other system will get ID_RAKVOICE_CLOSE_CHANNEL.  <a href="#a65d7fd452a47473c7ce9c8809f39b709"></a><br/></td></tr>
<tr class="separator:a65d7fd452a47473c7ce9c8809f39b709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf2ad0c2d643c231d9c12d4a3bf36b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabf2ad0c2d643c231d9c12d4a3bf36b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RakVoice.html#aabf2ad0c2d643c231d9c12d4a3bf36b6">CloseAllChannels</a> (void)</td></tr>
<tr class="memdesc:aabf2ad0c2d643c231d9c12d4a3bf36b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes all existing voice channels Other systems will get ID_RAKVOICE_CLOSE_CHANNEL. <br/></td></tr>
<tr class="separator:aabf2ad0c2d643c231d9c12d4a3bf36b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3511e389874fa061a7b76ed9ac3e1e1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RakVoice.html#ad3511e389874fa061a7b76ed9ac3e1e1">SendFrame</a> (<a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a> recipient, void *inputBuffer)</td></tr>
<tr class="memdesc:ad3511e389874fa061a7b76ed9ac3e1e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends voice data to a system on an open channel.  <a href="#ad3511e389874fa061a7b76ed9ac3e1e1"></a><br/></td></tr>
<tr class="separator:ad3511e389874fa061a7b76ed9ac3e1e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a3a23b1d27162711953115a4e4a253"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RakVoice.html#ae9a3a23b1d27162711953115a4e4a253">IsSendingVoiceDataTo</a> (<a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a> recipient)</td></tr>
<tr class="memdesc:ae9a3a23b1d27162711953115a4e4a253"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if we are currently sending voice data, accounting for voice activity detection.  <a href="#ae9a3a23b1d27162711953115a4e4a253"></a><br/></td></tr>
<tr class="separator:ae9a3a23b1d27162711953115a4e4a253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8123dcd3b12c7cb69a8adf01f127fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RakVoice.html#afb8123dcd3b12c7cb69a8adf01f127fe">ReceiveFrame</a> (void *outputBuffer)</td></tr>
<tr class="memdesc:afb8123dcd3b12c7cb69a8adf01f127fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets decoded voice data, from one or more remote senders.  <a href="#afb8123dcd3b12c7cb69a8adf01f127fe"></a><br/></td></tr>
<tr class="separator:afb8123dcd3b12c7cb69a8adf01f127fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fdeef20c72b432a35d4659812f31122"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RakVoice.html#a7fdeef20c72b432a35d4659812f31122">GetSampleRate</a> (void) const </td></tr>
<tr class="separator:a7fdeef20c72b432a35d4659812f31122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1abda68eaa6835c214e11d6e1e6291"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RakVoice.html#ace1abda68eaa6835c214e11d6e1e6291">GetBufferSizeBytes</a> (void) const </td></tr>
<tr class="separator:ace1abda68eaa6835c214e11d6e1e6291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e3aff4d0865e6e81501a04b29319c3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RakVoice.html#ac5e3aff4d0865e6e81501a04b29319c3">IsInitialized</a> (void) const </td></tr>
<tr class="separator:ac5e3aff4d0865e6e81501a04b29319c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245d2241433614ede16d8d1b90f0fcc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRakNet_1_1RakPeerInterface.html">RakPeerInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RakVoice.html#a245d2241433614ede16d8d1b90f0fcc8">GetRakPeerInterface</a> (void) const </td></tr>
<tr class="separator:a245d2241433614ede16d8d1b90f0fcc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942d3be32b56d716f53bf8a1420d8d1a"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RakVoice.html#a942d3be32b56d716f53bf8a1420d8d1a">GetBufferedBytesToSend</a> (<a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a> guid) const </td></tr>
<tr class="separator:a942d3be32b56d716f53bf8a1420d8d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780459799a112ebd42f4a5eef4e5b906"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RakVoice.html#a780459799a112ebd42f4a5eef4e5b906">GetBufferedBytesToReturn</a> (<a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a> guid) const </td></tr>
<tr class="separator:a780459799a112ebd42f4a5eef4e5b906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c5daefa51418958d9bfca55b7cee52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RakVoice.html#af4c5daefa51418958d9bfca55b7cee52">SetLoopbackMode</a> (bool enabled)</td></tr>
<tr class="separator:af4c5daefa51418958d9bfca55b7cee52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad405faabb588c3a5e797be395f0fcc3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RakVoice.html#aad405faabb588c3a5e797be395f0fcc3">IsLoopbackMode</a> (void) const </td></tr>
<tr class="separator:aad405faabb588c3a5e797be395f0fcc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf301eff986ef8613ccdfdfdec83feb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf301eff986ef8613ccdfdfdec83feb5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RakVoice.html#abf301eff986ef8613ccdfdfdec83feb5">Update</a> (void)</td></tr>
<tr class="memdesc:abf301eff986ef8613ccdfdfdec83feb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update is called every time a packet is checked for . <br/></td></tr>
<tr class="separator:abf301eff986ef8613ccdfdfdec83feb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8be4c14ac3194935d46fdc001eae3d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#ga89998adaafb29e5d879113b992161085">PluginReceiveResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RakVoice.html#a7e8be4c14ac3194935d46fdc001eae3d">OnReceive</a> (<a class="el" href="structRakNet_1_1Packet.html">Packet</a> *packet)</td></tr>
<tr class="separator:a7e8be4c14ac3194935d46fdc001eae3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12cacc202a637426e6a8c95586ce4be3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RakVoice.html#a12cacc202a637426e6a8c95586ce4be3">OnClosedConnection</a> (const <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &amp;systemAddress, <a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a> rakNetGUID, <a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#ga376cc546fd6892c2ead48cd51796c8b8">PI2_LostConnectionReason</a> lostConnectionReason)</td></tr>
<tr class="separator:a12cacc202a637426e6a8c95586ce4be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classRakNet_1_1PluginInterface2"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classRakNet_1_1PluginInterface2')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classRakNet_1_1PluginInterface2.html">RakNet::PluginInterface2</a></td></tr>
<tr class="memitem:a550529f3753c4acf22c3b5c3e203552c inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a550529f3753c4acf22c3b5c3e203552c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a550529f3753c4acf22c3b5c3e203552c">OnAttach</a> (void)</td></tr>
<tr class="memdesc:a550529f3753c4acf22c3b5c3e203552c inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the interface is attached. <br/></td></tr>
<tr class="separator:a550529f3753c4acf22c3b5c3e203552c inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d686ffe9a04a74e5a0ce78422c60f2 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73d686ffe9a04a74e5a0ce78422c60f2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a73d686ffe9a04a74e5a0ce78422c60f2">OnDetach</a> (void)</td></tr>
<tr class="memdesc:a73d686ffe9a04a74e5a0ce78422c60f2 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the interface is detached. <br/></td></tr>
<tr class="separator:a73d686ffe9a04a74e5a0ce78422c60f2 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14825e69f0560996327e4dd351842c06 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14825e69f0560996327e4dd351842c06"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a14825e69f0560996327e4dd351842c06">OnRakPeerStartup</a> (void)</td></tr>
<tr class="memdesc:a14825e69f0560996327e4dd351842c06 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when <a class="el" href="classRakNet_1_1RakPeer.html" title="Main interface for network communications.">RakPeer</a> is initialized. <br/></td></tr>
<tr class="separator:a14825e69f0560996327e4dd351842c06 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c873a1879871722e06acfc45923883 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37c873a1879871722e06acfc45923883"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a37c873a1879871722e06acfc45923883">OnRakPeerShutdown</a> (void)</td></tr>
<tr class="memdesc:a37c873a1879871722e06acfc45923883 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when <a class="el" href="classRakNet_1_1RakPeer.html" title="Main interface for network communications.">RakPeer</a> is shutdown. <br/></td></tr>
<tr class="separator:a37c873a1879871722e06acfc45923883 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf13327cc10f772ba06dff8f2687f8ae inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#abf13327cc10f772ba06dff8f2687f8ae">OnNewConnection</a> (const <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &amp;systemAddress, <a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a> rakNetGUID, bool isIncoming)</td></tr>
<tr class="separator:abf13327cc10f772ba06dff8f2687f8ae inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9504489498df14b6efa5ca9bd39aede4 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a9504489498df14b6efa5ca9bd39aede4">OnFailedConnectionAttempt</a> (<a class="el" href="structRakNet_1_1Packet.html">Packet</a> *packet, <a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#ga3e92f686bace869b78c10508c58e0825">PI2_FailedConnectionAttemptReason</a> failedConnectionAttemptReason)</td></tr>
<tr class="separator:a9504489498df14b6efa5ca9bd39aede4 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfca7d25262c48a87a30114383284aa inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#accfca7d25262c48a87a30114383284aa">UsesReliabilityLayer</a> (void) const </td></tr>
<tr class="separator:accfca7d25262c48a87a30114383284aa inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6f69c6fc3a121e3676298a63a9ef78 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a7a6f69c6fc3a121e3676298a63a9ef78">OnDirectSocketSend</a> (const char *data, const BitSize_t bitsUsed, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress)</td></tr>
<tr class="separator:a7a6f69c6fc3a121e3676298a63a9ef78 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aac1101ad58e8443516588e96e066ec inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a9aac1101ad58e8443516588e96e066ec">OnDirectSocketReceive</a> (const char *data, const BitSize_t bitsUsed, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress)</td></tr>
<tr class="separator:a9aac1101ad58e8443516588e96e066ec inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf51e60546bd74d21c91dc0d6f9f3a4b inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#abf51e60546bd74d21c91dc0d6f9f3a4b">OnReliabilityLayerNotification</a> (const char *errorMessage, const BitSize_t bitsUsed, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress, bool isError)</td></tr>
<tr class="separator:abf51e60546bd74d21c91dc0d6f9f3a4b inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399b8c93daa0236599961e754742e2f7 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a399b8c93daa0236599961e754742e2f7">OnInternalPacket</a> (<a class="el" href="structRakNet_1_1InternalPacket.html">InternalPacket</a> *internalPacket, unsigned frameNumber, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress, RakNet::TimeMS time, int isSend)</td></tr>
<tr class="separator:a399b8c93daa0236599961e754742e2f7 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b0cad31cfc209c48197c77d6b46345 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#ae0b0cad31cfc209c48197c77d6b46345">OnAck</a> (unsigned int messageNumber, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress, RakNet::TimeMS time)</td></tr>
<tr class="separator:ae0b0cad31cfc209c48197c77d6b46345 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c976aea56ed85055a17c19d91b90727 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a5c976aea56ed85055a17c19d91b90727">OnPushBackPacket</a> (const char *data, const BitSize_t bitsUsed, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress)</td></tr>
<tr class="separator:a5c976aea56ed85055a17c19d91b90727 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Voice compression and transmission interface. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a65d7fd452a47473c7ce9c8809f39b709"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::RakVoice::CloseVoiceChannel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a>&#160;</td>
          <td class="paramname"><em>recipient</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes an existing voice channel. Other system will get ID_RAKVOICE_CLOSE_CHANNEL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">recipient</td><td>Which system to close a channel with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a780459799a112ebd42f4a5eef4e5b906"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RakNet::RakVoice::GetBufferedBytesToReturn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a>&#160;</td>
          <td class="paramname"><em>guid</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>How many bytes are on the read buffer, waiting to be passed to a call to ReceiveFrame This should remain at a fairly small near-constant size as incoming data is read out at the same rate as outgoing data from the remote system </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">guid</td><td>The system to query, or <a class="el" href="namespaceRakNet.html#a80c95b4ed53f42911a6fa92b85e929cf" title="Index of an invalid SystemAddress.">RakNet::UNASSIGNED_SYSTEM_ADDRESS</a> for the sum of all channels. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes on the read buffer. </dd></dl>

</div>
</div>
<a class="anchor" id="a942d3be32b56d716f53bf8a1420d8d1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RakNet::RakVoice::GetBufferedBytesToSend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a>&#160;</td>
          <td class="paramname"><em>guid</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>How many bytes are on the write buffer, waiting to be passed to a call to <a class="el" href="classRakNet_1_1RakPeer.html#a1ee7422f744ab606c92b4ed4b28db40e" title="Sends a block of data to the specified system that you are connected to.">RakPeer::Send</a> (internally) This should remain at a fairly small near-constant size as outgoing data is sent to the Send function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">guid</td><td>The system to query, or <a class="el" href="namespaceRakNet.html#a80c95b4ed53f42911a6fa92b85e929cf" title="Index of an invalid SystemAddress.">RakNet::UNASSIGNED_SYSTEM_ADDRESS</a> for the sum of all channels. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes on the write buffer </dd></dl>

</div>
</div>
<a class="anchor" id="ace1abda68eaa6835c214e11d6e1e6291"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RakNet::RakVoice::GetBufferSizeBytes </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the buffer size in bytes, as passed to Init </p>
<dl class="section return"><dt>Returns</dt><dd>buffer size in bytes </dd></dl>

</div>
</div>
<a class="anchor" id="a2b10414a56ceeb60171ee05c4bc6738d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RakNet::RakVoice::GetEncoderComplexity </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the complexity of the encoder. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Only applies to encoder. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>a value from 0 to 10. </dd></dl>

</div>
</div>
<a class="anchor" id="a245d2241433614ede16d8d1b90f0fcc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRakNet_1_1RakPeerInterface.html">RakPeerInterface</a>* RakNet::RakVoice::GetRakPeerInterface </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the <a class="el" href="classRakNet_1_1RakPeerInterface.html" title="The main interface for network communications.">RakPeerInterface</a> that the object is attached to. </p>
<dl class="section return"><dt>Returns</dt><dd>the respective <a class="el" href="classRakNet_1_1RakPeerInterface.html" title="The main interface for network communications.">RakPeerInterface</a>, or NULL not attached. </dd></dl>

</div>
</div>
<a class="anchor" id="a7fdeef20c72b432a35d4659812f31122"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RakNet::RakVoice::GetSampleRate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the value sample rate, as passed to Init </p>
<dl class="section return"><dt>Returns</dt><dd>the sample rate </dd></dl>

</div>
</div>
<a class="anchor" id="a21d0045df8625a4e3ff8e524800a0c94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::RakVoice::Init </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>speexSampleRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>bufferSizeBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts <a class="el" href="classRakNet_1_1RakVoice.html" title="Voice compression and transmission interface.">RakVoice</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">speexSampleRate</td><td>8000, 16000, or 32000 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bufferSizeBytes</td><td>How many bytes long inputBuffer and outputBuffer are in SendFrame and ReceiveFrame are. Should be your sample size * the number of samples to encode at once. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac5e3aff4d0865e6e81501a04b29319c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RakNet::RakVoice::IsInitialized </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true or false, indicating if the object has been initialized </p>
<dl class="section return"><dt>Returns</dt><dd>true if initialized, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="aad405faabb588c3a5e797be395f0fcc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RakNet::RakVoice::IsLoopbackMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true or false, indicating if the loopback mode is enabled </p>
<dl class="section return"><dt>Returns</dt><dd>true if enabled, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a862b67614185321e63d622f2575650bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RakNet::RakVoice::IsNoiseFilterActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current state of the noise filter. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Only applies to encoder. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the noise filter is active, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ae9a3a23b1d27162711953115a4e4a253"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RakNet::RakVoice::IsSendingVoiceDataTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a>&#160;</td>
          <td class="paramname"><em>recipient</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns if we are currently sending voice data, accounting for voice activity detection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Which</td><td>system to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If we are sending voice data for the specified system </dd></dl>

</div>
</div>
<a class="anchor" id="a58124dd99ee655fefddd46f948c72e46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RakNet::RakVoice::IsVADActive </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns current state of VAD. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Only applies to encoder. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if VAD is enable, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3c053260487bacf7e1c3b222e018a908"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RakNet::RakVoice::IsVBRActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current state of VBR. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Only applies to encoder. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if VBR is active, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a12cacc202a637426e6a8c95586ce4be3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RakNet::RakVoice::OnClosedConnection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>systemAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a>&#160;</td>
          <td class="paramname"><em>rakNetGUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#ga376cc546fd6892c2ead48cd51796c8b8">PI2_LostConnectionReason</a>&#160;</td>
          <td class="paramname"><em>lostConnectionReason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called when a connection is dropped because the user called <a class="el" href="classRakNet_1_1RakPeer.html#a95e3806fce8552e322236abcf105cbf9" title="Close the connection to another host (if we initiated the connection it will disconnect, if they did it will kick them out).">RakPeer::CloseConnection()</a> for a particular system </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">systemAddress</td><td>The system whose connection was closed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rakNetGuid</td><td>The guid of the specified system </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lostConnectionReason</td><td>How the connection was closed: manually, connection lost, or notification of disconnection </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classRakNet_1_1PluginInterface2.html#a80c7612ca1a5dcfeec0b52d8049a71ea">RakNet::PluginInterface2</a>.</p>

</div>
</div>
<a class="anchor" id="a7e8be4c14ac3194935d46fdc001eae3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#ga89998adaafb29e5d879113b992161085">PluginReceiveResult</a> RakNet::RakVoice::OnReceive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1Packet.html">Packet</a> *&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>OnReceive is called for every packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">packet</td><td>the packet that is being returned to the user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True to allow the game and other plugins to get this message, false to absorb it </dd></dl>

<p>Reimplemented from <a class="el" href="classRakNet_1_1PluginInterface2.html#aa86f33263c1648f11b8a006469272639">RakNet::PluginInterface2</a>.</p>

</div>
</div>
<a class="anchor" id="afb8123dcd3b12c7cb69a8adf01f127fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::RakVoice::ReceiveFrame </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>outputBuffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets decoded voice data, from one or more remote senders. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">outputBuffer</td><td>The voice data. The size of outputBuffer should be what was specified as bufferSizeBytes in Init </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeb79547cfb2c4a54642a7518bd649316"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::RakVoice::RequestVoiceChannel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a>&#160;</td>
          <td class="paramname"><em>recipient</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens a channel to another connected system You will get ID_RAKVOICE_OPEN_CHANNEL_REPLY on success. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">recipient</td><td>Which system to open a channel to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad3511e389874fa061a7b76ed9ac3e1e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RakNet::RakVoice::SendFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a>&#160;</td>
          <td class="paramname"><em>recipient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>inputBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends voice data to a system on an open channel. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em>recipient</em> must refer to a system with an open channel via RequestVoiceChannel </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">recipient</td><td>The system to send voice data to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">inputBuffer</td><td>The voice data. The size of inputBuffer should be what was specified as bufferSizeBytes in Init </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa20bbf10918e7414410578c47e9a095e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::RakVoice::SetEncoderComplexity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>complexity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes encoder complexity Specifying higher values might help when encoding non-speech sounds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">complexity</td><td>0 to 10. The higher the value, the more CPU it needs. Recommended values are from 2 to 4. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af4c5daefa51418958d9bfca55b7cee52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::RakVoice::SetLoopbackMode </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables/disables loopback mode </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">true</td><td>to enable, false to disable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a434707f88442359188f3018375a2c1be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::RakVoice::SetNoiseFilter </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the noise filter. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Only applies to encoder. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>true to enable, false to disable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6138772a8a5bc0450f036364f949cb17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::RakVoice::SetVAD </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables VAD (Voice Activity Detection) Enabling VAD can help reduce the amount of data transmitted, by automatically disabling outgoing data, when no voice is detected. Don't turn this off or the receive buffer fills up and you eventually get very long delays!! </p>
<dl class="section pre"><dt>Precondition</dt><dd>Only applies to encoder. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>true to enable, false to disable. True by default </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab3539f8ca8491432c60f65972f61730d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::RakVoice::SetVBR </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables VBR VBR is variable bitrate. Uses less bandwidth but more CPU if on. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Only applies to encoder. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>true to enable VBR, false to disable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/temp/RakNet_PC/DependentExtensions/<a class="el" href="RakVoice_8h.html">RakVoice.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 23 2012 11:17:21 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
