<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: RakNet::FullyConnectedMesh2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRakNet.html">RakNet</a></li><li class="navelem"><a class="el" href="classRakNet_1_1FullyConnectedMesh2.html">FullyConnectedMesh2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classRakNet_1_1FullyConnectedMesh2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RakNet::FullyConnectedMesh2 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fully connected mesh plugin, revision 2.  
 <a href="classRakNet_1_1FullyConnectedMesh2.html#details">More...</a></p>

<p><code>#include &lt;FullyConnectedMesh2.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RakNet::FullyConnectedMesh2:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classRakNet_1_1FullyConnectedMesh2.png" usemap="#RakNet::FullyConnectedMesh2_map" alt=""/>
  <map id="RakNet::FullyConnectedMesh2_map" name="RakNet::FullyConnectedMesh2_map">
<area href="classRakNet_1_1PluginInterface2.html" alt="RakNet::PluginInterface2" shape="rect" coords="0,0,185,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a501b025e48efd1c8f6929f128d03bb4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1FullyConnectedMesh2.html#a501b025e48efd1c8f6929f128d03bb4c">SetConnectOnNewRemoteConnection</a> (bool attemptConnection, <a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a> pw)</td></tr>
<tr class="separator:a501b025e48efd1c8f6929f128d03bb4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d668610d5187e0d8e92f16f103e43b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1FullyConnectedMesh2.html#a73d668610d5187e0d8e92f16f103e43b">GetConnectedHost</a> (void) const </td></tr>
<tr class="memdesc:a73d668610d5187e0d8e92f16f103e43b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The connected host is whichever system we are connected to that has been running the longest.  <a href="#a73d668610d5187e0d8e92f16f103e43b"></a><br/></td></tr>
<tr class="separator:a73d668610d5187e0d8e92f16f103e43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45a7bcb5f76db83b3289bda7bdd082a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1FullyConnectedMesh2.html#ab45a7bcb5f76db83b3289bda7bdd082a">GetHostSystem</a> (void) const </td></tr>
<tr class="separator:ab45a7bcb5f76db83b3289bda7bdd082a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e4564d8ac72ffb080258a1684aa6f2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1FullyConnectedMesh2.html#a69e4564d8ac72ffb080258a1684aa6f2">IsHostSystem</a> (void) const </td></tr>
<tr class="separator:a69e4564d8ac72ffb080258a1684aa6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160f394c0ad844c5a90eaf645d9eb664"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1FullyConnectedMesh2.html#a160f394c0ad844c5a90eaf645d9eb664">GetHostOrder</a> (<a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a>&lt; <a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a> &gt; &amp;hostList)</td></tr>
<tr class="separator:a160f394c0ad844c5a90eaf645d9eb664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52aea1f763012e112bb798e01ef53b7f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1FullyConnectedMesh2.html#a52aea1f763012e112bb798e01ef53b7f">IsConnectedHost</a> (void) const </td></tr>
<tr class="separator:a52aea1f763012e112bb798e01ef53b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd8010f739368f9afdcc6d67f7dd561"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1FullyConnectedMesh2.html#adfd8010f739368f9afdcc6d67f7dd561">SetAutoparticipateConnections</a> (bool b)</td></tr>
<tr class="memdesc:adfd8010f739368f9afdcc6d67f7dd561"><td class="mdescLeft">&#160;</td><td class="mdescRight">Automatically add new connections to the fully connected mesh. Each remote system that you want to check should be added as a participant, either through <a class="el" href="classRakNet_1_1FullyConnectedMesh2.html#adfd8010f739368f9afdcc6d67f7dd561" title="Automatically add new connections to the fully connected mesh. Each remote system that you want to ch...">SetAutoparticipateConnections()</a> or by calling this function.  <a href="#adfd8010f739368f9afdcc6d67f7dd561"></a><br/></td></tr>
<tr class="separator:adfd8010f739368f9afdcc6d67f7dd561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7276ae6b2aa7312b0e65cf1a80c653d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1FullyConnectedMesh2.html#a7276ae6b2aa7312b0e65cf1a80c653d1">ResetHostCalculation</a> (void)</td></tr>
<tr class="separator:a7276ae6b2aa7312b0e65cf1a80c653d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6f86f06d97ad1fcc5300eea9b2f3ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1FullyConnectedMesh2.html#a7c6f86f06d97ad1fcc5300eea9b2f3ba">AddParticipant</a> (<a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a> rakNetGuid)</td></tr>
<tr class="memdesc:a7c6f86f06d97ad1fcc5300eea9b2f3ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">if <a class="el" href="classRakNet_1_1FullyConnectedMesh2.html#adfd8010f739368f9afdcc6d67f7dd561" title="Automatically add new connections to the fully connected mesh. Each remote system that you want to ch...">SetAutoparticipateConnections()</a> is called with false, then you need to use AddParticipant before these systems will be added to the mesh <a class="el" href="classRakNet_1_1FullyConnectedMesh2.html" title="Fully connected mesh plugin, revision 2.">FullyConnectedMesh2</a> will track who is the who host among a fully connected mesh of participants Each remote system that you want to check should be added as a participant, either through <a class="el" href="classRakNet_1_1FullyConnectedMesh2.html#adfd8010f739368f9afdcc6d67f7dd561" title="Automatically add new connections to the fully connected mesh. Each remote system that you want to ch...">SetAutoparticipateConnections()</a> or by calling this function  <a href="#a7c6f86f06d97ad1fcc5300eea9b2f3ba"></a><br/></td></tr>
<tr class="separator:a7c6f86f06d97ad1fcc5300eea9b2f3ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c2c85a79a0e288de454fdb5f7fe5fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1FullyConnectedMesh2.html#ab8c2c85a79a0e288de454fdb5f7fe5fc">GetParticipantList</a> (<a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a>&lt; <a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a> &gt; &amp;participantList)</td></tr>
<tr class="separator:ab8c2c85a79a0e288de454fdb5f7fe5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24060da31e858c0f20ff0788d1d13acc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1FullyConnectedMesh2.html#a24060da31e858c0f20ff0788d1d13acc">HasParticipant</a> (<a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a> participantGuid)</td></tr>
<tr class="memdesc:a24060da31e858c0f20ff0788d1d13acc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if a participant is in the participant list.  <a href="#a24060da31e858c0f20ff0788d1d13acc"></a><br/></td></tr>
<tr class="separator:a24060da31e858c0f20ff0788d1d13acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9539cb879f5012e6edd37187dc47b93e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1FullyConnectedMesh2.html#a9539cb879f5012e6edd37187dc47b93e">ConnectToRemoteNewIncomingConnections</a> (<a class="el" href="structRakNet_1_1Packet.html">Packet</a> *packet)</td></tr>
<tr class="separator:a9539cb879f5012e6edd37187dc47b93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cad8c7b971080a72e083a4e3f4a1014"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cad8c7b971080a72e083a4e3f4a1014"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1FullyConnectedMesh2.html#a1cad8c7b971080a72e083a4e3f4a1014">Clear</a> (void)</td></tr>
<tr class="memdesc:a1cad8c7b971080a72e083a4e3f4a1014"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear all memory and reset everything. <br/></td></tr>
<tr class="separator:a1cad8c7b971080a72e083a4e3f4a1014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4087228267e696c6dbb2a5edef44c92"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1FullyConnectedMesh2.html#ad4087228267e696c6dbb2a5edef44c92">StartVerifiedJoin</a> (<a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a> client)</td></tr>
<tr class="memdesc:ad4087228267e696c6dbb2a5edef44c92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify the client of <a class="el" href="classRakNet_1_1FullyConnectedMesh2.html#ab8c2c85a79a0e288de454fdb5f7fe5fc">GetParticipantList()</a> in order to connect to each of those systems until the mesh has been completed.  <a href="#ad4087228267e696c6dbb2a5edef44c92"></a><br/></td></tr>
<tr class="separator:ad4087228267e696c6dbb2a5edef44c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919d1bf5c3b182781b4a9042593c658a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1FullyConnectedMesh2.html#a919d1bf5c3b182781b4a9042593c658a">RespondOnVerifiedJoinCapable</a> (<a class="el" href="structRakNet_1_1Packet.html">Packet</a> *packet, bool accept, <a class="el" href="classRakNet_1_1BitStream.html">BitStream</a> *additionalData)</td></tr>
<tr class="memdesc:a919d1bf5c3b182781b4a9042593c658a"><td class="mdescLeft">&#160;</td><td class="mdescRight">On ID_FCM2_VERIFIED_JOIN_CAPABLE , accept or reject the new connection.  <a href="#a919d1bf5c3b182781b4a9042593c658a"></a><br/></td></tr>
<tr class="separator:a919d1bf5c3b182781b4a9042593c658a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680bfe4c15de9c2d291e68674938eb17"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1FullyConnectedMesh2.html#a680bfe4c15de9c2d291e68674938eb17">GetVerifiedJoinRequiredProcessingList</a> (<a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a> host, <a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a>&lt; <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &gt; &amp;addresses, <a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a>&lt; <a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a> &gt; &amp;guids)</td></tr>
<tr class="memdesc:a680bfe4c15de9c2d291e68674938eb17"><td class="mdescLeft">&#160;</td><td class="mdescRight">On ID_FCM2_VERIFIED_JOIN_START, read the <a class="el" href="structRakNet_1_1SystemAddress.html" title="Network address for a system.">SystemAddress</a> and <a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a> values of each system to connect to.  <a href="#a680bfe4c15de9c2d291e68674938eb17"></a><br/></td></tr>
<tr class="separator:a680bfe4c15de9c2d291e68674938eb17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765b6584c012b99ba2370c8c9150b069"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1FullyConnectedMesh2.html#a765b6584c012b99ba2370c8c9150b069">GetVerifiedJoinAcceptedAdditionalData</a> (<a class="el" href="structRakNet_1_1Packet.html">Packet</a> *packet, bool *thisSystemAccepted, <a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a>&lt; <a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a> &gt; &amp;systemsAccepted, <a class="el" href="classRakNet_1_1BitStream.html">BitStream</a> *additionalData)</td></tr>
<tr class="memdesc:a765b6584c012b99ba2370c8c9150b069"><td class="mdescLeft">&#160;</td><td class="mdescRight">On ID_FCM2_VERIFIED_JOIN_ACCEPTED, read additional data passed to <a class="el" href="classRakNet_1_1FullyConnectedMesh2.html#a919d1bf5c3b182781b4a9042593c658a" title="On ID_FCM2_VERIFIED_JOIN_CAPABLE , accept or reject the new connection.">RespondOnVerifiedJoinCapable()</a>  <a href="#a765b6584c012b99ba2370c8c9150b069"></a><br/></td></tr>
<tr class="separator:a765b6584c012b99ba2370c8c9150b069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0e953d65006594d4cd5113eb5ba596"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1FullyConnectedMesh2.html#a6f0e953d65006594d4cd5113eb5ba596">GetVerifiedJoinRejectedAdditionalData</a> (<a class="el" href="structRakNet_1_1Packet.html">Packet</a> *packet, <a class="el" href="classRakNet_1_1BitStream.html">BitStream</a> *additionalData)</td></tr>
<tr class="memdesc:a6f0e953d65006594d4cd5113eb5ba596"><td class="mdescLeft">&#160;</td><td class="mdescRight">On ID_FCM2_VERIFIED_JOIN_REJECTED, read additional data passed to <a class="el" href="classRakNet_1_1FullyConnectedMesh2.html#a919d1bf5c3b182781b4a9042593c658a" title="On ID_FCM2_VERIFIED_JOIN_CAPABLE , accept or reject the new connection.">RespondOnVerifiedJoinCapable()</a>  <a href="#a6f0e953d65006594d4cd5113eb5ba596"></a><br/></td></tr>
<tr class="separator:a6f0e953d65006594d4cd5113eb5ba596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab240513986a2c4f16b21e65faf836a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#ga89998adaafb29e5d879113b992161085">PluginReceiveResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1FullyConnectedMesh2.html#aeab240513986a2c4f16b21e65faf836a">OnReceive</a> (<a class="el" href="structRakNet_1_1Packet.html">Packet</a> *packet)</td></tr>
<tr class="separator:aeab240513986a2c4f16b21e65faf836a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d5736481c0f30c57a3f28286ab4de5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37d5736481c0f30c57a3f28286ab4de5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1FullyConnectedMesh2.html#a37d5736481c0f30c57a3f28286ab4de5">OnRakPeerStartup</a> (void)</td></tr>
<tr class="memdesc:a37d5736481c0f30c57a3f28286ab4de5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when <a class="el" href="classRakNet_1_1RakPeer.html" title="Main interface for network communications.">RakPeer</a> is initialized. <br/></td></tr>
<tr class="separator:a37d5736481c0f30c57a3f28286ab4de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f43f2bbd3ee8e8612293fc2815e8234"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f43f2bbd3ee8e8612293fc2815e8234"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1FullyConnectedMesh2.html#a6f43f2bbd3ee8e8612293fc2815e8234">OnAttach</a> (void)</td></tr>
<tr class="memdesc:a6f43f2bbd3ee8e8612293fc2815e8234"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the interface is attached. <br/></td></tr>
<tr class="separator:a6f43f2bbd3ee8e8612293fc2815e8234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1de2b30f3d78f56a6016d63d7b3232"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f1de2b30f3d78f56a6016d63d7b3232"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1FullyConnectedMesh2.html#a1f1de2b30f3d78f56a6016d63d7b3232">OnRakPeerShutdown</a> (void)</td></tr>
<tr class="memdesc:a1f1de2b30f3d78f56a6016d63d7b3232"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when <a class="el" href="classRakNet_1_1RakPeer.html" title="Main interface for network communications.">RakPeer</a> is shutdown. <br/></td></tr>
<tr class="separator:a1f1de2b30f3d78f56a6016d63d7b3232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06bf8f379a5f0f87f5dbdeef3449f413"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1FullyConnectedMesh2.html#a06bf8f379a5f0f87f5dbdeef3449f413">OnClosedConnection</a> (const <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &amp;systemAddress, <a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a> rakNetGUID, <a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#ga376cc546fd6892c2ead48cd51796c8b8">PI2_LostConnectionReason</a> lostConnectionReason)</td></tr>
<tr class="separator:a06bf8f379a5f0f87f5dbdeef3449f413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8909d8f732274680a2e485555655ce08"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1FullyConnectedMesh2.html#a8909d8f732274680a2e485555655ce08">OnNewConnection</a> (const <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &amp;systemAddress, <a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a> rakNetGUID, bool isIncoming)</td></tr>
<tr class="separator:a8909d8f732274680a2e485555655ce08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802fa8401a1a168bae259039ad8d0b98"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1FullyConnectedMesh2.html#a802fa8401a1a168bae259039ad8d0b98">OnFailedConnectionAttempt</a> (<a class="el" href="structRakNet_1_1Packet.html">Packet</a> *packet, <a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#ga3e92f686bace869b78c10508c58e0825">PI2_FailedConnectionAttemptReason</a> failedConnectionAttemptReason)</td></tr>
<tr class="separator:a802fa8401a1a168bae259039ad8d0b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classRakNet_1_1PluginInterface2"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classRakNet_1_1PluginInterface2')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classRakNet_1_1PluginInterface2.html">RakNet::PluginInterface2</a></td></tr>
<tr class="memitem:a73d686ffe9a04a74e5a0ce78422c60f2 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73d686ffe9a04a74e5a0ce78422c60f2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a73d686ffe9a04a74e5a0ce78422c60f2">OnDetach</a> (void)</td></tr>
<tr class="memdesc:a73d686ffe9a04a74e5a0ce78422c60f2 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the interface is detached. <br/></td></tr>
<tr class="separator:a73d686ffe9a04a74e5a0ce78422c60f2 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9587824d39ac045173442dbbc32051da inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9587824d39ac045173442dbbc32051da"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a9587824d39ac045173442dbbc32051da">Update</a> (void)</td></tr>
<tr class="memdesc:a9587824d39ac045173442dbbc32051da inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update is called every time a packet is checked for . <br/></td></tr>
<tr class="separator:a9587824d39ac045173442dbbc32051da inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfca7d25262c48a87a30114383284aa inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#accfca7d25262c48a87a30114383284aa">UsesReliabilityLayer</a> (void) const </td></tr>
<tr class="separator:accfca7d25262c48a87a30114383284aa inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6f69c6fc3a121e3676298a63a9ef78 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a7a6f69c6fc3a121e3676298a63a9ef78">OnDirectSocketSend</a> (const char *data, const BitSize_t bitsUsed, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress)</td></tr>
<tr class="separator:a7a6f69c6fc3a121e3676298a63a9ef78 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aac1101ad58e8443516588e96e066ec inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a9aac1101ad58e8443516588e96e066ec">OnDirectSocketReceive</a> (const char *data, const BitSize_t bitsUsed, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress)</td></tr>
<tr class="separator:a9aac1101ad58e8443516588e96e066ec inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf51e60546bd74d21c91dc0d6f9f3a4b inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#abf51e60546bd74d21c91dc0d6f9f3a4b">OnReliabilityLayerNotification</a> (const char *errorMessage, const BitSize_t bitsUsed, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress, bool isError)</td></tr>
<tr class="separator:abf51e60546bd74d21c91dc0d6f9f3a4b inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399b8c93daa0236599961e754742e2f7 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a399b8c93daa0236599961e754742e2f7">OnInternalPacket</a> (<a class="el" href="structRakNet_1_1InternalPacket.html">InternalPacket</a> *internalPacket, unsigned frameNumber, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress, RakNet::TimeMS time, int isSend)</td></tr>
<tr class="separator:a399b8c93daa0236599961e754742e2f7 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b0cad31cfc209c48197c77d6b46345 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#ae0b0cad31cfc209c48197c77d6b46345">OnAck</a> (unsigned int messageNumber, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress, RakNet::TimeMS time)</td></tr>
<tr class="separator:ae0b0cad31cfc209c48197c77d6b46345 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c976aea56ed85055a17c19d91b90727 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a5c976aea56ed85055a17c19d91b90727">OnPushBackPacket</a> (const char *data, const BitSize_t bitsUsed, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress)</td></tr>
<tr class="separator:a5c976aea56ed85055a17c19d91b90727 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aac82e4ebf7bcaa2631ba28857900da8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac82e4ebf7bcaa2631ba28857900da8a"></a>
<a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a><br class="typebreak"/>
&lt; FCM2Participant &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1FullyConnectedMesh2.html#aac82e4ebf7bcaa2631ba28857900da8a">fcm2ParticipantList</a></td></tr>
<tr class="memdesc:aac82e4ebf7bcaa2631ba28857900da8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of systems we know the FCM2Guid for. <br/></td></tr>
<tr class="separator:aac82e4ebf7bcaa2631ba28857900da8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fully connected mesh plugin, revision 2. </p>
<p>This will connect <a class="el" href="classRakNet_1_1RakPeer.html" title="Main interface for network communications.">RakPeer</a> to all connecting peers, and all peers the connecting peer knows about.<br/>
 It will also calculate which system has been running longest, to find out who should be host, if you need one system to act as a host </p>
<dl class="section pre"><dt>Precondition</dt><dd>You must also install the <a class="el" href="classRakNet_1_1ConnectionGraph2.html" title="A one hop connection graph.">ConnectionGraph2</a> plugin in order to use <a class="el" href="classRakNet_1_1FullyConnectedMesh2.html#a501b025e48efd1c8f6929f128d03bb4c">SetConnectOnNewRemoteConnection()</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7c6f86f06d97ad1fcc5300eea9b2f3ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::FullyConnectedMesh2::AddParticipant </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a>&#160;</td>
          <td class="paramname"><em>rakNetGuid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>if <a class="el" href="classRakNet_1_1FullyConnectedMesh2.html#adfd8010f739368f9afdcc6d67f7dd561" title="Automatically add new connections to the fully connected mesh. Each remote system that you want to ch...">SetAutoparticipateConnections()</a> is called with false, then you need to use AddParticipant before these systems will be added to the mesh <a class="el" href="classRakNet_1_1FullyConnectedMesh2.html" title="Fully connected mesh plugin, revision 2.">FullyConnectedMesh2</a> will track who is the who host among a fully connected mesh of participants Each remote system that you want to check should be added as a participant, either through <a class="el" href="classRakNet_1_1FullyConnectedMesh2.html#adfd8010f739368f9afdcc6d67f7dd561" title="Automatically add new connections to the fully connected mesh. Each remote system that you want to ch...">SetAutoparticipateConnections()</a> or by calling this function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">participant</td><td>The new participant </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classRakNet_1_1FullyConnectedMesh2.html#ad4087228267e696c6dbb2a5edef44c92" title="Notify the client of GetParticipantList() in order to connect to each of those systems until the mesh...">StartVerifiedJoin()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9539cb879f5012e6edd37187dc47b93e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::FullyConnectedMesh2::ConnectToRemoteNewIncomingConnections </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1Packet.html">Packet</a> *&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connect to all systems from ID_REMOTE_NEW_INCOMING_CONNECTION You can call this if SetConnectOnNewRemoteConnection is false </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">packet</td><td>The packet containing ID_REMOTE_NEW_INCOMING_CONNECTION </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">connectionPassword</td><td>Password passed to <a class="el" href="classRakNet_1_1RakPeerInterface.html#a451dd5d225277fe5806d3d700551fb76" title="Connect to the specified host (ip or domain name) and server port. Calling Connect and not calling Se...">RakPeerInterface::Connect()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">connectionPasswordLength</td><td>Password length passed to <a class="el" href="classRakNet_1_1RakPeerInterface.html#a451dd5d225277fe5806d3d700551fb76" title="Connect to the specified host (ip or domain name) and server port. Calling Connect and not calling Se...">RakPeerInterface::Connect()</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a73d668610d5187e0d8e92f16f103e43b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a> RakNet::FullyConnectedMesh2::GetConnectedHost </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The connected host is whichever system we are connected to that has been running the longest. </p>
<p>Will return UNASSIGNED_RAKNET_GUID if we are not connected to anyone, or if we are connected and are calculating the host If includeCalculating is true, will return the estimated calculated host as long as the calculation is nearly complete includeCalculating should be true if you are taking action based on another system becoming host, because not all host calculations may complete at the exact same time </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classRakNet_1_1ConnectionGraph2.html#a08103e2820bb625f791a8d12c774698f">ConnectionGraph2::GetLowestAveragePingSystem()</a> . If you need one system in the peer to peer group to relay data, have the host call this function after host migration, and use that system </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>System address of whichever system is host. </dd></dl>

</div>
</div>
<a class="anchor" id="a160f394c0ad844c5a90eaf645d9eb664"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::FullyConnectedMesh2::GetHostOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a>&lt; <a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>hostList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the list of connected systems, from oldest connected to newest This is also the order that the hosts will be chosen in </p>

</div>
</div>
<a class="anchor" id="ab45a7bcb5f76db83b3289bda7bdd082a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a> RakNet::FullyConnectedMesh2::GetHostSystem </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>System address of whichever system is host. Always returns something, even though it may be our own system. </dd></dl>

</div>
</div>
<a class="anchor" id="ab8c2c85a79a0e288de454fdb5f7fe5fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::FullyConnectedMesh2::GetParticipantList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a>&lt; <a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>participantList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the participants added with <a class="el" href="classRakNet_1_1FullyConnectedMesh2.html#a7c6f86f06d97ad1fcc5300eea9b2f3ba" title="if SetAutoparticipateConnections() is called with false, then you need to use AddParticipant before t...">AddParticipant()</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">participantList</td><td>Participants added with <a class="el" href="classRakNet_1_1FullyConnectedMesh2.html#a7c6f86f06d97ad1fcc5300eea9b2f3ba" title="if SetAutoparticipateConnections() is called with false, then you need to use AddParticipant before t...">AddParticipant()</a>; </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a765b6584c012b99ba2370c8c9150b069"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RakNet::FullyConnectedMesh2::GetVerifiedJoinAcceptedAdditionalData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1Packet.html">Packet</a> *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>thisSystemAccepted</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a>&lt; <a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>systemsAccepted</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1BitStream.html">BitStream</a> *&#160;</td>
          <td class="paramname"><em>additionalData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>On ID_FCM2_VERIFIED_JOIN_ACCEPTED, read additional data passed to <a class="el" href="classRakNet_1_1FullyConnectedMesh2.html#a919d1bf5c3b182781b4a9042593c658a" title="On ID_FCM2_VERIFIED_JOIN_CAPABLE , accept or reject the new connection.">RespondOnVerifiedJoinCapable()</a> </p>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> thisSystemAccepted;</div>
<div class="line"><a class="code" href="classDataStructures_1_1List.html">DataStructures::List&lt;RakNetGUID&gt;</a> systemsAccepted;</div>
<div class="line"><a class="code" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> additionalData;</div>
<div class="line">fullyConnectedMesh-&gt;GetVerifiedJoinAcceptedAdditionalData(packet, &amp;thisSystemAccepted, systemsAccepted, &amp;additionalData);</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">packet</td><td><a class="el" href="structRakNet_1_1Packet.html" title="This represents a user message from another system.">Packet</a> containing the ID_FCM2_VERIFIED_JOIN_ACCEPTED message </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">thisSystemAccepted</td><td>If true, it was this instance of <a class="el" href="classRakNet_1_1RakPeerInterface.html" title="The main interface for network communications.">RakPeerInterface</a> that was accepted. If false, this is notification for another system </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">systemsAccepted</td><td>Which system(s) were added with <a class="el" href="classRakNet_1_1FullyConnectedMesh2.html#a7c6f86f06d97ad1fcc5300eea9b2f3ba" title="if SetAutoparticipateConnections() is called with false, then you need to use AddParticipant before t...">AddParticipant()</a>. If <em>thisSystemAccepted</em> is false, this list will only have length 1 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">additionalData</td><td><em>additionalData</em> parameter passed to <a class="el" href="classRakNet_1_1FullyConnectedMesh2.html#a919d1bf5c3b182781b4a9042593c658a" title="On ID_FCM2_VERIFIED_JOIN_CAPABLE , accept or reject the new connection.">RespondOnVerifiedJoinCapable()</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6f0e953d65006594d4cd5113eb5ba596"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RakNet::FullyConnectedMesh2::GetVerifiedJoinRejectedAdditionalData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1Packet.html">Packet</a> *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1BitStream.html">BitStream</a> *&#160;</td>
          <td class="paramname"><em>additionalData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>On ID_FCM2_VERIFIED_JOIN_REJECTED, read additional data passed to <a class="el" href="classRakNet_1_1FullyConnectedMesh2.html#a919d1bf5c3b182781b4a9042593c658a" title="On ID_FCM2_VERIFIED_JOIN_CAPABLE , accept or reject the new connection.">RespondOnVerifiedJoinCapable()</a> </p>
<p>This does not automatically close the connection. The following code will do so: </p>
<div class="fragment"><div class="line">rakPeer[i]-&gt;CloseConnection(packet-&gt;guid, <span class="keyword">true</span>);</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">packet</td><td><a class="el" href="structRakNet_1_1Packet.html" title="This represents a user message from another system.">Packet</a> containing the ID_FCM2_VERIFIED_JOIN_REJECTED message </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">additionalData</td><td><em>additionalData</em> parameter passed to <a class="el" href="classRakNet_1_1FullyConnectedMesh2.html#a919d1bf5c3b182781b4a9042593c658a" title="On ID_FCM2_VERIFIED_JOIN_CAPABLE , accept or reject the new connection.">RespondOnVerifiedJoinCapable()</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a680bfe4c15de9c2d291e68674938eb17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RakNet::FullyConnectedMesh2::GetVerifiedJoinRequiredProcessingList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a>&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a>&lt; <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>addresses</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a>&lt; <a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>guids</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>On ID_FCM2_VERIFIED_JOIN_START, read the <a class="el" href="structRakNet_1_1SystemAddress.html" title="Network address for a system.">SystemAddress</a> and <a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a> values of each system to connect to. </p>
<div class="fragment"><div class="line"><a class="code" href="classDataStructures_1_1List.html">DataStructures::List&lt;SystemAddress&gt;</a> addresses;</div>
<div class="line"><a class="code" href="classDataStructures_1_1List.html">DataStructures::List&lt;RakNetGUID&gt;</a> guids;</div>
<div class="line">fullyConnectedMesh-&gt;GetVerifiedJoinRequiredProcessingList(packet-&gt;guid, addresses, guids);</div>
<div class="line"><span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i &lt; addresses.<a class="code" href="classDataStructures_1_1List.html#a6f13a4519693cbd16cd13b1fe284f330">Size</a>(); i++)</div>
<div class="line">        rakPeer[i]-&gt;Connect(addresses[i].ToString(<span class="keyword">false</span>), addresses[i].GetPort(), 0, 0);</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">host</td><td>Which system sent ID_FCM2_VERIFIED_JOIN_START </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">addresses</td><td><a class="el" href="structRakNet_1_1SystemAddress.html" title="Network address for a system.">SystemAddress</a> values of systems to connect to. List has the same number and order as <em>guids</em> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">guids</td><td><a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a> values of systems to connect to. List has the same number and order as <em>guids</em> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a24060da31e858c0f20ff0788d1d13acc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RakNet::FullyConnectedMesh2::HasParticipant </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a>&#160;</td>
          <td class="paramname"><em>participantGuid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns if a participant is in the participant list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a></td><td>of the participant to query </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if in the list </dd></dl>

</div>
</div>
<a class="anchor" id="a52aea1f763012e112bb798e01ef53b7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RakNet::FullyConnectedMesh2::IsConnectedHost </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">includeCalculating</td><td>If true, and we are currently calculating a new host, return the new host if the calculation is nearly complete </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If our system is host </dd></dl>

</div>
</div>
<a class="anchor" id="a69e4564d8ac72ffb080258a1684aa6f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RakNet::FullyConnectedMesh2::IsHostSystem </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>If our system is host </dd></dl>

</div>
</div>
<a class="anchor" id="a06bf8f379a5f0f87f5dbdeef3449f413"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RakNet::FullyConnectedMesh2::OnClosedConnection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>systemAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a>&#160;</td>
          <td class="paramname"><em>rakNetGUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#ga376cc546fd6892c2ead48cd51796c8b8">PI2_LostConnectionReason</a>&#160;</td>
          <td class="paramname"><em>lostConnectionReason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called when a connection is dropped because the user called <a class="el" href="classRakNet_1_1RakPeer.html#a95e3806fce8552e322236abcf105cbf9" title="Close the connection to another host (if we initiated the connection it will disconnect, if they did it will kick them out).">RakPeer::CloseConnection()</a> for a particular system </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">systemAddress</td><td>The system whose connection was closed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rakNetGuid</td><td>The guid of the specified system </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lostConnectionReason</td><td>How the connection was closed: manually, connection lost, or notification of disconnection </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classRakNet_1_1PluginInterface2.html#a80c7612ca1a5dcfeec0b52d8049a71ea">RakNet::PluginInterface2</a>.</p>

</div>
</div>
<a class="anchor" id="a802fa8401a1a168bae259039ad8d0b98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RakNet::FullyConnectedMesh2::OnFailedConnectionAttempt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1Packet.html">Packet</a> *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#ga3e92f686bace869b78c10508c58e0825">PI2_FailedConnectionAttemptReason</a>&#160;</td>
          <td class="paramname"><em>failedConnectionAttemptReason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called when a connection attempt fails </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">packet</td><td><a class="el" href="structRakNet_1_1Packet.html" title="This represents a user message from another system.">Packet</a> to be returned to the user </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">failedConnectionReason</td><td>Why the connection failed </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classRakNet_1_1PluginInterface2.html#a9504489498df14b6efa5ca9bd39aede4">RakNet::PluginInterface2</a>.</p>

</div>
</div>
<a class="anchor" id="a8909d8f732274680a2e485555655ce08"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RakNet::FullyConnectedMesh2::OnNewConnection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>systemAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a>&#160;</td>
          <td class="paramname"><em>rakNetGUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isIncoming</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called when we got a new connection </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">systemAddress</td><td>Address of the new connection </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rakNetGuid</td><td>The guid of the specified system </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">isIncoming</td><td>If true, this is ID_NEW_INCOMING_CONNECTION, or the equivalent </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classRakNet_1_1PluginInterface2.html#abf13327cc10f772ba06dff8f2687f8ae">RakNet::PluginInterface2</a>.</p>

</div>
</div>
<a class="anchor" id="aeab240513986a2c4f16b21e65faf836a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#ga89998adaafb29e5d879113b992161085">PluginReceiveResult</a> RakNet::FullyConnectedMesh2::OnReceive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1Packet.html">Packet</a> *&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>OnReceive is called for every packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">packet</td><td>the packet that is being returned to the user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True to allow the game and other plugins to get this message, false to absorb it </dd></dl>

<p>Reimplemented from <a class="el" href="classRakNet_1_1PluginInterface2.html#aa86f33263c1648f11b8a006469272639">RakNet::PluginInterface2</a>.</p>

</div>
</div>
<a class="anchor" id="a7276ae6b2aa7312b0e65cf1a80c653d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::FullyConnectedMesh2::ResetHostCalculation </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear our own host order, and recalculate as if we had just reconnected Call this to reset the running time of the host just before joining/creating a game room for networking </p>

</div>
</div>
<a class="anchor" id="a919d1bf5c3b182781b4a9042593c658a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RakNet::FullyConnectedMesh2::RespondOnVerifiedJoinCapable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1Packet.html">Packet</a> *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>accept</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1BitStream.html">BitStream</a> *&#160;</td>
          <td class="paramname"><em>additionalData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>On ID_FCM2_VERIFIED_JOIN_CAPABLE , accept or reject the new connection. </p>
<div class="fragment"><div class="line">fullyConnectedMesh-&gt;RespondOnVerifiedJoinCapable(packet, <span class="keyword">true</span>, 0);</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">packet</td><td>The system that sent ID_FCM2_VERIFIED_JOIN_CAPABLE. Based on , ID_FCM2_VERIFIED_JOIN_ACCEPTED or ID_FCM2_VERIFIED_JOIN_REJECTED will be sent in reply </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">accept</td><td>True to accept, and thereby automatically call <a class="el" href="classRakNet_1_1FullyConnectedMesh2.html#a7c6f86f06d97ad1fcc5300eea9b2f3ba" title="if SetAutoparticipateConnections() is called with false, then you need to use AddParticipant before t...">AddParticipant()</a> on all systems on the mesh. False to reject, and call CloseConnection() to all mesh systems on the target </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">additionalData</td><td>Any additional data you want to add to the ID_FCM2_VERIFIED_JOIN_ACCEPTED or ID_FCM2_VERIFIED_JOIN_REJECTED messages </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adfd8010f739368f9afdcc6d67f7dd561"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::FullyConnectedMesh2::SetAutoparticipateConnections </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Automatically add new connections to the fully connected mesh. Each remote system that you want to check should be added as a participant, either through <a class="el" href="classRakNet_1_1FullyConnectedMesh2.html#adfd8010f739368f9afdcc6d67f7dd561" title="Automatically add new connections to the fully connected mesh. Each remote system that you want to ch...">SetAutoparticipateConnections()</a> or by calling this function. </p>
<p>Defaults to true. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>As stated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a501b025e48efd1c8f6929f128d03bb4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::FullyConnectedMesh2::SetConnectOnNewRemoteConnection </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>attemptConnection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a>&#160;</td>
          <td class="paramname"><em>pw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When the message ID_REMOTE_NEW_INCOMING_CONNECTION arrives, we try to connect to that system If <em>attemptConnection</em> is false, you can manually connect to all systems listed in ID_REMOTE_NEW_INCOMING_CONNECTION with <a class="el" href="classRakNet_1_1FullyConnectedMesh2.html#a9539cb879f5012e6edd37187dc47b93e">ConnectToRemoteNewIncomingConnections()</a> </p>
<dl class="section note"><dt>Note</dt><dd>This will not work on any console. It will also not work if NAT punchthrough is needed. Generally, this should be false and you should connect manually. It is here for legacy reasons. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">attemptConnection</td><td>If true, we try to connect to any systems we are notified about with ID_REMOTE_NEW_INCOMING_CONNECTION, which comes from the <a class="el" href="classRakNet_1_1ConnectionGraph2.html" title="A one hop connection graph.">ConnectionGraph2</a> plugin. Defaults to true. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pw</td><td>The password to use to connect with. Only used if <em>attemptConnection</em> is true </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad4087228267e696c6dbb2a5edef44c92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RakNet::FullyConnectedMesh2::StartVerifiedJoin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a>&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notify the client of <a class="el" href="classRakNet_1_1FullyConnectedMesh2.html#ab8c2c85a79a0e288de454fdb5f7fe5fc">GetParticipantList()</a> in order to connect to each of those systems until the mesh has been completed. </p>
<p>In the simple case of forming a peer to peer mesh:</p>
<ol type="1">
<li><a class="el" href="classRakNet_1_1FullyConnectedMesh2.html#a7c6f86f06d97ad1fcc5300eea9b2f3ba" title="if SetAutoparticipateConnections() is called with false, then you need to use AddParticipant before t...">AddParticipant()</a> is called on the host whenever you get a new connection</li>
<li>The host sends all participants to the new client</li>
<li>The client connects to the participant list</li>
</ol>
<p>However, the above steps assumes connections to all systems in the mesh always complete. When there is a risk of failure, such as if relying on NATPunchthroughClient, you may not want to call <a class="el" href="classRakNet_1_1FullyConnectedMesh2.html#a7c6f86f06d97ad1fcc5300eea9b2f3ba" title="if SetAutoparticipateConnections() is called with false, then you need to use AddParticipant before t...">AddParticipant()</a> until are connections have completed to all other particpants <a class="el" href="classRakNet_1_1FullyConnectedMesh2.html#ad4087228267e696c6dbb2a5edef44c92" title="Notify the client of GetParticipantList() in order to connect to each of those systems until the mesh...">StartVerifiedJoin()</a> can manage the overhead of the negotiation involved so the programmer only has to deal with overall success or failure</p>
<p>Processing:</p>
<ol type="1">
<li>Send the <a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a> and <a class="el" href="structRakNet_1_1SystemAddress.html" title="Network address for a system.">SystemAddress</a> values of <a class="el" href="classRakNet_1_1FullyConnectedMesh2.html#ab8c2c85a79a0e288de454fdb5f7fe5fc">GetParticipantList()</a> to the client with ID_FCM2_VERIFIED_JOIN_START</li>
<li>The client, on ID_FCM2_VERIFIED_JOIN_START, can execute <a class="el" href="classRakNet_1_1NatPunchthroughClient.html#a92dbda7c976d5973c5cd6a3e0aea95c0">NatPunchthroughClient::OpenNAT()</a> (optional), followed by <a class="el" href="classRakNet_1_1RakPeerInterface.html#a451dd5d225277fe5806d3d700551fb76" title="Connect to the specified host (ip or domain name) and server port. Calling Connect and not calling Se...">RakPeerInterface::Connect()</a> if punchthrough success, for each system returned from <a class="el" href="classRakNet_1_1FullyConnectedMesh2.html#a680bfe4c15de9c2d291e68674938eb17" title="On ID_FCM2_VERIFIED_JOIN_START, read the SystemAddress and RakNetGUID values of each system to connec...">GetVerifiedJoinRequiredProcessingList()</a></li>
<li>After all participants in step 2 have connected, failed to connect, or failed NatPunchthrough, the client automatically sends the results to the server.</li>
<li>The server compares the results of the operations in step 2 with the values from GetParticpantList(). 4A. If the client failed to connect to a current participant, return ID_FCM2_VERIFIED_JOIN_FAILED to the client. CloseConnection() is automatically called on the client for the failed participants. 4B. If <a class="el" href="classRakNet_1_1FullyConnectedMesh2.html#a7c6f86f06d97ad1fcc5300eea9b2f3ba" title="if SetAutoparticipateConnections() is called with false, then you need to use AddParticipant before t...">AddParticipant()</a> was called between steps 1 and 4, go back to step 1, transmitting new participants. 4C. If the client successfully connected to all participants, the server gets ID_FCM2_VERIFIED_JOIN_CAPABLE. The server programmer, on the same frame, should execute <a class="el" href="classRakNet_1_1FullyConnectedMesh2.html#a919d1bf5c3b182781b4a9042593c658a" title="On ID_FCM2_VERIFIED_JOIN_CAPABLE , accept or reject the new connection.">RespondOnVerifiedJoinCapable()</a> to either accept or reject the client.</li>
<li>If the client got ID_FCM2_VERIFIED_JOIN_ACCEPTED, <a class="el" href="classRakNet_1_1FullyConnectedMesh2.html#a7c6f86f06d97ad1fcc5300eea9b2f3ba" title="if SetAutoparticipateConnections() is called with false, then you need to use AddParticipant before t...">AddParticipant()</a> is automatically called for each system in the mesh.</li>
<li>If the client got ID_FCM2_VERIFIED_JOIN_REJECTED, CloseConnection() is automatically called for each system in the mesh. The connection is NOT automatically closed to the original host that sent <a class="el" href="classRakNet_1_1FullyConnectedMesh2.html#ad4087228267e696c6dbb2a5edef44c92" title="Notify the client of GetParticipantList() in order to connect to each of those systems until the mesh...">StartVerifiedJoin()</a>.</li>
<li>If the client's connection to the server was lost before getting ID_FCM2_VERIFIED_JOIN_ACCEPTED or ID_FCM2_VERIFIED_JOIN_REJECTED, return to the programmer ID_FCM2_VERIFIED_JOIN_FAILED and call <a class="el" href="classRakNet_1_1RakPeerInterface.html#afd637c6f44cb84ce5c151c700bb5cafe">RakPeerInterface::CloseConnection()</a></li>
</ol>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">client</td><td>The system to send ID_FCM2_VERIFIED_JOIN_START to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/temp/RakNet_PC/Source/<a class="el" href="FullyConnectedMesh2_8h.html">FullyConnectedMesh2.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 23 2012 11:17:20 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
