<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: RakNet::NetworkIDObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRakNet.html">RakNet</a></li><li class="navelem"><a class="el" href="classRakNet_1_1NetworkIDObject.html">NetworkIDObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classRakNet_1_1NetworkIDObject-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RakNet::NetworkIDObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Unique shared ids for each object instance.  
 <a href="classRakNet_1_1NetworkIDObject.html#details">More...</a></p>

<p><code>#include &lt;NetworkIDObject.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RakNet::NetworkIDObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classRakNet_1_1NetworkIDObject.png" usemap="#RakNet::NetworkIDObject_map" alt=""/>
  <map id="RakNet::NetworkIDObject_map" name="RakNet::NetworkIDObject_map">
<area href="classRakNet_1_1Replica3.html" title="Base class for your replicated objects for the ReplicaManager3 system." alt="RakNet::Replica3" shape="rect" coords="0,56,256,80"/>
<area href="classRakNet_1_1Replica3Composite.html" title="Use Replica3 through composition instead of inheritance by containing an instance of this templated c..." alt="RakNet::Replica3Composite&lt; parent_type &gt;" shape="rect" coords="0,112,256,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb1048648224a0c27fea7cb04f444310"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1NetworkIDObject.html#abb1048648224a0c27fea7cb04f444310">SetNetworkIDManager</a> (<a class="el" href="classRakNet_1_1NetworkIDManager.html">NetworkIDManager</a> *manager)</td></tr>
<tr class="separator:abb1048648224a0c27fea7cb04f444310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee16018ebb4c0c53e2ff9209f216a690"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee16018ebb4c0c53e2ff9209f216a690"></a>
virtual <a class="el" href="classRakNet_1_1NetworkIDManager.html">NetworkIDManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1NetworkIDObject.html#aee16018ebb4c0c53e2ff9209f216a690">GetNetworkIDManager</a> (void)</td></tr>
<tr class="memdesc:aee16018ebb4c0c53e2ff9209f216a690"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns what was passed to SetNetworkIDManager. <br/></td></tr>
<tr class="separator:aee16018ebb4c0c53e2ff9209f216a690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2454899578ba16379491fc0aa45bb6"><td class="memItemLeft" align="right" valign="top">virtual NetworkID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1NetworkIDObject.html#a4e2454899578ba16379491fc0aa45bb6">GetNetworkID</a> (void)</td></tr>
<tr class="separator:a4e2454899578ba16379491fc0aa45bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ebfffe7c5bb1a87888b9c3bd940cf35"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1NetworkIDObject.html#a5ebfffe7c5bb1a87888b9c3bd940cf35">SetNetworkID</a> (NetworkID id)</td></tr>
<tr class="separator:a5ebfffe7c5bb1a87888b9c3bd940cf35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc5a498e4cd73194d7406350dd7a4c6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1NetworkIDObject.html#a4cc5a498e4cd73194d7406350dd7a4c6">SetParent</a> (void *_parent)</td></tr>
<tr class="separator:a4cc5a498e4cd73194d7406350dd7a4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f48e0e1854cbc49cde9e9c9f7d3f679"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1NetworkIDObject.html#a6f48e0e1854cbc49cde9e9c9f7d3f679">GetParent</a> (void) const </td></tr>
<tr class="separator:a6f48e0e1854cbc49cde9e9c9f7d3f679"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa88968a38decf8659bc5e55e8193818b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa88968a38decf8659bc5e55e8193818b"></a>
NetworkID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1NetworkIDObject.html#aa88968a38decf8659bc5e55e8193818b">networkID</a></td></tr>
<tr class="memdesc:aa88968a38decf8659bc5e55e8193818b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The network ID of this object. <br/></td></tr>
<tr class="separator:aa88968a38decf8659bc5e55e8193818b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df64530ef4626519c4e9999ad753a77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0df64530ef4626519c4e9999ad753a77"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1NetworkIDObject.html#a0df64530ef4626519c4e9999ad753a77">parent</a></td></tr>
<tr class="memdesc:a0df64530ef4626519c4e9999ad753a77"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parent set by <a class="el" href="classRakNet_1_1NetworkIDObject.html#a4cc5a498e4cd73194d7406350dd7a4c6">SetParent()</a> <br/></td></tr>
<tr class="separator:a0df64530ef4626519c4e9999ad753a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Unique shared ids for each object instance. </p>
<p>A class you can derive from to make it easier to represent every networked object with an integer. This way you can refer to objects over the network. One system should return true for IsNetworkIDAuthority() and the rest should return false. When an object needs to be created, have the the one system create the object. Then have that system send a message to all other systems, and include the value returned from <a class="el" href="classRakNet_1_1NetworkIDObject.html#a4e2454899578ba16379491fc0aa45bb6">GetNetworkID()</a> in that packet. All other systems should then create the same class of object, and call <a class="el" href="classRakNet_1_1NetworkIDObject.html#a5ebfffe7c5bb1a87888b9c3bd940cf35">SetNetworkID()</a> on that class with the NetworkID in the packet. </p>
<dl class="section see"><dt>See Also</dt><dd>the manual for more information on this. </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4e2454899578ba16379491fc0aa45bb6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual NetworkID RakNet::NetworkIDObject::GetNetworkID </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the NetworkID that you can use to refer to this object over the network. </p>
<dl class="section pre"><dt>Precondition</dt><dd>You must first call SetNetworkIDManager before using this function </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">UNASSIGNED_NETWORK_ID</td><td>UNASSIGNED_NETWORK_ID is returned IsNetworkIDAuthority() is false and <a class="el" href="classRakNet_1_1NetworkIDObject.html#a5ebfffe7c5bb1a87888b9c3bd940cf35">SetNetworkID()</a> was not previously called. This is also returned if you call this function in the constructor. </td></tr>
    <tr><td class="paramname">0-65534</td><td>Any other value is a valid NetworkID. NetworkIDs start at 0 and go to 65534, wrapping at that point. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6f48e0e1854cbc49cde9e9c9f7d3f679"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* RakNet::NetworkIDObject::GetParent </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return what was passed to SetParent </p>
<dl class="section return"><dt>Returns</dt><dd>The value passed to SetParent, or 0 if it was never called. </dd></dl>

</div>
</div>
<a class="anchor" id="a5ebfffe7c5bb1a87888b9c3bd940cf35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RakNet::NetworkIDObject::SetNetworkID </td>
          <td>(</td>
          <td class="paramtype">NetworkID&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the NetworkID for this instance. Usually this is called by the clients and determined from the servers. However, if you save multiplayer games you would likely use This on load as well. </p>

</div>
</div>
<a class="anchor" id="abb1048648224a0c27fea7cb04f444310"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RakNet::NetworkIDObject::SetNetworkIDManager </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1NetworkIDManager.html">NetworkIDManager</a> *&#160;</td>
          <td class="paramname"><em>manager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the manager class from which to request unique network IDs Unlike previous versions, the <a class="el" href="classRakNet_1_1NetworkIDObject.html" title="Unique shared ids for each object instance.">NetworkIDObject</a> relies on a manager class to provide IDs, rather than using statics, So you can have more than one set of IDs on the same system. </p>

</div>
</div>
<a class="anchor" id="a4cc5a498e4cd73194d7406350dd7a4c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RakNet::NetworkIDObject::SetParent </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>_parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Your class does not have to derive from <a class="el" href="classRakNet_1_1NetworkIDObject.html" title="Unique shared ids for each object instance.">NetworkIDObject</a>, although that is the easiest way to implement this. If you want this to be a member object of another class, rather than inherit, then call <a class="el" href="classRakNet_1_1NetworkIDObject.html#a4cc5a498e4cd73194d7406350dd7a4c6">SetParent()</a> with a pointer to the parent class instance. GET_OBJECT_FROM_ID will then return the parent rather than this instance. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/temp/RakNet_PC/Source/<a class="el" href="NetworkIDObject_8h.html">NetworkIDObject.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 23 2012 11:17:20 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
