<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRakNet.html">RakNet</a></li><li class="navelem"><a class="el" href="classRakNet_1_1ReliabilityLayer.html">ReliabilityLayer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RakNet::ReliabilityLayer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classRakNet_1_1ReliabilityLayer.html">RakNet::ReliabilityLayer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1ReliabilityLayer.html#a97ed79b752b105253bae9f41b27084b6">AckTimeout</a>(RakNet::Time curTime)</td><td class="entry"><a class="el" href="classRakNet_1_1ReliabilityLayer.html">RakNet::ReliabilityLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1ReliabilityLayer.html#a09e4d34890b2f3163616efd717c6069f">GetStatistics</a>(RakNetStatistics *rns)</td><td class="entry"><a class="el" href="classRakNet_1_1ReliabilityLayer.html">RakNet::ReliabilityLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1ReliabilityLayer.html#a36dcac9c07138222392a4c1314c23a8f">GetTimeoutTime</a>(void)</td><td class="entry"><a class="el" href="classRakNet_1_1ReliabilityLayer.html">RakNet::ReliabilityLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1ReliabilityLayer.html#a62847d08d37ca9c2533820519b9e95bd">HandleSocketReceiveFromConnectedPlayer</a>(const char *buffer, unsigned int length, SystemAddress &amp;systemAddress, DataStructures::List&lt; PluginInterface2 * &gt; &amp;messageHandlerList, int MTUSize, RakNetSocket *s, RakNetRandom *rnr, CCTimeType timeRead, BitStream &amp;updateBitStream)</td><td class="entry"><a class="el" href="classRakNet_1_1ReliabilityLayer.html">RakNet::ReliabilityLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1ReliabilityLayer.html#aefec7668d83301e70d97f2a5f174b6f3">IsDeadConnection</a>(void) const </td><td class="entry"><a class="el" href="classRakNet_1_1ReliabilityLayer.html">RakNet::ReliabilityLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1ReliabilityLayer.html#a4ed34ffa73cea88a216c8e345e6878ea">IsNetworkSimulatorActive</a>(void)</td><td class="entry"><a class="el" href="classRakNet_1_1ReliabilityLayer.html">RakNet::ReliabilityLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1ReliabilityLayer.html#a7a3a10ac55b09d57e218d18c33b78c30">IsOutgoingDataWaiting</a>(void)</td><td class="entry"><a class="el" href="classRakNet_1_1ReliabilityLayer.html">RakNet::ReliabilityLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1ReliabilityLayer.html#a4c641454132f1b0d79969100e46dbf3f">KillConnection</a>(void)</td><td class="entry"><a class="el" href="classRakNet_1_1ReliabilityLayer.html">RakNet::ReliabilityLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1ReliabilityLayer.html#a9dcac79ba7f4f69424c586f267dbf0a1">Receive</a>(unsigned char **data)</td><td class="entry"><a class="el" href="classRakNet_1_1ReliabilityLayer.html">RakNet::ReliabilityLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1ReliabilityLayer.html#ae9130c179782a6f8c27cd9c1385818dc">Reset</a>(bool resetVariables, int MTUSize, bool _useSecurity)</td><td class="entry"><a class="el" href="classRakNet_1_1ReliabilityLayer.html">RakNet::ReliabilityLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1ReliabilityLayer.html#a1c0cec3e2e22dc8a5e66906f659e226a">Send</a>(char *data, BitSize_t numberOfBitsToSend, PacketPriority priority, PacketReliability reliability, unsigned char orderingChannel, bool makeDataCopy, int MTUSize, CCTimeType currentTime, uint32_t receipt)</td><td class="entry"><a class="el" href="classRakNet_1_1ReliabilityLayer.html">RakNet::ReliabilityLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1ReliabilityLayer.html#a52cf9a398cfe611e1af920a19e65787a">SetTimeoutTime</a>(RakNet::TimeMS time)</td><td class="entry"><a class="el" href="classRakNet_1_1ReliabilityLayer.html">RakNet::ReliabilityLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1ReliabilityLayer.html#a47a49b8c0f03451dda5ba226cc1af49d">Update</a>(RakNetSocket *s, SystemAddress &amp;systemAddress, int MTUSize, CCTimeType time, unsigned bitsPerSecondLimit, DataStructures::List&lt; PluginInterface2 * &gt; &amp;messageHandlerList, RakNetRandom *rnr, BitStream &amp;updateBitStream)</td><td class="entry"><a class="el" href="classRakNet_1_1ReliabilityLayer.html">RakNet::ReliabilityLayer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 23 2012 11:17:20 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
