<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRakNet.html">RakNet</a></li><li class="navelem"><a class="el" href="classRakNet_1_1RakVoice.html">RakVoice</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RakNet::RakVoice Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classRakNet_1_1RakVoice.html">RakNet::RakVoice</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakVoice.html#aabf2ad0c2d643c231d9c12d4a3bf36b6">CloseAllChannels</a>(void)</td><td class="entry"><a class="el" href="classRakNet_1_1RakVoice.html">RakNet::RakVoice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakVoice.html#a65d7fd452a47473c7ce9c8809f39b709">CloseVoiceChannel</a>(RakNetGUID recipient)</td><td class="entry"><a class="el" href="classRakNet_1_1RakVoice.html">RakNet::RakVoice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakVoice.html#a2ac71892916f67b2d2e81258b0e4b92b">Deinit</a>(void)</td><td class="entry"><a class="el" href="classRakNet_1_1RakVoice.html">RakNet::RakVoice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakVoice.html#a780459799a112ebd42f4a5eef4e5b906">GetBufferedBytesToReturn</a>(RakNetGUID guid) const </td><td class="entry"><a class="el" href="classRakNet_1_1RakVoice.html">RakNet::RakVoice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakVoice.html#a942d3be32b56d716f53bf8a1420d8d1a">GetBufferedBytesToSend</a>(RakNetGUID guid) const </td><td class="entry"><a class="el" href="classRakNet_1_1RakVoice.html">RakNet::RakVoice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakVoice.html#ace1abda68eaa6835c214e11d6e1e6291">GetBufferSizeBytes</a>(void) const </td><td class="entry"><a class="el" href="classRakNet_1_1RakVoice.html">RakNet::RakVoice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakVoice.html#a2b10414a56ceeb60171ee05c4bc6738d">GetEncoderComplexity</a>(void)</td><td class="entry"><a class="el" href="classRakNet_1_1RakVoice.html">RakNet::RakVoice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakVoice.html#a245d2241433614ede16d8d1b90f0fcc8">GetRakPeerInterface</a>(void) const </td><td class="entry"><a class="el" href="classRakNet_1_1RakVoice.html">RakNet::RakVoice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakVoice.html#a7fdeef20c72b432a35d4659812f31122">GetSampleRate</a>(void) const </td><td class="entry"><a class="el" href="classRakNet_1_1RakVoice.html">RakNet::RakVoice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakVoice.html#a21d0045df8625a4e3ff8e524800a0c94">Init</a>(unsigned short speexSampleRate, unsigned bufferSizeBytes)</td><td class="entry"><a class="el" href="classRakNet_1_1RakVoice.html">RakNet::RakVoice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakVoice.html#ac5e3aff4d0865e6e81501a04b29319c3">IsInitialized</a>(void) const </td><td class="entry"><a class="el" href="classRakNet_1_1RakVoice.html">RakNet::RakVoice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakVoice.html#aad405faabb588c3a5e797be395f0fcc3">IsLoopbackMode</a>(void) const </td><td class="entry"><a class="el" href="classRakNet_1_1RakVoice.html">RakNet::RakVoice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakVoice.html#a862b67614185321e63d622f2575650bd">IsNoiseFilterActive</a>()</td><td class="entry"><a class="el" href="classRakNet_1_1RakVoice.html">RakNet::RakVoice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakVoice.html#ae9a3a23b1d27162711953115a4e4a253">IsSendingVoiceDataTo</a>(RakNetGUID recipient)</td><td class="entry"><a class="el" href="classRakNet_1_1RakVoice.html">RakNet::RakVoice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakVoice.html#a58124dd99ee655fefddd46f948c72e46">IsVADActive</a>(void)</td><td class="entry"><a class="el" href="classRakNet_1_1RakVoice.html">RakNet::RakVoice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakVoice.html#a3c053260487bacf7e1c3b222e018a908">IsVBRActive</a>()</td><td class="entry"><a class="el" href="classRakNet_1_1RakVoice.html">RakNet::RakVoice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html#ae0b0cad31cfc209c48197c77d6b46345">OnAck</a>(unsigned int messageNumber, SystemAddress remoteSystemAddress, RakNet::TimeMS time)</td><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html">RakNet::PluginInterface2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html#a550529f3753c4acf22c3b5c3e203552c">OnAttach</a>(void)</td><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html">RakNet::PluginInterface2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakVoice.html#a12cacc202a637426e6a8c95586ce4be3">OnClosedConnection</a>(const SystemAddress &amp;systemAddress, RakNetGUID rakNetGUID, PI2_LostConnectionReason lostConnectionReason)</td><td class="entry"><a class="el" href="classRakNet_1_1RakVoice.html">RakNet::RakVoice</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html#a73d686ffe9a04a74e5a0ce78422c60f2">OnDetach</a>(void)</td><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html">RakNet::PluginInterface2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html#a9aac1101ad58e8443516588e96e066ec">OnDirectSocketReceive</a>(const char *data, const BitSize_t bitsUsed, SystemAddress remoteSystemAddress)</td><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html">RakNet::PluginInterface2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html#a7a6f69c6fc3a121e3676298a63a9ef78">OnDirectSocketSend</a>(const char *data, const BitSize_t bitsUsed, SystemAddress remoteSystemAddress)</td><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html">RakNet::PluginInterface2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html#a9504489498df14b6efa5ca9bd39aede4">OnFailedConnectionAttempt</a>(Packet *packet, PI2_FailedConnectionAttemptReason failedConnectionAttemptReason)</td><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html">RakNet::PluginInterface2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html#a399b8c93daa0236599961e754742e2f7">OnInternalPacket</a>(InternalPacket *internalPacket, unsigned frameNumber, SystemAddress remoteSystemAddress, RakNet::TimeMS time, int isSend)</td><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html">RakNet::PluginInterface2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html#abf13327cc10f772ba06dff8f2687f8ae">OnNewConnection</a>(const SystemAddress &amp;systemAddress, RakNetGUID rakNetGUID, bool isIncoming)</td><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html">RakNet::PluginInterface2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html#a5c976aea56ed85055a17c19d91b90727">OnPushBackPacket</a>(const char *data, const BitSize_t bitsUsed, SystemAddress remoteSystemAddress)</td><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html">RakNet::PluginInterface2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html#a37c873a1879871722e06acfc45923883">OnRakPeerShutdown</a>(void)</td><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html">RakNet::PluginInterface2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html#a14825e69f0560996327e4dd351842c06">OnRakPeerStartup</a>(void)</td><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html">RakNet::PluginInterface2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakVoice.html#a7e8be4c14ac3194935d46fdc001eae3d">OnReceive</a>(Packet *packet)</td><td class="entry"><a class="el" href="classRakNet_1_1RakVoice.html">RakNet::RakVoice</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html#abf51e60546bd74d21c91dc0d6f9f3a4b">OnReliabilityLayerNotification</a>(const char *errorMessage, const BitSize_t bitsUsed, SystemAddress remoteSystemAddress, bool isError)</td><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html">RakNet::PluginInterface2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakVoice.html#afb8123dcd3b12c7cb69a8adf01f127fe">ReceiveFrame</a>(void *outputBuffer)</td><td class="entry"><a class="el" href="classRakNet_1_1RakVoice.html">RakNet::RakVoice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakVoice.html#aeb79547cfb2c4a54642a7518bd649316">RequestVoiceChannel</a>(RakNetGUID recipient)</td><td class="entry"><a class="el" href="classRakNet_1_1RakVoice.html">RakNet::RakVoice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakVoice.html#ad3511e389874fa061a7b76ed9ac3e1e1">SendFrame</a>(RakNetGUID recipient, void *inputBuffer)</td><td class="entry"><a class="el" href="classRakNet_1_1RakVoice.html">RakNet::RakVoice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakVoice.html#aa20bbf10918e7414410578c47e9a095e">SetEncoderComplexity</a>(int complexity)</td><td class="entry"><a class="el" href="classRakNet_1_1RakVoice.html">RakNet::RakVoice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakVoice.html#af4c5daefa51418958d9bfca55b7cee52">SetLoopbackMode</a>(bool enabled)</td><td class="entry"><a class="el" href="classRakNet_1_1RakVoice.html">RakNet::RakVoice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakVoice.html#a434707f88442359188f3018375a2c1be">SetNoiseFilter</a>(bool enable)</td><td class="entry"><a class="el" href="classRakNet_1_1RakVoice.html">RakNet::RakVoice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakVoice.html#a6138772a8a5bc0450f036364f949cb17">SetVAD</a>(bool enable)</td><td class="entry"><a class="el" href="classRakNet_1_1RakVoice.html">RakNet::RakVoice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakVoice.html#ab3539f8ca8491432c60f65972f61730d">SetVBR</a>(bool enable)</td><td class="entry"><a class="el" href="classRakNet_1_1RakVoice.html">RakNet::RakVoice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakVoice.html#abf301eff986ef8613ccdfdfdec83feb5">Update</a>(void)</td><td class="entry"><a class="el" href="classRakNet_1_1RakVoice.html">RakNet::RakVoice</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html#accfca7d25262c48a87a30114383284aa">UsesReliabilityLayer</a>(void) const </td><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html">RakNet::PluginInterface2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 23 2012 11:17:21 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
