<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: RakNet::StatisticsHistory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRakNet.html">RakNet</a></li><li class="navelem"><a class="el" href="classRakNet_1_1StatisticsHistory.html">StatisticsHistory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="classRakNet_1_1StatisticsHistory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RakNet::StatisticsHistory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Input numerical values over time. Get sum, average, highest, lowest, standard deviation on recent or all-time values.  
 <a href="classRakNet_1_1StatisticsHistory.html#details">More...</a></p>

<p><code>#include &lt;StatisticsHistory.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a197b0da149b5168c77891e3f9d289a0b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1StatisticsHistory.html#a197b0da149b5168c77891e3f9d289a0b">SHDataCategory</a> { <a class="el" href="classRakNet_1_1StatisticsHistory.html#a197b0da149b5168c77891e3f9d289a0ba98c350223aab0b252a92a03a4657b251">DC_DISCRETE</a>, 
<a class="el" href="classRakNet_1_1StatisticsHistory.html#a197b0da149b5168c77891e3f9d289a0ba2540de6b5166cf35499dbfeb15b96d98">DC_CONTINUOUS</a>
 }</td></tr>
<tr class="separator:a197b0da149b5168c77891e3f9d289a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Input numerical values over time. Get sum, average, highest, lowest, standard deviation on recent or all-time values. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a197b0da149b5168c77891e3f9d289a0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classRakNet_1_1StatisticsHistory.html#a197b0da149b5168c77891e3f9d289a0b">RakNet::StatisticsHistory::SHDataCategory</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a197b0da149b5168c77891e3f9d289a0ba98c350223aab0b252a92a03a4657b251"></a>DC_DISCRETE</em>&nbsp;</td><td>
<p>Insert values from one set into the other set, in time order Values at the same time end up in the final set twice Use when you have additional data points to add to a graph </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a197b0da149b5168c77891e3f9d289a0ba2540de6b5166cf35499dbfeb15b96d98"></a>DC_CONTINUOUS</em>&nbsp;</td><td>
<p>Add values from one set to values from the other set, at corresponding times If value at time t does not exist in the other set, linearly extrapolate value for other set based on nearest two data points longTerm* values are unknown using this method Use to add two graphs together </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/temp/RakNet_PC/Source/<a class="el" href="StatisticsHistory_8h.html">StatisticsHistory.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 23 2012 11:17:21 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
