<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRakNet.html">RakNet</a></li><li class="navelem"><a class="el" href="classRakNet_1_1TransportInterface.html">TransportInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RakNet::TransportInterface Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classRakNet_1_1TransportInterface.html">RakNet::TransportInterface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1TransportInterface.html#a089cdab96f00d399988c3a23db039201">CloseConnection</a>(SystemAddress systemAddress)=0</td><td class="entry"><a class="el" href="classRakNet_1_1TransportInterface.html">RakNet::TransportInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1TransportInterface.html#a889932d752ad7a3e14108cd0b5371b7a">DeallocatePacket</a>(Packet *packet)=0</td><td class="entry"><a class="el" href="classRakNet_1_1TransportInterface.html">RakNet::TransportInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1TransportInterface.html#ad96ea3ff016ad1a7590e1f63d5efd6b0">GetCommandParser</a>(void)=0</td><td class="entry"><a class="el" href="classRakNet_1_1TransportInterface.html">RakNet::TransportInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1TransportInterface.html#a7ee1400724af8c3d94555c4c5ca189c5">HasLostConnection</a>(void)=0</td><td class="entry"><a class="el" href="classRakNet_1_1TransportInterface.html">RakNet::TransportInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1TransportInterface.html#a78f3977421deabf57046773112d07626">HasNewIncomingConnection</a>(void)=0</td><td class="entry"><a class="el" href="classRakNet_1_1TransportInterface.html">RakNet::TransportInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1TransportInterface.html#a2d458e6e575f700f292c42b7566d15c9">Receive</a>(void)=0</td><td class="entry"><a class="el" href="classRakNet_1_1TransportInterface.html">RakNet::TransportInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1TransportInterface.html#ab77f9c90719f38340bdbcb4ffdbf192a">Send</a>(SystemAddress systemAddress, const char *data,...)=0</td><td class="entry"><a class="el" href="classRakNet_1_1TransportInterface.html">RakNet::TransportInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1TransportInterface.html#a309a38aa455b6b72f1c760276f3fb6a8">Start</a>(unsigned short port, bool serverMode)=0</td><td class="entry"><a class="el" href="classRakNet_1_1TransportInterface.html">RakNet::TransportInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1TransportInterface.html#a71861ee293181ff1f313a52c8bd448e8">Stop</a>(void)=0</td><td class="entry"><a class="el" href="classRakNet_1_1TransportInterface.html">RakNet::TransportInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 23 2012 11:17:21 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
