<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDataStructures.html">DataStructures</a></li><li class="navelem"><a class="el" href="classDataStructures_1_1Table.html">Table</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DataStructures::Table Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDataStructures_1_1Table.html#a12424b1f823e7ad2c6b1bd0ad99342da">AddColumn</a>(const char columnName[_TABLE_MAX_COLUMN_NAME_LENGTH], ColumnType columnType)</td><td class="entry"><a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDataStructures_1_1Table.html#af8b0a6069841f2d12b7f5df7c073adc7">AddRow</a>(unsigned rowId)</td><td class="entry"><a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDataStructures_1_1Table.html#a636d2add07f010ec42117e69bbc92f9b">Clear</a>(void)</td><td class="entry"><a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDataStructures_1_1Table.html#afa78235f4dea81b5150cffc50de32c81">ColumnIndex</a>(char columnName[_TABLE_MAX_COLUMN_NAME_LENGTH]) const </td><td class="entry"><a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDataStructures_1_1Table.html#a2897ef154b3fe20874cd9d5b92abafac">ColumnName</a>(unsigned index) const </td><td class="entry"><a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDataStructures_1_1Table.html#ad39be87bf219159db7110878c97d36f3">GetAvailableRowId</a>(void) const </td><td class="entry"><a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDataStructures_1_1Table.html#a8700ceea2b9d81d3a4a3ef8e2034b762">GetCellValueByIndex</a>(unsigned rowIndex, unsigned columnIndex, int *output)</td><td class="entry"><a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDataStructures_1_1Table.html#a27d8e485daec7a9e9800de08f86828d1">GetColumnCount</a>(void) const </td><td class="entry"><a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDataStructures_1_1Table.html#afed108893d6386de885d6851fdf9ec64">GetColumns</a>(void) const </td><td class="entry"><a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDataStructures_1_1Table.html#a47127c91ec827f714793a7adfd73f3e8">GetColumnType</a>(unsigned index) const </td><td class="entry"><a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDataStructures_1_1Table.html#aa3680c65795f9b6f5fafde5bacd95d06">GetListHead</a>(void)</td><td class="entry"><a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDataStructures_1_1Table.html#afb41a20bcf3a3d3af431944d8fede211">GetRowByID</a>(unsigned rowId) const </td><td class="entry"><a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDataStructures_1_1Table.html#aa1e5c3881ba2622651ae978b38d462b5">GetRowByIndex</a>(unsigned rowIndex, unsigned *key) const </td><td class="entry"><a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDataStructures_1_1Table.html#a17ca98f3efdcab9be32839dc4b31a908">GetRowCount</a>(void) const </td><td class="entry"><a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDataStructures_1_1Table.html#af80dba550b9df6ec50e242bec0edcd04">GetRows</a>(void) const </td><td class="entry"><a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDataStructures_1_1Table.html#ad5f587492c6580c62623dde2cead1bd7">PrintColumnHeaders</a>(char *out, int outLength, char columnDelineator) const </td><td class="entry"><a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDataStructures_1_1Table.html#a83e4bccb2150bb954719fcccdeeea947">PrintRow</a>(char *out, int outLength, char columnDelineator, bool printDelineatorForBinary, Table::Row *inputRow) const </td><td class="entry"><a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDataStructures_1_1Table.html#acb577f868d66e588ec14f6bc896bd214">QueryTable</a>(unsigned *columnIndicesSubset, unsigned numColumnSubset, FilterQuery *inclusionFilters, unsigned numInclusionFilters, unsigned *rowIds, unsigned numRowIDs, Table *result)</td><td class="entry"><a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDataStructures_1_1Table.html#a3b3b27505c500a4f1927ff32e5332fbb">RemoveColumn</a>(unsigned columnIndex)</td><td class="entry"><a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDataStructures_1_1Table.html#a077db0ae39434486f93d652fdd7b8dcc">RemoveRow</a>(unsigned rowId)</td><td class="entry"><a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDataStructures_1_1Table.html#adfdf8f33215a3ef5e990350c429fe902">RemoveRows</a>(Table *tableContainingRowIDs)</td><td class="entry"><a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDataStructures_1_1Table.html#a736b2ab44bd8d4159bad88d4ae04665d">SortQueryType</a> enum name</td><td class="entry"><a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDataStructures_1_1Table.html#af29ddcd506b4752cd3904d4a808f9b24">SortTable</a>(Table::SortQuery *sortQueries, unsigned numSortQueries, Table::Row **out)</td><td class="entry"><a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDataStructures_1_1Table.html#a0a4b90bc65f1673e8af54b2d190cb35b">UpdateCell</a>(unsigned rowId, unsigned columnIndex, int value)</td><td class="entry"><a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 23 2012 11:17:20 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
