<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: RakNet::MessageFilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRakNet.html">RakNet</a></li><li class="navelem"><a class="el" href="classRakNet_1_1MessageFilter.html">MessageFilter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classRakNet_1_1MessageFilter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RakNet::MessageFilter Class Reference<div class="ingroups"><a class="el" href="group__MESSAGEFILTER__GROUP.html">MessageFilter</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Assigns systems to FilterSets. Each FilterSet limits what kinds of messages are allowed.  
 <a href="classRakNet_1_1MessageFilter.html#details">More...</a></p>

<p><code>#include &lt;MessageFilter.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RakNet::MessageFilter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classRakNet_1_1MessageFilter.png" usemap="#RakNet::MessageFilter_map" alt=""/>
  <map id="RakNet::MessageFilter_map" name="RakNet::MessageFilter_map">
<area href="classRakNet_1_1PluginInterface2.html" alt="RakNet::PluginInterface2" shape="rect" coords="0,0,150,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad207896513cde1caabbe15dec09905ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1MessageFilter.html#ad207896513cde1caabbe15dec09905ed">SetAutoAddNewConnectionsToFilter</a> (int filterSetID)</td></tr>
<tr class="separator:ad207896513cde1caabbe15dec09905ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480178a464758a5c61dffb631a4d37e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1MessageFilter.html#a480178a464758a5c61dffb631a4d37e7">SetAllowMessageID</a> (bool allow, int messageIDStart, int messageIDEnd, int filterSetID)</td></tr>
<tr class="separator:a480178a464758a5c61dffb631a4d37e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9358562591bdafa115abd66c05bfce9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1MessageFilter.html#a9358562591bdafa115abd66c05bfce9b">SetAllowRPC4</a> (bool allow, const char *uniqueID, int filterSetID)</td></tr>
<tr class="separator:a9358562591bdafa115abd66c05bfce9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30227e441526fedf5ae3cc0f5c98f070"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1MessageFilter.html#a30227e441526fedf5ae3cc0f5c98f070">SetActionOnDisallowedMessage</a> (bool kickOnDisallowed, bool banOnDisallowed, RakNet::TimeMS banTimeMS, int filterSetID)</td></tr>
<tr class="separator:a30227e441526fedf5ae3cc0f5c98f070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b8fecc161af465177dd3ba34c20d05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1MessageFilter.html#af7b8fecc161af465177dd3ba34c20d05">SetDisallowedMessageCallback</a> (int filterSetID, void *userData, void(*invalidMessageCallback)(<a class="el" href="classRakNet_1_1RakPeerInterface.html">RakPeerInterface</a> *peer, AddressOrGUID addressOrGUID, int filterSetID, void *userData, unsigned char messageID))</td></tr>
<tr class="separator:af7b8fecc161af465177dd3ba34c20d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4583f67ca1a4145926ad9f40f54852b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1MessageFilter.html#a4583f67ca1a4145926ad9f40f54852b8">SetTimeoutCallback</a> (int filterSetID, void *userData, void(*invalidMessageCallback)(<a class="el" href="classRakNet_1_1RakPeerInterface.html">RakPeerInterface</a> *peer, AddressOrGUID addressOrGUID, int filterSetID, void *userData))</td></tr>
<tr class="separator:a4583f67ca1a4145926ad9f40f54852b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0d7e572f0942e8464a81455f05e81a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1MessageFilter.html#a9f0d7e572f0942e8464a81455f05e81a">SetFilterMaxTime</a> (int allowedTimeMS, bool banOnExceed, RakNet::TimeMS banTimeMS, int filterSetID)</td></tr>
<tr class="separator:a9f0d7e572f0942e8464a81455f05e81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe03dc6ec1d3aee02c26317b5a49fc34"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1MessageFilter.html#abe03dc6ec1d3aee02c26317b5a49fc34">GetSystemFilterSet</a> (AddressOrGUID addressOrGUID)</td></tr>
<tr class="separator:abe03dc6ec1d3aee02c26317b5a49fc34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf11f3fbd390c94d90ddd7f88545788"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1MessageFilter.html#abcf11f3fbd390c94d90ddd7f88545788">SetSystemFilterSet</a> (AddressOrGUID addressOrGUID, int filterSetID)</td></tr>
<tr class="separator:abcf11f3fbd390c94d90ddd7f88545788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd631be69f9a3a1d08e7637268fd373d"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1MessageFilter.html#acd631be69f9a3a1d08e7637268fd373d">GetSystemCount</a> (int filterSetID) const </td></tr>
<tr class="separator:acd631be69f9a3a1d08e7637268fd373d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97438fe5afb0ba7053b0a076691993f"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1MessageFilter.html#ae97438fe5afb0ba7053b0a076691993f">GetFilterSetCount</a> (void) const </td></tr>
<tr class="separator:ae97438fe5afb0ba7053b0a076691993f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea14d83f33442201f4de159c339f8d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1MessageFilter.html#a8ea14d83f33442201f4de159c339f8d9">GetFilterSetIDByIndex</a> (unsigned index)</td></tr>
<tr class="separator:a8ea14d83f33442201f4de159c339f8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff3f21fe8dd99d0981ddefbe83471bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1MessageFilter.html#a8ff3f21fe8dd99d0981ddefbe83471bf">DeleteFilterSet</a> (int filterSetID)</td></tr>
<tr class="separator:a8ff3f21fe8dd99d0981ddefbe83471bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a266d5969acabfa66be942d5b0588b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a266d5969acabfa66be942d5b0588b2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1MessageFilter.html#a4a266d5969acabfa66be942d5b0588b2">Update</a> (void)</td></tr>
<tr class="memdesc:a4a266d5969acabfa66be942d5b0588b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update is called every time a packet is checked for . <br/></td></tr>
<tr class="separator:a4a266d5969acabfa66be942d5b0588b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a96d9d18086da2cd8ee834116ff5e4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#ga89998adaafb29e5d879113b992161085">PluginReceiveResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1MessageFilter.html#ab3a96d9d18086da2cd8ee834116ff5e4">OnReceive</a> (<a class="el" href="structRakNet_1_1Packet.html">Packet</a> *packet)</td></tr>
<tr class="separator:ab3a96d9d18086da2cd8ee834116ff5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa596e84f76f6ce1c8a20464de498b786"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1MessageFilter.html#aa596e84f76f6ce1c8a20464de498b786">OnNewConnection</a> (const <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &amp;systemAddress, <a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a> rakNetGUID, bool isIncoming)</td></tr>
<tr class="separator:aa596e84f76f6ce1c8a20464de498b786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786df4d598682ab2ed1db4dc341a08b3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1MessageFilter.html#a786df4d598682ab2ed1db4dc341a08b3">OnClosedConnection</a> (const <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &amp;systemAddress, <a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a> rakNetGUID, <a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#ga376cc546fd6892c2ead48cd51796c8b8">PI2_LostConnectionReason</a> lostConnectionReason)</td></tr>
<tr class="separator:a786df4d598682ab2ed1db4dc341a08b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classRakNet_1_1PluginInterface2"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classRakNet_1_1PluginInterface2')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classRakNet_1_1PluginInterface2.html">RakNet::PluginInterface2</a></td></tr>
<tr class="memitem:a550529f3753c4acf22c3b5c3e203552c inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a550529f3753c4acf22c3b5c3e203552c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a550529f3753c4acf22c3b5c3e203552c">OnAttach</a> (void)</td></tr>
<tr class="memdesc:a550529f3753c4acf22c3b5c3e203552c inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the interface is attached. <br/></td></tr>
<tr class="separator:a550529f3753c4acf22c3b5c3e203552c inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d686ffe9a04a74e5a0ce78422c60f2 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73d686ffe9a04a74e5a0ce78422c60f2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a73d686ffe9a04a74e5a0ce78422c60f2">OnDetach</a> (void)</td></tr>
<tr class="memdesc:a73d686ffe9a04a74e5a0ce78422c60f2 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the interface is detached. <br/></td></tr>
<tr class="separator:a73d686ffe9a04a74e5a0ce78422c60f2 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14825e69f0560996327e4dd351842c06 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14825e69f0560996327e4dd351842c06"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a14825e69f0560996327e4dd351842c06">OnRakPeerStartup</a> (void)</td></tr>
<tr class="memdesc:a14825e69f0560996327e4dd351842c06 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when <a class="el" href="classRakNet_1_1RakPeer.html" title="Main interface for network communications.">RakPeer</a> is initialized. <br/></td></tr>
<tr class="separator:a14825e69f0560996327e4dd351842c06 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c873a1879871722e06acfc45923883 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37c873a1879871722e06acfc45923883"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a37c873a1879871722e06acfc45923883">OnRakPeerShutdown</a> (void)</td></tr>
<tr class="memdesc:a37c873a1879871722e06acfc45923883 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when <a class="el" href="classRakNet_1_1RakPeer.html" title="Main interface for network communications.">RakPeer</a> is shutdown. <br/></td></tr>
<tr class="separator:a37c873a1879871722e06acfc45923883 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9504489498df14b6efa5ca9bd39aede4 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a9504489498df14b6efa5ca9bd39aede4">OnFailedConnectionAttempt</a> (<a class="el" href="structRakNet_1_1Packet.html">Packet</a> *packet, <a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#ga3e92f686bace869b78c10508c58e0825">PI2_FailedConnectionAttemptReason</a> failedConnectionAttemptReason)</td></tr>
<tr class="separator:a9504489498df14b6efa5ca9bd39aede4 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfca7d25262c48a87a30114383284aa inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#accfca7d25262c48a87a30114383284aa">UsesReliabilityLayer</a> (void) const </td></tr>
<tr class="separator:accfca7d25262c48a87a30114383284aa inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6f69c6fc3a121e3676298a63a9ef78 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a7a6f69c6fc3a121e3676298a63a9ef78">OnDirectSocketSend</a> (const char *data, const BitSize_t bitsUsed, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress)</td></tr>
<tr class="separator:a7a6f69c6fc3a121e3676298a63a9ef78 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aac1101ad58e8443516588e96e066ec inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a9aac1101ad58e8443516588e96e066ec">OnDirectSocketReceive</a> (const char *data, const BitSize_t bitsUsed, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress)</td></tr>
<tr class="separator:a9aac1101ad58e8443516588e96e066ec inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf51e60546bd74d21c91dc0d6f9f3a4b inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#abf51e60546bd74d21c91dc0d6f9f3a4b">OnReliabilityLayerNotification</a> (const char *errorMessage, const BitSize_t bitsUsed, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress, bool isError)</td></tr>
<tr class="separator:abf51e60546bd74d21c91dc0d6f9f3a4b inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399b8c93daa0236599961e754742e2f7 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a399b8c93daa0236599961e754742e2f7">OnInternalPacket</a> (<a class="el" href="structRakNet_1_1InternalPacket.html">InternalPacket</a> *internalPacket, unsigned frameNumber, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress, RakNet::TimeMS time, int isSend)</td></tr>
<tr class="separator:a399b8c93daa0236599961e754742e2f7 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b0cad31cfc209c48197c77d6b46345 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#ae0b0cad31cfc209c48197c77d6b46345">OnAck</a> (unsigned int messageNumber, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress, RakNet::TimeMS time)</td></tr>
<tr class="separator:ae0b0cad31cfc209c48197c77d6b46345 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c976aea56ed85055a17c19d91b90727 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a5c976aea56ed85055a17c19d91b90727">OnPushBackPacket</a> (const char *data, const BitSize_t bitsUsed, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress)</td></tr>
<tr class="separator:a5c976aea56ed85055a17c19d91b90727 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Assigns systems to FilterSets. Each FilterSet limits what kinds of messages are allowed. </p>
<p>The <a class="el" href="classRakNet_1_1MessageFilter.html" title="Assigns systems to FilterSets. Each FilterSet limits what kinds of messages are allowed.">MessageFilter</a> plugin is used for security where you limit what systems can send what kind of messages.<br/>
 You implicitly define FilterSets, and add allowed message IDs to these FilterSets.<br/>
 You then add systems to these filters, such that those systems are limited to sending what the filters allows.<br/>
 You can automatically assign systems to a filter.<br/>
 You can automatically kick and possibly ban users that stay in a filter too long, or send the wrong message.<br/>
 Each system is a member of either zero or one filters.<br/>
 Add this plugin before any plugin you wish to filter (most likely just add this plugin before any other). </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8ff3f21fe8dd99d0981ddefbe83471bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::MessageFilter::DeleteFilterSet </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>filterSetID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete a FilterSet. All systems formerly subscribed to this filter are now unrestricted.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filterSetID</td><td>The ID of the filter set to delete. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae97438fe5afb0ba7053b0a076691993f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RakNet::MessageFilter::GetFilterSetCount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the total number of filter sets. </p>
<dl class="section return"><dt>Returns</dt><dd>The total number of filter sets. </dd></dl>

</div>
</div>
<a class="anchor" id="a8ea14d83f33442201f4de159c339f8d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RakNet::MessageFilter::GetFilterSetIDByIndex </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the ID of a filter set, by index </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">An</td><td>index between 0 and <a class="el" href="classRakNet_1_1MessageFilter.html#ae97438fe5afb0ba7053b0a076691993f">GetFilterSetCount()</a>-1 inclusive </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acd631be69f9a3a1d08e7637268fd373d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RakNet::MessageFilter::GetSystemCount </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>filterSetID</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the number of systems subscribed to a particular filter set Using anything other than -1 for <em>filterSetID</em> is slow, so you should store the returned value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filterSetID</td><td>The filter set to limit to. Use -1 for none (just returns the total number of filter systems in that case). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abe03dc6ec1d3aee02c26317b5a49fc34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RakNet::MessageFilter::GetSystemFilterSet </td>
          <td>(</td>
          <td class="paramtype">AddressOrGUID&#160;</td>
          <td class="paramname"><em>addressOrGUID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the filterSetID a system is using. Returns -1 for none. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">addressOrGUID</td><td>The system we are referring to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a786df4d598682ab2ed1db4dc341a08b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RakNet::MessageFilter::OnClosedConnection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>systemAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a>&#160;</td>
          <td class="paramname"><em>rakNetGUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#ga376cc546fd6892c2ead48cd51796c8b8">PI2_LostConnectionReason</a>&#160;</td>
          <td class="paramname"><em>lostConnectionReason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called when a connection is dropped because the user called <a class="el" href="classRakNet_1_1RakPeer.html#a95e3806fce8552e322236abcf105cbf9" title="Close the connection to another host (if we initiated the connection it will disconnect, if they did it will kick them out).">RakPeer::CloseConnection()</a> for a particular system </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">systemAddress</td><td>The system whose connection was closed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rakNetGuid</td><td>The guid of the specified system </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lostConnectionReason</td><td>How the connection was closed: manually, connection lost, or notification of disconnection </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classRakNet_1_1PluginInterface2.html#a80c7612ca1a5dcfeec0b52d8049a71ea">RakNet::PluginInterface2</a>.</p>

</div>
</div>
<a class="anchor" id="aa596e84f76f6ce1c8a20464de498b786"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RakNet::MessageFilter::OnNewConnection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>systemAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a>&#160;</td>
          <td class="paramname"><em>rakNetGUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isIncoming</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called when we got a new connection </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">systemAddress</td><td>Address of the new connection </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rakNetGuid</td><td>The guid of the specified system </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">isIncoming</td><td>If true, this is ID_NEW_INCOMING_CONNECTION, or the equivalent </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classRakNet_1_1PluginInterface2.html#abf13327cc10f772ba06dff8f2687f8ae">RakNet::PluginInterface2</a>.</p>

</div>
</div>
<a class="anchor" id="ab3a96d9d18086da2cd8ee834116ff5e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#ga89998adaafb29e5d879113b992161085">PluginReceiveResult</a> RakNet::MessageFilter::OnReceive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1Packet.html">Packet</a> *&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>OnReceive is called for every packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">packet</td><td>the packet that is being returned to the user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True to allow the game and other plugins to get this message, false to absorb it </dd></dl>

<p>Reimplemented from <a class="el" href="classRakNet_1_1PluginInterface2.html#aa86f33263c1648f11b8a006469272639">RakNet::PluginInterface2</a>.</p>

</div>
</div>
<a class="anchor" id="a30227e441526fedf5ae3cc0f5c98f070"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::MessageFilter::SetActionOnDisallowedMessage </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>kickOnDisallowed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>banOnDisallowed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RakNet::TimeMS&#160;</td>
          <td class="paramname"><em>banTimeMS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>filterSetID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>What action to take on a disallowed message. You can kick or not. You can add them to the ban list for some time By default no action is taken. The message is simply ignored. param[in] 0 for permanent ban, &gt;0 for ban time in milliseconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">kickOnDisallowed</td><td>kick the system that sent a disallowed message. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">banOnDisallowed</td><td>ban the system that sent a disallowed message. See <em>banTimeMS</em> for the ban duration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">banTimeMS</td><td>Passed to the milliseconds parameter of <a class="el" href="classRakNet_1_1RakPeer.html#ad403c131efe8bfe6f3c5280e110b9b2d" title="Bans an IP from connecting.">RakPeer::AddToBanList</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filterSetID</td><td>A user defined ID to represent a filter set. If no filter with this ID exists, one will be created with default settings. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a480178a464758a5c61dffb631a4d37e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::MessageFilter::SetAllowMessageID </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>allow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>messageIDStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>messageIDEnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>filterSetID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allow a range of message IDs Always allowed by default: ID_CONNECTION_REQUEST_ACCEPTED through ID_DOWNLOAD_PROGRESS Usually you specify a range to make it easier to add new enumerations without having to constantly refer back to this function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">allow</td><td>True to allow this message ID, false to disallow. By default, all messageIDs except the noted types are disallowed. This includes messages from other plugins! </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">messageIDStart</td><td>The first ID_* message to allow in the range. Inclusive. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">messageIDEnd</td><td>The last ID_* message to allow in the range. Inclusive. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filterSetID</td><td>A user defined ID to represent a filter set. If no filter with this ID exists, one will be created with default settings. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9358562591bdafa115abd66c05bfce9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::MessageFilter::SetAllowRPC4 </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>allow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>uniqueID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>filterSetID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allow a specific <a class="el" href="classRakNet_1_1RPC4.html" title="The RPC4 plugin is just an association between a C function pointer and a string.">RPC4</a> call </p>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="classRakNet_1_1MessageFilter.html" title="Assigns systems to FilterSets. Each FilterSet limits what kinds of messages are allowed.">MessageFilter</a> must be attached before <a class="el" href="classRakNet_1_1RPC4.html" title="The RPC4 plugin is just an association between a C function pointer and a string.">RPC4</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uniqueID</td><td>Identifier passed to RegisterFunction() </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filterSetID</td><td>A user defined ID to represent a filter set. If no filter with this ID exists, one will be created with default settings. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad207896513cde1caabbe15dec09905ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::MessageFilter::SetAutoAddNewConnectionsToFilter </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>filterSetID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Automatically add all new systems to a particular filter Defaults to -1 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filterSetID</td><td>Which filter to add new systems to. &lt;0 for do not add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af7b8fecc161af465177dd3ba34c20d05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::MessageFilter::SetDisallowedMessageCallback </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>filterSetID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(<a class="el" href="classRakNet_1_1RakPeerInterface.html">RakPeerInterface</a> *peer, AddressOrGUID addressOrGUID, int filterSetID, void *userData, unsigned char messageID)&#160;</td>
          <td class="paramname"><em>invalidMessageCallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a user callback to be called on an invalid message for a particular filterSet </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filterSetID</td><td>A user defined ID to represent a filter set. If no filter with this ID exists, one will be created with default settings. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">userData</td><td>A pointer passed with the callback </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">invalidMessageCallback</td><td>A pointer to a C function to be called back with the specified parameters. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9f0d7e572f0942e8464a81455f05e81a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::MessageFilter::SetFilterMaxTime </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>allowedTimeMS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>banOnExceed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RakNet::TimeMS&#160;</td>
          <td class="paramname"><em>banTimeMS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>filterSetID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Limit how long a connection can stay in a particular filterSetID. After this time, the connection is kicked and possibly banned. By default there is no limit to how long a connection can stay in a particular filter set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">allowedTimeMS</td><td>How many milliseconds to allow a connection to stay in this filter set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">banOnExceed</td><td>True or false to ban the system, or not, when <em>allowedTimeMS</em> is exceeded </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">banTimeMS</td><td>Passed to the milliseconds parameter of <a class="el" href="classRakNet_1_1RakPeer.html#ad403c131efe8bfe6f3c5280e110b9b2d" title="Bans an IP from connecting.">RakPeer::AddToBanList</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filterSetID</td><td>A user defined ID to represent a filter set. If no filter with this ID exists, one will be created with default settings. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abcf11f3fbd390c94d90ddd7f88545788"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::MessageFilter::SetSystemFilterSet </td>
          <td>(</td>
          <td class="paramtype">AddressOrGUID&#160;</td>
          <td class="paramname"><em>addressOrGUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>filterSetID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assign a system to a filter set. Systems are automatically added to filter sets (or not) based on <a class="el" href="classRakNet_1_1MessageFilter.html#ad207896513cde1caabbe15dec09905ed">SetAutoAddNewConnectionsToFilter()</a> This function is used to change the filter set a system is using, to add it to a new filter set, or to remove it from all existin filter sets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">addressOrGUID</td><td>The system we are referring to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filterSetID</td><td>A user defined ID to represent a filter set. If no filter with this ID exists, one will be created with default settings. If -1, the system will be removed from all filter sets. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4583f67ca1a4145926ad9f40f54852b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::MessageFilter::SetTimeoutCallback </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>filterSetID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(<a class="el" href="classRakNet_1_1RakPeerInterface.html">RakPeerInterface</a> *peer, AddressOrGUID addressOrGUID, int filterSetID, void *userData)&#160;</td>
          <td class="paramname"><em>invalidMessageCallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a user callback to be called when a user is disconnected due to SetFilterMaxTime </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filterSetID</td><td>A user defined ID to represent a filter set. If no filter with this ID exists, one will be created with default settings. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">userData</td><td>A pointer passed with the callback </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">invalidMessageCallback</td><td>A pointer to a C function to be called back with the specified parameters. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/temp/RakNet_PC/Source/<a class="el" href="MessageFilter_8h.html">MessageFilter.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 23 2012 11:17:20 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
