<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: RakNet::TeamManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRakNet.html">RakNet</a></li><li class="navelem"><a class="el" href="classRakNet_1_1TeamManager.html">TeamManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classRakNet_1_1TeamManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RakNet::TeamManager Class Reference<div class="ingroups"><a class="el" href="group__TEAM__MANAGER__GROUP.html">TeamManager</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Automates networking and list management for teams.  
 <a href="classRakNet_1_1TeamManager.html#details">More...</a></p>

<p><code>#include &lt;TeamManager.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RakNet::TeamManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classRakNet_1_1TeamManager.png" usemap="#RakNet::TeamManager_map" alt=""/>
  <map id="RakNet::TeamManager_map" name="RakNet::TeamManager_map">
<area href="classRakNet_1_1PluginInterface2.html" alt="RakNet::PluginInterface2" shape="rect" coords="0,0,150,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a329c459c522b5e3204424499fe4f8bd7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRakNet_1_1TM__World.html">TM_World</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TeamManager.html#a329c459c522b5e3204424499fe4f8bd7">AddWorld</a> (<a class="el" href="group__REPLICA__MANAGER__GROUP3.html#ga44b59af8e882248f61aa41d8ace38bf7">WorldId</a> worldId)</td></tr>
<tr class="memdesc:a329c459c522b5e3204424499fe4f8bd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a world to hold a list of teams and players for that team. Use the returned <a class="el" href="classRakNet_1_1TM__World.html" title="Stores a list of teams which may be enforcing a balanced number of members.">TM_World</a> object for actual team functionality.  <a href="#a329c459c522b5e3204424499fe4f8bd7"></a><br/></td></tr>
<tr class="separator:a329c459c522b5e3204424499fe4f8bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cfcd5a350a1b1d7ea1460d45ec87678"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TeamManager.html#a5cfcd5a350a1b1d7ea1460d45ec87678">RemoveWorld</a> (<a class="el" href="group__REPLICA__MANAGER__GROUP3.html#ga44b59af8e882248f61aa41d8ace38bf7">WorldId</a> worldId)</td></tr>
<tr class="memdesc:a5cfcd5a350a1b1d7ea1460d45ec87678"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deallocate a world created with <a class="el" href="classRakNet_1_1TeamManager.html#a329c459c522b5e3204424499fe4f8bd7" title="Allocate a world to hold a list of teams and players for that team. Use the returned TM_World object ...">AddWorld()</a>  <a href="#a5cfcd5a350a1b1d7ea1460d45ec87678"></a><br/></td></tr>
<tr class="separator:a5cfcd5a350a1b1d7ea1460d45ec87678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b9fc40570ad1342f4a330141a18d12"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TeamManager.html#ac2b9fc40570ad1342f4a330141a18d12">GetWorldCount</a> (void) const </td></tr>
<tr class="separator:ac2b9fc40570ad1342f4a330141a18d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dae07e3f4360801e1eae592e81a9f9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRakNet_1_1TM__World.html">TM_World</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TeamManager.html#a2dae07e3f4360801e1eae592e81a9f9d">GetWorldAtIndex</a> (unsigned int index) const </td></tr>
<tr class="separator:a2dae07e3f4360801e1eae592e81a9f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf583d8eac750b9910d983852e1a0b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRakNet_1_1TM__World.html">TM_World</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TeamManager.html#a6bf583d8eac750b9910d983852e1a0b1">GetWorldWithId</a> (<a class="el" href="group__REPLICA__MANAGER__GROUP3.html#ga44b59af8e882248f61aa41d8ace38bf7">WorldId</a> worldId) const </td></tr>
<tr class="separator:a6bf583d8eac750b9910d983852e1a0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4646991e21f478677fa0eda9fa0f91ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TeamManager.html#a4646991e21f478677fa0eda9fa0f91ad">SetAutoManageConnections</a> (bool autoAdd)</td></tr>
<tr class="memdesc:a4646991e21f478677fa0eda9fa0f91ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">When auto managing connections, call <a class="el" href="classRakNet_1_1TM__World.html#a75531795fd1adc74d7edae660c4ecc17" title="Add a new system to send team and team member updates to.">TM_World::AddParticipant()</a> on all worlds for all new connections automatically Defaults to true.  <a href="#a4646991e21f478677fa0eda9fa0f91ad"></a><br/></td></tr>
<tr class="separator:a4646991e21f478677fa0eda9fa0f91ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a863260b06e910fc8b352e8c97b90d173"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TeamManager.html#a863260b06e910fc8b352e8c97b90d173">SetTopology</a> (TMTopology _topology)</td></tr>
<tr class="memdesc:a863260b06e910fc8b352e8c97b90d173"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <em>_topology</em> is set to TM_CLIENT_SERVER, the host will relay messages to participants.  <a href="#a863260b06e910fc8b352e8c97b90d173"></a><br/></td></tr>
<tr class="separator:a863260b06e910fc8b352e8c97b90d173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47aa6ab98611642ae31e60f91ea3a4fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TeamManager.html#a47aa6ab98611642ae31e60f91ea3a4fc">DecomposeTeamFull</a> (<a class="el" href="structRakNet_1_1Packet.html">Packet</a> *packet, <a class="el" href="classRakNet_1_1TM__World.html">TM_World</a> **world, <a class="el" href="classRakNet_1_1TM__TeamMember.html">TM_TeamMember</a> **teamMember, <a class="el" href="classRakNet_1_1TM__Team.html">TM_Team</a> **team, uint16_t &amp;currentMembers, uint16_t &amp;memberLimitIncludingBalancing, bool &amp;balancingIsActive, JoinPermissions &amp;joinPermissions)</td></tr>
<tr class="memdesc:a47aa6ab98611642ae31e60f91ea3a4fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">When you get ID_TEAM_BALANCER_REQUESTED_TEAM_FULL, pass the packet to this function to read out parameters.  <a href="#a47aa6ab98611642ae31e60f91ea3a4fc"></a><br/></td></tr>
<tr class="separator:a47aa6ab98611642ae31e60f91ea3a4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850f25565938281baf0c1b3cba64560d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TeamManager.html#a850f25565938281baf0c1b3cba64560d">DecomposeTeamLocked</a> (<a class="el" href="structRakNet_1_1Packet.html">Packet</a> *packet, <a class="el" href="classRakNet_1_1TM__World.html">TM_World</a> **world, <a class="el" href="classRakNet_1_1TM__TeamMember.html">TM_TeamMember</a> **teamMember, <a class="el" href="classRakNet_1_1TM__Team.html">TM_Team</a> **team, uint16_t &amp;currentMembers, uint16_t &amp;memberLimitIncludingBalancing, bool &amp;balancingIsActive, JoinPermissions &amp;joinPermissions)</td></tr>
<tr class="memdesc:a850f25565938281baf0c1b3cba64560d"><td class="mdescLeft">&#160;</td><td class="mdescRight">When you get ID_TEAM_BALANCER_REQUESTED_TEAM_LOCKED, pass the packet to this function to read out parameters.  <a href="#a850f25565938281baf0c1b3cba64560d"></a><br/></td></tr>
<tr class="separator:a850f25565938281baf0c1b3cba64560d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a0b1ba056f1c77006e32e4a493b8f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TeamManager.html#a20a0b1ba056f1c77006e32e4a493b8f3">Clear</a> (void)</td></tr>
<tr class="memdesc:a20a0b1ba056f1c77006e32e4a493b8f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear all memory and reset everything.  <a href="#a20a0b1ba056f1c77006e32e4a493b8f3"></a><br/></td></tr>
<tr class="separator:a20a0b1ba056f1c77006e32e4a493b8f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd7ed390a40daf5e00ae14e2139bf84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TeamManager.html#aafd7ed390a40daf5e00ae14e2139bf84">DecodeTeamAssigned</a> (<a class="el" href="structRakNet_1_1Packet.html">Packet</a> *packet, <a class="el" href="classRakNet_1_1TM__World.html">TM_World</a> **world, <a class="el" href="classRakNet_1_1TM__TeamMember.html">TM_TeamMember</a> **teamMember)</td></tr>
<tr class="memdesc:aafd7ed390a40daf5e00ae14e2139bf84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads out the world and teamMember from ID_TEAM_BALANCER_TEAM_ASSIGNED.  <a href="#aafd7ed390a40daf5e00ae14e2139bf84"></a><br/></td></tr>
<tr class="separator:aafd7ed390a40daf5e00ae14e2139bf84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6ce119bf87ca50988b7338ae6003f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TeamManager.html#afc6ce119bf87ca50988b7338ae6003f0">DecodeTeamCancelled</a> (<a class="el" href="structRakNet_1_1Packet.html">Packet</a> *packet, <a class="el" href="classRakNet_1_1TM__World.html">TM_World</a> **world, <a class="el" href="classRakNet_1_1TM__TeamMember.html">TM_TeamMember</a> **teamMember, <a class="el" href="classRakNet_1_1TM__Team.html">TM_Team</a> **teamCancelled)</td></tr>
<tr class="separator:afc6ce119bf87ca50988b7338ae6003f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classRakNet_1_1PluginInterface2"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classRakNet_1_1PluginInterface2')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classRakNet_1_1PluginInterface2.html">RakNet::PluginInterface2</a></td></tr>
<tr class="memitem:a550529f3753c4acf22c3b5c3e203552c inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a550529f3753c4acf22c3b5c3e203552c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a550529f3753c4acf22c3b5c3e203552c">OnAttach</a> (void)</td></tr>
<tr class="memdesc:a550529f3753c4acf22c3b5c3e203552c inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the interface is attached. <br/></td></tr>
<tr class="separator:a550529f3753c4acf22c3b5c3e203552c inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d686ffe9a04a74e5a0ce78422c60f2 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73d686ffe9a04a74e5a0ce78422c60f2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a73d686ffe9a04a74e5a0ce78422c60f2">OnDetach</a> (void)</td></tr>
<tr class="memdesc:a73d686ffe9a04a74e5a0ce78422c60f2 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the interface is detached. <br/></td></tr>
<tr class="separator:a73d686ffe9a04a74e5a0ce78422c60f2 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14825e69f0560996327e4dd351842c06 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14825e69f0560996327e4dd351842c06"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a14825e69f0560996327e4dd351842c06">OnRakPeerStartup</a> (void)</td></tr>
<tr class="memdesc:a14825e69f0560996327e4dd351842c06 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when <a class="el" href="classRakNet_1_1RakPeer.html" title="Main interface for network communications.">RakPeer</a> is initialized. <br/></td></tr>
<tr class="separator:a14825e69f0560996327e4dd351842c06 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c873a1879871722e06acfc45923883 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37c873a1879871722e06acfc45923883"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a37c873a1879871722e06acfc45923883">OnRakPeerShutdown</a> (void)</td></tr>
<tr class="memdesc:a37c873a1879871722e06acfc45923883 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when <a class="el" href="classRakNet_1_1RakPeer.html" title="Main interface for network communications.">RakPeer</a> is shutdown. <br/></td></tr>
<tr class="separator:a37c873a1879871722e06acfc45923883 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9504489498df14b6efa5ca9bd39aede4 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a9504489498df14b6efa5ca9bd39aede4">OnFailedConnectionAttempt</a> (<a class="el" href="structRakNet_1_1Packet.html">Packet</a> *packet, <a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#ga3e92f686bace869b78c10508c58e0825">PI2_FailedConnectionAttemptReason</a> failedConnectionAttemptReason)</td></tr>
<tr class="separator:a9504489498df14b6efa5ca9bd39aede4 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfca7d25262c48a87a30114383284aa inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#accfca7d25262c48a87a30114383284aa">UsesReliabilityLayer</a> (void) const </td></tr>
<tr class="separator:accfca7d25262c48a87a30114383284aa inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6f69c6fc3a121e3676298a63a9ef78 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a7a6f69c6fc3a121e3676298a63a9ef78">OnDirectSocketSend</a> (const char *data, const BitSize_t bitsUsed, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress)</td></tr>
<tr class="separator:a7a6f69c6fc3a121e3676298a63a9ef78 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aac1101ad58e8443516588e96e066ec inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a9aac1101ad58e8443516588e96e066ec">OnDirectSocketReceive</a> (const char *data, const BitSize_t bitsUsed, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress)</td></tr>
<tr class="separator:a9aac1101ad58e8443516588e96e066ec inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf51e60546bd74d21c91dc0d6f9f3a4b inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#abf51e60546bd74d21c91dc0d6f9f3a4b">OnReliabilityLayerNotification</a> (const char *errorMessage, const BitSize_t bitsUsed, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress, bool isError)</td></tr>
<tr class="separator:abf51e60546bd74d21c91dc0d6f9f3a4b inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399b8c93daa0236599961e754742e2f7 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a399b8c93daa0236599961e754742e2f7">OnInternalPacket</a> (<a class="el" href="structRakNet_1_1InternalPacket.html">InternalPacket</a> *internalPacket, unsigned frameNumber, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress, RakNet::TimeMS time, int isSend)</td></tr>
<tr class="separator:a399b8c93daa0236599961e754742e2f7 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b0cad31cfc209c48197c77d6b46345 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#ae0b0cad31cfc209c48197c77d6b46345">OnAck</a> (unsigned int messageNumber, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress, RakNet::TimeMS time)</td></tr>
<tr class="separator:ae0b0cad31cfc209c48197c77d6b46345 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c976aea56ed85055a17c19d91b90727 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a5c976aea56ed85055a17c19d91b90727">OnPushBackPacket</a> (const char *data, const BitSize_t bitsUsed, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress)</td></tr>
<tr class="separator:a5c976aea56ed85055a17c19d91b90727 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa347824c887a1032b383143a96855218"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa347824c887a1032b383143a96855218"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TeamManager.html#aa347824c887a1032b383143a96855218">Update</a> (void)</td></tr>
<tr class="memdesc:aa347824c887a1032b383143a96855218"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update is called every time a packet is checked for . <br/></td></tr>
<tr class="separator:aa347824c887a1032b383143a96855218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2cc8a3ca194ab60c74e11f1e6edb80"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#ga89998adaafb29e5d879113b992161085">PluginReceiveResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TeamManager.html#a6e2cc8a3ca194ab60c74e11f1e6edb80">OnReceive</a> (<a class="el" href="structRakNet_1_1Packet.html">Packet</a> *packet)</td></tr>
<tr class="separator:a6e2cc8a3ca194ab60c74e11f1e6edb80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d27bb1f13806b2413ec067f872b4410"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TeamManager.html#a0d27bb1f13806b2413ec067f872b4410">OnClosedConnection</a> (const <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &amp;systemAddress, <a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a> rakNetGUID, <a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#ga376cc546fd6892c2ead48cd51796c8b8">PI2_LostConnectionReason</a> lostConnectionReason)</td></tr>
<tr class="separator:a0d27bb1f13806b2413ec067f872b4410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d0516651f2ee7e24867e528d854e0f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TeamManager.html#a87d0516651f2ee7e24867e528d854e0f">OnNewConnection</a> (const <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &amp;systemAddress, <a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a> rakNetGUID, bool isIncoming)</td></tr>
<tr class="separator:a87d0516651f2ee7e24867e528d854e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13fe5e3538ade5e2e713be93e5641f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1TeamManager.html#ab13fe5e3538ade5e2e713be93e5641f9">DecodeTeamAssigned</a> (<a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *bsIn, <a class="el" href="classRakNet_1_1TM__World.html">TM_World</a> **world, <a class="el" href="classRakNet_1_1TM__TeamMember.html">TM_TeamMember</a> **teamMember, <a class="el" href="group__TEAM__MANAGER__GROUP.html#gadd1e99b7724ceb0f6794f46de31a6b02">NoTeamId</a> &amp;noTeamSubcategory, <a class="el" href="group__TEAM__MANAGER__GROUP.html#ga8a8704b992ae17ee4789b2ba4cc4b34b">JoinTeamType</a> &amp;joinTeamType, <a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a>&lt; <a class="el" href="classRakNet_1_1TM__Team.html">TM_Team</a> * &gt; &amp;newTeam, <a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a>&lt; <a class="el" href="classRakNet_1_1TM__Team.html">TM_Team</a> * &gt; &amp;teamsLeft, <a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a>&lt; <a class="el" href="classRakNet_1_1TM__Team.html">TM_Team</a> * &gt; &amp;teamsJoined)</td></tr>
<tr class="memdesc:ab13fe5e3538ade5e2e713be93e5641f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">When you get ID_TEAM_BALANCER_TEAM_ASSIGNED, pass the packet to this function to read out parameters.  <a href="#ab13fe5e3538ade5e2e713be93e5641f9"></a><br/></td></tr>
<tr class="separator:ab13fe5e3538ade5e2e713be93e5641f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Automates networking and list management for teams. </p>
<p><a class="el" href="classRakNet_1_1TeamManager.html" title="Automates networking and list management for teams.">TeamManager</a> provides support for teams. A team is a list of team members. Teams contain properties including the number of team members per team, whether or not tagged teams must have equal numbers of members, and if a team is locked or not to certain entry conditions Team members contain properties including which teams they are on and which teams they want to join if a team is not immediately joinable Advanced functionality includes the ability for a team member to be on multiple teams simultaneously, the ability to swap teams with other members, and the ability to resize the number of members supported per team The architecture is designed for easy integration with <a class="el" href="classRakNet_1_1ReplicaManager3.html" title="System to help automate game object construction, destruction, and serialization.">ReplicaManager3</a></p>
<p>Usage:<br/>
</p>
<ol type="1">
<li>Define your game classes to represent teams and team members. Your game classes should hold game-specific information such as team name and color.<br/>
</li>
<li>Have those game classes contain a corresponding <a class="el" href="classRakNet_1_1TM__Team.html" title="A team, containing a list of TM_TeamMember instances.">TM_Team</a> or <a class="el" href="classRakNet_1_1TM__TeamMember.html" title="A member of one or more teams.">TM_TeamMember</a> instance. Operations on teams will be performed by those instances. Use SetOwner() to refer to the parent object when using composition.<br/>
</li>
<li>Call <a class="el" href="classRakNet_1_1TeamManager.html#a863260b06e910fc8b352e8c97b90d173" title="If _topology is set to TM_CLIENT_SERVER, the host will relay messages to participants.">TeamManager::SetTopology()</a> for client/server or peer to peer.<br/>
</li>
<li>Call <a class="el" href="classRakNet_1_1TeamManager.html#a329c459c522b5e3204424499fe4f8bd7" title="Allocate a world to hold a list of teams and players for that team. Use the returned TM_World object ...">AddWorld()</a> to instantiate a <a class="el" href="classRakNet_1_1TM__World.html" title="Stores a list of teams which may be enforcing a balanced number of members.">TM_World</a> object which will contain references to your <a class="el" href="classRakNet_1_1TM__TeamMember.html" title="A member of one or more teams.">TM_TeamMember</a> and <a class="el" href="classRakNet_1_1TM__Team.html" title="A team, containing a list of TM_TeamMember instances.">TM_Team</a> instances.<br/>
</li>
<li>When you instantiate a <a class="el" href="classRakNet_1_1TM__TeamMember.html" title="A member of one or more teams.">TM_TeamMember</a> or <a class="el" href="classRakNet_1_1TM__Team.html" title="A team, containing a list of TM_TeamMember instances.">TM_Team</a> object, call ReferenceTeam() and ReferenceTeamMember() for each corresponding object<br/>
</li>
<li>When sending world state to a new connection, for example in ReplicaManager3::SerializeConstruction(), call TM_SerializeConstruction() on the corresponding <a class="el" href="classRakNet_1_1TM__TeamMember.html" title="A member of one or more teams.">TM_TeamMember</a> and <a class="el" href="classRakNet_1_1TM__Team.html" title="A team, containing a list of TM_TeamMember instances.">TM_Team</a> objects. <a class="el" href="classRakNet_1_1TM__Team.html" title="A team, containing a list of TM_TeamMember instances.">TM_Team</a> instances on the new connection must be created before <a class="el" href="classRakNet_1_1TM__TeamMember.html" title="A member of one or more teams.">TM_TeamMember</a> instances.<br/>
</li>
<li>Call TM_DeserializeConstruction() on your new corresponding <a class="el" href="classRakNet_1_1TM__TeamMember.html" title="A member of one or more teams.">TM_TeamMember</a> and <a class="el" href="classRakNet_1_1TM__Team.html" title="A team, containing a list of TM_TeamMember instances.">TM_Team</a> instances.<br/>
</li>
<li>Execute team operations. ID_TEAM_BALANCER_REQUESTED_TEAM_FULL, ID_TEAM_BALANCER_REQUESTED_TEAM_LOCKED, ID_TEAM_BALANCER_TEAM_REQUESTED_CANCELLED, and ID_TEAM_BALANCER_TEAM_ASSIGNED are returned to all systems when the corresponding event occurs for a team member.<br/>
</li>
<li>As the peer to peer session host changes, call SetHost() (Not necessary if using <a class="el" href="classRakNet_1_1FullyConnectedMesh2.html" title="Fully connected mesh plugin, revision 2.">FullyConnectedMesh2</a>). If using client/server, you must set the host<br/>
 <dl class="section note"><dt>Note</dt><dd>This replaces <a class="el" href="classRakNet_1_1TeamBalancer.html" title="Set and network team selection (supports peer to peer or client/server)">TeamBalancer</a>. You cannot use <a class="el" href="classRakNet_1_1TeamBalancer.html" title="Set and network team selection (supports peer to peer or client/server)">TeamBalancer</a> and <a class="el" href="classRakNet_1_1TeamManager.html" title="Automates networking and list management for teams.">TeamManager</a> at the same time. </dd></dl>
</li>
</ol>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a329c459c522b5e3204424499fe4f8bd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRakNet_1_1TM__World.html">TM_World</a>* RakNet::TeamManager::AddWorld </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__REPLICA__MANAGER__GROUP3.html#ga44b59af8e882248f61aa41d8ace38bf7">WorldId</a>&#160;</td>
          <td class="paramname"><em>worldId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate a world to hold a list of teams and players for that team. Use the returned <a class="el" href="classRakNet_1_1TM__World.html" title="Stores a list of teams which may be enforcing a balanced number of members.">TM_World</a> object for actual team functionality. </p>
<dl class="section note"><dt>Note</dt><dd>The world is tracked by <a class="el" href="classRakNet_1_1TeamManager.html" title="Automates networking and list management for teams.">TeamManager</a> and deallocated by calling <a class="el" href="classRakNet_1_1TeamManager.html#a20a0b1ba056f1c77006e32e4a493b8f3" title="Clear all memory and reset everything.">Clear()</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">worldId</td><td>Arbitrary user-defined id of the world to create. Each world instance must have a unique id. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a20a0b1ba056f1c77006e32e4a493b8f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::TeamManager::Clear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear all memory and reset everything. </p>
<p>Deallocates <a class="el" href="classRakNet_1_1TM__World.html" title="Stores a list of teams which may be enforcing a balanced number of members.">TM_World</a> instances. It is up to the user to deallocate pointers passed to ReferenceTeamMember() or ReferenceTeam(), if so desired. </p>

</div>
</div>
<a class="anchor" id="aafd7ed390a40daf5e00ae14e2139bf84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::TeamManager::DecodeTeamAssigned </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1Packet.html">Packet</a> *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1TM__World.html">TM_World</a> **&#160;</td>
          <td class="paramname"><em>world</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1TM__TeamMember.html">TM_TeamMember</a> **&#160;</td>
          <td class="paramname"><em>teamMember</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads out the world and teamMember from ID_TEAM_BALANCER_TEAM_ASSIGNED. </p>
<dl class="section note"><dt>Note</dt><dd>You can get the current and prior team list from the teamMember itself </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>packet where packet-&gt;data[0]==ID_TEAM_BALANCER_TEAM_ASSIGNED </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">world</td><td>Set to the world this <em>teamMember</em> is on. 0 on bad lookup. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">teamMember</td><td>Set to the teamMember affected. 0 on bad lookup. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab13fe5e3538ade5e2e713be93e5641f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::TeamManager::DecodeTeamAssigned </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *&#160;</td>
          <td class="paramname"><em>bsIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1TM__World.html">TM_World</a> **&#160;</td>
          <td class="paramname"><em>world</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1TM__TeamMember.html">TM_TeamMember</a> **&#160;</td>
          <td class="paramname"><em>teamMember</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__TEAM__MANAGER__GROUP.html#gadd1e99b7724ceb0f6794f46de31a6b02">NoTeamId</a> &amp;&#160;</td>
          <td class="paramname"><em>noTeamSubcategory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__TEAM__MANAGER__GROUP.html#ga8a8704b992ae17ee4789b2ba4cc4b34b">JoinTeamType</a> &amp;&#160;</td>
          <td class="paramname"><em>joinTeamType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a>&lt; <a class="el" href="classRakNet_1_1TM__Team.html">TM_Team</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>newTeam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a>&lt; <a class="el" href="classRakNet_1_1TM__Team.html">TM_Team</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>teamsLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a>&lt; <a class="el" href="classRakNet_1_1TM__Team.html">TM_Team</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>teamsJoined</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When you get ID_TEAM_BALANCER_TEAM_ASSIGNED, pass the packet to this function to read out parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>packet where packet-&gt;data[0]==ID_TEAM_BALANCER_TEAM_ASSIGNED </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success, false on read error </dd></dl>

</div>
</div>
<a class="anchor" id="afc6ce119bf87ca50988b7338ae6003f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::TeamManager::DecodeTeamCancelled </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1Packet.html">Packet</a> *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1TM__World.html">TM_World</a> **&#160;</td>
          <td class="paramname"><em>world</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1TM__TeamMember.html">TM_TeamMember</a> **&#160;</td>
          <td class="paramname"><em>teamMember</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1TM__Team.html">TM_Team</a> **&#160;</td>
          <td class="paramname"><em>teamCancelled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>You can get the requested team list from the teamMember itself </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>packet where packet-&gt;data[0]==ID_TEAM_BALANCER_TEAM_REQUESTED_CANCELLED </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">world</td><td>Set to the world this <em>teamMember</em> is on. 0 on bad lookup. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">teamMember</td><td>Set to the teamMember affected. 0 on bad lookup. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">teamCancelled</td><td>Set to the team that was cancelled. 0 for all teams. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a47aa6ab98611642ae31e60f91ea3a4fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::TeamManager::DecomposeTeamFull </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1Packet.html">Packet</a> *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1TM__World.html">TM_World</a> **&#160;</td>
          <td class="paramname"><em>world</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1TM__TeamMember.html">TM_TeamMember</a> **&#160;</td>
          <td class="paramname"><em>teamMember</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1TM__Team.html">TM_Team</a> **&#160;</td>
          <td class="paramname"><em>team</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t &amp;&#160;</td>
          <td class="paramname"><em>currentMembers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t &amp;&#160;</td>
          <td class="paramname"><em>memberLimitIncludingBalancing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>balancingIsActive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JoinPermissions &amp;&#160;</td>
          <td class="paramname"><em>joinPermissions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When you get ID_TEAM_BALANCER_REQUESTED_TEAM_FULL, pass the packet to this function to read out parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>packet where packet-&gt;data[0]==ID_TEAM_BALANCER_REQUESTED_TEAM_FULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success, false on read error </dd></dl>

</div>
</div>
<a class="anchor" id="a850f25565938281baf0c1b3cba64560d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::TeamManager::DecomposeTeamLocked </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1Packet.html">Packet</a> *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1TM__World.html">TM_World</a> **&#160;</td>
          <td class="paramname"><em>world</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1TM__TeamMember.html">TM_TeamMember</a> **&#160;</td>
          <td class="paramname"><em>teamMember</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1TM__Team.html">TM_Team</a> **&#160;</td>
          <td class="paramname"><em>team</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t &amp;&#160;</td>
          <td class="paramname"><em>currentMembers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t &amp;&#160;</td>
          <td class="paramname"><em>memberLimitIncludingBalancing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>balancingIsActive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JoinPermissions &amp;&#160;</td>
          <td class="paramname"><em>joinPermissions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When you get ID_TEAM_BALANCER_REQUESTED_TEAM_LOCKED, pass the packet to this function to read out parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>packet where packet-&gt;data[0]==ID_TEAM_BALANCER_REQUESTED_TEAM_LOCKED </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success, false on read error </dd></dl>

</div>
</div>
<a class="anchor" id="a2dae07e3f4360801e1eae592e81a9f9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRakNet_1_1TM__World.html">TM_World</a>* RakNet::TeamManager::GetWorldAtIndex </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>A value beteween 0 and <a class="el" href="classRakNet_1_1TeamManager.html#ac2b9fc40570ad1342f4a330141a18d12">GetWorldCount()</a>-1 inclusive. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a world created with <a class="el" href="classRakNet_1_1TeamManager.html#a329c459c522b5e3204424499fe4f8bd7" title="Allocate a world to hold a list of teams and players for that team. Use the returned TM_World object ...">AddWorld()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac2b9fc40570ad1342f4a330141a18d12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int RakNet::TeamManager::GetWorldCount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the number of worlds created with <a class="el" href="classRakNet_1_1TeamManager.html#a329c459c522b5e3204424499fe4f8bd7" title="Allocate a world to hold a list of teams and players for that team. Use the returned TM_World object ...">AddWorld()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6bf583d8eac750b9910d983852e1a0b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRakNet_1_1TM__World.html">TM_World</a>* RakNet::TeamManager::GetWorldWithId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__REPLICA__MANAGER__GROUP3.html#ga44b59af8e882248f61aa41d8ace38bf7">WorldId</a>&#160;</td>
          <td class="paramname"><em>worldId</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">worldId</td><td><em>worldId</em> value passed to <a class="el" href="classRakNet_1_1TeamManager.html#a329c459c522b5e3204424499fe4f8bd7" title="Allocate a world to hold a list of teams and players for that team. Use the returned TM_World object ...">AddWorld()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a world created with <a class="el" href="classRakNet_1_1TeamManager.html#a329c459c522b5e3204424499fe4f8bd7" title="Allocate a world to hold a list of teams and players for that team. Use the returned TM_World object ...">AddWorld()</a>, or 0 if no such <em>worldId</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a0d27bb1f13806b2413ec067f872b4410"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RakNet::TeamManager::OnClosedConnection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>systemAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a>&#160;</td>
          <td class="paramname"><em>rakNetGUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#ga376cc546fd6892c2ead48cd51796c8b8">PI2_LostConnectionReason</a>&#160;</td>
          <td class="paramname"><em>lostConnectionReason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called when a connection is dropped because the user called <a class="el" href="classRakNet_1_1RakPeer.html#a95e3806fce8552e322236abcf105cbf9" title="Close the connection to another host (if we initiated the connection it will disconnect, if they did it will kick them out).">RakPeer::CloseConnection()</a> for a particular system </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">systemAddress</td><td>The system whose connection was closed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rakNetGuid</td><td>The guid of the specified system </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lostConnectionReason</td><td>How the connection was closed: manually, connection lost, or notification of disconnection </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classRakNet_1_1PluginInterface2.html#a80c7612ca1a5dcfeec0b52d8049a71ea">RakNet::PluginInterface2</a>.</p>

</div>
</div>
<a class="anchor" id="a87d0516651f2ee7e24867e528d854e0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RakNet::TeamManager::OnNewConnection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>systemAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a>&#160;</td>
          <td class="paramname"><em>rakNetGUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isIncoming</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called when we got a new connection </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">systemAddress</td><td>Address of the new connection </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rakNetGuid</td><td>The guid of the specified system </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">isIncoming</td><td>If true, this is ID_NEW_INCOMING_CONNECTION, or the equivalent </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classRakNet_1_1PluginInterface2.html#abf13327cc10f772ba06dff8f2687f8ae">RakNet::PluginInterface2</a>.</p>

</div>
</div>
<a class="anchor" id="a6e2cc8a3ca194ab60c74e11f1e6edb80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#ga89998adaafb29e5d879113b992161085">PluginReceiveResult</a> RakNet::TeamManager::OnReceive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1Packet.html">Packet</a> *&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>OnReceive is called for every packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">packet</td><td>the packet that is being returned to the user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True to allow the game and other plugins to get this message, false to absorb it </dd></dl>

<p>Reimplemented from <a class="el" href="classRakNet_1_1PluginInterface2.html#aa86f33263c1648f11b8a006469272639">RakNet::PluginInterface2</a>.</p>

</div>
</div>
<a class="anchor" id="a5cfcd5a350a1b1d7ea1460d45ec87678"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::TeamManager::RemoveWorld </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__REPLICA__MANAGER__GROUP3.html#ga44b59af8e882248f61aa41d8ace38bf7">WorldId</a>&#160;</td>
          <td class="paramname"><em>worldId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deallocate a world created with <a class="el" href="classRakNet_1_1TeamManager.html#a329c459c522b5e3204424499fe4f8bd7" title="Allocate a world to hold a list of teams and players for that team. Use the returned TM_World object ...">AddWorld()</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">worldId</td><td>The world to deallocate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4646991e21f478677fa0eda9fa0f91ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::TeamManager::SetAutoManageConnections </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>autoAdd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When auto managing connections, call <a class="el" href="classRakNet_1_1TM__World.html#a75531795fd1adc74d7edae660c4ecc17" title="Add a new system to send team and team member updates to.">TM_World::AddParticipant()</a> on all worlds for all new connections automatically Defaults to true. </p>
<dl class="section note"><dt>Note</dt><dd>You probably want this set to false if using multiple worlds </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">autoAdd</td><td>Automatically call <a class="el" href="classRakNet_1_1TM__World.html#a75531795fd1adc74d7edae660c4ecc17" title="Add a new system to send team and team member updates to.">TM_World::AddParticipant()</a> all worlds each new connection. Defaults to true. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a863260b06e910fc8b352e8c97b90d173"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::TeamManager::SetTopology </td>
          <td>(</td>
          <td class="paramtype">TMTopology&#160;</td>
          <td class="paramname"><em>_topology</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If <em>_topology</em> is set to TM_CLIENT_SERVER, the host will relay messages to participants. </p>
<p>If topology is set to TM_PEER_TO_PEER, the host assumes the original message source was connected to all other participants and does not relay messages. </p>
<dl class="section note"><dt>Note</dt><dd>If TM_PEER_TO_PEER, this plugin will listen for ID_FCM2_NEW_HOST and call SetHost() on all worlds automatically </dd>
<dd>
Defaults to TM_PEER_TO_PEER </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_topology</td><td>Topology to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/temp/RakNet_PC/Source/<a class="el" href="TeamManager_8h.html">TeamManager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 23 2012 11:17:21 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
