<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: RakNet::RPC3 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRakNet.html">RakNet</a></li><li class="navelem"><a class="el" href="classRakNet_1_1RPC3.html">RPC3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classRakNet_1_1RPC3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RakNet::RPC3 Class Reference<div class="ingroups"><a class="el" href="group__RPC__3__GROUP.html">RPC3</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classRakNet_1_1RPC3.html" title="The RPC3 plugin allows you to call remote functions as if they were local functions, using the standard function call syntax.">RPC3</a> plugin allows you to call remote functions as if they were local functions, using the standard function call syntax.  
 <a href="classRakNet_1_1RPC3.html#details">More...</a></p>

<p><code>#include &lt;RPC3.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RakNet::RPC3:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classRakNet_1_1RPC3.png" usemap="#RakNet::RPC3_map" alt=""/>
  <map id="RakNet::RPC3_map" name="RakNet::RPC3_map">
<area href="classRakNet_1_1PluginInterface2.html" alt="RakNet::PluginInterface2" shape="rect" coords="0,0,150,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a95e591290dca6c7f218accdeb776481f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RPC3.html#a95e591290dca6c7f218accdeb776481f">SetNetworkIDManager</a> (<a class="el" href="classRakNet_1_1NetworkIDManager.html">NetworkIDManager</a> *idMan)</td></tr>
<tr class="separator:a95e591290dca6c7f218accdeb776481f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20f6b1a67a772d7a0bc2f8bfe6cd5ee"><td class="memTemplParams" colspan="2">template&lt;typename Function &gt; </td></tr>
<tr class="memitem:ab20f6b1a67a772d7a0bc2f8bfe6cd5ee"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RPC3.html#ab20f6b1a67a772d7a0bc2f8bfe6cd5ee">RegisterFunction</a> (const char *uniqueIdentifier, Function functionPtr)</td></tr>
<tr class="separator:ab20f6b1a67a772d7a0bc2f8bfe6cd5ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74674aaf4a1d0a5b63799123d7c0cb8"><td class="memTemplParams" colspan="2">template&lt;typename Function &gt; </td></tr>
<tr class="memitem:ad74674aaf4a1d0a5b63799123d7c0cb8"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RPC3.html#ad74674aaf4a1d0a5b63799123d7c0cb8">RegisterSlot</a> (const char *sharedIdentifier, Function functionPtr, NetworkID objectInstanceId, int callPriority)</td></tr>
<tr class="separator:ad74674aaf4a1d0a5b63799123d7c0cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35526d9abb503c56d30b5ac4b59a11ac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RPC3.html#a35526d9abb503c56d30b5ac4b59a11ac">UnregisterFunction</a> (const char *uniqueIdentifier)</td></tr>
<tr class="separator:a35526d9abb503c56d30b5ac4b59a11ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11fba9354a908f790170a882b19ce078"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RPC3.html#a11fba9354a908f790170a882b19ce078">IsFunctionRegistered</a> (const char *uniqueIdentifier)</td></tr>
<tr class="separator:a11fba9354a908f790170a882b19ce078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d8e3bbce51fafe986530ea3340274e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RPC3.html#a53d8e3bbce51fafe986530ea3340274e">SetTimestamp</a> (RakNet::Time timeStamp)</td></tr>
<tr class="separator:a53d8e3bbce51fafe986530ea3340274e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45965705d026ad3f694091dc87e9ec3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RPC3.html#a45965705d026ad3f694091dc87e9ec3a">SetSendParams</a> (<a class="el" href="PacketPriority_8h.html#a659378374e516180f93640c79f59705c">PacketPriority</a> priority, <a class="el" href="PacketPriority_8h.html#ae41fa01235e99dced384d137fa874a7e">PacketReliability</a> reliability, char orderingChannel)</td></tr>
<tr class="separator:a45965705d026ad3f694091dc87e9ec3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4ee68113b755c490ab3a780a8d0b02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RPC3.html#aaa4ee68113b755c490ab3a780a8d0b02">SetRecipientAddress</a> (const <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &amp;systemAddress, bool broadcast)</td></tr>
<tr class="separator:aaa4ee68113b755c490ab3a780a8d0b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d008c1ce2c713e15acc3bef644b5770"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RPC3.html#a9d008c1ce2c713e15acc3bef644b5770">SetRecipientObject</a> (NetworkID networkID)</td></tr>
<tr class="separator:a9d008c1ce2c713e15acc3bef644b5770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315bda0fddf03b56e279e4c0dbcd66f9"><td class="memItemLeft" align="right" valign="top">RakNet::Time&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RPC3.html#a315bda0fddf03b56e279e4c0dbcd66f9">GetLastSenderTimestamp</a> (void) const </td></tr>
<tr class="separator:a315bda0fddf03b56e279e4c0dbcd66f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f82787f992562b2c7f093adec693b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RPC3.html#aa5f82787f992562b2c7f093adec693b2">GetLastSenderAddress</a> (void) const </td></tr>
<tr class="separator:aa5f82787f992562b2c7f093adec693b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671c8fccf445baba0aef05c10a4bc19d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a671c8fccf445baba0aef05c10a4bc19d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RPC3.html#a671c8fccf445baba0aef05c10a4bc19d">InterruptSignal</a> (void)</td></tr>
<tr class="memdesc:a671c8fccf445baba0aef05c10a4bc19d"><td class="mdescLeft">&#160;</td><td class="mdescRight">If called while processing a slot, no further slots for the currently executing signal will be executed. <br/></td></tr>
<tr class="separator:a671c8fccf445baba0aef05c10a4bc19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91f170de71c934c8b79f5e941c372cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af91f170de71c934c8b79f5e941c372cd"></a>
<a class="el" href="classRakNet_1_1RakPeerInterface.html">RakPeerInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RPC3.html#af91f170de71c934c8b79f5e941c372cd">GetRakPeer</a> (void) const </td></tr>
<tr class="memdesc:af91f170de71c934c8b79f5e941c372cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the instance of <a class="el" href="classRakNet_1_1RakPeer.html" title="Main interface for network communications.">RakPeer</a> this plugin was attached to. <br/></td></tr>
<tr class="separator:af91f170de71c934c8b79f5e941c372cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2479662844dde75ec63bcbf90b7f9cc"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RPC3.html#ad2479662844dde75ec63bcbf90b7f9cc">GetCurrentExecution</a> (void) const </td></tr>
<tr class="separator:ad2479662844dde75ec63bcbf90b7f9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78fc5dd5e2e325cfbac3feb7cdcf5fcb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RPC3.html#a78fc5dd5e2e325cfbac3feb7cdcf5fcb">Call</a> (const char *uniqueIdentifier)</td></tr>
<tr class="separator:a78fc5dd5e2e325cfbac3feb7cdcf5fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13a953871b07e55594bd49582652b80"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RPC3.html#ac13a953871b07e55594bd49582652b80">CallExplicit</a> (const char *uniqueIdentifier, const CallExplicitParameters *const callExplicitParameters)</td></tr>
<tr class="separator:ac13a953871b07e55594bd49582652b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e866b090b01c7189055b5fb3c98419"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RPC3.html#ab6e866b090b01c7189055b5fb3c98419">Signal</a> (const char *sharedIdentifier)</td></tr>
<tr class="separator:ab6e866b090b01c7189055b5fb3c98419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72b8c0511458e337dc6df57e849748c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab72b8c0511458e337dc6df57e849748c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RPC3.html#ab72b8c0511458e337dc6df57e849748c">SignalExplicit</a> (const char *sharedIdentifier, const SignalExplicitParameters *const signalExplicitParameters)</td></tr>
<tr class="memdesc:ab72b8c0511458e337dc6df57e849748c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as <a class="el" href="classRakNet_1_1RPC3.html#ab6e866b090b01c7189055b5fb3c98419">Signal()</a>, but you are forced to specify the remote system parameters. <br/></td></tr>
<tr class="separator:ab72b8c0511458e337dc6df57e849748c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e8f4b09caa67d4bbcbbd4e639b6b77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27e8f4b09caa67d4bbcbbd4e639b6b77"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RPC3.html#a27e8f4b09caa67d4bbcbbd4e639b6b77">InvokeSignal</a> (DataStructures::HashIndex functionIndex, <a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *serializedParameters, bool temporarilySetUSA)</td></tr>
<tr class="memdesc:a27e8f4b09caa67d4bbcbbd4e639b6b77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call a given signal with a bitstream representing the parameter list. <br/></td></tr>
<tr class="separator:a27e8f4b09caa67d4bbcbbd4e639b6b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classRakNet_1_1PluginInterface2"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classRakNet_1_1PluginInterface2')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classRakNet_1_1PluginInterface2.html">RakNet::PluginInterface2</a></td></tr>
<tr class="memitem:a73d686ffe9a04a74e5a0ce78422c60f2 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73d686ffe9a04a74e5a0ce78422c60f2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a73d686ffe9a04a74e5a0ce78422c60f2">OnDetach</a> (void)</td></tr>
<tr class="memdesc:a73d686ffe9a04a74e5a0ce78422c60f2 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the interface is detached. <br/></td></tr>
<tr class="separator:a73d686ffe9a04a74e5a0ce78422c60f2 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9587824d39ac045173442dbbc32051da inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9587824d39ac045173442dbbc32051da"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a9587824d39ac045173442dbbc32051da">Update</a> (void)</td></tr>
<tr class="memdesc:a9587824d39ac045173442dbbc32051da inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update is called every time a packet is checked for . <br/></td></tr>
<tr class="separator:a9587824d39ac045173442dbbc32051da inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14825e69f0560996327e4dd351842c06 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14825e69f0560996327e4dd351842c06"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a14825e69f0560996327e4dd351842c06">OnRakPeerStartup</a> (void)</td></tr>
<tr class="memdesc:a14825e69f0560996327e4dd351842c06 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when <a class="el" href="classRakNet_1_1RakPeer.html" title="Main interface for network communications.">RakPeer</a> is initialized. <br/></td></tr>
<tr class="separator:a14825e69f0560996327e4dd351842c06 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c873a1879871722e06acfc45923883 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37c873a1879871722e06acfc45923883"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a37c873a1879871722e06acfc45923883">OnRakPeerShutdown</a> (void)</td></tr>
<tr class="memdesc:a37c873a1879871722e06acfc45923883 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when <a class="el" href="classRakNet_1_1RakPeer.html" title="Main interface for network communications.">RakPeer</a> is shutdown. <br/></td></tr>
<tr class="separator:a37c873a1879871722e06acfc45923883 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf13327cc10f772ba06dff8f2687f8ae inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#abf13327cc10f772ba06dff8f2687f8ae">OnNewConnection</a> (const <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &amp;systemAddress, <a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a> rakNetGUID, bool isIncoming)</td></tr>
<tr class="separator:abf13327cc10f772ba06dff8f2687f8ae inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9504489498df14b6efa5ca9bd39aede4 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a9504489498df14b6efa5ca9bd39aede4">OnFailedConnectionAttempt</a> (<a class="el" href="structRakNet_1_1Packet.html">Packet</a> *packet, <a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#ga3e92f686bace869b78c10508c58e0825">PI2_FailedConnectionAttemptReason</a> failedConnectionAttemptReason)</td></tr>
<tr class="separator:a9504489498df14b6efa5ca9bd39aede4 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfca7d25262c48a87a30114383284aa inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#accfca7d25262c48a87a30114383284aa">UsesReliabilityLayer</a> (void) const </td></tr>
<tr class="separator:accfca7d25262c48a87a30114383284aa inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6f69c6fc3a121e3676298a63a9ef78 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a7a6f69c6fc3a121e3676298a63a9ef78">OnDirectSocketSend</a> (const char *data, const BitSize_t bitsUsed, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress)</td></tr>
<tr class="separator:a7a6f69c6fc3a121e3676298a63a9ef78 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aac1101ad58e8443516588e96e066ec inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a9aac1101ad58e8443516588e96e066ec">OnDirectSocketReceive</a> (const char *data, const BitSize_t bitsUsed, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress)</td></tr>
<tr class="separator:a9aac1101ad58e8443516588e96e066ec inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf51e60546bd74d21c91dc0d6f9f3a4b inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#abf51e60546bd74d21c91dc0d6f9f3a4b">OnReliabilityLayerNotification</a> (const char *errorMessage, const BitSize_t bitsUsed, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress, bool isError)</td></tr>
<tr class="separator:abf51e60546bd74d21c91dc0d6f9f3a4b inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399b8c93daa0236599961e754742e2f7 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a399b8c93daa0236599961e754742e2f7">OnInternalPacket</a> (<a class="el" href="structRakNet_1_1InternalPacket.html">InternalPacket</a> *internalPacket, unsigned frameNumber, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress, RakNet::TimeMS time, int isSend)</td></tr>
<tr class="separator:a399b8c93daa0236599961e754742e2f7 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b0cad31cfc209c48197c77d6b46345 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#ae0b0cad31cfc209c48197c77d6b46345">OnAck</a> (unsigned int messageNumber, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress, RakNet::TimeMS time)</td></tr>
<tr class="separator:ae0b0cad31cfc209c48197c77d6b46345 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c976aea56ed85055a17c19d91b90727 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a5c976aea56ed85055a17c19d91b90727">OnPushBackPacket</a> (const char *data, const BitSize_t bitsUsed, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress)</td></tr>
<tr class="separator:a5c976aea56ed85055a17c19d91b90727 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6167cabe64641b8737465caaae8b8d13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6167cabe64641b8737465caaae8b8d13"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RPC3.html#a6167cabe64641b8737465caaae8b8d13">OnAttach</a> (void)</td></tr>
<tr class="memdesc:a6167cabe64641b8737465caaae8b8d13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the interface is attached. <br/></td></tr>
<tr class="separator:a6167cabe64641b8737465caaae8b8d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3124837c8700edcb202c3244531228e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#ga89998adaafb29e5d879113b992161085">PluginReceiveResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RPC3.html#af3124837c8700edcb202c3244531228e">OnReceive</a> (<a class="el" href="structRakNet_1_1Packet.html">Packet</a> *packet)</td></tr>
<tr class="separator:af3124837c8700edcb202c3244531228e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38629f8313e294fba524f941fcb09e09"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RPC3.html#a38629f8313e294fba524f941fcb09e09">OnClosedConnection</a> (const <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &amp;systemAddress, <a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a> rakNetGUID, <a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#ga376cc546fd6892c2ead48cd51796c8b8">PI2_LostConnectionReason</a> lostConnectionReason)</td></tr>
<tr class="separator:a38629f8313e294fba524f941fcb09e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad0300cf1ce772c72ad51893786d580bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0300cf1ce772c72ad51893786d580bb"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RPC3.html#ad0300cf1ce772c72ad51893786d580bb">nextSlotRegistrationCount</a></td></tr>
<tr class="memdesc:ad0300cf1ce772c72ad51893786d580bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used so slots are called in the order they are registered. <br/></td></tr>
<tr class="separator:ad0300cf1ce772c72ad51893786d580bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classRakNet_1_1RPC3.html" title="The RPC3 plugin allows you to call remote functions as if they were local functions, using the standard function call syntax.">RPC3</a> plugin allows you to call remote functions as if they were local functions, using the standard function call syntax. </p>
<p>No serialization or deserialization is needed.<br/>
 As of this writing, the system is not threadsafe.<br/>
 Features:<br/>
 Pointers to classes that derive from NetworkID are automatically looked up using <a class="el" href="classRakNet_1_1NetworkIDManager.html">NetworkIDManager</a> Types are written to <a class="el" href="classRakNet_1_1BitStream.html">BitStream</a>, meaning built-in serialization operations are performed, including endian swapping Types can customize autoserialization by providing an implementation of operator &lt;&lt; and operator &gt;&gt; to and from <a class="el" href="classRakNet_1_1BitStream.html">BitStream</a> </p>
<dl class="section note"><dt>Note</dt><dd>You cannot use <a class="el" href="classRakNet_1_1RPC4.html" title="The RPC4 plugin is just an association between a C function pointer and a string.">RPC4</a> at the same time as <a class="el" href="classRakNet_1_1RPC3.html" title="The RPC3 plugin allows you to call remote functions as if they were local functions, using the standard function call syntax.">RPC3</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a78fc5dd5e2e325cfbac3feb7cdcf5fcb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RakNet::RPC3::Call </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>uniqueIdentifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calls a remote function, using as send parameters whatever was last passed to <a class="el" href="classRakNet_1_1RPC3.html#a53d8e3bbce51fafe986530ea3340274e">SetTimestamp()</a>, <a class="el" href="classRakNet_1_1RPC3.html#a45965705d026ad3f694091dc87e9ec3a">SetSendParams()</a>, <a class="el" href="classRakNet_1_1RPC3.html#aaa4ee68113b755c490ab3a780a8d0b02">SetRecipientAddress()</a>, and <a class="el" href="classRakNet_1_1RPC3.html#a9d008c1ce2c713e15acc3bef644b5770">SetRecipientObject()</a> If you call a C++ class member function, don't forget to first call <a class="el" href="classRakNet_1_1RPC3.html#a9d008c1ce2c713e15acc3bef644b5770">SetRecipientObject()</a>. You can use <a class="el" href="classRakNet_1_1RPC3.html#ac13a953871b07e55594bd49582652b80">CallExplicit()</a> instead of <a class="el" href="classRakNet_1_1RPC3.html#a78fc5dd5e2e325cfbac3feb7cdcf5fcb">Call()</a> to force yourself not to forget.</p>
<p>Parameters passed to Call are processed as follows:</p>
<ol type="1">
<li>If the parameter is not a pointer</li>
<li>- And you overloaded <a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a>&amp; operator&lt;&lt;(RakNet::BitStream&amp; out, MyClass&amp; in) then that will be used to do the serialization</li>
<li>- Otherwise, it will use bitStream.Write(myClass); <a class="el" href="classRakNet_1_1BitStream.html">BitStream</a> already defines specializations for <a class="el" href="classRakNet_1_1NetworkIDObject.html" title="Unique shared ids for each object instance.">NetworkIDObject</a>, <a class="el" href="structRakNet_1_1SystemAddress.html" title="Network address for a system.">SystemAddress</a>, other BitStreams</li>
<li>If the parameter is a pointer</li>
<li>- And the pointer can be converted to <a class="el" href="classRakNet_1_1NetworkIDObject.html" title="Unique shared ids for each object instance.">NetworkIDObject</a>, then it will write bitStream.Write(myClass-&gt;GetNetworkID()); To make it also dereference the pointer, use RakNet::_RPC3::Deref(myClass)</li>
<li>- And the pointer can not be converted to NetworkID, but it is a pointer to <a class="el" href="classRakNet_1_1RPC3.html" title="The RPC3 plugin allows you to call remote functions as if they were local functions, using the standard function call syntax.">RakNet::RPC3</a>, then it is skipped</li>
<li>Otherwise, the pointer is dereferenced and written as in step 2 and 3.</li>
</ol>
<dl class="section note"><dt>Note</dt><dd>If you need endian swapping (Mac talking to PC for example), you pretty much need to define operator &lt;&lt; and operator &gt;&gt; for all classes you want to serialize. Otherwise the member variables will not be endian swapped. </dd>
<dd>
If the call fails on the remote system, you will get back ID_RPC_REMOTE_ERROR. packet-&gt;data[1] will contain one of the values of RPCErrorCodes. packet-&gt;data[2] and on will contain the name of the function.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uniqueIdentifier</td><td>parameter of the same name passed to <a class="el" href="classRakNet_1_1RPC3.html#ab20f6b1a67a772d7a0bc2f8bfe6cd5ee">RegisterFunction()</a> on the remote system </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac13a953871b07e55594bd49582652b80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RakNet::RPC3::CallExplicit </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>uniqueIdentifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CallExplicitParameters *const&#160;</td>
          <td class="paramname"><em>callExplicitParameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calls a remote function, using whatever was last passed to <a class="el" href="classRakNet_1_1RPC3.html#a53d8e3bbce51fafe986530ea3340274e">SetTimestamp()</a>, <a class="el" href="classRakNet_1_1RPC3.html#a45965705d026ad3f694091dc87e9ec3a">SetSendParams()</a>, <a class="el" href="classRakNet_1_1RPC3.html#aaa4ee68113b755c490ab3a780a8d0b02">SetRecipientAddress()</a>, and <a class="el" href="classRakNet_1_1RPC3.html#a9d008c1ce2c713e15acc3bef644b5770">SetRecipientObject()</a> Passed parameter(s), if any, are serialized using operator &lt;&lt; with <a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a>. If you provide an overload it will be used, otherwise the seriailzation is equivalent to memcpy except for native <a class="el" href="namespaceRakNet.html" title="Simple class to send changes between directories. In essence, a simple autopatcher that can be used f...">RakNet</a> types (<a class="el" href="classRakNet_1_1NetworkIDObject.html" title="Unique shared ids for each object instance.">NetworkIDObject</a>, <a class="el" href="structRakNet_1_1SystemAddress.html" title="Network address for a system.">SystemAddress</a>, etc.) If the type is a pointer to a type deriving from <a class="el" href="classRakNet_1_1NetworkIDObject.html" title="Unique shared ids for each object instance.">NetworkIDObject</a>, then only the NetworkID is sent, and the object looked up on the remote system. Otherwise, the pointer is dereferenced and the contents serialized as usual. </p>
<dl class="section note"><dt>Note</dt><dd>The this pointer, for this instance of <a class="el" href="classRakNet_1_1RPC3.html" title="The RPC3 plugin allows you to call remote functions as if they were local functions, using the standard function call syntax.">RPC3</a>, is pushed as the last parameter on the stack. See RPC3Sample.cpp for an example of this </dd>
<dd>
If the call fails on the remote system, you will get back ID_RPC_REMOTE_ERROR. packet-&gt;data[1] will contain one of the values of RPCErrorCodes. packet-&gt;data[2] and on will contain the name of the function. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uniqueIdentifier</td><td>parameter of the same name passed to <a class="el" href="classRakNet_1_1RPC3.html#ab20f6b1a67a772d7a0bc2f8bfe6cd5ee">RegisterFunction()</a> on the remote system </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeStamp</td><td>See <a class="el" href="classRakNet_1_1RPC3.html#a53d8e3bbce51fafe986530ea3340274e">SetTimestamp()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">priority</td><td>See <a class="el" href="classRakNet_1_1RPC3.html#a45965705d026ad3f694091dc87e9ec3a">SetSendParams()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">reliability</td><td>See <a class="el" href="classRakNet_1_1RPC3.html#a45965705d026ad3f694091dc87e9ec3a">SetSendParams()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">orderingChannel</td><td>See <a class="el" href="classRakNet_1_1RPC3.html#a45965705d026ad3f694091dc87e9ec3a">SetSendParams()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">systemAddress</td><td>See <a class="el" href="classRakNet_1_1RPC3.html#aaa4ee68113b755c490ab3a780a8d0b02">SetRecipientAddress()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">broadcast</td><td>See <a class="el" href="classRakNet_1_1RPC3.html#aaa4ee68113b755c490ab3a780a8d0b02">SetRecipientAddress()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">networkID</td><td>See <a class="el" href="classRakNet_1_1RPC3.html#a9d008c1ce2c713e15acc3bef644b5770">SetRecipientObject()</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad2479662844dde75ec63bcbf90b7f9cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* RakNet::RPC3::GetCurrentExecution </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the currently running RPC call identifier, set from RegisterFunction::uniqueIdentifier Returns an empty string "" if none </p>
<dl class="section return"><dt>Returns</dt><dd>which RPC call is currently running </dd></dl>

</div>
</div>
<a class="anchor" id="aa5f82787f992562b2c7f093adec693b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> RakNet::RPC3::GetLastSenderAddress </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the system address of the last system to send us a received function call Equivalent to the old system RPCParameters::sender </p>
<dl class="section return"><dt>Returns</dt><dd>Last system to send an RPC call using this system </dd></dl>

</div>
</div>
<a class="anchor" id="a315bda0fddf03b56e279e4c0dbcd66f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RakNet::Time RakNet::RPC3::GetLastSenderTimestamp </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If the last received function call has a timestamp included, it is stored and can be retrieved with this function. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if the last call did not have a timestamp, else non-zero </dd></dl>

</div>
</div>
<a class="anchor" id="a11fba9354a908f790170a882b19ce078"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RakNet::RPC3::IsFunctionRegistered </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>uniqueIdentifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns if a function identifier was previously registered on this system with <a class="el" href="classRakNet_1_1RPC3.html#ab20f6b1a67a772d7a0bc2f8bfe6cd5ee">RegisterFunction()</a>, and not unregistered with <a class="el" href="classRakNet_1_1RPC3.html#a35526d9abb503c56d30b5ac4b59a11ac">UnregisterFunction()</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uniqueIdentifier</td><td>String identifying the function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the function was registered, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a38629f8313e294fba524f941fcb09e09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RakNet::RPC3::OnClosedConnection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>systemAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a>&#160;</td>
          <td class="paramname"><em>rakNetGUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#ga376cc546fd6892c2ead48cd51796c8b8">PI2_LostConnectionReason</a>&#160;</td>
          <td class="paramname"><em>lostConnectionReason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called when a connection is dropped because the user called <a class="el" href="classRakNet_1_1RakPeer.html#a95e3806fce8552e322236abcf105cbf9" title="Close the connection to another host (if we initiated the connection it will disconnect, if they did it will kick them out).">RakPeer::CloseConnection()</a> for a particular system </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">systemAddress</td><td>The system whose connection was closed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rakNetGuid</td><td>The guid of the specified system </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lostConnectionReason</td><td>How the connection was closed: manually, connection lost, or notification of disconnection </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classRakNet_1_1PluginInterface2.html#a80c7612ca1a5dcfeec0b52d8049a71ea">RakNet::PluginInterface2</a>.</p>

</div>
</div>
<a class="anchor" id="af3124837c8700edcb202c3244531228e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#ga89998adaafb29e5d879113b992161085">PluginReceiveResult</a> RakNet::RPC3::OnReceive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1Packet.html">Packet</a> *&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>OnReceive is called for every packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">packet</td><td>the packet that is being returned to the user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True to allow the game and other plugins to get this message, false to absorb it </dd></dl>

<p>Reimplemented from <a class="el" href="classRakNet_1_1PluginInterface2.html#aa86f33263c1648f11b8a006469272639">RakNet::PluginInterface2</a>.</p>

</div>
</div>
<a class="anchor" id="ab20f6b1a67a772d7a0bc2f8bfe6cd5ee"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Function &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RakNet::RPC3::RegisterFunction </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>uniqueIdentifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Function&#160;</td>
          <td class="paramname"><em>functionPtr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Register a function pointer as callable using RPC() </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uniqueIdentifier</td><td>String identifying the function. Recommended that this is the name of the function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">functionPtr</td><td>Pointer to the function. For C, just pass the name of the function. For C++, use ARPC_REGISTER_CPP_FUNCTION </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success, false on uniqueIdentifier already used </dd></dl>

</div>
</div>
<a class="anchor" id="ad74674aaf4a1d0a5b63799123d7c0cb8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Function &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::RPC3::RegisterSlot </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sharedIdentifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Function&#160;</td>
          <td class="paramname"><em>functionPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NetworkID&#160;</td>
          <td class="paramname"><em>objectInstanceId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>callPriority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Register a slot, which is a function pointer to one or more instances of a class that supports this function signature When a signal occurs, all slots with the same identifier are called. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sharedIdentifier</td><td>A string to identify the slot. Recommended to be the same as the name of the function. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">functionPtr</td><td>Pointer to the function. For C, just pass the name of the function. For C++, use ARPC_REGISTER_CPP_FUNCTION </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">objectInstance</td><td>If 0, then this slot is just a regular C function. Otherwise, this is a member of the given class instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callPriority</td><td>Slots are called by order of the highest callPriority first. For slots with the same priority, they are called in the order they are registered </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a95e591290dca6c7f218accdeb776481f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::RPC3::SetNetworkIDManager </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1NetworkIDManager.html">NetworkIDManager</a> *&#160;</td>
          <td class="paramname"><em>idMan</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the network ID manager to use for object lookup Required to call C++ object member functions via <a class="el" href="classRakNet_1_1RPC3.html#a9d008c1ce2c713e15acc3bef644b5770">SetRecipientObject()</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">idMan</td><td>Pointer to the network ID manager to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaa4ee68113b755c490ab3a780a8d0b02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::RPC3::SetRecipientAddress </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>systemAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>broadcast</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set system to send to for all following calls to <a class="el" href="classRakNet_1_1RPC3.html#a78fc5dd5e2e325cfbac3feb7cdcf5fcb">Call()</a> Defaults to <a class="el" href="namespaceRakNet.html#a80c95b4ed53f42911a6fa92b85e929cf" title="Index of an invalid SystemAddress.">RakNet::UNASSIGNED_SYSTEM_ADDRESS</a>, broadcast=true </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">systemAddress</td><td>See <a class="el" href="classRakNet_1_1RakPeer.html#a1ee7422f744ab606c92b4ed4b28db40e" title="Sends a block of data to the specified system that you are connected to.">RakPeer::Send()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">broadcast</td><td>See <a class="el" href="classRakNet_1_1RakPeer.html#a1ee7422f744ab606c92b4ed4b28db40e" title="Sends a block of data to the specified system that you are connected to.">RakPeer::Send()</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9d008c1ce2c713e15acc3bef644b5770"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::RPC3::SetRecipientObject </td>
          <td>(</td>
          <td class="paramtype">NetworkID&#160;</td>
          <td class="paramname"><em>networkID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the NetworkID to pass for all following calls to <a class="el" href="classRakNet_1_1RPC3.html#a78fc5dd5e2e325cfbac3feb7cdcf5fcb">Call()</a> Defaults to UNASSIGNED_NETWORK_ID (none) If set, the remote function will be considered a C++ function, e.g. an object member function If set to UNASSIGNED_NETWORK_ID (none), the remote function will be considered a C function If this is set incorrectly, you will get back either RPC_ERROR_CALLING_C_AS_CPP or RPC_ERROR_CALLING_CPP_AS_C </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classRakNet_1_1NetworkIDManager.html">NetworkIDManager</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">networkID</td><td>Returned from <a class="el" href="classRakNet_1_1NetworkIDObject.html#a4e2454899578ba16379491fc0aa45bb6">NetworkIDObject::GetNetworkID()</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a45965705d026ad3f694091dc87e9ec3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::RPC3::SetSendParams </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="PacketPriority_8h.html#a659378374e516180f93640c79f59705c">PacketPriority</a>&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="PacketPriority_8h.html#ae41fa01235e99dced384d137fa874a7e">PacketReliability</a>&#160;</td>
          <td class="paramname"><em>reliability</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>orderingChannel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set parameters to pass to <a class="el" href="classRakNet_1_1RakPeer.html#a1ee7422f744ab606c92b4ed4b28db40e" title="Sends a block of data to the specified system that you are connected to.">RakPeer::Send()</a> for all following calls to <a class="el" href="classRakNet_1_1RPC3.html#a78fc5dd5e2e325cfbac3feb7cdcf5fcb">Call()</a> Deafults to HIGH_PRIORITY, RELIABLE_ORDERED, ordering channel 0 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">priority</td><td>See <a class="el" href="classRakNet_1_1RakPeer.html#a1ee7422f744ab606c92b4ed4b28db40e" title="Sends a block of data to the specified system that you are connected to.">RakPeer::Send()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">reliability</td><td>See <a class="el" href="classRakNet_1_1RakPeer.html#a1ee7422f744ab606c92b4ed4b28db40e" title="Sends a block of data to the specified system that you are connected to.">RakPeer::Send()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">orderingChannel</td><td>See <a class="el" href="classRakNet_1_1RakPeer.html#a1ee7422f744ab606c92b4ed4b28db40e" title="Sends a block of data to the specified system that you are connected to.">RakPeer::Send()</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a53d8e3bbce51fafe986530ea3340274e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::RPC3::SetTimestamp </td>
          <td>(</td>
          <td class="paramtype">RakNet::Time&#160;</td>
          <td class="paramname"><em>timeStamp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send or stop sending a timestamp with all following calls to <a class="el" href="classRakNet_1_1RPC3.html#a78fc5dd5e2e325cfbac3feb7cdcf5fcb">Call()</a> Use <a class="el" href="classRakNet_1_1RPC3.html#a315bda0fddf03b56e279e4c0dbcd66f9">GetLastSenderTimestamp()</a> to read the timestamp. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timeStamp</td><td>Non-zero to pass this timestamp using the ID_TIMESTAMP system. 0 to clear passing a timestamp. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab6e866b090b01c7189055b5fb3c98419"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RakNet::RPC3::Signal </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sharedIdentifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calls zero or more functions identified by sharedIdentifier. Uses as send parameters whatever was last passed to <a class="el" href="classRakNet_1_1RPC3.html#a53d8e3bbce51fafe986530ea3340274e">SetTimestamp()</a>, <a class="el" href="classRakNet_1_1RPC3.html#a45965705d026ad3f694091dc87e9ec3a">SetSendParams()</a>, and <a class="el" href="classRakNet_1_1RPC3.html#aaa4ee68113b755c490ab3a780a8d0b02">SetRecipientAddress()</a> You can use <a class="el" href="classRakNet_1_1RPC3.html#ac13a953871b07e55594bd49582652b80">CallExplicit()</a> instead of <a class="el" href="classRakNet_1_1RPC3.html#a78fc5dd5e2e325cfbac3feb7cdcf5fcb">Call()</a> to force yourself not to forget to set parameters</p>
<p>See the <a class="el" href="classRakNet_1_1RPC3.html#a78fc5dd5e2e325cfbac3feb7cdcf5fcb">Call()</a> function for a description of parameters</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sharedIdentifier</td><td>parameter of the same name passed to <a class="el" href="classRakNet_1_1RPC3.html#ad74674aaf4a1d0a5b63799123d7c0cb8">RegisterSlot()</a> on the remote system </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a35526d9abb503c56d30b5ac4b59a11ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RakNet::RPC3::UnregisterFunction </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>uniqueIdentifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unregisters a function pointer to be callable given an identifier for the pointer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uniqueIdentifier</td><td>String identifying the function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success, false on function was not previously or is not currently registered. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/temp/RakNet_PC/DependentExtensions/RPC3/<a class="el" href="RPC3_8h.html">RPC3.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 23 2012 11:17:22 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
