<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: RakNet::Rackspace Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRakNet.html">RakNet</a></li><li class="navelem"><a class="el" href="classRakNet_1_1Rackspace.html">Rackspace</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classRakNet_1_1Rackspace-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RakNet::Rackspace Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Code that uses the TCPInterface class to communicate with the <a class="el" href="classRakNet_1_1Rackspace.html" title="Code that uses the TCPInterface class to communicate with the Rackspace API servers.">Rackspace</a> API servers.  
 <a href="classRakNet_1_1Rackspace.html#details">More...</a></p>

<p><code>#include &lt;Rackspace.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae2cddeea6dfa83a9aa480666723812c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Rackspace.html#ae2cddeea6dfa83a9aa480666723812c8">Authenticate</a> (TCPInterface *_tcpInterface, const char *_authenticationURL, const char *_rackspaceCloudUsername, const char *_apiAccessKey)</td></tr>
<tr class="memdesc:ae2cddeea6dfa83a9aa480666723812c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Authenticate with <a class="el" href="classRakNet_1_1Rackspace.html" title="Code that uses the TCPInterface class to communicate with the Rackspace API servers.">Rackspace</a> servers, required before executing any commands.  <a href="#ae2cddeea6dfa83a9aa480666723812c8"></a><br/></td></tr>
<tr class="separator:ae2cddeea6dfa83a9aa480666723812c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e4d34b49522f0c352c75d812b59fda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Rackspace.html#a46e4d34b49522f0c352c75d812b59fda">ListServers</a> (void)</td></tr>
<tr class="memdesc:a46e4d34b49522f0c352c75d812b59fda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a list of running servers.  <a href="#a46e4d34b49522f0c352c75d812b59fda"></a><br/></td></tr>
<tr class="separator:a46e4d34b49522f0c352c75d812b59fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8251a4c5262426ccec93089f669856eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Rackspace.html#a8251a4c5262426ccec93089f669856eb">ListServersWithDetails</a> (void)</td></tr>
<tr class="memdesc:a8251a4c5262426ccec93089f669856eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a list of running servers, with extended details on each server.  <a href="#a8251a4c5262426ccec93089f669856eb"></a><br/></td></tr>
<tr class="separator:a8251a4c5262426ccec93089f669856eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade33ad85f93d1348b139b7b0da241479"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Rackspace.html#ade33ad85f93d1348b139b7b0da241479">CreateServer</a> (<a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a> name, <a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a> imageId, <a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a> flavorId)</td></tr>
<tr class="memdesc:ade33ad85f93d1348b139b7b0da241479"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a server.  <a href="#ade33ad85f93d1348b139b7b0da241479"></a><br/></td></tr>
<tr class="separator:ade33ad85f93d1348b139b7b0da241479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90511872666452548f7ce7e6b1645394"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Rackspace.html#a90511872666452548f7ce7e6b1645394">GetServerDetails</a> (<a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a> serverId)</td></tr>
<tr class="memdesc:a90511872666452548f7ce7e6b1645394"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get details on a particular server.  <a href="#a90511872666452548f7ce7e6b1645394"></a><br/></td></tr>
<tr class="separator:a90511872666452548f7ce7e6b1645394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8be6944eeb73bcadee60bb52726604"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Rackspace.html#aee8be6944eeb73bcadee60bb52726604">UpdateServerNameOrPassword</a> (<a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a> serverId, <a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a> newName, <a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a> newPassword)</td></tr>
<tr class="memdesc:aee8be6944eeb73bcadee60bb52726604"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the name or password for a server.  <a href="#aee8be6944eeb73bcadee60bb52726604"></a><br/></td></tr>
<tr class="separator:aee8be6944eeb73bcadee60bb52726604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aaadd52478d59561ab01ca1f3604693"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Rackspace.html#a9aaadd52478d59561ab01ca1f3604693">DeleteServer</a> (<a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a> serverId)</td></tr>
<tr class="memdesc:a9aaadd52478d59561ab01ca1f3604693"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a server.  <a href="#a9aaadd52478d59561ab01ca1f3604693"></a><br/></td></tr>
<tr class="separator:a9aaadd52478d59561ab01ca1f3604693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a528ddfbf131fa09d43cc31476906cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Rackspace.html#a2a528ddfbf131fa09d43cc31476906cf">ListServerAddresses</a> (<a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a> serverId)</td></tr>
<tr class="memdesc:a2a528ddfbf131fa09d43cc31476906cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists the IP addresses available to a server.  <a href="#a2a528ddfbf131fa09d43cc31476906cf"></a><br/></td></tr>
<tr class="separator:a2a528ddfbf131fa09d43cc31476906cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab062acbfde2d8fe5c0089060e29b6d11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Rackspace.html#ab062acbfde2d8fe5c0089060e29b6d11">ShareServerAddress</a> (<a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a> serverId, <a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a> ipAddress)</td></tr>
<tr class="memdesc:ab062acbfde2d8fe5c0089060e29b6d11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shares an IP address with a server.  <a href="#ab062acbfde2d8fe5c0089060e29b6d11"></a><br/></td></tr>
<tr class="separator:ab062acbfde2d8fe5c0089060e29b6d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00e9ea6b35ef5d1cba747d74a575956"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Rackspace.html#ad00e9ea6b35ef5d1cba747d74a575956">DeleteServerAddress</a> (<a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a> serverId, <a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a> ipAddress)</td></tr>
<tr class="memdesc:ad00e9ea6b35ef5d1cba747d74a575956"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops sharing an IP address with a server.  <a href="#ad00e9ea6b35ef5d1cba747d74a575956"></a><br/></td></tr>
<tr class="separator:ad00e9ea6b35ef5d1cba747d74a575956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b14f302a39a912a4c22723d83526d44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Rackspace.html#a5b14f302a39a912a4c22723d83526d44">RebootServer</a> (<a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a> serverId, <a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a> rebootType)</td></tr>
<tr class="memdesc:a5b14f302a39a912a4c22723d83526d44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reboots a server.  <a href="#a5b14f302a39a912a4c22723d83526d44"></a><br/></td></tr>
<tr class="separator:a5b14f302a39a912a4c22723d83526d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b922f8490bc06fd245d9e18a3106a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Rackspace.html#a98b922f8490bc06fd245d9e18a3106a5">RebuildServer</a> (<a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a> serverId, <a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a> imageId)</td></tr>
<tr class="memdesc:a98b922f8490bc06fd245d9e18a3106a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rebuilds a server with a different image (harddrive contents)  <a href="#a98b922f8490bc06fd245d9e18a3106a5"></a><br/></td></tr>
<tr class="separator:a98b922f8490bc06fd245d9e18a3106a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa543b08cb603d054341d0b4c1a5eaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Rackspace.html#a1fa543b08cb603d054341d0b4c1a5eaa">ResizeServer</a> (<a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a> serverId, <a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a> flavorId)</td></tr>
<tr class="memdesc:a1fa543b08cb603d054341d0b4c1a5eaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the hardware configuration of a server. This does not take effect until you call <a class="el" href="classRakNet_1_1Rackspace.html#aadf705ac8ae049f680c29e9b446bba37" title="Confirm a resize for the specified server.">ConfirmResizedServer()</a>  <a href="#a1fa543b08cb603d054341d0b4c1a5eaa"></a><br/></td></tr>
<tr class="separator:a1fa543b08cb603d054341d0b4c1a5eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf705ac8ae049f680c29e9b446bba37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Rackspace.html#aadf705ac8ae049f680c29e9b446bba37">ConfirmResizedServer</a> (<a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a> serverId)</td></tr>
<tr class="memdesc:aadf705ac8ae049f680c29e9b446bba37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Confirm a resize for the specified server.  <a href="#aadf705ac8ae049f680c29e9b446bba37"></a><br/></td></tr>
<tr class="separator:aadf705ac8ae049f680c29e9b446bba37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c0a5ebf46b7db29b0816efe529fc87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Rackspace.html#af4c0a5ebf46b7db29b0816efe529fc87">RevertResizedServer</a> (<a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a> serverId)</td></tr>
<tr class="memdesc:af4c0a5ebf46b7db29b0816efe529fc87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverts a resize for the specified server.  <a href="#af4c0a5ebf46b7db29b0816efe529fc87"></a><br/></td></tr>
<tr class="separator:af4c0a5ebf46b7db29b0816efe529fc87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9214e75866cb1dab1595cfa896213472"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Rackspace.html#a9214e75866cb1dab1595cfa896213472">ListFlavors</a> (void)</td></tr>
<tr class="memdesc:a9214e75866cb1dab1595cfa896213472"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all flavors (hardware configs, primarily memory)  <a href="#a9214e75866cb1dab1595cfa896213472"></a><br/></td></tr>
<tr class="separator:a9214e75866cb1dab1595cfa896213472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6af88f36056425a508c5b594f05b151"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Rackspace.html#ab6af88f36056425a508c5b594f05b151">GetFlavorDetails</a> (<a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a> flavorId)</td></tr>
<tr class="memdesc:ab6af88f36056425a508c5b594f05b151"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get extended details about a specific flavor.  <a href="#ab6af88f36056425a508c5b594f05b151"></a><br/></td></tr>
<tr class="separator:ab6af88f36056425a508c5b594f05b151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4e6049bbde4c0c24e0e424155ea984"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Rackspace.html#afa4e6049bbde4c0c24e0e424155ea984">ListImages</a> (void)</td></tr>
<tr class="memdesc:afa4e6049bbde4c0c24e0e424155ea984"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all images (software configs, including operating systems), which includes images you create yourself.  <a href="#afa4e6049bbde4c0c24e0e424155ea984"></a><br/></td></tr>
<tr class="separator:afa4e6049bbde4c0c24e0e424155ea984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32887a0d78af376a72e8f0351d655570"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Rackspace.html#a32887a0d78af376a72e8f0351d655570">CreateImage</a> (<a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a> serverId, <a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a> imageName)</td></tr>
<tr class="memdesc:a32887a0d78af376a72e8f0351d655570"><td class="mdescLeft">&#160;</td><td class="mdescRight">Images a running server. This essentially copies the harddrive, and lets you start a server with the same harddrive contents later.  <a href="#a32887a0d78af376a72e8f0351d655570"></a><br/></td></tr>
<tr class="separator:a32887a0d78af376a72e8f0351d655570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b8cc8ee03b5296741a65224a3e1429"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Rackspace.html#a52b8cc8ee03b5296741a65224a3e1429">GetImageDetails</a> (<a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a> imageId)</td></tr>
<tr class="memdesc:a52b8cc8ee03b5296741a65224a3e1429"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get extended details about a particular image.  <a href="#a52b8cc8ee03b5296741a65224a3e1429"></a><br/></td></tr>
<tr class="separator:a52b8cc8ee03b5296741a65224a3e1429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd356905181b1a4fcb122514f5d07835"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Rackspace.html#afd356905181b1a4fcb122514f5d07835">DeleteImage</a> (<a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a> imageId)</td></tr>
<tr class="memdesc:afd356905181b1a4fcb122514f5d07835"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a custom image created with <a class="el" href="classRakNet_1_1Rackspace.html#a32887a0d78af376a72e8f0351d655570" title="Images a running server. This essentially copies the harddrive, and lets you start a server with the ...">CreateImage()</a>  <a href="#afd356905181b1a4fcb122514f5d07835"></a><br/></td></tr>
<tr class="separator:afd356905181b1a4fcb122514f5d07835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30089576573f2bbdcab57e2f40bd369a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Rackspace.html#a30089576573f2bbdcab57e2f40bd369a">ListSharedIPGroups</a> (void)</td></tr>
<tr class="memdesc:a30089576573f2bbdcab57e2f40bd369a"><td class="mdescLeft">&#160;</td><td class="mdescRight">List IP groups.  <a href="#a30089576573f2bbdcab57e2f40bd369a"></a><br/></td></tr>
<tr class="separator:a30089576573f2bbdcab57e2f40bd369a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451db961d0eff895223a2287d80c1007"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Rackspace.html#a451db961d0eff895223a2287d80c1007">ListSharedIPGroupsWithDetails</a> (void)</td></tr>
<tr class="memdesc:a451db961d0eff895223a2287d80c1007"><td class="mdescLeft">&#160;</td><td class="mdescRight">List IP groups with extended details.  <a href="#a451db961d0eff895223a2287d80c1007"></a><br/></td></tr>
<tr class="separator:a451db961d0eff895223a2287d80c1007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34763f6918d1c4a3274077fd35518324"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34763f6918d1c4a3274077fd35518324"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Rackspace.html#a34763f6918d1c4a3274077fd35518324">AddEventCallback</a> (<a class="el" href="classRakNet_1_1RackspaceEventCallback.html">RackspaceEventCallback</a> *callback)</td></tr>
<tr class="memdesc:a34763f6918d1c4a3274077fd35518324"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a callback to the list of callbacks to be called when any of the above functions finish executing The callbacks are called in the order they are added. <br/></td></tr>
<tr class="separator:a34763f6918d1c4a3274077fd35518324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f30658a5cf05f56aa9135da5b8c8f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15f30658a5cf05f56aa9135da5b8c8f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Rackspace.html#a15f30658a5cf05f56aa9135da5b8c8f3">RemoveEventCallback</a> (<a class="el" href="classRakNet_1_1RackspaceEventCallback.html">RackspaceEventCallback</a> *callback)</td></tr>
<tr class="memdesc:a15f30658a5cf05f56aa9135da5b8c8f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a callback from the list of callbacks to be called when any of the above functions finish executing The callbacks are called in the order they are added. <br/></td></tr>
<tr class="separator:a15f30658a5cf05f56aa9135da5b8c8f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed723cacf1585518e95457ca31df30f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeed723cacf1585518e95457ca31df30f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Rackspace.html#aeed723cacf1585518e95457ca31df30f">ClearEventCallbacks</a> (void)</td></tr>
<tr class="memdesc:aeed723cacf1585518e95457ca31df30f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all callbacks. <br/></td></tr>
<tr class="separator:aeed723cacf1585518e95457ca31df30f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524db08379166c1693ebe90bc38e36f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a524db08379166c1693ebe90bc38e36f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Rackspace.html#a524db08379166c1693ebe90bc38e36f7">OnReceive</a> (<a class="el" href="structRakNet_1_1Packet.html">Packet</a> *packet)</td></tr>
<tr class="memdesc:a524db08379166c1693ebe90bc38e36f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this anytime TCPInterface returns a packet. <br/></td></tr>
<tr class="separator:a524db08379166c1693ebe90bc38e36f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7535ff8bed3bd2e7234dcaf11f99f197"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7535ff8bed3bd2e7234dcaf11f99f197"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Rackspace.html#a7535ff8bed3bd2e7234dcaf11f99f197">OnClosedConnection</a> (<a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> systemAddress)</td></tr>
<tr class="memdesc:a7535ff8bed3bd2e7234dcaf11f99f197"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this when TCPInterface returns something other than UNASSIGNED_SYSTEM_ADDRESS from HasLostConnection() <br/></td></tr>
<tr class="separator:a7535ff8bed3bd2e7234dcaf11f99f197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854189af1a23f947008d966409bd5876"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a854189af1a23f947008d966409bd5876"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Rackspace.html#a854189af1a23f947008d966409bd5876">AddOperation</a> (RackspaceOperationType type, <a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a> httpCommand, <a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a> operation, <a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a> xml)</td></tr>
<tr class="memdesc:a854189af1a23f947008d966409bd5876"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mostly for internal use, but you can use it to execute an operation with more complex xml if desired See the Rackspace.cpp on how to use it. <br/></td></tr>
<tr class="separator:a854189af1a23f947008d966409bd5876"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af3cf70c0a306514868eba9c8d70dab72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3cf70c0a306514868eba9c8d70dab72"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1Rackspace.html#af3cf70c0a306514868eba9c8d70dab72">EventTypeToString</a> (<a class="el" href="namespaceRakNet.html#a120cf6e1a0904cff45269f14c3c4c289">RackspaceEventType</a> eventType)</td></tr>
<tr class="memdesc:af3cf70c0a306514868eba9c8d70dab72"><td class="mdescLeft">&#160;</td><td class="mdescRight">String representation of each RackspaceEventType. <br/></td></tr>
<tr class="separator:af3cf70c0a306514868eba9c8d70dab72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Code that uses the TCPInterface class to communicate with the <a class="el" href="classRakNet_1_1Rackspace.html" title="Code that uses the TCPInterface class to communicate with the Rackspace API servers.">Rackspace</a> API servers. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Compile <a class="el" href="namespaceRakNet.html" title="Simple class to send changes between directories. In essence, a simple autopatcher that can be used f...">RakNet</a> with OPEN_SSL_CLIENT_SUPPORT set to 1 </dd>
<dd>
Packets returned from TCPInterface::OnReceive() must be passed to <a class="el" href="classRakNet_1_1Rackspace.html#a524db08379166c1693ebe90bc38e36f7" title="Call this anytime TCPInterface returns a packet.">Rackspace::OnReceive()</a> </dd>
<dd>
Packets returned from TCPInterface::HasLostConnection() must be passed to <a class="el" href="classRakNet_1_1Rackspace.html#a7535ff8bed3bd2e7234dcaf11f99f197" title="Call this when TCPInterface returns something other than UNASSIGNED_SYSTEM_ADDRESS from HasLostConnec...">Rackspace::OnClosedConnection()</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae2cddeea6dfa83a9aa480666723812c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> RakNet::Rackspace::Authenticate </td>
          <td>(</td>
          <td class="paramtype">TCPInterface *&#160;</td>
          <td class="paramname"><em>_tcpInterface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>_authenticationURL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>_rackspaceCloudUsername</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>_apiAccessKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Authenticate with <a class="el" href="classRakNet_1_1Rackspace.html" title="Code that uses the TCPInterface class to communicate with the Rackspace API servers.">Rackspace</a> servers, required before executing any commands. </p>
<p>All requests to authenticate and operate against Cloud Servers are performed using SSL over HTTP (HTTPS) on TCP port 443. Times out after 24 hours - if you get RET_Authenticate_Unauthorized in the <a class="el" href="classRakNet_1_1RackspaceEventCallback.html" title="Callback interface to receive the results of operations.">RackspaceEventCallback</a> callback, call again </p>
<dl class="section see"><dt>See Also</dt><dd>RackspaceEventCallback::OnAuthenticationResult() </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_tcpInterface</td><td>An instance of TCPInterface, build with OPEN_SSL_CLIENT_SUPPORT 1 and already started </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_authenticationURL</td><td>See <a href="http://docs.rackspacecloud.com/servers/api/v1.0/cs-devguide-20110112.pdf">http://docs.rackspacecloud.com/servers/api/v1.0/cs-devguide-20110112.pdf</a> . US-based accounts authenticate through auth.api.rackspacecloud.com. UK-based accounts authenticate through lon.auth.api.rackspacecloud.com </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_rackspaceCloudUsername</td><td>Username you registered with <a class="el" href="classRakNet_1_1Rackspace.html" title="Code that uses the TCPInterface class to communicate with the Rackspace API servers.">Rackspace</a> on their website </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_apiAccessKey</td><td>Obtain your API access key from the <a class="el" href="classRakNet_1_1Rackspace.html" title="Code that uses the TCPInterface class to communicate with the Rackspace API servers.">Rackspace</a> Cloud Control Panel in the Your Account API Access section. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The address of the authentication server, or UNASSIGNED_SYSTEM_ADDRESS if the connection attempt failed </dd></dl>

</div>
</div>
<a class="anchor" id="aadf705ac8ae049f680c29e9b446bba37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::Rackspace::ConfirmResizedServer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a>&#160;</td>
          <td class="paramname"><em>serverId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Confirm a resize for the specified server. </p>
<dl class="section see"><dt>See Also</dt><dd><a href="http://docs.rackspacecloud.com/servers/api/v1.0/cs-devguide-20110112.pdf">http://docs.rackspacecloud.com/servers/api/v1.0/cs-devguide-20110112.pdf</a> </dd>
<dd>
RackspaceEventCallback::OnConfirmResizedServerResult() </dd>
<dd>
<a class="el" href="classRakNet_1_1Rackspace.html#a1fa543b08cb603d054341d0b4c1a5eaa" title="Changes the hardware configuration of a server. This does not take effect until you call ConfirmResiz...">ResizeServer()</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">serverId</td><td>Which server to operate on. You can call <a class="el" href="classRakNet_1_1Rackspace.html#a46e4d34b49522f0c352c75d812b59fda" title="Get a list of running servers.">ListServers()</a> to get the list of active servers. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a32887a0d78af376a72e8f0351d655570"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::Rackspace::CreateImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a>&#160;</td>
          <td class="paramname"><em>serverId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a>&#160;</td>
          <td class="paramname"><em>imageName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Images a running server. This essentially copies the harddrive, and lets you start a server with the same harddrive contents later. </p>
<dl class="section see"><dt>See Also</dt><dd><a href="http://docs.rackspacecloud.com/servers/api/v1.0/cs-devguide-20110112.pdf">http://docs.rackspacecloud.com/servers/api/v1.0/cs-devguide-20110112.pdf</a> </dd>
<dd>
RackspaceEventCallback::OnCreateImageResult() </dd>
<dd>
<a class="el" href="classRakNet_1_1Rackspace.html#afa4e6049bbde4c0c24e0e424155ea984" title="List all images (software configs, including operating systems), which includes images you create you...">ListImages()</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">serverId</td><td>Which server to operate on. You can call <a class="el" href="classRakNet_1_1Rackspace.html#a46e4d34b49522f0c352c75d812b59fda" title="Get a list of running servers.">ListServers()</a> to get the list of active servers. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">imageName</td><td>What to call this image </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ade33ad85f93d1348b139b7b0da241479"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::Rackspace::CreateServer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a>&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a>&#160;</td>
          <td class="paramname"><em>imageId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a>&#160;</td>
          <td class="paramname"><em>flavorId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a server. </p>
<p>Create a server with a given image (harddrive contents) and flavor (hardware configuration) Get the available images with <a class="el" href="classRakNet_1_1Rackspace.html#afa4e6049bbde4c0c24e0e424155ea984" title="List all images (software configs, including operating systems), which includes images you create you...">ListImages()</a> Get the available flavors with <a class="el" href="classRakNet_1_1Rackspace.html#a9214e75866cb1dab1595cfa896213472" title="List all flavors (hardware configs, primarily memory)">ListFlavors()</a> It is possible to configure the server in more detail. See the XML schema at <a href="http://docs.rackspacecloud.com/servers/api/v1.0">http://docs.rackspacecloud.com/servers/api/v1.0</a> You can execute such a custom command by calling <a class="el" href="classRakNet_1_1Rackspace.html#a854189af1a23f947008d966409bd5876" title="Mostly for internal use, but you can use it to execute an operation with more complex xml if desired ...">AddOperation()</a> manually. See the implementation of CreateServer for how to do so. The server takes a while to build. Call <a class="el" href="classRakNet_1_1Rackspace.html#a90511872666452548f7ce7e6b1645394" title="Get details on a particular server.">GetServerDetails()</a> to get the current build status. Server id to pass to <a class="el" href="classRakNet_1_1Rackspace.html#a90511872666452548f7ce7e6b1645394" title="Get details on a particular server.">GetServerDetails()</a> is returned in the field &lt;server ... id="1234"&gt; </p>
<dl class="section see"><dt>See Also</dt><dd><a href="http://docs.rackspacecloud.com/servers/api/v1.0/cs-devguide-20110112.pdf">http://docs.rackspacecloud.com/servers/api/v1.0/cs-devguide-20110112.pdf</a> </dd>
<dd>
RackspaceEventCallback::OnCreateServerResult() </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Name of the server. Only alphanumeric characters, periods, and hyphens are valid. Server Name cannot start or end with a period or hyphen. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">imageId</td><td>Which image (harddrive contents, including OS) to use </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flavorId</td><td>Which flavor (hardware config) to use, primarily how much memory is available. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afd356905181b1a4fcb122514f5d07835"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::Rackspace::DeleteImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a>&#160;</td>
          <td class="paramname"><em>imageId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a custom image created with <a class="el" href="classRakNet_1_1Rackspace.html#a32887a0d78af376a72e8f0351d655570" title="Images a running server. This essentially copies the harddrive, and lets you start a server with the ...">CreateImage()</a> </p>
<dl class="section see"><dt>See Also</dt><dd><a href="http://docs.rackspacecloud.com/servers/api/v1.0/cs-devguide-20110112.pdf">http://docs.rackspacecloud.com/servers/api/v1.0/cs-devguide-20110112.pdf</a> </dd>
<dd>
RackspaceEventCallback::OnDeleteImageResult() </dd>
<dd>
<a class="el" href="classRakNet_1_1Rackspace.html#afa4e6049bbde4c0c24e0e424155ea984" title="List all images (software configs, including operating systems), which includes images you create you...">ListImages()</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">imageId</td><td>Which image </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9aaadd52478d59561ab01ca1f3604693"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::Rackspace::DeleteServer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a>&#160;</td>
          <td class="paramname"><em>serverId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a server. </p>
<dl class="section see"><dt>See Also</dt><dd><a href="http://docs.rackspacecloud.com/servers/api/v1.0/cs-devguide-20110112.pdf">http://docs.rackspacecloud.com/servers/api/v1.0/cs-devguide-20110112.pdf</a> </dd>
<dd>
RackspaceEventCallback::OnDeleteServerResult() </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">serverId</td><td>Which server to get details on. You can call <a class="el" href="classRakNet_1_1Rackspace.html#a46e4d34b49522f0c352c75d812b59fda" title="Get a list of running servers.">ListServers()</a> to get the list of active servers. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad00e9ea6b35ef5d1cba747d74a575956"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::Rackspace::DeleteServerAddress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a>&#160;</td>
          <td class="paramname"><em>serverId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a>&#160;</td>
          <td class="paramname"><em>ipAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops sharing an IP address with a server. </p>
<dl class="section see"><dt>See Also</dt><dd><a href="http://docs.rackspacecloud.com/servers/api/v1.0/cs-devguide-20110112.pdf">http://docs.rackspacecloud.com/servers/api/v1.0/cs-devguide-20110112.pdf</a> </dd>
<dd>
RackspaceEventCallback::OnDeleteServerAddressResult() </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">serverId</td><td>Which server to operate on. You can call <a class="el" href="classRakNet_1_1Rackspace.html#a46e4d34b49522f0c352c75d812b59fda" title="Get a list of running servers.">ListServers()</a> to get the list of active servers. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ipAddress</td><td>Which IP address. You can call <a class="el" href="classRakNet_1_1Rackspace.html#a2a528ddfbf131fa09d43cc31476906cf" title="Lists the IP addresses available to a server.">ListServerAddresses()</a> to get the list of addresses for the specified server </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab6af88f36056425a508c5b594f05b151"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::Rackspace::GetFlavorDetails </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a>&#160;</td>
          <td class="paramname"><em>flavorId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get extended details about a specific flavor. </p>
<dl class="section see"><dt>See Also</dt><dd><a href="http://docs.rackspacecloud.com/servers/api/v1.0/cs-devguide-20110112.pdf">http://docs.rackspacecloud.com/servers/api/v1.0/cs-devguide-20110112.pdf</a> </dd>
<dd>
RackspaceEventCallback::OnGetFlavorDetailsResult() </dd>
<dd>
<a class="el" href="classRakNet_1_1Rackspace.html#a9214e75866cb1dab1595cfa896213472" title="List all flavors (hardware configs, primarily memory)">ListFlavors()</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">flavorId</td><td>Which flavor (hardware config) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a52b8cc8ee03b5296741a65224a3e1429"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::Rackspace::GetImageDetails </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a>&#160;</td>
          <td class="paramname"><em>imageId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get extended details about a particular image. </p>
<dl class="section see"><dt>See Also</dt><dd><a href="http://docs.rackspacecloud.com/servers/api/v1.0/cs-devguide-20110112.pdf">http://docs.rackspacecloud.com/servers/api/v1.0/cs-devguide-20110112.pdf</a> </dd>
<dd>
RackspaceEventCallback::OnGetImageDetailsResult() </dd>
<dd>
<a class="el" href="classRakNet_1_1Rackspace.html#afa4e6049bbde4c0c24e0e424155ea984" title="List all images (software configs, including operating systems), which includes images you create you...">ListImages()</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">imageId</td><td>Which image </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a90511872666452548f7ce7e6b1645394"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::Rackspace::GetServerDetails </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a>&#160;</td>
          <td class="paramname"><em>serverId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get details on a particular server. </p>
<dl class="section see"><dt>See Also</dt><dd><a href="http://docs.rackspacecloud.com/servers/api/v1.0/cs-devguide-20110112.pdf">http://docs.rackspacecloud.com/servers/api/v1.0/cs-devguide-20110112.pdf</a> </dd>
<dd>
RackspaceEventCallback::OnGetServerDetailsResult() </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">serverId</td><td>Which server to get details on. You can call <a class="el" href="classRakNet_1_1Rackspace.html#a46e4d34b49522f0c352c75d812b59fda" title="Get a list of running servers.">ListServers()</a> to get the list of active servers. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9214e75866cb1dab1595cfa896213472"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::Rackspace::ListFlavors </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List all flavors (hardware configs, primarily memory) </p>
<dl class="section see"><dt>See Also</dt><dd><a href="http://docs.rackspacecloud.com/servers/api/v1.0/cs-devguide-20110112.pdf">http://docs.rackspacecloud.com/servers/api/v1.0/cs-devguide-20110112.pdf</a> </dd>
<dd>
RackspaceEventCallback::OnListFlavorsResult() </dd></dl>

</div>
</div>
<a class="anchor" id="afa4e6049bbde4c0c24e0e424155ea984"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::Rackspace::ListImages </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List all images (software configs, including operating systems), which includes images you create yourself. </p>
<dl class="section see"><dt>See Also</dt><dd><a href="http://docs.rackspacecloud.com/servers/api/v1.0/cs-devguide-20110112.pdf">http://docs.rackspacecloud.com/servers/api/v1.0/cs-devguide-20110112.pdf</a> </dd>
<dd>
RackspaceEventCallback::OnListImagesResult() </dd>
<dd>
<a class="el" href="classRakNet_1_1Rackspace.html#a32887a0d78af376a72e8f0351d655570" title="Images a running server. This essentially copies the harddrive, and lets you start a server with the ...">CreateImage()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2a528ddfbf131fa09d43cc31476906cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::Rackspace::ListServerAddresses </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a>&#160;</td>
          <td class="paramname"><em>serverId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists the IP addresses available to a server. </p>
<dl class="section see"><dt>See Also</dt><dd><a href="http://docs.rackspacecloud.com/servers/api/v1.0/cs-devguide-20110112.pdf">http://docs.rackspacecloud.com/servers/api/v1.0/cs-devguide-20110112.pdf</a> </dd>
<dd>
RackspaceEventCallback::OnListServerAddressesResult() </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">serverId</td><td>Which server to operate on. You can call <a class="el" href="classRakNet_1_1Rackspace.html#a46e4d34b49522f0c352c75d812b59fda" title="Get a list of running servers.">ListServers()</a> to get the list of active servers. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a46e4d34b49522f0c352c75d812b59fda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::Rackspace::ListServers </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a list of running servers. </p>
<dl class="section see"><dt>See Also</dt><dd><a href="http://docs.rackspacecloud.com/servers/api/v1.0/cs-devguide-20110112.pdf">http://docs.rackspacecloud.com/servers/api/v1.0/cs-devguide-20110112.pdf</a> </dd>
<dd>
RackspaceEventCallback::OnListServersResult() </dd></dl>

</div>
</div>
<a class="anchor" id="a8251a4c5262426ccec93089f669856eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::Rackspace::ListServersWithDetails </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a list of running servers, with extended details on each server. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classRakNet_1_1Rackspace.html#a90511872666452548f7ce7e6b1645394" title="Get details on a particular server.">GetServerDetails()</a> </dd>
<dd>
<a href="http://docs.rackspacecloud.com/servers/api/v1.0/cs-devguide-20110112.pdf">http://docs.rackspacecloud.com/servers/api/v1.0/cs-devguide-20110112.pdf</a> </dd>
<dd>
RackspaceEventCallback::OnListServersWithDetailsResult() </dd></dl>

</div>
</div>
<a class="anchor" id="a30089576573f2bbdcab57e2f40bd369a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::Rackspace::ListSharedIPGroups </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List IP groups. </p>
<dl class="section see"><dt>See Also</dt><dd><a href="http://docs.rackspacecloud.com/servers/api/v1.0/cs-devguide-20110112.pdf">http://docs.rackspacecloud.com/servers/api/v1.0/cs-devguide-20110112.pdf</a> </dd>
<dd>
RackspaceEventCallback::OnListSharedIPGroupsResult() </dd></dl>

</div>
</div>
<a class="anchor" id="a451db961d0eff895223a2287d80c1007"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::Rackspace::ListSharedIPGroupsWithDetails </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List IP groups with extended details. </p>
<dl class="section see"><dt>See Also</dt><dd><a href="http://docs.rackspacecloud.com/servers/api/v1.0/cs-devguide-20110112.pdf">http://docs.rackspacecloud.com/servers/api/v1.0/cs-devguide-20110112.pdf</a> </dd>
<dd>
RackspaceEventCallback::OnListSharedIPGroupsWithDetailsResult() </dd></dl>

</div>
</div>
<a class="anchor" id="a5b14f302a39a912a4c22723d83526d44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::Rackspace::RebootServer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a>&#160;</td>
          <td class="paramname"><em>serverId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a>&#160;</td>
          <td class="paramname"><em>rebootType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reboots a server. </p>
<dl class="section see"><dt>See Also</dt><dd><a href="http://docs.rackspacecloud.com/servers/api/v1.0/cs-devguide-20110112.pdf">http://docs.rackspacecloud.com/servers/api/v1.0/cs-devguide-20110112.pdf</a> </dd>
<dd>
RackspaceEventCallback::OnRebootServerResult() </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">serverId</td><td>Which server to operate on. You can call <a class="el" href="classRakNet_1_1Rackspace.html#a46e4d34b49522f0c352c75d812b59fda" title="Get a list of running servers.">ListServers()</a> to get the list of active servers. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rebootType</td><td>Should be either "HARD" or "SOFT" </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a98b922f8490bc06fd245d9e18a3106a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::Rackspace::RebuildServer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a>&#160;</td>
          <td class="paramname"><em>serverId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a>&#160;</td>
          <td class="paramname"><em>imageId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rebuilds a server with a different image (harddrive contents) </p>
<dl class="section see"><dt>See Also</dt><dd><a href="http://docs.rackspacecloud.com/servers/api/v1.0/cs-devguide-20110112.pdf">http://docs.rackspacecloud.com/servers/api/v1.0/cs-devguide-20110112.pdf</a> </dd>
<dd>
RackspaceEventCallback::OnRebuildServerResult() </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">serverId</td><td>Which server to operate on. You can call <a class="el" href="classRakNet_1_1Rackspace.html#a46e4d34b49522f0c352c75d812b59fda" title="Get a list of running servers.">ListServers()</a> to get the list of active servers. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">imageId</td><td>Which image (harddrive contents, including OS) to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1fa543b08cb603d054341d0b4c1a5eaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::Rackspace::ResizeServer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a>&#160;</td>
          <td class="paramname"><em>serverId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a>&#160;</td>
          <td class="paramname"><em>flavorId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the hardware configuration of a server. This does not take effect until you call <a class="el" href="classRakNet_1_1Rackspace.html#aadf705ac8ae049f680c29e9b446bba37" title="Confirm a resize for the specified server.">ConfirmResizedServer()</a> </p>
<dl class="section see"><dt>See Also</dt><dd><a href="http://docs.rackspacecloud.com/servers/api/v1.0/cs-devguide-20110112.pdf">http://docs.rackspacecloud.com/servers/api/v1.0/cs-devguide-20110112.pdf</a> </dd>
<dd>
RackspaceEventCallback::OnResizeServerResult() </dd>
<dd>
<a class="el" href="classRakNet_1_1Rackspace.html#af4c0a5ebf46b7db29b0816efe529fc87" title="Reverts a resize for the specified server.">RevertResizedServer()</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">serverId</td><td>Which server to operate on. You can call <a class="el" href="classRakNet_1_1Rackspace.html#a46e4d34b49522f0c352c75d812b59fda" title="Get a list of running servers.">ListServers()</a> to get the list of active servers. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flavorId</td><td>Which flavor (hardware config) to use, primarily how much memory is available. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af4c0a5ebf46b7db29b0816efe529fc87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::Rackspace::RevertResizedServer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a>&#160;</td>
          <td class="paramname"><em>serverId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reverts a resize for the specified server. </p>
<dl class="section see"><dt>See Also</dt><dd><a href="http://docs.rackspacecloud.com/servers/api/v1.0/cs-devguide-20110112.pdf">http://docs.rackspacecloud.com/servers/api/v1.0/cs-devguide-20110112.pdf</a> </dd>
<dd>
RackspaceEventCallback::OnRevertResizedServerResult() </dd>
<dd>
<a class="el" href="classRakNet_1_1Rackspace.html#a1fa543b08cb603d054341d0b4c1a5eaa" title="Changes the hardware configuration of a server. This does not take effect until you call ConfirmResiz...">ResizeServer()</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">serverId</td><td>Which server to operate on. You can call <a class="el" href="classRakNet_1_1Rackspace.html#a46e4d34b49522f0c352c75d812b59fda" title="Get a list of running servers.">ListServers()</a> to get the list of active servers. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab062acbfde2d8fe5c0089060e29b6d11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::Rackspace::ShareServerAddress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a>&#160;</td>
          <td class="paramname"><em>serverId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a>&#160;</td>
          <td class="paramname"><em>ipAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shares an IP address with a server. </p>
<dl class="section see"><dt>See Also</dt><dd><a href="http://docs.rackspacecloud.com/servers/api/v1.0/cs-devguide-20110112.pdf">http://docs.rackspacecloud.com/servers/api/v1.0/cs-devguide-20110112.pdf</a> </dd>
<dd>
RackspaceEventCallback::OnShareServerAddressResult() </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">serverId</td><td>Which server to operate on. You can call <a class="el" href="classRakNet_1_1Rackspace.html#a46e4d34b49522f0c352c75d812b59fda" title="Get a list of running servers.">ListServers()</a> to get the list of active servers. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ipAddress</td><td>Which IP address. You can call <a class="el" href="classRakNet_1_1Rackspace.html#a2a528ddfbf131fa09d43cc31476906cf" title="Lists the IP addresses available to a server.">ListServerAddresses()</a> to get the list of addresses for the specified server </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aee8be6944eeb73bcadee60bb52726604"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::Rackspace::UpdateServerNameOrPassword </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a>&#160;</td>
          <td class="paramname"><em>serverId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a>&#160;</td>
          <td class="paramname"><em>newName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a>&#160;</td>
          <td class="paramname"><em>newPassword</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the name or password for a server. </p>
<dl class="section see"><dt>See Also</dt><dd><a href="http://docs.rackspacecloud.com/servers/api/v1.0/cs-devguide-20110112.pdf">http://docs.rackspacecloud.com/servers/api/v1.0/cs-devguide-20110112.pdf</a> </dd>
<dd>
RackspaceEventCallback::OnUpdateServerNameOrPasswordResult() </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">serverId</td><td>Which server to get details on. You can call <a class="el" href="classRakNet_1_1Rackspace.html#a46e4d34b49522f0c352c75d812b59fda" title="Get a list of running servers.">ListServers()</a> to get the list of active servers. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">newName</td><td>The new server name. Leave blank to leave unchanged. Only alphanumeric characters, periods, and hyphens are valid. Server Name cannot start or end with a period or hyphen. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">newPassword</td><td>The new server password. Leave blank to leave unchanged. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/temp/RakNet_PC/Source/<a class="el" href="Rackspace_8h.html">Rackspace.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 23 2012 11:17:20 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
