<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: RakNet::RakWString Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRakNet.html">RakNet</a></li><li class="navelem"><a class="el" href="classRakNet_1_1RakWString.html">RakWString</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classRakNet_1_1RakWString-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RakNet::RakWString Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>String class for Unicode.  
 <a href="classRakNet_1_1RakWString.html#details">More...</a></p>

<p><code>#include &lt;RakWString.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa946d3b148eeae47f1817f62a3308d53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa946d3b148eeae47f1817f62a3308d53"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RakWString.html#aa946d3b148eeae47f1817f62a3308d53">operator wchar_t *</a> () const </td></tr>
<tr class="memdesc:aa946d3b148eeae47f1817f62a3308d53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implicit return of wchar_t*. <br/></td></tr>
<tr class="separator:aa946d3b148eeae47f1817f62a3308d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47dcbc35b2623455845fdc3587661b21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47dcbc35b2623455845fdc3587661b21"></a>
const wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RakWString.html#a47dcbc35b2623455845fdc3587661b21">C_String</a> (void) const </td></tr>
<tr class="memdesc:a47dcbc35b2623455845fdc3587661b21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as std::string::c_str. <br/></td></tr>
<tr class="separator:a47dcbc35b2623455845fdc3587661b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ad53a1d7e52079b13def2735521f68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8ad53a1d7e52079b13def2735521f68"></a>
<a class="el" href="classRakNet_1_1RakWString.html">RakWString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RakWString.html#ab8ad53a1d7e52079b13def2735521f68">operator=</a> (const <a class="el" href="classRakNet_1_1RakWString.html">RakWString</a> &amp;right)</td></tr>
<tr class="memdesc:ab8ad53a1d7e52079b13def2735521f68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operators. <br/></td></tr>
<tr class="separator:ab8ad53a1d7e52079b13def2735521f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83970e624bff1bc237629823107b66e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83970e624bff1bc237629823107b66e4"></a>
<a class="el" href="classRakNet_1_1RakWString.html">RakWString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RakWString.html#a83970e624bff1bc237629823107b66e4">operator+=</a> (const <a class="el" href="classRakNet_1_1RakWString.html">RakWString</a> &amp;right)</td></tr>
<tr class="memdesc:a83970e624bff1bc237629823107b66e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatenation. <br/></td></tr>
<tr class="separator:a83970e624bff1bc237629823107b66e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca32adfa08d2e607b7b1eea30bd01c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ca32adfa08d2e607b7b1eea30bd01c2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RakWString.html#a3ca32adfa08d2e607b7b1eea30bd01c2">operator==</a> (const <a class="el" href="classRakNet_1_1RakWString.html">RakWString</a> &amp;right) const </td></tr>
<tr class="memdesc:a3ca32adfa08d2e607b7b1eea30bd01c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality. <br/></td></tr>
<tr class="separator:a3ca32adfa08d2e607b7b1eea30bd01c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8f4d283c66c5b50fc8ce47737f368d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a8f4d283c66c5b50fc8ce47737f368d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RakWString.html#a2a8f4d283c66c5b50fc8ce47737f368d">operator!=</a> (const <a class="el" href="classRakNet_1_1RakWString.html">RakWString</a> &amp;right) const </td></tr>
<tr class="memdesc:a2a8f4d283c66c5b50fc8ce47737f368d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality. <br/></td></tr>
<tr class="separator:a2a8f4d283c66c5b50fc8ce47737f368d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1321881705cdcb8dc6db06bf5e505fbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1321881705cdcb8dc6db06bf5e505fbb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RakWString.html#a1321881705cdcb8dc6db06bf5e505fbb">Set</a> (wchar_t *str)</td></tr>
<tr class="memdesc:a1321881705cdcb8dc6db06bf5e505fbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of the string. <br/></td></tr>
<tr class="separator:a1321881705cdcb8dc6db06bf5e505fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5317f82a62d91baad42e4db54aba2709"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5317f82a62d91baad42e4db54aba2709"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RakWString.html#a5317f82a62d91baad42e4db54aba2709">IsEmpty</a> (void) const </td></tr>
<tr class="memdesc:a5317f82a62d91baad42e4db54aba2709"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the string is empty. Also, <a class="el" href="classRakNet_1_1RakWString.html#a47dcbc35b2623455845fdc3587661b21" title="Same as std::string::c_str.">C_String()</a> would return "". <br/></td></tr>
<tr class="separator:a5317f82a62d91baad42e4db54aba2709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a8d929e35a6bd586e31bf686eec2f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5a8d929e35a6bd586e31bf686eec2f7"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RakWString.html#ac5a8d929e35a6bd586e31bf686eec2f7">GetLength</a> (void) const </td></tr>
<tr class="memdesc:ac5a8d929e35a6bd586e31bf686eec2f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the length of the string. <br/></td></tr>
<tr class="separator:ac5a8d929e35a6bd586e31bf686eec2f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f385506b225b69326361fbce2403a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2f385506b225b69326361fbce2403a9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RakWString.html#ae2f385506b225b69326361fbce2403a9">StrCmp</a> (const <a class="el" href="classRakNet_1_1RakWString.html">RakWString</a> &amp;right) const </td></tr>
<tr class="memdesc:ae2f385506b225b69326361fbce2403a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare strings (case sensitive) <br/></td></tr>
<tr class="separator:ae2f385506b225b69326361fbce2403a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b16eca8d89b4aef74e6c65d1193ef31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b16eca8d89b4aef74e6c65d1193ef31"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RakWString.html#a3b16eca8d89b4aef74e6c65d1193ef31">StrICmp</a> (const <a class="el" href="classRakNet_1_1RakWString.html">RakWString</a> &amp;right) const </td></tr>
<tr class="memdesc:a3b16eca8d89b4aef74e6c65d1193ef31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare strings (not case sensitive) <br/></td></tr>
<tr class="separator:a3b16eca8d89b4aef74e6c65d1193ef31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1f1971dbe2a87fbdfef042522d2569"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace1f1971dbe2a87fbdfef042522d2569"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RakWString.html#ace1f1971dbe2a87fbdfef042522d2569">Clear</a> (void)</td></tr>
<tr class="memdesc:ace1f1971dbe2a87fbdfef042522d2569"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the string. <br/></td></tr>
<tr class="separator:ace1f1971dbe2a87fbdfef042522d2569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7996f6dce7d32eeaaeea3aa8bfe834"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea7996f6dce7d32eeaaeea3aa8bfe834"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RakWString.html#aea7996f6dce7d32eeaaeea3aa8bfe834">Printf</a> (void)</td></tr>
<tr class="memdesc:aea7996f6dce7d32eeaaeea3aa8bfe834"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the string to the screen. <br/></td></tr>
<tr class="separator:aea7996f6dce7d32eeaaeea3aa8bfe834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31398f4873e03b5050d60162a42ba471"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31398f4873e03b5050d60162a42ba471"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RakWString.html#a31398f4873e03b5050d60162a42ba471">FPrintf</a> (FILE *fp)</td></tr>
<tr class="memdesc:a31398f4873e03b5050d60162a42ba471"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the string to a file. <br/></td></tr>
<tr class="separator:a31398f4873e03b5050d60162a42ba471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e242c753c7e6096465b48db89a2aeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RakWString.html#a97e242c753c7e6096465b48db89a2aeb">Serialize</a> (<a class="el" href="classRakNet_1_1BitStream.html">BitStream</a> *bs) const </td></tr>
<tr class="separator:a97e242c753c7e6096465b48db89a2aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ce137cd6ac8f89e437b35c652e7f9d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RakWString.html#a73ce137cd6ac8f89e437b35c652e7f9d">Deserialize</a> (<a class="el" href="classRakNet_1_1BitStream.html">BitStream</a> *bs)</td></tr>
<tr class="separator:a73ce137cd6ac8f89e437b35c652e7f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a526a80d9314d47b1e366dd59c1cb9efe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a526a80d9314d47b1e366dd59c1cb9efe"></a>
static unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RakWString.html#a526a80d9314d47b1e366dd59c1cb9efe">ToInteger</a> (const <a class="el" href="classRakNet_1_1RakWString.html">RakWString</a> &amp;rs)</td></tr>
<tr class="memdesc:a526a80d9314d47b1e366dd59c1cb9efe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Has the string into an unsigned int. <br/></td></tr>
<tr class="separator:a526a80d9314d47b1e366dd59c1cb9efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20c0c634c9eb670b0cc0e27e7530c73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad20c0c634c9eb670b0cc0e27e7530c73"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RakWString.html#ad20c0c634c9eb670b0cc0e27e7530c73">Serialize</a> (const wchar_t *const str, <a class="el" href="classRakNet_1_1BitStream.html">BitStream</a> *bs)</td></tr>
<tr class="memdesc:ad20c0c634c9eb670b0cc0e27e7530c73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static version of the Serialize function. <br/></td></tr>
<tr class="separator:ad20c0c634c9eb670b0cc0e27e7530c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a7abb037cce6533c5c0a30b7f9dd67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87a7abb037cce6533c5c0a30b7f9dd67"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RakWString.html#a87a7abb037cce6533c5c0a30b7f9dd67">Deserialize</a> (wchar_t *str, <a class="el" href="classRakNet_1_1BitStream.html">BitStream</a> *bs)</td></tr>
<tr class="memdesc:a87a7abb037cce6533c5c0a30b7f9dd67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static version of the <a class="el" href="classRakNet_1_1RakWString.html#a73ce137cd6ac8f89e437b35c652e7f9d">Deserialize()</a> function. <br/></td></tr>
<tr class="separator:a87a7abb037cce6533c5c0a30b7f9dd67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>String class for Unicode. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a73ce137cd6ac8f89e437b35c652e7f9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RakNet::RakWString::Deserialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1BitStream.html">BitStream</a> *&#160;</td>
          <td class="paramname"><em>bs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deserialize what was written by Serialize </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bs</td><td>Bitstream to serialize from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the deserialization was successful </dd></dl>

</div>
</div>
<a class="anchor" id="a97e242c753c7e6096465b48db89a2aeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::RakWString::Serialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1BitStream.html">BitStream</a> *&#160;</td>
          <td class="paramname"><em>bs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Serialize to a bitstream, uncompressed (slightly faster) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">bs</td><td>Bitstream to serialize to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/temp/RakNet_PC/Source/RakWString.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 23 2012 11:17:20 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
