<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: RakNet::CloudClientCallback Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRakNet.html">RakNet</a></li><li class="navelem"><a class="el" href="classRakNet_1_1CloudClientCallback.html">CloudClientCallback</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classRakNet_1_1CloudClientCallback-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RakNet::CloudClientCallback Class Reference<div class="ingroups"><a class="el" href="group__CLOUD__GROUP.html">CloudComputing</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;CloudClient.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d5e130174f32b980cb217335945e322"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1CloudClientCallback.html#a7d5e130174f32b980cb217335945e322">OnGet</a> (RakNet::CloudQueryResult *result, bool *deallocateRowsAfterReturn)</td></tr>
<tr class="memdesc:a7d5e130174f32b980cb217335945e322"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called in response to ID_CLOUD_GET_RESPONSE.  <a href="#a7d5e130174f32b980cb217335945e322"></a><br/></td></tr>
<tr class="separator:a7d5e130174f32b980cb217335945e322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b4a80a7782ed08dc03c0fcadeeabce"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1CloudClientCallback.html#ad6b4a80a7782ed08dc03c0fcadeeabce">OnSubscriptionNotification</a> (RakNet::CloudQueryRow *result, bool wasUpdated, bool *deallocateRowAfterReturn)</td></tr>
<tr class="memdesc:ad6b4a80a7782ed08dc03c0fcadeeabce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called in response to ID_CLOUD_SUBSCRIPTION_NOTIFICATION.  <a href="#ad6b4a80a7782ed08dc03c0fcadeeabce"></a><br/></td></tr>
<tr class="separator:ad6b4a80a7782ed08dc03c0fcadeeabce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parses ID_CLOUD_GET_RESPONSE and ID_CLOUD_SUBSCRIPTION_NOTIFICATION in a convenient callback form </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7d5e130174f32b980cb217335945e322"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RakNet::CloudClientCallback::OnGet </td>
          <td>(</td>
          <td class="paramtype">RakNet::CloudQueryResult *&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>deallocateRowsAfterReturn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called in response to ID_CLOUD_GET_RESPONSE. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">result</td><td>Contains the original query passed to Get(), and a list of rows returned. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">deallocateRowsAfterReturn</td><td>CloudQueryResult::rowsReturned will be deallocated after the function returns by default. Set to false to not deallocate these pointers. The pointers are allocated through <a class="el" href="classRakNet_1_1CloudAllocator.html">CloudAllocator</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad6b4a80a7782ed08dc03c0fcadeeabce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RakNet::CloudClientCallback::OnSubscriptionNotification </td>
          <td>(</td>
          <td class="paramtype">RakNet::CloudQueryRow *&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>wasUpdated</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>deallocateRowAfterReturn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called in response to ID_CLOUD_SUBSCRIPTION_NOTIFICATION. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">result</td><td>Contains the row updated </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">wasUpdated</td><td>If true, the row was updated. If false, it was deleted. <em>result</em> will contain the last value just before deletion </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">deallocateRowAfterReturn</td><td><em>result</em> will be deallocated after the function returns by default. Set to false to not deallocate these pointers. The pointers are allocated through <a class="el" href="classRakNet_1_1CloudAllocator.html">CloudAllocator</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/temp/RakNet_PC/Source/<a class="el" href="CloudClient_8h.html">CloudClient.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 23 2012 11:17:20 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
