<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: RakNet::PacketConsoleLogger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRakNet.html">RakNet</a></li><li class="navelem"><a class="el" href="classRakNet_1_1PacketConsoleLogger.html">PacketConsoleLogger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classRakNet_1_1PacketConsoleLogger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RakNet::PacketConsoleLogger Class Reference<div class="ingroups"><a class="el" href="group__PACKETLOGGER__GROUP.html">PacketLogger</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Packetlogger that logs to a remote command console.  
 <a href="classRakNet_1_1PacketConsoleLogger.html#details">More...</a></p>

<p><code>#include &lt;PacketConsoleLogger.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RakNet::PacketConsoleLogger:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classRakNet_1_1PacketConsoleLogger.png" usemap="#RakNet::PacketConsoleLogger_map" alt=""/>
  <map id="RakNet::PacketConsoleLogger_map" name="RakNet::PacketConsoleLogger_map">
<area href="classRakNet_1_1PacketLogger.html" title="Writes incoming and outgoing messages to the screen. This will write all incoming and outgoing messag..." alt="RakNet::PacketLogger" shape="rect" coords="0,56,182,80"/>
<area href="classRakNet_1_1PluginInterface2.html" alt="RakNet::PluginInterface2" shape="rect" coords="0,0,182,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee04e1f12c1e9090bf35a5ffef2dba55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee04e1f12c1e9090bf35a5ffef2dba55"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PacketConsoleLogger.html#aee04e1f12c1e9090bf35a5ffef2dba55">WriteLog</a> (const char *str)</td></tr>
<tr class="memdesc:aee04e1f12c1e9090bf35a5ffef2dba55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override this to log strings to wherever. Log should be threadsafe. <br/></td></tr>
<tr class="separator:aee04e1f12c1e9090bf35a5ffef2dba55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classRakNet_1_1PacketLogger"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classRakNet_1_1PacketLogger')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classRakNet_1_1PacketLogger.html">RakNet::PacketLogger</a></td></tr>
<tr class="memitem:a574e24adec497ee567f5ea7a1aaa2d26 inherit pub_methods_classRakNet_1_1PacketLogger"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a574e24adec497ee567f5ea7a1aaa2d26"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PacketLogger.html#a574e24adec497ee567f5ea7a1aaa2d26">OnDirectSocketSend</a> (const char *data, const BitSize_t bitsUsed, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress)</td></tr>
<tr class="memdesc:a574e24adec497ee567f5ea7a1aaa2d26 inherit pub_methods_classRakNet_1_1PacketLogger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Events on low level sends and receives. These functions may be called from different threads at the same time. <br/></td></tr>
<tr class="separator:a574e24adec497ee567f5ea7a1aaa2d26 inherit pub_methods_classRakNet_1_1PacketLogger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94dd0e79e3e51933166180f3391a9387 inherit pub_methods_classRakNet_1_1PacketLogger"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PacketLogger.html#a94dd0e79e3e51933166180f3391a9387">OnDirectSocketReceive</a> (const char *data, const BitSize_t bitsUsed, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress)</td></tr>
<tr class="separator:a94dd0e79e3e51933166180f3391a9387 inherit pub_methods_classRakNet_1_1PacketLogger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0d74f42ad8b50ed50e439d4d13fafb inherit pub_methods_classRakNet_1_1PacketLogger"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PacketLogger.html#aba0d74f42ad8b50ed50e439d4d13fafb">OnReliabilityLayerNotification</a> (const char *errorMessage, const BitSize_t bitsUsed, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress, bool isError)</td></tr>
<tr class="separator:aba0d74f42ad8b50ed50e439d4d13fafb inherit pub_methods_classRakNet_1_1PacketLogger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96775f5fb8fa1be7c55b78628ec1ae94 inherit pub_methods_classRakNet_1_1PacketLogger"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PacketLogger.html#a96775f5fb8fa1be7c55b78628ec1ae94">OnInternalPacket</a> (<a class="el" href="structRakNet_1_1InternalPacket.html">InternalPacket</a> *internalPacket, unsigned frameNumber, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress, RakNet::TimeMS time, int isSend)</td></tr>
<tr class="separator:a96775f5fb8fa1be7c55b78628ec1ae94 inherit pub_methods_classRakNet_1_1PacketLogger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c18d70969acf2857fde1c7a1b443fd inherit pub_methods_classRakNet_1_1PacketLogger"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PacketLogger.html#a28c18d70969acf2857fde1c7a1b443fd">OnAck</a> (unsigned int messageNumber, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress, RakNet::TimeMS time)</td></tr>
<tr class="separator:a28c18d70969acf2857fde1c7a1b443fd inherit pub_methods_classRakNet_1_1PacketLogger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff91d53f25ba43df5778aa04bd01cc4f inherit pub_methods_classRakNet_1_1PacketLogger"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PacketLogger.html#aff91d53f25ba43df5778aa04bd01cc4f">OnPushBackPacket</a> (const char *data, const BitSize_t bitsUsed, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress)</td></tr>
<tr class="separator:aff91d53f25ba43df5778aa04bd01cc4f inherit pub_methods_classRakNet_1_1PacketLogger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615fbb0945d97f8d9b940f079ed45645 inherit pub_methods_classRakNet_1_1PacketLogger"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a615fbb0945d97f8d9b940f079ed45645"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PacketLogger.html#a615fbb0945d97f8d9b940f079ed45645">LogHeader</a> (void)</td></tr>
<tr class="memdesc:a615fbb0945d97f8d9b940f079ed45645 inherit pub_methods_classRakNet_1_1PacketLogger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs out a header for all the data. <br/></td></tr>
<tr class="separator:a615fbb0945d97f8d9b940f079ed45645 inherit pub_methods_classRakNet_1_1PacketLogger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0819da3879136df1a26b24844fb6abee inherit pub_methods_classRakNet_1_1PacketLogger"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0819da3879136df1a26b24844fb6abee"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PacketLogger.html#a0819da3879136df1a26b24844fb6abee">SetPrefix</a> (const char *_prefix)</td></tr>
<tr class="memdesc:a0819da3879136df1a26b24844fb6abee inherit pub_methods_classRakNet_1_1PacketLogger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepend this string to output logs. <br/></td></tr>
<tr class="separator:a0819da3879136df1a26b24844fb6abee inherit pub_methods_classRakNet_1_1PacketLogger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8f7d4767ddb445d2fdb344538278f5 inherit pub_methods_classRakNet_1_1PacketLogger"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b8f7d4767ddb445d2fdb344538278f5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PacketLogger.html#a7b8f7d4767ddb445d2fdb344538278f5">SetSuffix</a> (const char *_suffix)</td></tr>
<tr class="memdesc:a7b8f7d4767ddb445d2fdb344538278f5 inherit pub_methods_classRakNet_1_1PacketLogger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append this string to output logs. (newline is useful here) <br/></td></tr>
<tr class="separator:a7b8f7d4767ddb445d2fdb344538278f5 inherit pub_methods_classRakNet_1_1PacketLogger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca13332359a83158095b52ab686303e inherit pub_methods_classRakNet_1_1PacketLogger"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ca13332359a83158095b52ab686303e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PacketLogger.html#a1ca13332359a83158095b52ab686303e">SetLogDirectMessages</a> (bool send)</td></tr>
<tr class="memdesc:a1ca13332359a83158095b52ab686303e inherit pub_methods_classRakNet_1_1PacketLogger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log the direct sends and receives or not. Default true. <br/></td></tr>
<tr class="separator:a1ca13332359a83158095b52ab686303e inherit pub_methods_classRakNet_1_1PacketLogger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classRakNet_1_1PluginInterface2"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classRakNet_1_1PluginInterface2')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classRakNet_1_1PluginInterface2.html">RakNet::PluginInterface2</a></td></tr>
<tr class="memitem:a550529f3753c4acf22c3b5c3e203552c inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a550529f3753c4acf22c3b5c3e203552c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a550529f3753c4acf22c3b5c3e203552c">OnAttach</a> (void)</td></tr>
<tr class="memdesc:a550529f3753c4acf22c3b5c3e203552c inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the interface is attached. <br/></td></tr>
<tr class="separator:a550529f3753c4acf22c3b5c3e203552c inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d686ffe9a04a74e5a0ce78422c60f2 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73d686ffe9a04a74e5a0ce78422c60f2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a73d686ffe9a04a74e5a0ce78422c60f2">OnDetach</a> (void)</td></tr>
<tr class="memdesc:a73d686ffe9a04a74e5a0ce78422c60f2 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the interface is detached. <br/></td></tr>
<tr class="separator:a73d686ffe9a04a74e5a0ce78422c60f2 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9587824d39ac045173442dbbc32051da inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9587824d39ac045173442dbbc32051da"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a9587824d39ac045173442dbbc32051da">Update</a> (void)</td></tr>
<tr class="memdesc:a9587824d39ac045173442dbbc32051da inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update is called every time a packet is checked for . <br/></td></tr>
<tr class="separator:a9587824d39ac045173442dbbc32051da inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86f33263c1648f11b8a006469272639 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#ga89998adaafb29e5d879113b992161085">PluginReceiveResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#aa86f33263c1648f11b8a006469272639">OnReceive</a> (<a class="el" href="structRakNet_1_1Packet.html">Packet</a> *packet)</td></tr>
<tr class="separator:aa86f33263c1648f11b8a006469272639 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14825e69f0560996327e4dd351842c06 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14825e69f0560996327e4dd351842c06"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a14825e69f0560996327e4dd351842c06">OnRakPeerStartup</a> (void)</td></tr>
<tr class="memdesc:a14825e69f0560996327e4dd351842c06 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when <a class="el" href="classRakNet_1_1RakPeer.html" title="Main interface for network communications.">RakPeer</a> is initialized. <br/></td></tr>
<tr class="separator:a14825e69f0560996327e4dd351842c06 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c873a1879871722e06acfc45923883 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37c873a1879871722e06acfc45923883"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a37c873a1879871722e06acfc45923883">OnRakPeerShutdown</a> (void)</td></tr>
<tr class="memdesc:a37c873a1879871722e06acfc45923883 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when <a class="el" href="classRakNet_1_1RakPeer.html" title="Main interface for network communications.">RakPeer</a> is shutdown. <br/></td></tr>
<tr class="separator:a37c873a1879871722e06acfc45923883 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c7612ca1a5dcfeec0b52d8049a71ea inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a80c7612ca1a5dcfeec0b52d8049a71ea">OnClosedConnection</a> (const <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &amp;systemAddress, <a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a> rakNetGUID, <a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#ga376cc546fd6892c2ead48cd51796c8b8">PI2_LostConnectionReason</a> lostConnectionReason)</td></tr>
<tr class="separator:a80c7612ca1a5dcfeec0b52d8049a71ea inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf13327cc10f772ba06dff8f2687f8ae inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#abf13327cc10f772ba06dff8f2687f8ae">OnNewConnection</a> (const <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &amp;systemAddress, <a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a> rakNetGUID, bool isIncoming)</td></tr>
<tr class="separator:abf13327cc10f772ba06dff8f2687f8ae inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9504489498df14b6efa5ca9bd39aede4 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a9504489498df14b6efa5ca9bd39aede4">OnFailedConnectionAttempt</a> (<a class="el" href="structRakNet_1_1Packet.html">Packet</a> *packet, <a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#ga3e92f686bace869b78c10508c58e0825">PI2_FailedConnectionAttemptReason</a> failedConnectionAttemptReason)</td></tr>
<tr class="separator:a9504489498df14b6efa5ca9bd39aede4 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classRakNet_1_1PacketLogger"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classRakNet_1_1PacketLogger')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classRakNet_1_1PacketLogger.html">RakNet::PacketLogger</a></td></tr>
<tr class="memitem:ab486d35c408ffee7d1732678143d4a81 inherit pro_methods_classRakNet_1_1PacketLogger"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PacketLogger.html#ab486d35c408ffee7d1732678143d4a81">UsesReliabilityLayer</a> (void) const </td></tr>
<tr class="separator:ab486d35c408ffee7d1732678143d4a81 inherit pro_methods_classRakNet_1_1PacketLogger"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Packetlogger that logs to a remote command console. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/temp/RakNet_PC/Source/<a class="el" href="PacketConsoleLogger_8h.html">PacketConsoleLogger.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 23 2012 11:17:20 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
