<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: RakNet::FLP_Printf Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRakNet.html">RakNet</a></li><li class="navelem"><a class="el" href="classRakNet_1_1FLP__Printf.html">FLP_Printf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classRakNet_1_1FLP__Printf-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RakNet::FLP_Printf Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of <a class="el" href="classRakNet_1_1FileListProgress.html" title="Callback interface set with FileList::SetCallback() in case you want progress notifications when File...">FileListProgress</a> to use RAKNET_DEBUG_PRINTF.  
 <a href="classRakNet_1_1FLP__Printf.html#details">More...</a></p>

<p><code>#include &lt;FileList.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RakNet::FLP_Printf:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classRakNet_1_1FLP__Printf.png" usemap="#RakNet::FLP_Printf_map" alt=""/>
  <map id="RakNet::FLP_Printf_map" name="RakNet::FLP_Printf_map">
<area href="classRakNet_1_1FileListProgress.html" title="Callback interface set with FileList::SetCallback() in case you want progress notifications when File..." alt="RakNet::FileListProgress" shape="rect" coords="0,0,149,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5aa9561852d03bd7fb21f8757d475842"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5aa9561852d03bd7fb21f8757d475842"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1FLP__Printf.html#a5aa9561852d03bd7fb21f8757d475842">OnAddFilesFromDirectoryStarted</a> (FileList *fileList, char *dir)</td></tr>
<tr class="memdesc:a5aa9561852d03bd7fb21f8757d475842"><td class="mdescLeft">&#160;</td><td class="mdescRight">First callback called when FileList::AddFilesFromDirectory() starts. <br/></td></tr>
<tr class="separator:a5aa9561852d03bd7fb21f8757d475842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c7f0b7118157129c3ae29c2c90773c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21c7f0b7118157129c3ae29c2c90773c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1FLP__Printf.html#a21c7f0b7118157129c3ae29c2c90773c">OnDirectory</a> (FileList *fileList, char *dir, unsigned int directoriesRemaining)</td></tr>
<tr class="memdesc:a21c7f0b7118157129c3ae29c2c90773c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called for each directory, when that directory begins processing. <br/></td></tr>
<tr class="separator:a21c7f0b7118157129c3ae29c2c90773c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5cf9d1c9f3f110ec9178c2e3f03965"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae5cf9d1c9f3f110ec9178c2e3f03965"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1FLP__Printf.html#aae5cf9d1c9f3f110ec9178c2e3f03965">OnFilePushesComplete</a> (<a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> systemAddress, unsigned short setID)</td></tr>
<tr class="memdesc:aae5cf9d1c9f3f110ec9178c2e3f03965"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called when all files have been transferred to a particular remote system. <br/></td></tr>
<tr class="separator:aae5cf9d1c9f3f110ec9178c2e3f03965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57f07a01bea60305bd5e571f32c41c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa57f07a01bea60305bd5e571f32c41c0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1FLP__Printf.html#aa57f07a01bea60305bd5e571f32c41c0">OnSendAborted</a> (<a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> systemAddress)</td></tr>
<tr class="memdesc:aa57f07a01bea60305bd5e571f32c41c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called when a send to a system was aborted (probably due to disconnection) <br/></td></tr>
<tr class="separator:aa57f07a01bea60305bd5e571f32c41c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classRakNet_1_1FileListProgress"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classRakNet_1_1FileListProgress')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classRakNet_1_1FileListProgress.html">RakNet::FileListProgress</a></td></tr>
<tr class="memitem:af8ee3a3b95dc9eb4851af6055fb4f82b inherit pub_methods_classRakNet_1_1FileListProgress"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8ee3a3b95dc9eb4851af6055fb4f82b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1FileListProgress.html#af8ee3a3b95dc9eb4851af6055fb4f82b">OnFile</a> (FileList *fileList, char *dir, char *fileName, unsigned int fileSize)</td></tr>
<tr class="memdesc:af8ee3a3b95dc9eb4851af6055fb4f82b inherit pub_methods_classRakNet_1_1FileListProgress"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called for each file, when that file begins processing. <br/></td></tr>
<tr class="separator:af8ee3a3b95dc9eb4851af6055fb4f82b inherit pub_methods_classRakNet_1_1FileListProgress"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095e3b79e163c22c0b1ccc7e1e71c8b9 inherit pub_methods_classRakNet_1_1FileListProgress"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1FileListProgress.html#a095e3b79e163c22c0b1ccc7e1e71c8b9">OnFilePush</a> (const char *fileName, unsigned int fileLengthBytes, unsigned int offset, unsigned int bytesBeingSent, bool done, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> targetSystem, unsigned short setId)</td></tr>
<tr class="memdesc:a095e3b79e163c22c0b1ccc7e1e71c8b9 inherit pub_methods_classRakNet_1_1FileListProgress"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called when we are sending a file to a remote system.  <a href="#a095e3b79e163c22c0b1ccc7e1e71c8b9"></a><br/></td></tr>
<tr class="separator:a095e3b79e163c22c0b1ccc7e1e71c8b9 inherit pub_methods_classRakNet_1_1FileListProgress"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of <a class="el" href="classRakNet_1_1FileListProgress.html" title="Callback interface set with FileList::SetCallback() in case you want progress notifications when File...">FileListProgress</a> to use RAKNET_DEBUG_PRINTF. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/temp/RakNet_PC/Source/<a class="el" href="FileList_8h.html">FileList.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 23 2012 11:17:20 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
