<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRakNet.html">RakNet</a></li><li class="navelem"><a class="el" href="classRakNet_1_1StringCompressor.html">StringCompressor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RakNet::StringCompressor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classRakNet_1_1StringCompressor.html">RakNet::StringCompressor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1StringCompressor.html#ab9b84180fd8150a0af933c1000a8bf02">AddReference</a>(void)</td><td class="entry"><a class="el" href="classRakNet_1_1StringCompressor.html">RakNet::StringCompressor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1StringCompressor.html#aa5ee49280353bab84f6bf9154776bec2">DecodeString</a>(char *output, int maxCharsToWrite, RakNet::BitStream *input, uint8_t languageId=0)</td><td class="entry"><a class="el" href="classRakNet_1_1StringCompressor.html">RakNet::StringCompressor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1StringCompressor.html#a334eab1d6548d0212106d3d1108fb842">EncodeString</a>(const char *input, int maxCharsToWrite, RakNet::BitStream *output, uint8_t languageId=0)</td><td class="entry"><a class="el" href="classRakNet_1_1StringCompressor.html">RakNet::StringCompressor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1StringCompressor.html#a85021d4797ca78ed05370edf8489a97a">GenerateTreeFromStrings</a>(unsigned char *input, unsigned inputLength, uint8_t languageId)</td><td class="entry"><a class="el" href="classRakNet_1_1StringCompressor.html">RakNet::StringCompressor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1StringCompressor.html#a024d479beb74364c0414d20d8154713b">Instance</a>(void)</td><td class="entry"><a class="el" href="classRakNet_1_1StringCompressor.html">RakNet::StringCompressor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1StringCompressor.html#a3ec3ec7c1c29b4687e9706af1a17100d">RemoveReference</a>(void)</td><td class="entry"><a class="el" href="classRakNet_1_1StringCompressor.html">RakNet::StringCompressor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 23 2012 11:17:21 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
