<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: RakNet::SQLite3PluginResultInterface_Printf Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRakNet.html">RakNet</a></li><li class="navelem"><a class="el" href="classRakNet_1_1SQLite3PluginResultInterface__Printf.html">SQLite3PluginResultInterface_Printf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classRakNet_1_1SQLite3PluginResultInterface__Printf-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RakNet::SQLite3PluginResultInterface_Printf Class Reference<div class="ingroups"><a class="el" href="group__SQL__LITE__3__PLUGIN.html">SQLite3Plugin</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;SQLite3ClientPlugin.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RakNet::SQLite3PluginResultInterface_Printf:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classRakNet_1_1SQLite3PluginResultInterface__Printf.png" usemap="#RakNet::SQLite3PluginResultInterface_Printf_map" alt=""/>
  <map id="RakNet::SQLite3PluginResultInterface_Printf_map" name="RakNet::SQLite3PluginResultInterface_Printf_map">
<area href="classRakNet_1_1SQLite3PluginResultInterface.html" title="Handles results of calls to SQLite3Plugin::_sqlite3_exec() Results from calling SQLite3Plugin::_sqlit..." alt="RakNet::SQLite3PluginResultInterface" shape="rect" coords="0,0,259,24"/>
</map>
 </div></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sample callback implementation that just prints to the screen the results </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/temp/RakNet_PC/DependentExtensions/SQLite3Plugin/<a class="el" href="SQLite3ClientPlugin_8h.html">SQLite3ClientPlugin.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 23 2012 11:17:22 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
