<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRakNet.html">RakNet</a></li><li class="navelem"><a class="el" href="classRakNet_1_1VariableDeltaSerializer.html">VariableDeltaSerializer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RakNet::VariableDeltaSerializer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classRakNet_1_1VariableDeltaSerializer.html">RakNet::VariableDeltaSerializer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1VariableDeltaSerializer.html#a36242a91f3fd4891d20b804792b60daf">AddRemoteSystemVariableHistory</a>(RakNetGUID guid)</td><td class="entry"><a class="el" href="classRakNet_1_1VariableDeltaSerializer.html">RakNet::VariableDeltaSerializer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1VariableDeltaSerializer.html#a5cea057c2704378cc1268af235ff7b1e">BeginDeserialize</a>(DeserializationContext *context, BitStream *_bitStream)</td><td class="entry"><a class="el" href="classRakNet_1_1VariableDeltaSerializer.html">RakNet::VariableDeltaSerializer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1VariableDeltaSerializer.html#a3ba21dc59bc10fa337c02d79a785e344">BeginIdenticalSerialize</a>(SerializationContext *context, bool _isFirstSerializeToThisSystem, BitStream *_bitStream)</td><td class="entry"><a class="el" href="classRakNet_1_1VariableDeltaSerializer.html">RakNet::VariableDeltaSerializer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1VariableDeltaSerializer.html#ad3c9911d1d42bd432d622c98097f14a3">BeginUniqueSerialize</a>(SerializationContext *context, RakNetGUID _guid, BitStream *_bitStream)</td><td class="entry"><a class="el" href="classRakNet_1_1VariableDeltaSerializer.html">RakNet::VariableDeltaSerializer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1VariableDeltaSerializer.html#ae755cec2f8482621b134f1537a818d98">BeginUnreliableAckedSerialize</a>(SerializationContext *context, RakNetGUID _guid, BitStream *_bitStream, uint32_t _sendReceipt)</td><td class="entry"><a class="el" href="classRakNet_1_1VariableDeltaSerializer.html">RakNet::VariableDeltaSerializer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1VariableDeltaSerializer.html#ac7784665aecbdb82c929878c8a5a3007">DeserializeVariable</a>(DeserializationContext *context, VarType &amp;variable)</td><td class="entry"><a class="el" href="classRakNet_1_1VariableDeltaSerializer.html">RakNet::VariableDeltaSerializer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1VariableDeltaSerializer.html#aa004336b73a3e8f2a0ea37526ca06249">EndDeserialize</a>(DeserializationContext *context)</td><td class="entry"><a class="el" href="classRakNet_1_1VariableDeltaSerializer.html">RakNet::VariableDeltaSerializer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1VariableDeltaSerializer.html#a08a27cab67d35fd2fa80fefcc6a0ff13">EndSerialize</a>(SerializationContext *context)</td><td class="entry"><a class="el" href="classRakNet_1_1VariableDeltaSerializer.html">RakNet::VariableDeltaSerializer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1VariableDeltaSerializer.html#a55fc78fe99dae4f7727fa190429ec255">OnMessageReceipt</a>(RakNetGUID guid, uint32_t receiptId, bool messageArrived)</td><td class="entry"><a class="el" href="classRakNet_1_1VariableDeltaSerializer.html">RakNet::VariableDeltaSerializer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1VariableDeltaSerializer.html#ad82bd595c1111ef536285f401138ebb4">OnPreSerializeTick</a>(void)</td><td class="entry"><a class="el" href="classRakNet_1_1VariableDeltaSerializer.html">RakNet::VariableDeltaSerializer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1VariableDeltaSerializer.html#add5fe9e2912394be108cbe924c53c39b">remoteSystemVariableHistoryList</a></td><td class="entry"><a class="el" href="classRakNet_1_1VariableDeltaSerializer.html">RakNet::VariableDeltaSerializer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1VariableDeltaSerializer.html#aa11acde48680b36f5312c1729c057a26">RemoveRemoteSystemVariableHistory</a>(RakNetGUID guid)</td><td class="entry"><a class="el" href="classRakNet_1_1VariableDeltaSerializer.html">RakNet::VariableDeltaSerializer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1VariableDeltaSerializer.html#a1f770773fb03107c9bf6c1acd301a8d6">SerializeVariable</a>(SerializationContext *context, const VarType &amp;variable)</td><td class="entry"><a class="el" href="classRakNet_1_1VariableDeltaSerializer.html">RakNet::VariableDeltaSerializer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 23 2012 11:17:21 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
