<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRakNet.html">RakNet</a></li><li class="navelem"><a class="el" href="classRakNet_1_1RakPeerInterface.html">RakPeerInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RakNet::RakPeerInterface Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classRakNet_1_1RakPeerInterface.html">RakNet::RakPeerInterface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html#ab44199db81cf4fa834d42efc5eb5ae77">AddToBanList</a>(const char *IP, RakNet::TimeMS milliseconds=0)=0</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html">RakNet::RakPeerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html#a5ba3e8713e5d7b150ed393eced79675d">AddToSecurityExceptionList</a>(const char *ip)=0</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html">RakNet::RakPeerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html#adccf6f091e1ac19ad92099d50fe649d7">AdvertiseSystem</a>(const char *host, unsigned short remotePort, const char *data, int dataLength, unsigned connectionSocketIndex=0)=0</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html">RakNet::RakPeerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html#a3e38bdd227138f640a942102813ce779">AllocatePacket</a>(unsigned dataSize)=0</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html">RakNet::RakPeerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html#aa4a2525f004aaf073e1b25b0ffe0c0d2">AllowConnectionResponseIPMigration</a>(bool allow)=0</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html">RakNet::RakPeerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html#a03910361629f5cbabe0df0612a1f2709">ApplyNetworkSimulator</a>(float packetloss, unsigned short minExtraPing, unsigned short extraPingVariance)=0</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html">RakNet::RakPeerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html#a2cfd224842b6f1d5e2881901c9f71531">AttachPlugin</a>(PluginInterface2 *plugin)=0</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html">RakNet::RakPeerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html#ad70d63c4093c1351f4a0c2949eac312a">CancelConnectionAttempt</a>(const SystemAddress target)=0</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html">RakNet::RakPeerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html#a79afdfa5e5e87e66dc54b3336a30b68a">ClearBanList</a>(void)=0</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html">RakNet::RakPeerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html#afd637c6f44cb84ce5c151c700bb5cafe">CloseConnection</a>(const AddressOrGUID target, bool sendDisconnectionNotification, unsigned char orderingChannel=0, PacketPriority disconnectionNotificationPriority=LOW_PRIORITY)=0</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html">RakNet::RakPeerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html#a451dd5d225277fe5806d3d700551fb76">Connect</a>(const char *host, unsigned short remotePort, const char *passwordData, int passwordDataLength, PublicKey *publicKey=0, unsigned connectionSocketIndex=0, unsigned sendConnectionAttemptCount=12, unsigned timeBetweenSendConnectionAttemptsMS=500, RakNet::TimeMS timeoutTime=0)=0</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html">RakNet::RakPeerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html#a105e6803d0b288b94508dc2298cae8b7">ConnectWithSocket</a>(const char *host, unsigned short remotePort, const char *passwordData, int passwordDataLength, RakNetSocket *socket, PublicKey *publicKey=0, unsigned sendConnectionAttemptCount=12, unsigned timeBetweenSendConnectionAttemptsMS=500, RakNet::TimeMS timeoutTime=0)=0</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html">RakNet::RakPeerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html#a21b929aba61ce69aab32871db33d6ede">DeallocatePacket</a>(Packet *packet)=0</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html">RakNet::RakPeerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html#a4960f6a8d37d70e7e98f1f6fe54e323d">DetachPlugin</a>(PluginInterface2 *messageHandler)=0</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html">RakNet::RakPeerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html#aab566dbe8f666dfed108aaaabc7a0ca6">DisableSecurity</a>(void)=0</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html">RakNet::RakPeerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html#a8e05f80c6e0de8f1b6e644700b7ce543">Get64BitUniqueRandomNumber</a>(void)</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html">RakNet::RakPeerInterface</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html#a15627acab7077970975889d4e83dc59b">GetAveragePing</a>(const AddressOrGUID systemIdentifier)=0</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html">RakNet::RakPeerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html#a7139f333758a31e5a1f44f06b120f085">GetClientPublicKeyFromSystemAddress</a>(const SystemAddress input, char *client_public_key) const =0</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html">RakNet::RakPeerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html#a5706fd26cf90bd45d0658d8b9a7d8111">GetConnectionList</a>(SystemAddress *remoteSystems, unsigned short *numberOfSystems) const =0</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html">RakNet::RakPeerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html#a33744f90a202b8e57d6a825d6af080cc">GetConnectionState</a>(const AddressOrGUID systemIdentifier)=0</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html">RakNet::RakPeerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html#a94602ad7356b4a99f862f9793327c325">GetExternalID</a>(const SystemAddress target) const =0</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html">RakNet::RakPeerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html#ab1b9f9bde28faa2e4c79d09c7613c4b1">GetGUIDFromIndex</a>(int index)=0</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html">RakNet::RakPeerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html#aac8203dda2ba1271e753bd113b259173">GetGuidFromSystemAddress</a>(const SystemAddress input) const =0</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html">RakNet::RakPeerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html#a8b5026f40cf8e6f307e2d3ac82970a30">GetIncomingPassword</a>(char *passwordData, int *passwordDataLength)=0</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html">RakNet::RakPeerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html#ab2015109d6bf787c46880fde513d4276">GetIndexFromSystemAddress</a>(const SystemAddress systemAddress) const =0</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html">RakNet::RakPeerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html#a928a49c193687ccef547f7ea3634bb54">GetInternalID</a>(const SystemAddress systemAddress=UNASSIGNED_SYSTEM_ADDRESS, const int index=0) const =0</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html">RakNet::RakPeerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html#a0fb0115e5c85094d48239f157d9eccbb">GetLastPing</a>(const AddressOrGUID systemIdentifier) const =0</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html">RakNet::RakPeerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html#ad070246537065910a500803bdf6b9cb2">GetLocalIP</a>(unsigned int index)=0</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html">RakNet::RakPeerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html#a4eb8b0f288db5425906cd72ee5f8fae9">GetLowestPing</a>(const AddressOrGUID systemIdentifier) const =0</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html">RakNet::RakPeerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html#a39ae7c5a36a3049f34ac7fc0ad9d9478">GetMaximumIncomingConnections</a>(void) const =0</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html">RakNet::RakPeerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html#a02072e70ea776c086079e2d69031fd8f">GetMaximumNumberOfPeers</a>(void) const =0</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html">RakNet::RakPeerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html#af7359755639152292a3e35b6fb9877bb">GetMTUSize</a>(const SystemAddress target) const =0</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html">RakNet::RakPeerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html#aa6abdf47bc3e2e016ccd0171a05e125b">GetMyBoundAddress</a>(const int socketIndex=0)=0</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html">RakNet::RakPeerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html#ab89d6d78297265c282c22c029a285fa2">GetMyGUID</a>(void) const =0</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html">RakNet::RakPeerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html#a8587fe2920712adddfa06950ff6b8998">GetNextSendReceipt</a>(void)=0</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html">RakNet::RakPeerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html#a59b3cee62120132170dcf065b84114b2">GetNumberOfAddresses</a>(void)=0</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html">RakNet::RakPeerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html#ae61f8651e8a45acec5bdf04384777a86">GetOfflinePingResponse</a>(char **data, unsigned int *length)=0</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html">RakNet::RakPeerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html#a8f0971a8d45efdf1ce30946195195736">GetReceiveBufferSize</a>(void)=0</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html">RakNet::RakPeerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html#a7b6a28b1fd86773ee946c6d99226c8d0">GetSocket</a>(const SystemAddress target)=0</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html">RakNet::RakPeerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html#a103bdff946d78a006250188140e59c1f">GetSockets</a>(DataStructures::List&lt; RakNetSocket * &gt; &amp;sockets)=0</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html">RakNet::RakPeerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html#abd4be92bcad53af859e502127c060247">GetSplitMessageProgressInterval</a>(void) const =0</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html">RakNet::RakPeerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html#a87e528130f7f0f21597a338769fe7139">GetStatistics</a>(const SystemAddress systemAddress, RakNetStatistics *rns=0)=0</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html">RakNet::RakPeerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html#ab48acef9789f997fbb08d64abae75870">GetStatistics</a>(const int index, RakNetStatistics *rns)=0</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html">RakNet::RakPeerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html#ad474ee839667fb5e1b667ea5465dc021">GetStatisticsList</a>(DataStructures::List&lt; SystemAddress &gt; &amp;addresses, DataStructures::List&lt; RakNetGUID &gt; &amp;guids, DataStructures::List&lt; RakNetStatistics &gt; &amp;statistics)=0</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html">RakNet::RakPeerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html#adaaff66118400b6bbcb31c11419cd791">GetSystemAddressFromGuid</a>(const RakNetGUID input) const =0</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html">RakNet::RakPeerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html#a72bcae24dbbf0f0d5bbe0d750790c510">GetSystemAddressFromIndex</a>(int index)=0</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html">RakNet::RakPeerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html#aa1939c66f7190e3c647a6a685a6eb248">GetSystemList</a>(DataStructures::List&lt; SystemAddress &gt; &amp;addresses, DataStructures::List&lt; RakNetGUID &gt; &amp;guids) const =0</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html">RakNet::RakPeerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html#a0fd3a4d282327944ee50b00c79baf420">GetTimeoutTime</a>(const SystemAddress target)=0</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html">RakNet::RakPeerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html#a9a406f292a6c44f551e9d8606992558e">IncrementNextSendReceipt</a>(void)=0</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html">RakNet::RakPeerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html#ab5389821efb5d09470f8429925766eb3">InitializeSecurity</a>(const char *publicKey, const char *privateKey, bool bRequireClientKey=false)=0</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html">RakNet::RakPeerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html#affcba03406b89157976cf0e6a8924d66">IsActive</a>(void) const =0</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html">RakNet::RakPeerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html#ae28629f202de81ad4816470cd0f8fd94">IsBanned</a>(const char *IP)=0</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html">RakNet::RakPeerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html#a2672cee4147e50818769e3573fb5c459">IsInSecurityExceptionList</a>(const char *ip)=0</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html">RakNet::RakPeerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html#ac37fe2c8b35abdc3a441541e539ebd10">IsLocalIP</a>(const char *ip)=0</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html">RakNet::RakPeerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html#a917c367bcba491fb243161025b6eab01">IsNetworkSimulatorActive</a>(void)=0</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html">RakNet::RakPeerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html#a88611e451f6f6e0d5f7cb00ce5bcabf9">NumberOfConnections</a>(void) const =0</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html">RakNet::RakPeerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html#a49dbff7ab8f516361e3d05645c2b7901">Ping</a>(const SystemAddress target)=0</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html">RakNet::RakPeerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html#ad5667c9d47585be3a65485f9c81f7045">Ping</a>(const char *host, unsigned short remotePort, bool onlyReplyOnAcceptingConnections, unsigned connectionSocketIndex=0)=0</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html">RakNet::RakPeerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html#a29c5527b07a3ddc32083d8ec1e24318b">PushBackPacket</a>(Packet *packet, bool pushAtHead)=0</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html">RakNet::RakPeerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html#a1c50453d9dee600920aeabd62ad7c119">Receive</a>(void)=0</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html">RakNet::RakPeerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html#a9e18c8dae14157432ddc6f19a8114c1b">RemoveFromBanList</a>(const char *IP)=0</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html">RakNet::RakPeerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html#a8eba6b20dcba02453d1ed2ad77499f7d">RemoveFromSecurityExceptionList</a>(const char *ip)=0</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html">RakNet::RakPeerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html#a543ec5be9cf5f73f5c8733d1829789f9">Send</a>(const char *data, const int length, PacketPriority priority, PacketReliability reliability, char orderingChannel, const AddressOrGUID systemIdentifier, bool broadcast, uint32_t forceReceiptNumber=0)=0</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html">RakNet::RakPeerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html#a6d9a5415556a9c138854cc05c707b8e7">Send</a>(const RakNet::BitStream *bitStream, PacketPriority priority, PacketReliability reliability, char orderingChannel, const AddressOrGUID systemIdentifier, bool broadcast, uint32_t forceReceiptNumber=0)=0</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html">RakNet::RakPeerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html#a508111f60de06beb55a65a2b811d557c">SendList</a>(const char **data, const int *lengths, const int numParameters, PacketPriority priority, PacketReliability reliability, char orderingChannel, const AddressOrGUID systemIdentifier, bool broadcast, uint32_t forceReceiptNumber=0)=0</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html">RakNet::RakPeerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html#ab8e39273dd7fb89d4b29a01bca32f82c">SendLoopback</a>(const char *data, const int length)=0</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html">RakNet::RakPeerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html#a700a2c9bc1414da194a35076af3b56e0">SendTTL</a>(const char *host, unsigned short remotePort, int ttl, unsigned connectionSocketIndex=0)=0</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html">RakNet::RakPeerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html#ad18a28a99420006d020125eea1ded4ed">SetIncomingPassword</a>(const char *passwordData, int passwordDataLength)=0</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html">RakNet::RakPeerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html#a1c7d098a1d9a4613f051ae3627831af6">SetLimitIPConnectionFrequency</a>(bool b)=0</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html">RakNet::RakPeerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html#a1f279ee0d3578de483126f6cfef282f4">SetMaximumIncomingConnections</a>(unsigned short numberAllowed)=0</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html">RakNet::RakPeerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html#afdc6e658512d2f01d6bb211758721f21">SetOccasionalPing</a>(bool doPing)=0</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html">RakNet::RakPeerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html#a40b198325a1a4f4a1ff3b1a1741b89eb">SetOfflinePingResponse</a>(const char *data, const unsigned int length)=0</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html">RakNet::RakPeerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html#a95daeb743853a4406182e47668c0f33b">SetPerConnectionOutgoingBandwidthLimit</a>(unsigned maxBitsPerSecond)=0</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html">RakNet::RakPeerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html#a4112544503b05a7b7dd2dd56adfbc648">SetSplitMessageProgressInterval</a>(int interval)=0</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html">RakNet::RakPeerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html#a49d2993d5db12a62ce88dc89700c0880">SetTimeoutTime</a>(RakNet::TimeMS timeMS, const SystemAddress target)=0</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html">RakNet::RakPeerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html#a87db4b6410fce078080400f8d58328ed">SetUnreliableTimeout</a>(RakNet::TimeMS timeoutMS)=0</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html">RakNet::RakPeerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html#a0832004c529aa9a0844b61eaf1374b3c">SetUserUpdateThread</a>(void(*_userUpdateThreadPtr)(RakPeerInterface *, void *), void *_userUpdateThreadData)=0</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html">RakNet::RakPeerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html#a4f4acefdc022555862fd386e31f9a22b">Shutdown</a>(unsigned int blockDuration, unsigned char orderingChannel=0, PacketPriority disconnectionNotificationPriority=LOW_PRIORITY)=0</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html">RakNet::RakPeerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html#a3c8c414844a87707c28cdf35f41a5f00">Startup</a>(unsigned short maxConnections, SocketDescriptor *socketDescriptors, unsigned socketDescriptorCount, int threadPriority=-99999)=0</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html">RakNet::RakPeerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html#a154354ae29d11ac06ef34bd64a8dd6aa">~RakPeerInterface</a>()</td><td class="entry"><a class="el" href="classRakNet_1_1RakPeerInterface.html">RakNet::RakPeerInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 23 2012 11:17:20 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
