<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: DataStructures::SingleProducerConsumer&lt; SingleProducerConsumerType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDataStructures.html">DataStructures</a></li><li class="navelem"><a class="el" href="classDataStructures_1_1SingleProducerConsumer.html">SingleProducerConsumer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDataStructures_1_1SingleProducerConsumer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataStructures::SingleProducerConsumer&lt; SingleProducerConsumerType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A single producer consumer implementation without critical sections.  
 <a href="classDataStructures_1_1SingleProducerConsumer.html#details">More...</a></p>

<p><code>#include &lt;SingleProducerConsumer.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a875f6c2177c1ab29106472162b75c038"><td class="memItemLeft" align="right" valign="top">SingleProducerConsumerType *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1SingleProducerConsumer.html#a875f6c2177c1ab29106472162b75c038">WriteLock</a> (void)</td></tr>
<tr class="separator:a875f6c2177c1ab29106472162b75c038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde3995822744b048b9e1df7a8bb02ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1SingleProducerConsumer.html#adde3995822744b048b9e1df7a8bb02ff">CancelWriteLock</a> (SingleProducerConsumerType *cancelToLocation)</td></tr>
<tr class="separator:adde3995822744b048b9e1df7a8bb02ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5554a0297476b8f69e39b2721e1e23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c5554a0297476b8f69e39b2721e1e23"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1SingleProducerConsumer.html#a2c5554a0297476b8f69e39b2721e1e23">WriteUnlock</a> (void)</td></tr>
<tr class="memdesc:a2c5554a0297476b8f69e39b2721e1e23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call when you are done writing to a block of memory returned by <a class="el" href="classDataStructures_1_1SingleProducerConsumer.html#a875f6c2177c1ab29106472162b75c038">WriteLock()</a> <br/></td></tr>
<tr class="separator:a2c5554a0297476b8f69e39b2721e1e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114026663fff4b0b5dac65f7b6b742c8"><td class="memItemLeft" align="right" valign="top">SingleProducerConsumerType *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1SingleProducerConsumer.html#a114026663fff4b0b5dac65f7b6b742c8">ReadLock</a> (void)</td></tr>
<tr class="separator:a114026663fff4b0b5dac65f7b6b742c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08c579304d9a91f96a4e285324864eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa08c579304d9a91f96a4e285324864eb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1SingleProducerConsumer.html#aa08c579304d9a91f96a4e285324864eb">CancelReadLock</a> (SingleProducerConsumerType *cancelToLocation)</td></tr>
<tr class="memdesc:aa08c579304d9a91f96a4e285324864eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">param[in] Which <a class="el" href="classDataStructures_1_1SingleProducerConsumer.html#a114026663fff4b0b5dac65f7b6b742c8">ReadLock()</a> to cancel. <br/></td></tr>
<tr class="separator:aa08c579304d9a91f96a4e285324864eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0440d6f877601c03b75deb1edbc94f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1SingleProducerConsumer.html#ab0440d6f877601c03b75deb1edbc94f6">ReadUnlock</a> (void)</td></tr>
<tr class="separator:ab0440d6f877601c03b75deb1edbc94f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78853698d03871f26074d1b13a2772a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78853698d03871f26074d1b13a2772a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1SingleProducerConsumer.html#a78853698d03871f26074d1b13a2772a8">Clear</a> (void)</td></tr>
<tr class="memdesc:a78853698d03871f26074d1b13a2772a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear is not thread-safe and none of the lock or unlock functions should be called while it is running. <br/></td></tr>
<tr class="separator:a78853698d03871f26074d1b13a2772a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4109a63f86171ccd3461082108f6febf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1SingleProducerConsumer.html#a4109a63f86171ccd3461082108f6febf">Size</a> (void) const </td></tr>
<tr class="separator:a4109a63f86171ccd3461082108f6febf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d92e6bb0d68b8a1974cfd9eac90ed8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1SingleProducerConsumer.html#ab2d92e6bb0d68b8a1974cfd9eac90ed8">CheckReadUnlockOrder</a> (const SingleProducerConsumerType *data) const </td></tr>
<tr class="separator:ab2d92e6bb0d68b8a1974cfd9eac90ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96259b75b794e8451ec29a40018f19d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1SingleProducerConsumer.html#ad96259b75b794e8451ec29a40018f19d">ReadIsLocked</a> (void) const </td></tr>
<tr class="separator:ad96259b75b794e8451ec29a40018f19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class SingleProducerConsumerType&gt;<br/>
class DataStructures::SingleProducerConsumer&lt; SingleProducerConsumerType &gt;</h3>

<p>A single producer consumer implementation without critical sections. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adde3995822744b048b9e1df7a8bb02ff"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SingleProducerConsumerType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDataStructures_1_1SingleProducerConsumer.html">DataStructures::SingleProducerConsumer</a>&lt; SingleProducerConsumerType &gt;::CancelWriteLock </td>
          <td>(</td>
          <td class="paramtype">SingleProducerConsumerType *&#160;</td>
          <td class="paramname"><em>cancelToLocation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Call if you don't want to write to a block of data from <a class="el" href="classDataStructures_1_1SingleProducerConsumer.html#a875f6c2177c1ab29106472162b75c038">WriteLock()</a> after all. Cancelling locks cancels all locks back up to the data passed. So if you lock twice and cancel using the first lock, the second lock is ignored </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cancelToLocation</td><td>Which <a class="el" href="classDataStructures_1_1SingleProducerConsumer.html#a875f6c2177c1ab29106472162b75c038">WriteLock()</a> to cancel. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab2d92e6bb0d68b8a1974cfd9eac90ed8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SingleProducerConsumerType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classDataStructures_1_1SingleProducerConsumer.html">DataStructures::SingleProducerConsumer</a>&lt; SingleProducerConsumerType &gt;::CheckReadUnlockOrder </td>
          <td>(</td>
          <td class="paramtype">const SingleProducerConsumerType *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Make sure that the pointer we done reading for the call to ReadUnlock is the right pointer. param[in] A previous pointer returned by <a class="el" href="classDataStructures_1_1SingleProducerConsumer.html#a114026663fff4b0b5dac65f7b6b742c8">ReadLock()</a> </p>

</div>
</div>
<a class="anchor" id="ad96259b75b794e8451ec29a40018f19d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SingleProducerConsumerType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classDataStructures_1_1SingleProducerConsumer.html">DataStructures::SingleProducerConsumer</a>&lt; SingleProducerConsumerType &gt;::ReadIsLocked </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns if ReadUnlock was called before ReadLock </p>
<dl class="section return"><dt>Returns</dt><dd>If the read is locked </dd></dl>

</div>
</div>
<a class="anchor" id="a114026663fff4b0b5dac65f7b6b742c8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SingleProducerConsumerType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">SingleProducerConsumerType * <a class="el" href="classDataStructures_1_1SingleProducerConsumer.html">DataStructures::SingleProducerConsumer</a>&lt; SingleProducerConsumerType &gt;::ReadLock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ReadLock must be immediately followed by ReadUnlock. These two functions must be called in the same thread. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>No data is availble to read </td></tr>
    <tr><td class="paramname">Non-zero</td><td>The data previously written to, in another thread, by WriteLock followed by WriteUnlock. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab0440d6f877601c03b75deb1edbc94f6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SingleProducerConsumerType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDataStructures_1_1SingleProducerConsumer.html">DataStructures::SingleProducerConsumer</a>&lt; SingleProducerConsumerType &gt;::ReadUnlock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Signals that we are done reading the the data from the least recent call of ReadLock. At this point that pointer is no longer valid, and should no longer be read. </p>

</div>
</div>
<a class="anchor" id="a4109a63f86171ccd3461082108f6febf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SingleProducerConsumerType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classDataStructures_1_1SingleProducerConsumer.html">DataStructures::SingleProducerConsumer</a>&lt; SingleProducerConsumerType &gt;::Size </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will estimate how many elements are waiting to be read. It's threadsafe enough that the value returned is stable, but not threadsafe enough to give accurate results. </p>
<dl class="section return"><dt>Returns</dt><dd>An ESTIMATE of how many data elements are waiting to be read </dd></dl>

</div>
</div>
<a class="anchor" id="a875f6c2177c1ab29106472162b75c038"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SingleProducerConsumerType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">SingleProducerConsumerType * <a class="el" href="classDataStructures_1_1SingleProducerConsumer.html">DataStructures::SingleProducerConsumer</a>&lt; SingleProducerConsumerType &gt;::WriteLock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>WriteLock must be immediately followed by WriteUnlock. These two functions must be called in the same thread. </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to a block of data you can write to. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/temp/RakNet_PC/Source/<a class="el" href="SingleProducerConsumer_8h.html">SingleProducerConsumer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 23 2012 11:17:20 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
