<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRakNet.html">RakNet</a></li><li class="navelem"><a class="el" href="classRakNet_1_1Lobby2Server.html">Lobby2Server</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RakNet::Lobby2Server Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classRakNet_1_1Lobby2Server.html">RakNet::Lobby2Server</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1Lobby2Server.html#a499cbfd420d6a6caecd62a8143a641da">AddAdminAddress</a>(SystemAddress addr)</td><td class="entry"><a class="el" href="classRakNet_1_1Lobby2Server.html">RakNet::Lobby2Server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1Lobby2Plugin.html#ad20e1b1a427254ecfbf17ccc12e569ec">AddCallbackInterface</a>(Lobby2Callbacks *cb)</td><td class="entry"><a class="el" href="classRakNet_1_1Lobby2Plugin.html">RakNet::Lobby2Plugin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1Lobby2Server.html#a16a9ef14b0c08f5c01745908666064d5">AddRankingAddress</a>(SystemAddress addr)</td><td class="entry"><a class="el" href="classRakNet_1_1Lobby2Server.html">RakNet::Lobby2Server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1Lobby2Server.html#abec3acc15650d41abe4d7c1d60841fbb">ClearAdminAddresses</a>(void)</td><td class="entry"><a class="el" href="classRakNet_1_1Lobby2Server.html">RakNet::Lobby2Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1Lobby2Plugin.html#ac123ed7d7aa608d3bf3e594a38ed94b1">ClearCallbackInterfaces</a>()</td><td class="entry"><a class="el" href="classRakNet_1_1Lobby2Plugin.html">RakNet::Lobby2Plugin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1Lobby2Server.html#a785c9ffb6d2579a3f49836a66bf7b4c2">ClearRankingAddresses</a>(void)</td><td class="entry"><a class="el" href="classRakNet_1_1Lobby2Server.html">RakNet::Lobby2Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1Lobby2Server.html#a6a8918f9399834397ca99882846587b8">ConnectToDB</a>(const char *conninfo, int numWorkerThreads)=0</td><td class="entry"><a class="el" href="classRakNet_1_1Lobby2Server.html">RakNet::Lobby2Server</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1Lobby2Server.html#a3db350e8d2e35e6a40f43ee4026bff20">ExecuteCommand</a>(Lobby2ServerCommand *command)</td><td class="entry"><a class="el" href="classRakNet_1_1Lobby2Server.html">RakNet::Lobby2Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1Lobby2Server.html#ab160cae2c448814f99100a6f66584f6e">GetConfigurationProperties</a>(void) const </td><td class="entry"><a class="el" href="classRakNet_1_1Lobby2Server.html">RakNet::Lobby2Server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1Lobby2Plugin.html#a8b6d1b34ae44e0991c6622c693e80dae">GetMessageFactory</a>(void) const </td><td class="entry"><a class="el" href="classRakNet_1_1Lobby2Plugin.html">RakNet::Lobby2Plugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1Lobby2Server.html#aa498fdb38fcac5e2391ab38cca3c5a5d">GetPresence</a>(RakNet::Lobby2Presence &amp;presence, RakNet::RakString userHandle)</td><td class="entry"><a class="el" href="classRakNet_1_1Lobby2Server.html">RakNet::Lobby2Server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1Lobby2Server.html#a27ce393bde81f54fbf6c64763a5e5eea">HasAdminAddress</a>(const DataStructures::List&lt; SystemAddress &gt; &amp;addresses)</td><td class="entry"><a class="el" href="classRakNet_1_1Lobby2Server.html">RakNet::Lobby2Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1Lobby2Server.html#ad72697445e87c271d0edbf1f9ecab1aa">HasRankingAddress</a>(const DataStructures::List&lt; SystemAddress &gt; &amp;addresses)</td><td class="entry"><a class="el" href="classRakNet_1_1Lobby2Server.html">RakNet::Lobby2Server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html#ae0b0cad31cfc209c48197c77d6b46345">OnAck</a>(unsigned int messageNumber, SystemAddress remoteSystemAddress, RakNet::TimeMS time)</td><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html">RakNet::PluginInterface2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html#a550529f3753c4acf22c3b5c3e203552c">OnAttach</a>(void)</td><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html">RakNet::PluginInterface2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1Lobby2Server.html#a952a04e660977f17b0785586e720f885">OnClosedConnection</a>(const SystemAddress &amp;systemAddress, RakNetGUID rakNetGUID, PI2_LostConnectionReason lostConnectionReason)</td><td class="entry"><a class="el" href="classRakNet_1_1Lobby2Server.html">RakNet::Lobby2Server</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html#a73d686ffe9a04a74e5a0ce78422c60f2">OnDetach</a>(void)</td><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html">RakNet::PluginInterface2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html#a9aac1101ad58e8443516588e96e066ec">OnDirectSocketReceive</a>(const char *data, const BitSize_t bitsUsed, SystemAddress remoteSystemAddress)</td><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html">RakNet::PluginInterface2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html#a7a6f69c6fc3a121e3676298a63a9ef78">OnDirectSocketSend</a>(const char *data, const BitSize_t bitsUsed, SystemAddress remoteSystemAddress)</td><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html">RakNet::PluginInterface2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html#a9504489498df14b6efa5ca9bd39aede4">OnFailedConnectionAttempt</a>(Packet *packet, PI2_FailedConnectionAttemptReason failedConnectionAttemptReason)</td><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html">RakNet::PluginInterface2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html#a399b8c93daa0236599961e754742e2f7">OnInternalPacket</a>(InternalPacket *internalPacket, unsigned frameNumber, SystemAddress remoteSystemAddress, RakNet::TimeMS time, int isSend)</td><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html">RakNet::PluginInterface2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html#abf13327cc10f772ba06dff8f2687f8ae">OnNewConnection</a>(const SystemAddress &amp;systemAddress, RakNetGUID rakNetGUID, bool isIncoming)</td><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html">RakNet::PluginInterface2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html#a5c976aea56ed85055a17c19d91b90727">OnPushBackPacket</a>(const char *data, const BitSize_t bitsUsed, SystemAddress remoteSystemAddress)</td><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html">RakNet::PluginInterface2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html#a37c873a1879871722e06acfc45923883">OnRakPeerShutdown</a>(void)</td><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html">RakNet::PluginInterface2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html#a14825e69f0560996327e4dd351842c06">OnRakPeerStartup</a>(void)</td><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html">RakNet::PluginInterface2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1Lobby2Server.html#adaaaf6224637d7200f0d7f7edfc81199">OnReceive</a>(Packet *packet)</td><td class="entry"><a class="el" href="classRakNet_1_1Lobby2Server.html">RakNet::Lobby2Server</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html#abf51e60546bd74d21c91dc0d6f9f3a4b">OnReliabilityLayerNotification</a>(const char *errorMessage, const BitSize_t bitsUsed, SystemAddress remoteSystemAddress, bool isError)</td><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html">RakNet::PluginInterface2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1Lobby2Server.html#a4d2add6952f20f6ff7444c1376458ece">RemoveAdminAddress</a>(SystemAddress addr)</td><td class="entry"><a class="el" href="classRakNet_1_1Lobby2Server.html">RakNet::Lobby2Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1Lobby2Plugin.html#a1c24e8721bba20cdd86712d373846ea7">RemoveCallbackInterface</a>(Lobby2Callbacks *cb)</td><td class="entry"><a class="el" href="classRakNet_1_1Lobby2Plugin.html">RakNet::Lobby2Plugin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1Lobby2Server.html#a29356d89b8170173ee25de6a355b276e">RemoveRankingAddress</a>(SystemAddress addr)</td><td class="entry"><a class="el" href="classRakNet_1_1Lobby2Server.html">RakNet::Lobby2Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1Lobby2Server.html#a533aac181789e75173beb4a365ca1889">SendMsg</a>(Lobby2Message *msg, const DataStructures::List&lt; SystemAddress &gt; &amp;recipients)</td><td class="entry"><a class="el" href="classRakNet_1_1Lobby2Server.html">RakNet::Lobby2Server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1Lobby2Plugin.html#a5090cd5b0c83e5ed290b11fe9e81ac75">SetCallbackInterface</a>(Lobby2Callbacks *cb)</td><td class="entry"><a class="el" href="classRakNet_1_1Lobby2Plugin.html">RakNet::Lobby2Plugin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1Lobby2Server.html#a35bbe780affcd6e90b39c871947cd324">SetConfigurationProperties</a>(ConfigurationProperties c)</td><td class="entry"><a class="el" href="classRakNet_1_1Lobby2Server.html">RakNet::Lobby2Server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1Lobby2Plugin.html#aea2398d48dc769d0d88b7819601636c4">SetMessageFactory</a>(Lobby2MessageFactory *f)</td><td class="entry"><a class="el" href="classRakNet_1_1Lobby2Plugin.html">RakNet::Lobby2Plugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1Lobby2Plugin.html#a9eefa18ec9dfee3207cb539a1904512c">SetOrderingChannel</a>(char oc)</td><td class="entry"><a class="el" href="classRakNet_1_1Lobby2Plugin.html">RakNet::Lobby2Plugin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1Lobby2Server.html#a9d8ec1bac73bac3c2eefe6f6b0f700d7">SetPresence</a>(const RakNet::Lobby2Presence &amp;presence, RakNet::RakString userHandle)</td><td class="entry"><a class="el" href="classRakNet_1_1Lobby2Server.html">RakNet::Lobby2Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1Lobby2Server.html#ae8e80230834a7900980d3f432987b7a4">SetRoomsPlugin</a>(RoomsPlugin *rp)</td><td class="entry"><a class="el" href="classRakNet_1_1Lobby2Server.html">RakNet::Lobby2Server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1Lobby2Server.html#a5fedfb42550ed287ca9eb2704c2ff3e2">SetRoomsPluginAddress</a>(SystemAddress address)</td><td class="entry"><a class="el" href="classRakNet_1_1Lobby2Server.html">RakNet::Lobby2Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1Lobby2Plugin.html#ad64f0357967307e763260d6d68a11769">SetSendPriority</a>(PacketPriority pp)</td><td class="entry"><a class="el" href="classRakNet_1_1Lobby2Plugin.html">RakNet::Lobby2Plugin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRakNet_1_1Lobby2Server.html#a0be4a5360e7a8480a11f18e80854e264">Update</a>(void)</td><td class="entry"><a class="el" href="classRakNet_1_1Lobby2Server.html">RakNet::Lobby2Server</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html#accfca7d25262c48a87a30114383284aa">UsesReliabilityLayer</a>(void) const </td><td class="entry"><a class="el" href="classRakNet_1_1PluginInterface2.html">RakNet::PluginInterface2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 23 2012 11:17:22 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
