<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: RakNet::PacketLogger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRakNet.html">RakNet</a></li><li class="navelem"><a class="el" href="classRakNet_1_1PacketLogger.html">PacketLogger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classRakNet_1_1PacketLogger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RakNet::PacketLogger Class Reference<div class="ingroups"><a class="el" href="group__PACKETLOGGER__GROUP.html">PacketLogger</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Writes incoming and outgoing messages to the screen. This will write all incoming and outgoing messages to the console window, or to a file if you override it and give it this functionality.  
 <a href="classRakNet_1_1PacketLogger.html#details">More...</a></p>

<p><code>#include &lt;PacketLogger.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RakNet::PacketLogger:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classRakNet_1_1PacketLogger.png" usemap="#RakNet::PacketLogger_map" alt=""/>
  <map id="RakNet::PacketLogger_map" name="RakNet::PacketLogger_map">
<area href="classRakNet_1_1PluginInterface2.html" alt="RakNet::PluginInterface2" shape="rect" coords="340,0,557,24"/>
<area href="classRakNet_1_1PacketConsoleLogger.html" title="Packetlogger that logs to a remote command console." alt="RakNet::PacketConsoleLogger" shape="rect" coords="0,112,217,136"/>
<area href="classRakNet_1_1PacketFileLogger.html" title="Packetlogger that outputs to a file." alt="RakNet::PacketFileLogger" shape="rect" coords="227,112,444,136"/>
<area href="classRakNet_1_1PacketOutputWindowLogger.html" title="Packetlogger that outputs to the output window in the debugger. Windows only." alt="RakNet::PacketOutputWindowLogger" shape="rect" coords="454,112,671,136"/>
<area href="classRakNet_1_1ThreadsafePacketLogger.html" title="Same as PacketLogger, but writes output in the user thread." alt="RakNet::ThreadsafePacketLogger" shape="rect" coords="681,112,898,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a574e24adec497ee567f5ea7a1aaa2d26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a574e24adec497ee567f5ea7a1aaa2d26"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PacketLogger.html#a574e24adec497ee567f5ea7a1aaa2d26">OnDirectSocketSend</a> (const char *data, const BitSize_t bitsUsed, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress)</td></tr>
<tr class="memdesc:a574e24adec497ee567f5ea7a1aaa2d26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Events on low level sends and receives. These functions may be called from different threads at the same time. <br/></td></tr>
<tr class="separator:a574e24adec497ee567f5ea7a1aaa2d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94dd0e79e3e51933166180f3391a9387"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PacketLogger.html#a94dd0e79e3e51933166180f3391a9387">OnDirectSocketReceive</a> (const char *data, const BitSize_t bitsUsed, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress)</td></tr>
<tr class="separator:a94dd0e79e3e51933166180f3391a9387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0d74f42ad8b50ed50e439d4d13fafb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PacketLogger.html#aba0d74f42ad8b50ed50e439d4d13fafb">OnReliabilityLayerNotification</a> (const char *errorMessage, const BitSize_t bitsUsed, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress, bool isError)</td></tr>
<tr class="separator:aba0d74f42ad8b50ed50e439d4d13fafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96775f5fb8fa1be7c55b78628ec1ae94"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PacketLogger.html#a96775f5fb8fa1be7c55b78628ec1ae94">OnInternalPacket</a> (<a class="el" href="structRakNet_1_1InternalPacket.html">InternalPacket</a> *internalPacket, unsigned frameNumber, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress, RakNet::TimeMS time, int isSend)</td></tr>
<tr class="separator:a96775f5fb8fa1be7c55b78628ec1ae94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c18d70969acf2857fde1c7a1b443fd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PacketLogger.html#a28c18d70969acf2857fde1c7a1b443fd">OnAck</a> (unsigned int messageNumber, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress, RakNet::TimeMS time)</td></tr>
<tr class="separator:a28c18d70969acf2857fde1c7a1b443fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff91d53f25ba43df5778aa04bd01cc4f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PacketLogger.html#aff91d53f25ba43df5778aa04bd01cc4f">OnPushBackPacket</a> (const char *data, const BitSize_t bitsUsed, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress)</td></tr>
<tr class="separator:aff91d53f25ba43df5778aa04bd01cc4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615fbb0945d97f8d9b940f079ed45645"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a615fbb0945d97f8d9b940f079ed45645"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PacketLogger.html#a615fbb0945d97f8d9b940f079ed45645">LogHeader</a> (void)</td></tr>
<tr class="memdesc:a615fbb0945d97f8d9b940f079ed45645"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs out a header for all the data. <br/></td></tr>
<tr class="separator:a615fbb0945d97f8d9b940f079ed45645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e1e0c6122cfa708d98be6799a54926"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25e1e0c6122cfa708d98be6799a54926"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PacketLogger.html#a25e1e0c6122cfa708d98be6799a54926">WriteLog</a> (const char *str)</td></tr>
<tr class="memdesc:a25e1e0c6122cfa708d98be6799a54926"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override this to log strings to wherever. Log should be threadsafe. <br/></td></tr>
<tr class="separator:a25e1e0c6122cfa708d98be6799a54926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0819da3879136df1a26b24844fb6abee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0819da3879136df1a26b24844fb6abee"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PacketLogger.html#a0819da3879136df1a26b24844fb6abee">SetPrefix</a> (const char *_prefix)</td></tr>
<tr class="memdesc:a0819da3879136df1a26b24844fb6abee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepend this string to output logs. <br/></td></tr>
<tr class="separator:a0819da3879136df1a26b24844fb6abee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8f7d4767ddb445d2fdb344538278f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b8f7d4767ddb445d2fdb344538278f5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PacketLogger.html#a7b8f7d4767ddb445d2fdb344538278f5">SetSuffix</a> (const char *_suffix)</td></tr>
<tr class="memdesc:a7b8f7d4767ddb445d2fdb344538278f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append this string to output logs. (newline is useful here) <br/></td></tr>
<tr class="separator:a7b8f7d4767ddb445d2fdb344538278f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca13332359a83158095b52ab686303e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ca13332359a83158095b52ab686303e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PacketLogger.html#a1ca13332359a83158095b52ab686303e">SetLogDirectMessages</a> (bool send)</td></tr>
<tr class="memdesc:a1ca13332359a83158095b52ab686303e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log the direct sends and receives or not. Default true. <br/></td></tr>
<tr class="separator:a1ca13332359a83158095b52ab686303e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classRakNet_1_1PluginInterface2"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classRakNet_1_1PluginInterface2')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classRakNet_1_1PluginInterface2.html">RakNet::PluginInterface2</a></td></tr>
<tr class="memitem:a550529f3753c4acf22c3b5c3e203552c inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a550529f3753c4acf22c3b5c3e203552c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a550529f3753c4acf22c3b5c3e203552c">OnAttach</a> (void)</td></tr>
<tr class="memdesc:a550529f3753c4acf22c3b5c3e203552c inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the interface is attached. <br/></td></tr>
<tr class="separator:a550529f3753c4acf22c3b5c3e203552c inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d686ffe9a04a74e5a0ce78422c60f2 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73d686ffe9a04a74e5a0ce78422c60f2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a73d686ffe9a04a74e5a0ce78422c60f2">OnDetach</a> (void)</td></tr>
<tr class="memdesc:a73d686ffe9a04a74e5a0ce78422c60f2 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the interface is detached. <br/></td></tr>
<tr class="separator:a73d686ffe9a04a74e5a0ce78422c60f2 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9587824d39ac045173442dbbc32051da inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9587824d39ac045173442dbbc32051da"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a9587824d39ac045173442dbbc32051da">Update</a> (void)</td></tr>
<tr class="memdesc:a9587824d39ac045173442dbbc32051da inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update is called every time a packet is checked for . <br/></td></tr>
<tr class="separator:a9587824d39ac045173442dbbc32051da inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86f33263c1648f11b8a006469272639 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#ga89998adaafb29e5d879113b992161085">PluginReceiveResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#aa86f33263c1648f11b8a006469272639">OnReceive</a> (<a class="el" href="structRakNet_1_1Packet.html">Packet</a> *packet)</td></tr>
<tr class="separator:aa86f33263c1648f11b8a006469272639 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14825e69f0560996327e4dd351842c06 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14825e69f0560996327e4dd351842c06"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a14825e69f0560996327e4dd351842c06">OnRakPeerStartup</a> (void)</td></tr>
<tr class="memdesc:a14825e69f0560996327e4dd351842c06 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when <a class="el" href="classRakNet_1_1RakPeer.html" title="Main interface for network communications.">RakPeer</a> is initialized. <br/></td></tr>
<tr class="separator:a14825e69f0560996327e4dd351842c06 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c873a1879871722e06acfc45923883 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37c873a1879871722e06acfc45923883"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a37c873a1879871722e06acfc45923883">OnRakPeerShutdown</a> (void)</td></tr>
<tr class="memdesc:a37c873a1879871722e06acfc45923883 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when <a class="el" href="classRakNet_1_1RakPeer.html" title="Main interface for network communications.">RakPeer</a> is shutdown. <br/></td></tr>
<tr class="separator:a37c873a1879871722e06acfc45923883 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c7612ca1a5dcfeec0b52d8049a71ea inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a80c7612ca1a5dcfeec0b52d8049a71ea">OnClosedConnection</a> (const <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &amp;systemAddress, <a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a> rakNetGUID, <a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#ga376cc546fd6892c2ead48cd51796c8b8">PI2_LostConnectionReason</a> lostConnectionReason)</td></tr>
<tr class="separator:a80c7612ca1a5dcfeec0b52d8049a71ea inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf13327cc10f772ba06dff8f2687f8ae inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#abf13327cc10f772ba06dff8f2687f8ae">OnNewConnection</a> (const <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &amp;systemAddress, <a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a> rakNetGUID, bool isIncoming)</td></tr>
<tr class="separator:abf13327cc10f772ba06dff8f2687f8ae inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9504489498df14b6efa5ca9bd39aede4 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a9504489498df14b6efa5ca9bd39aede4">OnFailedConnectionAttempt</a> (<a class="el" href="structRakNet_1_1Packet.html">Packet</a> *packet, <a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#ga3e92f686bace869b78c10508c58e0825">PI2_FailedConnectionAttemptReason</a> failedConnectionAttemptReason)</td></tr>
<tr class="separator:a9504489498df14b6efa5ca9bd39aede4 inherit pub_methods_classRakNet_1_1PluginInterface2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab486d35c408ffee7d1732678143d4a81"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PacketLogger.html#ab486d35c408ffee7d1732678143d4a81">UsesReliabilityLayer</a> (void) const </td></tr>
<tr class="separator:ab486d35c408ffee7d1732678143d4a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Writes incoming and outgoing messages to the screen. This will write all incoming and outgoing messages to the console window, or to a file if you override it and give it this functionality. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a28c18d70969acf2857fde1c7a1b443fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RakNet::PacketLogger::OnAck </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>messageNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a>&#160;</td>
          <td class="paramname"><em>remoteSystemAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RakNet::TimeMS&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called when we get an ack for a message we reliably sent </p>
<dl class="section pre"><dt>Precondition</dt><dd>To be called, <a class="el" href="classRakNet_1_1PacketLogger.html#ab486d35c408ffee7d1732678143d4a81">UsesReliabilityLayer()</a> must return true </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">messageNumber</td><td>The numerical identifier for which message this is </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">remoteSystemAddress</td><td>The player we sent or got this packet from </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">time</td><td>The current time as returned by <a class="el" href="namespaceRakNet.html#ada73d8160aa36bffbba9e3eb092147cc">RakNet::GetTimeMS()</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classRakNet_1_1PluginInterface2.html#ae0b0cad31cfc209c48197c77d6b46345">RakNet::PluginInterface2</a>.</p>

</div>
</div>
<a class="anchor" id="a94dd0e79e3e51933166180f3391a9387"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RakNet::PacketLogger::OnDirectSocketReceive </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const BitSize_t&#160;</td>
          <td class="paramname"><em>bitsUsed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a>&#160;</td>
          <td class="paramname"><em>remoteSystemAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called on a receive from the socket, per datagram, that does not go through the reliability layer </p>
<dl class="section pre"><dt>Precondition</dt><dd>To be called, <a class="el" href="classRakNet_1_1PacketLogger.html#ab486d35c408ffee7d1732678143d4a81">UsesReliabilityLayer()</a> must return true </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The data being sent </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bitsUsed</td><td>How many bits long <em>data</em> is </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">remoteSystemAddress</td><td>Which system this message is being sent to </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classRakNet_1_1PluginInterface2.html#a9aac1101ad58e8443516588e96e066ec">RakNet::PluginInterface2</a>.</p>

</div>
</div>
<a class="anchor" id="a96775f5fb8fa1be7c55b78628ec1ae94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RakNet::PacketLogger::OnInternalPacket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1InternalPacket.html">InternalPacket</a> *&#160;</td>
          <td class="paramname"><em>internalPacket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>frameNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a>&#160;</td>
          <td class="paramname"><em>remoteSystemAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RakNet::TimeMS&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>isSend</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called on a send or receive of a message within the reliability layer </p>
<dl class="section pre"><dt>Precondition</dt><dd>To be called, <a class="el" href="classRakNet_1_1PacketLogger.html#ab486d35c408ffee7d1732678143d4a81">UsesReliabilityLayer()</a> must return true </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">internalPacket</td><td>The user message, along with all send data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">frameNumber</td><td>The number of frames sent or received so far for this player depending on <em>isSend</em> . Indicates the frame of this user message. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">remoteSystemAddress</td><td>The player we sent or got this packet from </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">time</td><td>The current time as returned by <a class="el" href="namespaceRakNet.html#ada73d8160aa36bffbba9e3eb092147cc">RakNet::GetTimeMS()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">isSend</td><td>Is this callback representing a send event or receive event? </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classRakNet_1_1PluginInterface2.html#a399b8c93daa0236599961e754742e2f7">RakNet::PluginInterface2</a>.</p>

</div>
</div>
<a class="anchor" id="aff91d53f25ba43df5778aa04bd01cc4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RakNet::PacketLogger::OnPushBackPacket </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const BitSize_t&#160;</td>
          <td class="paramname"><em>bitsUsed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a>&#160;</td>
          <td class="paramname"><em>remoteSystemAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>System called <a class="el" href="classRakNet_1_1RakPeerInterface.html#a29c5527b07a3ddc32083d8ec1e24318b">RakPeerInterface::PushBackPacket</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The data being sent </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bitsUsed</td><td>How many bits long <em>data</em> is </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">remoteSystemAddress</td><td>The player we sent or got this packet from </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classRakNet_1_1PluginInterface2.html#a5c976aea56ed85055a17c19d91b90727">RakNet::PluginInterface2</a>.</p>

</div>
</div>
<a class="anchor" id="aba0d74f42ad8b50ed50e439d4d13fafb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RakNet::PacketLogger::OnReliabilityLayerNotification </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>errorMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const BitSize_t&#160;</td>
          <td class="paramname"><em>bitsUsed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a>&#160;</td>
          <td class="paramname"><em>remoteSystemAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called when the reliability layer rejects a send or receive </p>
<dl class="section pre"><dt>Precondition</dt><dd>To be called, <a class="el" href="classRakNet_1_1PacketLogger.html#ab486d35c408ffee7d1732678143d4a81">UsesReliabilityLayer()</a> must return true </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bitsUsed</td><td>How many bits long <em>data</em> is </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">remoteSystemAddress</td><td>Which system this message is being sent to </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classRakNet_1_1PluginInterface2.html#abf51e60546bd74d21c91dc0d6f9f3a4b">RakNet::PluginInterface2</a>.</p>

</div>
</div>
<a class="anchor" id="ab486d35c408ffee7d1732678143d4a81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool RakNet::PacketLogger::UsesReliabilityLayer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Queried when attached to <a class="el" href="classRakNet_1_1RakPeer.html" title="Main interface for network communications.">RakPeer</a> Return true to call <a class="el" href="classRakNet_1_1PacketLogger.html#a574e24adec497ee567f5ea7a1aaa2d26" title="Events on low level sends and receives. These functions may be called from different threads at the s...">OnDirectSocketSend()</a>, <a class="el" href="classRakNet_1_1PacketLogger.html#a94dd0e79e3e51933166180f3391a9387">OnDirectSocketReceive()</a>, <a class="el" href="classRakNet_1_1PacketLogger.html#aba0d74f42ad8b50ed50e439d4d13fafb">OnReliabilityLayerNotification()</a>, <a class="el" href="classRakNet_1_1PacketLogger.html#a96775f5fb8fa1be7c55b78628ec1ae94">OnInternalPacket()</a>, and <a class="el" href="classRakNet_1_1PacketLogger.html#a28c18d70969acf2857fde1c7a1b443fd">OnAck()</a> If true, then you cannot call <a class="el" href="classRakNet_1_1RakPeer.html#a4ceacd63ae51089a2e36287c54f07ffe" title="Attaches a Plugin interface to an instance of the base class (RakPeer or PacketizedTCP) to run code a...">RakPeer::AttachPlugin()</a> or <a class="el" href="classRakNet_1_1RakPeer.html#a9f29151642a0ad0abdddc6d9a8f25239" title="Detaches a Plugin interface from the instance of the base class (RakPeer or PacketizedTCP) it is atta...">RakPeer::DetachPlugin()</a> for this plugin, while <a class="el" href="classRakNet_1_1RakPeer.html" title="Main interface for network communications.">RakPeer</a> is active </p>

<p>Reimplemented from <a class="el" href="classRakNet_1_1PluginInterface2.html#accfca7d25262c48a87a30114383284aa">RakNet::PluginInterface2</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/temp/RakNet_PC/Source/<a class="el" href="PacketLogger_8h.html">PacketLogger.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 23 2012 11:17:20 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
