<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: MemoryCompressor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classMemoryCompressor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MemoryCompressor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Compress one or more blocks of data.  
 <a href="classMemoryCompressor.html#details">More...</a></p>

<p><code>#include &lt;MemoryCompressor.h&gt;</code></p>

<p>Inherits CompressorBase.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b1d67f3b701719b9e0e79cde2207c0c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMemoryCompressor.html#a6b1d67f3b701719b9e0e79cde2207c0c">Compress</a> (char *input, const unsigned inputLength, bool finish)</td></tr>
<tr class="separator:a6b1d67f3b701719b9e0e79cde2207c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499f2db93520dce2042b973b932d6044"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a499f2db93520dce2042b973b932d6044"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMemoryCompressor.html#a499f2db93520dce2042b973b932d6044">Clear</a> (void)</td></tr>
<tr class="memdesc:a499f2db93520dce2042b973b932d6044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the compressor and all data. <br/></td></tr>
<tr class="separator:a499f2db93520dce2042b973b932d6044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCompressorBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCompressorBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCompressorBase.html">CompressorBase</a></td></tr>
<tr class="memitem:a9e750fb26332884dab58c7bf3fd6eea6 inherit pub_methods_classCompressorBase"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetOutput</b> (void) const </td></tr>
<tr class="separator:a9e750fb26332884dab58c7bf3fd6eea6 inherit pub_methods_classCompressorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f7dc38fbf1b9e33afe68b953e3226f inherit pub_methods_classCompressorBase"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>GetTotalOutputSize</b> (void) const </td></tr>
<tr class="separator:a51f7dc38fbf1b9e33afe68b953e3226f inherit pub_methods_classCompressorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0babc50f045a91619a937190648b02a1 inherit pub_methods_classCompressorBase"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>GetTotalInputSize</b> (void) const </td></tr>
<tr class="separator:a0babc50f045a91619a937190648b02a1 inherit pub_methods_classCompressorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Compress one or more blocks of data. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6b1d67f3b701719b9e0e79cde2207c0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MemoryCompressor::Compress </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>inputLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>finish</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compress a block of data. Pass true to finish if this is the last block in the series. If you don't know if it's the last block, you can call it again with 0 for inputLength </p>
<dl class="section note"><dt>Note</dt><dd>Data passed to input isn't necessarily immediately compressed to output. You can force a write by passing true to finish. Multiple calls concatenate the written data. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>A pointer to a block of data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">inputLength</td><td>The length of input </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">finish</td><td>Write the last of the data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/temp/RakNet_PC/DependentExtensions/Autopatcher/MemoryCompressor.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 23 2012 11:17:20 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
