<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: RakNet::ConsoleServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRakNet.html">RakNet</a></li><li class="navelem"><a class="el" href="classRakNet_1_1ConsoleServer.html">ConsoleServer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classRakNet_1_1ConsoleServer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RakNet::ConsoleServer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The main entry point for the server portion of your remote console application support.  
 <a href="classRakNet_1_1ConsoleServer.html#details">More...</a></p>

<p><code>#include &lt;ConsoleServer.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac1238ba7c7120fb15a4858878534b0dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1ConsoleServer.html#ac1238ba7c7120fb15a4858878534b0dd">SetTransportProvider</a> (<a class="el" href="classRakNet_1_1TransportInterface.html">TransportInterface</a> *transportInterface, unsigned short port)</td></tr>
<tr class="memdesc:ac1238ba7c7120fb15a4858878534b0dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this with a derivation of <a class="el" href="classRakNet_1_1TransportInterface.html" title="Defines an interface that is used to send and receive null-terminated strings.">TransportInterface</a> so that the console server can send and receive commands.  <a href="#ac1238ba7c7120fb15a4858878534b0dd"></a><br/></td></tr>
<tr class="separator:ac1238ba7c7120fb15a4858878534b0dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755ea170bf41c054f934297dfe1cc53a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1ConsoleServer.html#a755ea170bf41c054f934297dfe1cc53a">AddCommandParser</a> (<a class="el" href="classRakNet_1_1CommandParserInterface.html">CommandParserInterface</a> *commandParserInterface)</td></tr>
<tr class="memdesc:a755ea170bf41c054f934297dfe1cc53a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an implementation of <a class="el" href="classRakNet_1_1CommandParserInterface.html" title="The interface used by command parsers.">CommandParserInterface</a> to the list of command parsers.  <a href="#a755ea170bf41c054f934297dfe1cc53a"></a><br/></td></tr>
<tr class="separator:a755ea170bf41c054f934297dfe1cc53a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2b0fc23ce507683a96b9ab7276bdc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1ConsoleServer.html#a9f2b0fc23ce507683a96b9ab7276bdc4">RemoveCommandParser</a> (<a class="el" href="classRakNet_1_1CommandParserInterface.html">CommandParserInterface</a> *commandParserInterface)</td></tr>
<tr class="memdesc:a9f2b0fc23ce507683a96b9ab7276bdc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an implementation of <a class="el" href="classRakNet_1_1CommandParserInterface.html" title="The interface used by command parsers.">CommandParserInterface</a> previously added with <a class="el" href="classRakNet_1_1ConsoleServer.html#a755ea170bf41c054f934297dfe1cc53a" title="Add an implementation of CommandParserInterface to the list of command parsers.">AddCommandParser()</a>.  <a href="#a9f2b0fc23ce507683a96b9ab7276bdc4"></a><br/></td></tr>
<tr class="separator:a9f2b0fc23ce507683a96b9ab7276bdc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a56966e60b3b719cb9f477fc9d0c80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59a56966e60b3b719cb9f477fc9d0c80"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1ConsoleServer.html#a59a56966e60b3b719cb9f477fc9d0c80">Update</a> (void)</td></tr>
<tr class="memdesc:a59a56966e60b3b719cb9f477fc9d0c80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call update to read packet sent from your <a class="el" href="classRakNet_1_1TransportInterface.html" title="Defines an interface that is used to send and receive null-terminated strings.">TransportInterface</a>. You should do this fairly frequently. <br/></td></tr>
<tr class="separator:a59a56966e60b3b719cb9f477fc9d0c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284a506fd9eed751651ea6bae77c60b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1ConsoleServer.html#a284a506fd9eed751651ea6bae77c60b5">SetPrompt</a> (const char *_prompt)</td></tr>
<tr class="memdesc:a284a506fd9eed751651ea6bae77c60b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a prompt to show when waiting for user input.  <a href="#a284a506fd9eed751651ea6bae77c60b5"></a><br/></td></tr>
<tr class="separator:a284a506fd9eed751651ea6bae77c60b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The main entry point for the server portion of your remote console application support. </p>
<p><a class="el" href="classRakNet_1_1ConsoleServer.html" title="The main entry point for the server portion of your remote console application support.">ConsoleServer</a> takes one <a class="el" href="classRakNet_1_1TransportInterface.html" title="Defines an interface that is used to send and receive null-terminated strings.">TransportInterface</a> and one or more <a class="el" href="classRakNet_1_1CommandParserInterface.html" title="The interface used by command parsers.">CommandParserInterface</a> (s) The <a class="el" href="classRakNet_1_1TransportInterface.html" title="Defines an interface that is used to send and receive null-terminated strings.">TransportInterface</a> will be used to send data between the server and the client. The connecting client must support the protocol used by your derivation of <a class="el" href="classRakNet_1_1TransportInterface.html" title="Defines an interface that is used to send and receive null-terminated strings.">TransportInterface</a> . <a class="el" href="classRakNet_1_1TelnetTransport.html" title="Use TelnetTransport to easily allow windows telnet to connect to your ConsoleServer.">TelnetTransport</a> and RakNetTransport are two such derivations . When a command is sent by a remote console, it will be processed by your implementations of <a class="el" href="classRakNet_1_1CommandParserInterface.html" title="The interface used by command parsers.">CommandParserInterface</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a755ea170bf41c054f934297dfe1cc53a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::ConsoleServer::AddCommandParser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1CommandParserInterface.html">CommandParserInterface</a> *&#160;</td>
          <td class="paramname"><em>commandParserInterface</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an implementation of <a class="el" href="classRakNet_1_1CommandParserInterface.html" title="The interface used by command parsers.">CommandParserInterface</a> to the list of command parsers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">commandParserInterface</td><td>The command parser referred to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9f2b0fc23ce507683a96b9ab7276bdc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::ConsoleServer::RemoveCommandParser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1CommandParserInterface.html">CommandParserInterface</a> *&#160;</td>
          <td class="paramname"><em>commandParserInterface</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove an implementation of <a class="el" href="classRakNet_1_1CommandParserInterface.html" title="The interface used by command parsers.">CommandParserInterface</a> previously added with <a class="el" href="classRakNet_1_1ConsoleServer.html#a755ea170bf41c054f934297dfe1cc53a" title="Add an implementation of CommandParserInterface to the list of command parsers.">AddCommandParser()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">commandParserInterface</td><td>The command parser referred to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a284a506fd9eed751651ea6bae77c60b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::ConsoleServer::SetPrompt </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>_prompt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a prompt to show when waiting for user input. </p>
<p>Pass an empty string to clear the prompt Defaults to no prompt </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_prompt</td><td>Null-terminated string of the prompt to use. If you want a newline, be sure to use /r/n </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac1238ba7c7120fb15a4858878534b0dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::ConsoleServer::SetTransportProvider </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1TransportInterface.html">TransportInterface</a> *&#160;</td>
          <td class="paramname"><em>transportInterface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call this with a derivation of <a class="el" href="classRakNet_1_1TransportInterface.html" title="Defines an interface that is used to send and receive null-terminated strings.">TransportInterface</a> so that the console server can send and receive commands. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">transportInterface</td><td>Your interface to use. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>The port to host on. Telnet uses port 23 by default. <a class="el" href="namespaceRakNet.html" title="Simple class to send changes between directories. In essence, a simple autopatcher that can be used f...">RakNet</a> can use whatever you want. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/temp/RakNet_PC/Source/<a class="el" href="ConsoleServer_8h.html">ConsoleServer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 23 2012 11:17:20 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
