<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: RakNet::PluginInterface2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRakNet.html">RakNet</a></li><li class="navelem"><a class="el" href="classRakNet_1_1PluginInterface2.html">PluginInterface2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classRakNet_1_1PluginInterface2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RakNet::PluginInterface2 Class Reference<div class="ingroups"><a class="el" href="group__PLUGIN__INTERFACE__GROUP.html">PluginInterface2</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;PluginInterface2.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RakNet::PluginInterface2:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classRakNet_1_1PluginInterface2.png" usemap="#RakNet::PluginInterface2_map" alt=""/>
  <map id="RakNet::PluginInterface2_map" name="RakNet::PluginInterface2_map">
<area href="classRakNet_1_1AutopatcherServer.html" title="The server plugin for the autopatcher. Must be running for the client to get patches." alt="RakNet::AutopatcherServer" shape="rect" coords="207,56,404,80"/>
<area href="classRakNet_1_1CloudClient.html" title="Performs Post() and Get() operations on CloudMemoryServer." alt="RakNet::CloudClient" shape="rect" coords="207,112,404,136"/>
<area href="classRakNet_1_1CloudServer.html" title="Stores client data, and allows cross-server communication to retrieve this data." alt="RakNet::CloudServer" shape="rect" coords="207,168,404,192"/>
<area href="classRakNet_1_1ConnectionGraph2.html" title="A one hop connection graph." alt="RakNet::ConnectionGraph2" shape="rect" coords="207,224,404,248"/>
<area href="classRakNet_1_1FileListTransfer.html" title="A plugin to provide a simple way to compress and incrementally send the files in the FileList structu..." alt="RakNet::FileListTransfer" shape="rect" coords="207,280,404,304"/>
<area href="classRakNet_1_1FullyConnectedMesh2.html" title="Fully connected mesh plugin, revision 2." alt="RakNet::FullyConnectedMesh2" shape="rect" coords="207,336,404,360"/>
<area href="classRakNet_1_1HTTPConnection2.html" title="Use HTTPConnection2 to communicate with a web server." alt="RakNet::HTTPConnection2" shape="rect" coords="207,392,404,416"/>
<area href="classRakNet_1_1Lobby2Plugin.html" title="Both Lobby2Server and Lobby2Client derive from this class." alt="RakNet::Lobby2Plugin" shape="rect" coords="207,448,404,472"/>
<area href="classRakNet_1_1MessageFilter.html" title="Assigns systems to FilterSets. Each FilterSet limits what kinds of messages are allowed." alt="RakNet::MessageFilter" shape="rect" coords="207,504,404,528"/>
<area href="classRakNet_1_1NatPunchthroughClient.html" title="Client code for NATPunchthrough." alt="RakNet::NatPunchthroughClient" shape="rect" coords="207,560,404,584"/>
<area href="classRakNet_1_1NatPunchthroughServer.html" title="Server code for NATPunchthrough." alt="RakNet::NatPunchthroughServer" shape="rect" coords="207,616,404,640"/>
<area href="classRakNet_1_1NatTypeDetectionClient.html" title="Client code for NatTypeDetection." alt="RakNet::NatTypeDetectionClient" shape="rect" coords="207,672,404,696"/>
<area href="classRakNet_1_1NatTypeDetectionServer.html" title="Server code for NatTypeDetection." alt="RakNet::NatTypeDetectionServer" shape="rect" coords="207,728,404,752"/>
<area href="classRakNet_1_1PacketLogger.html" title="Writes incoming and outgoing messages to the screen. This will write all incoming and outgoing messag..." alt="RakNet::PacketLogger" shape="rect" coords="207,784,404,808"/>
<area href="classRakNet_1_1RakNetTransport2.html" title="Use RakNetTransport if you need a secure connection between the client and the console server..." alt="RakNet::RakNetTransport2" shape="rect" coords="207,840,404,864"/>
<area href="classRakNet_1_1RakVoice.html" title="Voice compression and transmission interface." alt="RakNet::RakVoice" shape="rect" coords="207,896,404,920"/>
<area href="classRakNet_1_1ReadyEvent.html" title="Peer to peer synchronized ready and unready events." alt="RakNet::ReadyEvent" shape="rect" coords="207,952,404,976"/>
<area href="classRakNet_1_1ReplicaManager3.html" title="System to help automate game object construction, destruction, and serialization." alt="RakNet::ReplicaManager3" shape="rect" coords="207,1008,404,1032"/>
<area href="classRakNet_1_1RoomsPlugin.html" title="Used to create rooms for players where they can matchmake." alt="RakNet::RoomsPlugin" shape="rect" coords="207,1064,404,1088"/>
<area href="classRakNet_1_1Router2.html" title="Class interface for the Router2 system." alt="RakNet::Router2" shape="rect" coords="207,1120,404,1144"/>
<area href="classRakNet_1_1RPC3.html" title="The RPC3 plugin allows you to call remote functions as if they were local functions, using the standard function call syntax." alt="RakNet::RPC3" shape="rect" coords="207,1176,404,1200"/>
<area href="classRakNet_1_1RPC4.html" title="The RPC4 plugin is just an association between a C function pointer and a string." alt="RakNet::RPC4" shape="rect" coords="207,1232,404,1256"/>
<area href="classRakNet_1_1SQLite3ClientPlugin.html" alt="RakNet::SQLite3ClientPlugin" shape="rect" coords="207,1288,404,1312"/>
<area href="classRakNet_1_1SQLite3ServerPlugin.html" title="Exec SQLLite commands over the network." alt="RakNet::SQLite3ServerPlugin" shape="rect" coords="207,1344,404,1368"/>
<area href="classRakNet_1_1StatisticsHistoryPlugin.html" title="Input numerical values over time. Get sum, average, highest, lowest, standard deviation on recent or ..." alt="RakNet::StatisticsHistoryPlugin" shape="rect" coords="207,1400,404,1424"/>
<area href="classRakNet_1_1TeamBalancer.html" title="Set and network team selection (supports peer to peer or client/server)" alt="RakNet::TeamBalancer" shape="rect" coords="207,1456,404,1480"/>
<area href="classRakNet_1_1TeamManager.html" title="Automates networking and list management for teams." alt="RakNet::TeamManager" shape="rect" coords="207,1512,404,1536"/>
<area href="classRakNet_1_1TwoWayAuthentication.html" title="Implements two way authentication." alt="RakNet::TwoWayAuthentication" shape="rect" coords="207,1568,404,1592"/>
<area href="classRakNet_1_1UDPProxyClient.html" title="Communicates with UDPProxyCoordinator, in order to find a UDPProxyServer to forward our datagrams..." alt="RakNet::UDPProxyClient" shape="rect" coords="207,1624,404,1648"/>
<area href="classRakNet_1_1UDPProxyCoordinator.html" title="Middleman between UDPProxyServer and UDPProxyClient, maintaining a list of UDPProxyServer, and managing state for clients to find an available forwarding server." alt="RakNet::UDPProxyCoordinator" shape="rect" coords="207,1680,404,1704"/>
<area href="classRakNet_1_1UDPProxyServer.html" title="UDPProxyServer to control our instance of UDPForwarder." alt="RakNet::UDPProxyServer" shape="rect" coords="207,1736,404,1760"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a550529f3753c4acf22c3b5c3e203552c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a550529f3753c4acf22c3b5c3e203552c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a550529f3753c4acf22c3b5c3e203552c">OnAttach</a> (void)</td></tr>
<tr class="memdesc:a550529f3753c4acf22c3b5c3e203552c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the interface is attached. <br/></td></tr>
<tr class="separator:a550529f3753c4acf22c3b5c3e203552c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d686ffe9a04a74e5a0ce78422c60f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73d686ffe9a04a74e5a0ce78422c60f2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a73d686ffe9a04a74e5a0ce78422c60f2">OnDetach</a> (void)</td></tr>
<tr class="memdesc:a73d686ffe9a04a74e5a0ce78422c60f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the interface is detached. <br/></td></tr>
<tr class="separator:a73d686ffe9a04a74e5a0ce78422c60f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9587824d39ac045173442dbbc32051da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9587824d39ac045173442dbbc32051da"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a9587824d39ac045173442dbbc32051da">Update</a> (void)</td></tr>
<tr class="memdesc:a9587824d39ac045173442dbbc32051da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update is called every time a packet is checked for . <br/></td></tr>
<tr class="separator:a9587824d39ac045173442dbbc32051da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86f33263c1648f11b8a006469272639"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#ga89998adaafb29e5d879113b992161085">PluginReceiveResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#aa86f33263c1648f11b8a006469272639">OnReceive</a> (<a class="el" href="structRakNet_1_1Packet.html">Packet</a> *packet)</td></tr>
<tr class="separator:aa86f33263c1648f11b8a006469272639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14825e69f0560996327e4dd351842c06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14825e69f0560996327e4dd351842c06"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a14825e69f0560996327e4dd351842c06">OnRakPeerStartup</a> (void)</td></tr>
<tr class="memdesc:a14825e69f0560996327e4dd351842c06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when <a class="el" href="classRakNet_1_1RakPeer.html" title="Main interface for network communications.">RakPeer</a> is initialized. <br/></td></tr>
<tr class="separator:a14825e69f0560996327e4dd351842c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c873a1879871722e06acfc45923883"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37c873a1879871722e06acfc45923883"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a37c873a1879871722e06acfc45923883">OnRakPeerShutdown</a> (void)</td></tr>
<tr class="memdesc:a37c873a1879871722e06acfc45923883"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when <a class="el" href="classRakNet_1_1RakPeer.html" title="Main interface for network communications.">RakPeer</a> is shutdown. <br/></td></tr>
<tr class="separator:a37c873a1879871722e06acfc45923883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c7612ca1a5dcfeec0b52d8049a71ea"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a80c7612ca1a5dcfeec0b52d8049a71ea">OnClosedConnection</a> (const <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &amp;systemAddress, <a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a> rakNetGUID, <a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#ga376cc546fd6892c2ead48cd51796c8b8">PI2_LostConnectionReason</a> lostConnectionReason)</td></tr>
<tr class="separator:a80c7612ca1a5dcfeec0b52d8049a71ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf13327cc10f772ba06dff8f2687f8ae"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#abf13327cc10f772ba06dff8f2687f8ae">OnNewConnection</a> (const <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &amp;systemAddress, <a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a> rakNetGUID, bool isIncoming)</td></tr>
<tr class="separator:abf13327cc10f772ba06dff8f2687f8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9504489498df14b6efa5ca9bd39aede4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a9504489498df14b6efa5ca9bd39aede4">OnFailedConnectionAttempt</a> (<a class="el" href="structRakNet_1_1Packet.html">Packet</a> *packet, <a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#ga3e92f686bace869b78c10508c58e0825">PI2_FailedConnectionAttemptReason</a> failedConnectionAttemptReason)</td></tr>
<tr class="separator:a9504489498df14b6efa5ca9bd39aede4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfca7d25262c48a87a30114383284aa"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#accfca7d25262c48a87a30114383284aa">UsesReliabilityLayer</a> (void) const </td></tr>
<tr class="separator:accfca7d25262c48a87a30114383284aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6f69c6fc3a121e3676298a63a9ef78"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a7a6f69c6fc3a121e3676298a63a9ef78">OnDirectSocketSend</a> (const char *data, const BitSize_t bitsUsed, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress)</td></tr>
<tr class="separator:a7a6f69c6fc3a121e3676298a63a9ef78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aac1101ad58e8443516588e96e066ec"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a9aac1101ad58e8443516588e96e066ec">OnDirectSocketReceive</a> (const char *data, const BitSize_t bitsUsed, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress)</td></tr>
<tr class="separator:a9aac1101ad58e8443516588e96e066ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf51e60546bd74d21c91dc0d6f9f3a4b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#abf51e60546bd74d21c91dc0d6f9f3a4b">OnReliabilityLayerNotification</a> (const char *errorMessage, const BitSize_t bitsUsed, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress, bool isError)</td></tr>
<tr class="separator:abf51e60546bd74d21c91dc0d6f9f3a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399b8c93daa0236599961e754742e2f7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a399b8c93daa0236599961e754742e2f7">OnInternalPacket</a> (<a class="el" href="structRakNet_1_1InternalPacket.html">InternalPacket</a> *internalPacket, unsigned frameNumber, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress, RakNet::TimeMS time, int isSend)</td></tr>
<tr class="separator:a399b8c93daa0236599961e754742e2f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b0cad31cfc209c48197c77d6b46345"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#ae0b0cad31cfc209c48197c77d6b46345">OnAck</a> (unsigned int messageNumber, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress, RakNet::TimeMS time)</td></tr>
<tr class="separator:ae0b0cad31cfc209c48197c77d6b46345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c976aea56ed85055a17c19d91b90727"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html#a5c976aea56ed85055a17c19d91b90727">OnPushBackPacket</a> (const char *data, const BitSize_t bitsUsed, <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> remoteSystemAddress)</td></tr>
<tr class="separator:a5c976aea56ed85055a17c19d91b90727"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespaceRakNet.html" title="Simple class to send changes between directories. In essence, a simple autopatcher that can be used f...">RakNet</a>'s plugin system. Each plugin processes the following events: -Connection attempts -The result of connection attempts -Each incoming message -Updates over time, when <a class="el" href="classRakNet_1_1RakPeer.html#a46d90fb903e747f76d63eb3a96543740" title="Gets a message from the incoming message queue.">RakPeer::Receive()</a> is called </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae0b0cad31cfc209c48197c77d6b46345"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RakNet::PluginInterface2::OnAck </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>messageNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a>&#160;</td>
          <td class="paramname"><em>remoteSystemAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RakNet::TimeMS&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called when we get an ack for a message we reliably sent </p>
<dl class="section pre"><dt>Precondition</dt><dd>To be called, <a class="el" href="classRakNet_1_1PluginInterface2.html#accfca7d25262c48a87a30114383284aa">UsesReliabilityLayer()</a> must return true </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">messageNumber</td><td>The numerical identifier for which message this is </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">remoteSystemAddress</td><td>The player we sent or got this packet from </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">time</td><td>The current time as returned by <a class="el" href="namespaceRakNet.html#ada73d8160aa36bffbba9e3eb092147cc">RakNet::GetTimeMS()</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classRakNet_1_1PacketLogger.html#a28c18d70969acf2857fde1c7a1b443fd">RakNet::PacketLogger</a>.</p>

</div>
</div>
<a class="anchor" id="a80c7612ca1a5dcfeec0b52d8049a71ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RakNet::PluginInterface2::OnClosedConnection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>systemAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a>&#160;</td>
          <td class="paramname"><em>rakNetGUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#ga376cc546fd6892c2ead48cd51796c8b8">PI2_LostConnectionReason</a>&#160;</td>
          <td class="paramname"><em>lostConnectionReason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called when a connection is dropped because the user called <a class="el" href="classRakNet_1_1RakPeer.html#a95e3806fce8552e322236abcf105cbf9" title="Close the connection to another host (if we initiated the connection it will disconnect, if they did it will kick them out).">RakPeer::CloseConnection()</a> for a particular system </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">systemAddress</td><td>The system whose connection was closed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rakNetGuid</td><td>The guid of the specified system </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lostConnectionReason</td><td>How the connection was closed: manually, connection lost, or notification of disconnection </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classRakNet_1_1RoomsPlugin.html#a613f3693d1709bfc8ec0195ff84eb429">RakNet::RoomsPlugin</a>, <a class="el" href="classRakNet_1_1RPC3.html#a38629f8313e294fba524f941fcb09e09">RakNet::RPC3</a>, <a class="el" href="classRakNet_1_1TeamManager.html#a0d27bb1f13806b2413ec067f872b4410">RakNet::TeamManager</a>, <a class="el" href="classRakNet_1_1ReplicaManager3.html#abebbd0c277164e36dd342b1f83492427">RakNet::ReplicaManager3</a>, <a class="el" href="classRakNet_1_1StatisticsHistoryPlugin.html#ab5ebf87908bf551ef3158ef36cc45a3c">RakNet::StatisticsHistoryPlugin</a>, <a class="el" href="classRakNet_1_1ReadyEvent.html#acf26f69ce62bcbfe5077c61aa2c40f45">RakNet::ReadyEvent</a>, <a class="el" href="classRakNet_1_1FullyConnectedMesh2.html#a06bf8f379a5f0f87f5dbdeef3449f413">RakNet::FullyConnectedMesh2</a>, <a class="el" href="classRakNet_1_1RakVoice.html#a12cacc202a637426e6a8c95586ce4be3">RakNet::RakVoice</a>, <a class="el" href="classRakNet_1_1AutopatcherServer.html#a76414a1d46ea3bd2d3401c4f64b70146">RakNet::AutopatcherServer</a>, <a class="el" href="classRakNet_1_1NatPunchthroughClient.html#a67db8e781fea747763df43240a29a84f">RakNet::NatPunchthroughClient</a>, <a class="el" href="classRakNet_1_1MessageFilter.html#a786df4d598682ab2ed1db4dc341a08b3">RakNet::MessageFilter</a>, <a class="el" href="classRakNet_1_1Lobby2Server.html#a952a04e660977f17b0785586e720f885">RakNet::Lobby2Server</a>, <a class="el" href="classRakNet_1_1TeamBalancer.html#a62bd3dd9ccf001df5627664b2c134cf5">RakNet::TeamBalancer</a>, <a class="el" href="classRakNet_1_1CloudServer.html#a9d94fce61a37b8f4b0db1ab01d816c3e">RakNet::CloudServer</a>, <a class="el" href="classRakNet_1_1FileListTransfer.html#a8636e4e2e29274a755495a5cee238a85">RakNet::FileListTransfer</a>, <a class="el" href="classRakNet_1_1UDPProxyServer.html#a39620eefb2fdb1a1811880d872ce87d0">RakNet::UDPProxyServer</a>, <a class="el" href="classRakNet_1_1ConnectionGraph2.html#a33dcad1914b524d483d69f3b9633dd36">RakNet::ConnectionGraph2</a>, <a class="el" href="classRakNet_1_1Router2.html#a428635762452b03a115043e4628837b9">RakNet::Router2</a>, <a class="el" href="classRakNet_1_1NatPunchthroughServer.html#a45deb0ea94031ed5ca18592fe9555609">RakNet::NatPunchthroughServer</a>, <a class="el" href="classRakNet_1_1RakNetTransport2.html#a43bdc270a02f5584c5190b902ac243d9">RakNet::RakNetTransport2</a>, <a class="el" href="classRakNet_1_1TwoWayAuthentication.html#ad683e107f9c25a5d833b55d547374c02">RakNet::TwoWayAuthentication</a>, <a class="el" href="classRakNet_1_1HTTPConnection2.html#a12113e000659a90d54680e8c18cfc61e">RakNet::HTTPConnection2</a>, <a class="el" href="classRakNet_1_1NatTypeDetectionServer.html#a98f60d8ef3b1542dff0c81464fb0cad8">RakNet::NatTypeDetectionServer</a>, <a class="el" href="classRakNet_1_1Lobby2Client.html#aabca35c74a490696405ba307ebef267a">RakNet::Lobby2Client</a>, <a class="el" href="classRakNet_1_1NatTypeDetectionClient.html#a917181261834f08e30d65758bd07443d">RakNet::NatTypeDetectionClient</a>, and <a class="el" href="classRakNet_1_1UDPProxyCoordinator.html#ac5998f29e20816a2e3f29d6a4d17a78d">RakNet::UDPProxyCoordinator</a>.</p>

</div>
</div>
<a class="anchor" id="a9aac1101ad58e8443516588e96e066ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RakNet::PluginInterface2::OnDirectSocketReceive </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const BitSize_t&#160;</td>
          <td class="paramname"><em>bitsUsed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a>&#160;</td>
          <td class="paramname"><em>remoteSystemAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called on a receive from the socket, per datagram, that does not go through the reliability layer </p>
<dl class="section pre"><dt>Precondition</dt><dd>To be called, <a class="el" href="classRakNet_1_1PluginInterface2.html#accfca7d25262c48a87a30114383284aa">UsesReliabilityLayer()</a> must return true </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The data being sent </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bitsUsed</td><td>How many bits long <em>data</em> is </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">remoteSystemAddress</td><td>Which system this message is being sent to </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classRakNet_1_1PacketLogger.html#a94dd0e79e3e51933166180f3391a9387">RakNet::PacketLogger</a>.</p>

</div>
</div>
<a class="anchor" id="a7a6f69c6fc3a121e3676298a63a9ef78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RakNet::PluginInterface2::OnDirectSocketSend </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const BitSize_t&#160;</td>
          <td class="paramname"><em>bitsUsed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a>&#160;</td>
          <td class="paramname"><em>remoteSystemAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called on a send to the socket, per datagram, that does not go through the reliability layer </p>
<dl class="section pre"><dt>Precondition</dt><dd>To be called, <a class="el" href="classRakNet_1_1PluginInterface2.html#accfca7d25262c48a87a30114383284aa">UsesReliabilityLayer()</a> must return true </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The data being sent </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bitsUsed</td><td>How many bits long <em>data</em> is </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">remoteSystemAddress</td><td>Which system this message is being sent to </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classRakNet_1_1PacketLogger.html#a574e24adec497ee567f5ea7a1aaa2d26">RakNet::PacketLogger</a>.</p>

</div>
</div>
<a class="anchor" id="a9504489498df14b6efa5ca9bd39aede4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RakNet::PluginInterface2::OnFailedConnectionAttempt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1Packet.html">Packet</a> *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#ga3e92f686bace869b78c10508c58e0825">PI2_FailedConnectionAttemptReason</a>&#160;</td>
          <td class="paramname"><em>failedConnectionAttemptReason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called when a connection attempt fails </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">packet</td><td><a class="el" href="structRakNet_1_1Packet.html" title="This represents a user message from another system.">Packet</a> to be returned to the user </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">failedConnectionReason</td><td>Why the connection failed </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classRakNet_1_1FullyConnectedMesh2.html#a802fa8401a1a168bae259039ad8d0b98">RakNet::FullyConnectedMesh2</a>, <a class="el" href="classRakNet_1_1Router2.html#ac3be692d08e4ccce030c201038346f1d">RakNet::Router2</a>, and <a class="el" href="classRakNet_1_1HTTPConnection2.html#a150039bb124bdb840dfc3aa37787a1fa">RakNet::HTTPConnection2</a>.</p>

</div>
</div>
<a class="anchor" id="a399b8c93daa0236599961e754742e2f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RakNet::PluginInterface2::OnInternalPacket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1InternalPacket.html">InternalPacket</a> *&#160;</td>
          <td class="paramname"><em>internalPacket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>frameNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a>&#160;</td>
          <td class="paramname"><em>remoteSystemAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RakNet::TimeMS&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>isSend</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called on a send or receive of a message within the reliability layer </p>
<dl class="section pre"><dt>Precondition</dt><dd>To be called, <a class="el" href="classRakNet_1_1PluginInterface2.html#accfca7d25262c48a87a30114383284aa">UsesReliabilityLayer()</a> must return true </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">internalPacket</td><td>The user message, along with all send data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">frameNumber</td><td>The number of frames sent or received so far for this player depending on <em>isSend</em> . Indicates the frame of this user message. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">remoteSystemAddress</td><td>The player we sent or got this packet from </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">time</td><td>The current time as returned by <a class="el" href="namespaceRakNet.html#ada73d8160aa36bffbba9e3eb092147cc">RakNet::GetTimeMS()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">isSend</td><td>Is this callback representing a send event or receive event? </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classRakNet_1_1PacketLogger.html#a96775f5fb8fa1be7c55b78628ec1ae94">RakNet::PacketLogger</a>.</p>

</div>
</div>
<a class="anchor" id="abf13327cc10f772ba06dff8f2687f8ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RakNet::PluginInterface2::OnNewConnection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>systemAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a>&#160;</td>
          <td class="paramname"><em>rakNetGUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isIncoming</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called when we got a new connection </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">systemAddress</td><td>Address of the new connection </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rakNetGuid</td><td>The guid of the specified system </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">isIncoming</td><td>If true, this is ID_NEW_INCOMING_CONNECTION, or the equivalent </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classRakNet_1_1TeamManager.html#a87d0516651f2ee7e24867e528d854e0f">RakNet::TeamManager</a>, <a class="el" href="classRakNet_1_1ReplicaManager3.html#ac0c9ec75335ffe5f117a99ee24b55310">RakNet::ReplicaManager3</a>, <a class="el" href="classRakNet_1_1StatisticsHistoryPlugin.html#ae2bb9b2a23fc692a3622c3783ca9ed8c">RakNet::StatisticsHistoryPlugin</a>, <a class="el" href="classRakNet_1_1FullyConnectedMesh2.html#a8909d8f732274680a2e485555655ce08">RakNet::FullyConnectedMesh2</a>, <a class="el" href="classRakNet_1_1NatPunchthroughClient.html#a9819ed681b72317c2c97fc1f2abfc947">RakNet::NatPunchthroughClient</a>, <a class="el" href="classRakNet_1_1MessageFilter.html#aa596e84f76f6ce1c8a20464de498b786">RakNet::MessageFilter</a>, <a class="el" href="classRakNet_1_1ConnectionGraph2.html#a5fc7c446326e17cbccfba7f37ce2b42d">RakNet::ConnectionGraph2</a>, <a class="el" href="classRakNet_1_1NatPunchthroughServer.html#a18194f2e4d4f75ae1cd7d0360339a0bb">RakNet::NatPunchthroughServer</a>, <a class="el" href="classRakNet_1_1RakNetTransport2.html#a55d99bb7a6993f5e4d4ef564dea5e487">RakNet::RakNetTransport2</a>, and <a class="el" href="classRakNet_1_1HTTPConnection2.html#a0326c1416cbbe7d488950a190b7e6e7f">RakNet::HTTPConnection2</a>.</p>

</div>
</div>
<a class="anchor" id="a5c976aea56ed85055a17c19d91b90727"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RakNet::PluginInterface2::OnPushBackPacket </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const BitSize_t&#160;</td>
          <td class="paramname"><em>bitsUsed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a>&#160;</td>
          <td class="paramname"><em>remoteSystemAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>System called <a class="el" href="classRakNet_1_1RakPeerInterface.html#a29c5527b07a3ddc32083d8ec1e24318b">RakPeerInterface::PushBackPacket</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The data being sent </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bitsUsed</td><td>How many bits long <em>data</em> is </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">remoteSystemAddress</td><td>The player we sent or got this packet from </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classRakNet_1_1PacketLogger.html#aff91d53f25ba43df5778aa04bd01cc4f">RakNet::PacketLogger</a>.</p>

</div>
</div>
<a class="anchor" id="aa86f33263c1648f11b8a006469272639"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#ga89998adaafb29e5d879113b992161085">PluginReceiveResult</a> RakNet::PluginInterface2::OnReceive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1Packet.html">Packet</a> *&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>OnReceive is called for every packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">packet</td><td>the packet that is being returned to the user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True to allow the game and other plugins to get this message, false to absorb it </dd></dl>

<p>Reimplemented in <a class="el" href="classRakNet_1_1RoomsPlugin.html#a1cefcb0c0027d0bcdb966987eec9ad77">RakNet::RoomsPlugin</a>, <a class="el" href="classRakNet_1_1RPC3.html#af3124837c8700edcb202c3244531228e">RakNet::RPC3</a>, <a class="el" href="classRakNet_1_1TeamManager.html#a6e2cc8a3ca194ab60c74e11f1e6edb80">RakNet::TeamManager</a>, <a class="el" href="classRakNet_1_1ReplicaManager3.html#a0cdd79247e16ca120ed9d13c1fca60ed">RakNet::ReplicaManager3</a>, <a class="el" href="classRakNet_1_1RPC4.html#aa2df727ed0ef203a017e198a94dc8841">RakNet::RPC4</a>, <a class="el" href="classRakNet_1_1ReadyEvent.html#a2dd5308b4ee75a877c53404477a3c637">RakNet::ReadyEvent</a>, <a class="el" href="classRakNet_1_1RakVoice.html#a7e8be4c14ac3194935d46fdc001eae3d">RakNet::RakVoice</a>, <a class="el" href="classRakNet_1_1FullyConnectedMesh2.html#aeab240513986a2c4f16b21e65faf836a">RakNet::FullyConnectedMesh2</a>, <a class="el" href="classRakNet_1_1AutopatcherServer.html#a1382dcb0946c9473dbad8416b2a59e2e">RakNet::AutopatcherServer</a>, <a class="el" href="classRakNet_1_1MessageFilter.html#ab3a96d9d18086da2cd8ee834116ff5e4">RakNet::MessageFilter</a>, <a class="el" href="classRakNet_1_1NatPunchthroughClient.html#a417a0812408c178e1e95d8983389e286">RakNet::NatPunchthroughClient</a>, <a class="el" href="classRakNet_1_1Lobby2Server.html#adaaaf6224637d7200f0d7f7edfc81199">RakNet::Lobby2Server</a>, <a class="el" href="classRakNet_1_1TeamBalancer.html#a1e3c779240545e2608f39c0fdfda802b">RakNet::TeamBalancer</a>, <a class="el" href="classRakNet_1_1UDPProxyClient.html#a92e2cefd0e42ee8a86fde60e32cd53c2">RakNet::UDPProxyClient</a>, <a class="el" href="classRakNet_1_1CloudClient.html#a17e6ca18a786db8612d6c64d82673bd1">RakNet::CloudClient</a>, <a class="el" href="classRakNet_1_1CloudServer.html#adbee1916d2deb68367f642065f029055">RakNet::CloudServer</a>, <a class="el" href="classRakNet_1_1FileListTransfer.html#afc5dc95534da3a6e812dcc7d045bb9cd">RakNet::FileListTransfer</a>, <a class="el" href="classRakNet_1_1SQLite3ClientPlugin.html#ac4a9a1dfc8221d1ef37ad83c3d9b157e">RakNet::SQLite3ClientPlugin</a>, <a class="el" href="classRakNet_1_1ConnectionGraph2.html#a952ce38786f2156945d5af7797ff70e8">RakNet::ConnectionGraph2</a>, <a class="el" href="classRakNet_1_1UDPProxyServer.html#a051c38b321e54ba658b2e3eb2224940e">RakNet::UDPProxyServer</a>, <a class="el" href="classRakNet_1_1Router2.html#a825d62c2f01def72c58815b609cf4bbf">RakNet::Router2</a>, <a class="el" href="classRakNet_1_1NatPunchthroughServer.html#ac94ec3872057d6488455aa54f0b577cc">RakNet::NatPunchthroughServer</a>, <a class="el" href="classRakNet_1_1RakNetTransport2.html#ad5607edbc41109fa3ab901c8eb47616d">RakNet::RakNetTransport2</a>, <a class="el" href="classRakNet_1_1HTTPConnection2.html#a3cc77b3be727d87abb8434b01a842445">RakNet::HTTPConnection2</a>, <a class="el" href="classRakNet_1_1TwoWayAuthentication.html#a692b2d35df56e4a4c0550808d67864cc">RakNet::TwoWayAuthentication</a>, <a class="el" href="classRakNet_1_1NatTypeDetectionServer.html#a3e57afed0cc9d4db4834c6ddb07c834c">RakNet::NatTypeDetectionServer</a>, <a class="el" href="classRakNet_1_1Lobby2Client.html#ab6bd157a6a8d6e71961e94c8ec10e817">RakNet::Lobby2Client</a>, <a class="el" href="classRakNet_1_1SQLite3ServerPlugin.html#a6d83f6d4f39c1dd3afbd11c3f07f879f">RakNet::SQLite3ServerPlugin</a>, <a class="el" href="classRakNet_1_1NatTypeDetectionClient.html#a264c0f60ebec5f2332821abc5c774f1e">RakNet::NatTypeDetectionClient</a>, and <a class="el" href="classRakNet_1_1UDPProxyCoordinator.html#a5be9954434489ab6c0004db520fc9447">RakNet::UDPProxyCoordinator</a>.</p>

</div>
</div>
<a class="anchor" id="abf51e60546bd74d21c91dc0d6f9f3a4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RakNet::PluginInterface2::OnReliabilityLayerNotification </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>errorMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const BitSize_t&#160;</td>
          <td class="paramname"><em>bitsUsed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a>&#160;</td>
          <td class="paramname"><em>remoteSystemAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called when the reliability layer rejects a send or receive </p>
<dl class="section pre"><dt>Precondition</dt><dd>To be called, <a class="el" href="classRakNet_1_1PluginInterface2.html#accfca7d25262c48a87a30114383284aa">UsesReliabilityLayer()</a> must return true </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bitsUsed</td><td>How many bits long <em>data</em> is </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">remoteSystemAddress</td><td>Which system this message is being sent to </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classRakNet_1_1PacketLogger.html#aba0d74f42ad8b50ed50e439d4d13fafb">RakNet::PacketLogger</a>.</p>

</div>
</div>
<a class="anchor" id="accfca7d25262c48a87a30114383284aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool RakNet::PluginInterface2::UsesReliabilityLayer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Queried when attached to <a class="el" href="classRakNet_1_1RakPeer.html" title="Main interface for network communications.">RakPeer</a> Return true to call <a class="el" href="classRakNet_1_1PluginInterface2.html#a7a6f69c6fc3a121e3676298a63a9ef78">OnDirectSocketSend()</a>, <a class="el" href="classRakNet_1_1PluginInterface2.html#a9aac1101ad58e8443516588e96e066ec">OnDirectSocketReceive()</a>, <a class="el" href="classRakNet_1_1PluginInterface2.html#abf51e60546bd74d21c91dc0d6f9f3a4b">OnReliabilityLayerNotification()</a>, <a class="el" href="classRakNet_1_1PluginInterface2.html#a399b8c93daa0236599961e754742e2f7">OnInternalPacket()</a>, and <a class="el" href="classRakNet_1_1PluginInterface2.html#ae0b0cad31cfc209c48197c77d6b46345">OnAck()</a> If true, then you cannot call <a class="el" href="classRakNet_1_1RakPeer.html#a4ceacd63ae51089a2e36287c54f07ffe" title="Attaches a Plugin interface to an instance of the base class (RakPeer or PacketizedTCP) to run code a...">RakPeer::AttachPlugin()</a> or <a class="el" href="classRakNet_1_1RakPeer.html#a9f29151642a0ad0abdddc6d9a8f25239" title="Detaches a Plugin interface from the instance of the base class (RakPeer or PacketizedTCP) it is atta...">RakPeer::DetachPlugin()</a> for this plugin, while <a class="el" href="classRakNet_1_1RakPeer.html" title="Main interface for network communications.">RakPeer</a> is active </p>

<p>Reimplemented in <a class="el" href="classRakNet_1_1PacketLogger.html#ab486d35c408ffee7d1732678143d4a81">RakNet::PacketLogger</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/temp/RakNet_PC/Source/<a class="el" href="PluginInterface2_8h.html">PluginInterface2.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 23 2012 11:17:20 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
