<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: Deprecated List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Deprecated List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_deprecated000013"></a>Class <a class="el" href="structRakNet_1_1AutopatcherServer_1_1ResultTypeAndBitstream.html">RakNet::AutopatcherServer::ResultTypeAndBitstream</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_deprecated000001"></a>Class <a class="el" href="classRakNet_1_1HTTPConnection.html">RakNet::HTTPConnection</a>  </dt>
<dd>, use HTTPConnection2  </dd>
<dt><a class="anchor" id="_deprecated000002"></a>Member <a class="el" href="classRakNet_1_1RakPeer.html#a38a4348d90eb454b4d470d45fb19b99e">RakNet::RakPeer::ApplyNetworkSimulator</a>  (float packetloss, unsigned short minExtraPing, unsigned short extraPingVariance)</dt>
<dd>Use <a href="http://www.jenkinssoftware.com/forum/index.php?topic=1671.0">http://www.jenkinssoftware.com/forum/index.php?topic=1671.0</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000003"></a>Member <a class="el" href="classRakNet_1_1RakPeerInterface.html#a03910361629f5cbabe0df0612a1f2709">RakNet::RakPeerInterface::ApplyNetworkSimulator</a>  (float packetloss, unsigned short minExtraPing, unsigned short extraPingVariance)=0</dt>
<dd>Use <a href="http://www.jenkinssoftware.com/forum/index.php?topic=1671.0">http://www.jenkinssoftware.com/forum/index.php?topic=1671.0</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000004"></a>Member <a class="el" href="group__REPLICA__MANAGER__GROUP3.html#gga993da25eb23b67455e2438971c51429ca065bb061cfc67fc94c4ddc147cd9e525">RakNet::RM3SR_SERIALIZED_ALWAYS_IDENTICALLY</a>  </dt>
<dd>, use RM3SR_BROADCAST_IDENTICALLY_FORCE_SERIALIZATION  </dd>
<dt><a class="anchor" id="_deprecated000008"></a>Member <a class="el" href="classRakNet_1_1RPC4.html#afcf702778c734ec2cd0a0513e77fb380">RakNet::RPC4::Call</a>  (const char *uniqueID, <a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *bitStream, PacketPriority priority, PacketReliability reliability, char orderingChannel, const AddressOrGUID systemIdentifier, bool broadcast)</dt>
<dd>, use Signal() Send to the specified remote instance of RakPeer.  </dd>
<dt><a class="anchor" id="_deprecated000007"></a>Member <a class="el" href="classRakNet_1_1RPC4.html#a94a6c4503e9639d65e052a685d458878">RakNet::RPC4::CallLoopback</a>  (const char *uniqueID, <a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *bitStream)</dt>
<dd>Use RegisterSlot() and Signal() with your own RakNetGUID as the send target Send to the attached instance of RakPeer. See RakPeerInterface::SendLoopback()  </dd>
<dt><a class="anchor" id="_deprecated000005"></a>Member <a class="el" href="classRakNet_1_1RPC4.html#a62122f90344dbfc064f9b14e0f565b23">RakNet::RPC4::RegisterFunction</a>  (const char *uniqueID, void(*functionPointer)(<a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *userData, Packet *packet))</dt>
<dd>Use RegisterSlot  </dd>
<dt><a class="anchor" id="_deprecated000006"></a>Member <a class="el" href="classRakNet_1_1RPC4.html#a71f5f6d32e12adf3715d9c5faea25439">RakNet::RPC4::RegisterLocalCallback</a>  (const char *uniqueID, MessageID messageId)</dt>
<dd>Use RegisterSlot and invoke on self only when the packet you want arrives When a <a class="el" href="namespaceRakNet.html" title="Simple class to send changes between directories. In essence, a simple autopatcher that can be used f...">RakNet</a> Packet with the specified identifier is returned, execute CallLoopback() on a function previously registered with RegisterFunction() For example, you could call "OnClosedConnection" whenever you get ID_DISCONNECTION_NOTIFICATION or ID_CONNECTION_LOST  </dd>
<dt><a class="anchor" id="_deprecated000012"></a>Class <a class="el" href="classRakNet_1_1TeamBalancer.html">RakNet::TeamBalancer</a>  </dt>
<dd>Use TeamManager intead  </dd>
<dt><a class="anchor" id="_deprecated000011"></a>Member <a class="el" href="group__TEAM__BALANCER__GROUP.html#ga79c7825649955f28135498fb3d9f6894">RakNet::TeamId</a>  </dt>
<dd>Use TeamManager intead  </dd>
<dt><a class="anchor" id="_deprecated000010"></a>Group <a class="el" href="group__TEAM__BALANCER__GROUP.html">TEAM_BALANCER_GROUP</a>  </dt>
<dd>Use TeamManager intead  </dd>
<dt><a class="anchor" id="_deprecated000009"></a>File <a class="el" href="TeamBalancer_8h.html">TeamBalancer.h</a>  </dt>
<dd>Use TeamManager intead</dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 23 2012 11:17:20 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
