<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: D:/temp/RakNet_PC/Source/DS_Multilist.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_d349b3b4492d120fadf36aec47a37604.html">temp</a></li><li class="navelem"><a class="el" href="dir_6cd9e47870b2cdd158ab62465a0b9bce.html">RakNet_PC</a></li><li class="navelem"><a class="el" href="dir_474ce5450895b8d9723668375859ccbf.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DS_Multilist.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;RakAssert.h&quot;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &quot;Export.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="RakMemoryOverride_8h.html">RakMemoryOverride.h</a>&quot;</code><br/>
<code>#include &quot;NativeTypes.h&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1MLKeyRef.html">DataStructures::MLKeyRef&lt; templateType &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1Multilist.html">DataStructures::Multilist&lt; _MultilistType, _DataType, _KeyType, _IndexType &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The multilist, representing an abstract data type that generally holds lists.  <a href="classDataStructures_1_1Multilist.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceDataStructures"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDataStructures.html">DataStructures</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1ed801e535ce2118c2d1e403b3e017b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DS__Multilist_8h.html#a1ed801e535ce2118c2d1e403b3e017b6">DEFINE_MULTILIST_PTR_TO_MEMBER_COMPARISONS</a>(_CLASS_NAME_, _KEY_TYPE_, _MEMBER_VARIABLE_NAME_)</td></tr>
<tr class="separator:a1ed801e535ce2118c2d1e403b3e017b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a8387ff66ed3a8c8a6c0528ddb5650a5b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DS__Multilist_8h.html#a8387ff66ed3a8c8a6c0528ddb5650a5b">MultilistType</a> { <br/>
&#160;&#160;<a class="el" href="DS__Multilist_8h.html#a8387ff66ed3a8c8a6c0528ddb5650a5baabc606ce19c964682461785f5545a580">ML_UNORDERED_LIST</a>, 
<a class="el" href="DS__Multilist_8h.html#a8387ff66ed3a8c8a6c0528ddb5650a5ba096faf4caf0afa60d52992f1f2660349">ML_STACK</a>, 
<a class="el" href="DS__Multilist_8h.html#a8387ff66ed3a8c8a6c0528ddb5650a5bac3cfb863698e6e8dc19bf370d88d53d1">ML_QUEUE</a>, 
<a class="el" href="DS__Multilist_8h.html#a8387ff66ed3a8c8a6c0528ddb5650a5baf389ead3419ab483cfaa03ee3a36ed75">ML_ORDERED_LIST</a>, 
<br/>
&#160;&#160;<a class="el" href="DS__Multilist_8h.html#a8387ff66ed3a8c8a6c0528ddb5650a5baf20618974fb332e0ea751416221c6085">ML_VARIABLE_DURING_RUNTIME</a>
<br/>
 }</td></tr>
<tr class="memdesc:a8387ff66ed3a8c8a6c0528ddb5650a5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">What algorithm to use to store the data for the Multilist.  <a href="DS__Multilist_8h.html#a8387ff66ed3a8c8a6c0528ddb5650a5b">More...</a><br/></td></tr>
<tr class="separator:a8387ff66ed3a8c8a6c0528ddb5650a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4122fd2c409644863e7cb884c2f95bc4"><td class="memTemplParams" colspan="2">template&lt;class templateType &gt; </td></tr>
<tr class="memitem:a4122fd2c409644863e7cb884c2f95bc4"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceDataStructures.html#a4122fd2c409644863e7cb884c2f95bc4">DataStructures::DeletePtr_RakNet</a> (templateType &amp;ptr, const char *file, unsigned int line)</td></tr>
<tr class="separator:a4122fd2c409644863e7cb884c2f95bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac554257c583d96878931af2bd10bbe2f"><td class="memTemplParams" colspan="2">template&lt;class templateType &gt; </td></tr>
<tr class="memitem:ac554257c583d96878931af2bd10bbe2f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceDataStructures.html#ac554257c583d96878931af2bd10bbe2f">DataStructures::DeletePtr</a> (templateType &amp;ptr)</td></tr>
<tr class="separator:ac554257c583d96878931af2bd10bbe2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a1ed801e535ce2118c2d1e403b3e017b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFINE_MULTILIST_PTR_TO_MEMBER_COMPARISONS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_CLASS_NAME_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_KEY_TYPE_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_MEMBER_VARIABLE_NAME_&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordtype">bool</span> operator&lt;( const DataStructures::MLKeyRef&lt;_KEY_TYPE_&gt; &amp;inputKey, <span class="keyword">const</span> _CLASS_NAME_ *cls ) {<span class="keywordflow">return</span> inputKey.Get() &lt; cls-&gt;_MEMBER_VARIABLE_NAME_;} \</div>
<div class="line">        bool operator&gt;( <span class="keyword">const</span> <a class="code" href="classDataStructures_1_1MLKeyRef.html">DataStructures::MLKeyRef&lt;_KEY_TYPE_&gt;</a> &amp;inputKey, <span class="keyword">const</span> _CLASS_NAME_ *cls ) {<span class="keywordflow">return</span> inputKey.Get() &gt; cls-&gt;_MEMBER_VARIABLE_NAME_;} \</div>
<div class="line">        bool operator==( <span class="keyword">const</span> <a class="code" href="classDataStructures_1_1MLKeyRef.html">DataStructures::MLKeyRef&lt;_KEY_TYPE_&gt;</a> &amp;inputKey, <span class="keyword">const</span> _CLASS_NAME_ *cls ) {<span class="keywordflow">return</span> inputKey.Get() == cls-&gt;_MEMBER_VARIABLE_NAME_;}</div>
</div><!-- fragment --><p>For the Multilist, when _DataType != _KeyType, you must define the comparison operators between the key and the data This is non-trivial due to the need to use MLKeyRef in case the type held is a pointer to a structure or class and the key type is not a class For convenience, this macro will implement the comparison operators under the following conditions</p>
<ol type="1">
<li>_DataType is a pointer to a class or structure</li>
<li>The key is a member variable of _DataType </li>
</ol>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a8387ff66ed3a8c8a6c0528ddb5650a5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="DS__Multilist_8h.html#a8387ff66ed3a8c8a6c0528ddb5650a5b">MultilistType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>What algorithm to use to store the data for the Multilist. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a8387ff66ed3a8c8a6c0528ddb5650a5baabc606ce19c964682461785f5545a580"></a>ML_UNORDERED_LIST</em>&nbsp;</td><td>
<p>Removing from the middle of the list will swap the end of the list rather than shift the elements. Push and Pop operate on the tail. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8387ff66ed3a8c8a6c0528ddb5650a5ba096faf4caf0afa60d52992f1f2660349"></a>ML_STACK</em>&nbsp;</td><td>
<p>A normal list, with the list order preserved. Push and Pop operate on the tail. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8387ff66ed3a8c8a6c0528ddb5650a5bac3cfb863698e6e8dc19bf370d88d53d1"></a>ML_QUEUE</em>&nbsp;</td><td>
<p>A queue. Push and Pop operate on the head. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8387ff66ed3a8c8a6c0528ddb5650a5baf389ead3419ab483cfaa03ee3a36ed75"></a>ML_ORDERED_LIST</em>&nbsp;</td><td>
<p>A list that is always kept in order. Elements must be unique, and compare against each other consistently using &lt;, ==, and &gt; </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8387ff66ed3a8c8a6c0528ddb5650a5baf20618974fb332e0ea751416221c6085"></a>ML_VARIABLE_DURING_RUNTIME</em>&nbsp;</td><td>
<p>A list whose type can change at runtime. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 23 2012 11:17:20 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
