<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: Class Members - Enumerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>AllocationScheme
: <a class="el" href="structRakNet_1_1InternalPacket.html#a902a05c67f6c8f288e33a9fb0015e196">RakNet::InternalPacket</a>
</li>
<li>ConstructionMode
: <a class="el" href="classRakNet_1_1Connection__RM3.html#a1d176e2d5c47c15ca341d8efaecb637e">RakNet::Connection_RM3</a>
</li>
<li>DefaultAssigmentAlgorithm
: <a class="el" href="classRakNet_1_1TeamBalancer.html#a615ce461958441f9a0a559ba14610172">RakNet::TeamBalancer</a>
</li>
<li>PTIS_Operation
: <a class="el" href="structRakNet_1_1Client__PerTitleBinaryStorage.html#a13b90dc7fef98bccc8773f8861f71dc6">RakNet::Client_PerTitleBinaryStorage</a>
</li>
<li>ResponseCodes
: <a class="el" href="classRakNet_1_1HTTPConnection.html#a476dfc8417c5ba51f29bcebf24f1685e">RakNet::HTTPConnection</a>
</li>
<li>SHDataCategory
: <a class="el" href="classRakNet_1_1StatisticsHistory.html#a197b0da149b5168c77891e3f9d289a0b">RakNet::StatisticsHistory</a>
</li>
<li>SortQueryType
: <a class="el" href="classDataStructures_1_1Table.html#a736b2ab44bd8d4159bad88d4ae04665d">DataStructures::Table</a>
</li>
<li>Status
: <a class="el" href="structRakNet_1_1Lobby2Presence.html#ac02f863240768e80f5892ccbaef8d0ed">RakNet::Lobby2Presence</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 23 2012 11:17:22 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
