<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: SQLite3Plugin</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SQLite3Plugin</div>  </div>
<div class="ingroups"><a class="el" href="group__PLUGINS__GROUP.html">Plugins</a></div></div><!--header-->
<div class="contents">

<p>Code to transmit SQLite3 commands across the network.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1SQLite3PluginResultInterface.html">RakNet::SQLite3PluginResultInterface</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles results of calls to SQLite3Plugin::_sqlite3_exec() Results from calling SQLite3Plugin::_sqlite3_exec() are handled in this callback. You should implement the callback, and let the plugin know about it via SQLite3Plugin::AddResultHandler() Be sure to call SQLite3Plugin::RemoveResultHandler() or SQLite3Plugin::ClearResultHandlers() if you delete the callback.  <a href="classRakNet_1_1SQLite3PluginResultInterface.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1SQLite3PluginResultInterface__Printf.html">RakNet::SQLite3PluginResultInterface_Printf</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1SQLite3ClientPlugin.html">RakNet::SQLite3ClientPlugin</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSQLite3Row.html">SQLite3Row</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSQLite3Table.html">SQLite3Table</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1SQLite3ServerPlugin.html">RakNet::SQLite3ServerPlugin</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exec SQLLite commands over the network.  <a href="classRakNet_1_1SQLite3ServerPlugin.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae77b0cae8a21b54fd09ec55e5259701b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SQL__LITE__3__PLUGIN.html#gae77b0cae8a21b54fd09ec55e5259701b">SQLite3_STATEMENT_EXECUTE_THREADED</a></td></tr>
<tr class="memdesc:gae77b0cae8a21b54fd09ec55e5259701b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control if SQLite3 statements execute in a thread.  <a href="#gae77b0cae8a21b54fd09ec55e5259701b"></a><br/></td></tr>
<tr class="separator:gae77b0cae8a21b54fd09ec55e5259701b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1d074c804271d07398a30c173d4240eb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SQL__LITE__3__PLUGIN.html#ga1d074c804271d07398a30c173d4240eb">RakNet::SQLite3PluginResultInterface::_sqlite3_exec</a> (<a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a> inputStatement, unsigned int queryId, <a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a> dbIdentifier, const <a class="el" href="structSQLite3Table.html">SQLite3Table</a> &amp;table, <a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a> errorMsg)=0</td></tr>
<tr class="separator:ga1d074c804271d07398a30c173d4240eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9392d86add68cd5e56514b378f0602b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SQL__LITE__3__PLUGIN.html#gac9392d86add68cd5e56514b378f0602b">RakNet::SQLite3PluginResultInterface::OnUnknownDBIdentifier</a> (<a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a> inputStatement, unsigned int queryId, <a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a> dbIdentifier)=0</td></tr>
<tr class="separator:gac9392d86add68cd5e56514b378f0602b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Code to transmit SQLite3 commands across the network. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gae77b0cae8a21b54fd09ec55e5259701b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SQLite3_STATEMENT_EXECUTE_THREADED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Control if SQLite3 statements execute in a thread. </p>
<p>sqlite3_exec is blocking and will therefore block other operations in the same program<br/>
 If defined, sqlite3_exec executes in a thread so that doesn't happen<br/>
 If the only thing this system is doing is running SQLite, then you'll get marginally better performance by commenting it out. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga1d074c804271d07398a30c173d4240eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RakNet::SQLite3PluginResultInterface::_sqlite3_exec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a>&#160;</td>
          <td class="paramname"><em>inputStatement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>queryId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a>&#160;</td>
          <td class="paramname"><em>dbIdentifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structSQLite3Table.html">SQLite3Table</a> &amp;&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a>&#160;</td>
          <td class="paramname"><em>errorMsg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Query executed, possibly returning data or an error message</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">inputStatement</td><td>Passed to SQLite3Plugin::_sqlite3_exec </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">queryId</td><td>Returned from SQLite3Plugin::_sqlite3_exec </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dbIdentifier</td><td>Passed to SQLite3Plugin::_sqlite3_exec </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">table</td><td>Result of call to _sqlite3_exec, should that statement return a result </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">errorMsg</td><td>If _sqlite3_exec failed, then the error message is here, and table will be empty </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac9392d86add68cd5e56514b378f0602b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RakNet::SQLite3PluginResultInterface::OnUnknownDBIdentifier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a>&#160;</td>
          <td class="paramname"><em>inputStatement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>queryId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a>&#160;</td>
          <td class="paramname"><em>dbIdentifier</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>dbIdentifier is unknown on the remote system</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">inputStatement</td><td>Passed to SQLite3Plugin::_sqlite3_exec </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">queryId</td><td>Returned from SQLite3Plugin::_sqlite3_exec </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dbIdentifier</td><td>Passed to SQLite3Plugin::_sqlite3_exec </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 23 2012 11:17:20 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
