<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: PluginInterface2</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">PluginInterface2</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__PLUGINS__GROUP"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLUGINS__GROUP.html">Plugins</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1PluginInterface2.html">RakNet::PluginInterface2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga89998adaafb29e5d879113b992161085"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#ga89998adaafb29e5d879113b992161085">RakNet::PluginReceiveResult</a> { <a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#gga89998adaafb29e5d879113b992161085afcd33db33aa6fdf749686a30ab2bddec">RakNet::RR_STOP_PROCESSING_AND_DEALLOCATE</a> =0, 
<a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#gga89998adaafb29e5d879113b992161085a10d49b25874f0d9f5c420e3bf2e6c9d9">RakNet::RR_CONTINUE_PROCESSING</a>, 
<a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#gga89998adaafb29e5d879113b992161085a9e014324e71812eabb1271984a12e238">RakNet::RR_STOP_PROCESSING</a>
 }</td></tr>
<tr class="separator:ga89998adaafb29e5d879113b992161085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga376cc546fd6892c2ead48cd51796c8b8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#ga376cc546fd6892c2ead48cd51796c8b8">RakNet::PI2_LostConnectionReason</a> { <a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#gga376cc546fd6892c2ead48cd51796c8b8a6e61c0d570e2be4ee58ce7a58d782879">RakNet::LCR_CLOSED_BY_USER</a>, 
<a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#gga376cc546fd6892c2ead48cd51796c8b8a80ff559ada3a0030585a2afa8bdf46a7">RakNet::LCR_DISCONNECTION_NOTIFICATION</a>, 
<a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#gga376cc546fd6892c2ead48cd51796c8b8aff6f926616ed81a798b92aa6ee7f6b71">RakNet::LCR_CONNECTION_LOST</a>
 }</td></tr>
<tr class="separator:ga376cc546fd6892c2ead48cd51796c8b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e92f686bace869b78c10508c58e0825"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#ga3e92f686bace869b78c10508c58e0825">RakNet::PI2_FailedConnectionAttemptReason</a> </td></tr>
<tr class="separator:ga3e92f686bace869b78c10508c58e0825"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga3e92f686bace869b78c10508c58e0825"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#ga3e92f686bace869b78c10508c58e0825">RakNet::PI2_FailedConnectionAttemptReason</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns why a connection attempt failed </p>

</div>
</div>
<a class="anchor" id="ga376cc546fd6892c2ead48cd51796c8b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#ga376cc546fd6892c2ead48cd51796c8b8">RakNet::PI2_LostConnectionReason</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reasons why a connection was lost </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga376cc546fd6892c2ead48cd51796c8b8a6e61c0d570e2be4ee58ce7a58d782879"></a>LCR_CLOSED_BY_USER</em>&nbsp;</td><td>
<p>Called <a class="el" href="classRakNet_1_1RakPeer.html#a95e3806fce8552e322236abcf105cbf9" title="Close the connection to another host (if we initiated the connection it will disconnect, if they did it will kick them out).">RakPeer::CloseConnection()</a> </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga376cc546fd6892c2ead48cd51796c8b8a80ff559ada3a0030585a2afa8bdf46a7"></a>LCR_DISCONNECTION_NOTIFICATION</em>&nbsp;</td><td>
<p>Got ID_DISCONNECTION_NOTIFICATION. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga376cc546fd6892c2ead48cd51796c8b8aff6f926616ed81a798b92aa6ee7f6b71"></a>LCR_CONNECTION_LOST</em>&nbsp;</td><td>
<p>GOT ID_CONNECTION_LOST. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga89998adaafb29e5d879113b992161085"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#ga89998adaafb29e5d879113b992161085">RakNet::PluginReceiveResult</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For each message that arrives on an instance of <a class="el" href="classRakNet_1_1RakPeer.html" title="Main interface for network communications.">RakPeer</a>, the plugins get an opportunity to process them first. This enumeration represents what to do with the message </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga89998adaafb29e5d879113b992161085afcd33db33aa6fdf749686a30ab2bddec"></a>RR_STOP_PROCESSING_AND_DEALLOCATE</em>&nbsp;</td><td>
<p>The plugin used this message and it shouldn't be given to the user. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga89998adaafb29e5d879113b992161085a10d49b25874f0d9f5c420e3bf2e6c9d9"></a>RR_CONTINUE_PROCESSING</em>&nbsp;</td><td>
<p>This message will be processed by other plugins, and at last by the user. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga89998adaafb29e5d879113b992161085a9e014324e71812eabb1271984a12e238"></a>RR_STOP_PROCESSING</em>&nbsp;</td><td>
<p>The plugin is going to hold on to this message. Do not deallocate it but do not pass it to other plugins either. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 23 2012 11:17:20 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
