<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: RPC</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">RPC</div>  </div>
<div class="ingroups"><a class="el" href="group__PLUGINS__GROUP.html">Plugins</a></div></div><!--header-->
<div class="contents">

<p>Remote procedure calls, without external dependencies.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RPC4.html">RakNet::RPC4</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classRakNet_1_1RPC4.html" title="The RPC4 plugin is just an association between a C function pointer and a string.">RPC4</a> plugin is just an association between a C function pointer and a string.  <a href="classRakNet_1_1RPC4.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gac20c52e6dc585406689d52db29925bba"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RPC__PLUGIN__GROUP.html#gac20c52e6dc585406689d52db29925bba">RakNet::RPCErrorCodes</a> { <br/>
&#160;&#160;<a class="el" href="group__RPC__3__GROUP.html#ggac20c52e6dc585406689d52db29925bbaac7f3cae6bae5b9b8a015acd2c9f51bc4">RakNet::RPC_ERROR_FUNCTION_NOT_REGISTERED</a>, 
<a class="el" href="group__RPC__3__GROUP.html#ggac20c52e6dc585406689d52db29925bbaa545d6db16bfd3bc07fcb37931d0c9311">RakNet::RPC_ERROR_NETWORK_ID_MANAGER_UNAVAILABLE</a>, 
<a class="el" href="group__RPC__3__GROUP.html#ggac20c52e6dc585406689d52db29925bbaacfcc9f9c9ee2bc51c832ed784369c695">RakNet::RPC_ERROR_OBJECT_DOES_NOT_EXIST</a>, 
<a class="el" href="group__RPC__3__GROUP.html#ggac20c52e6dc585406689d52db29925bbaa82a7d8cd24989c20e60bd165daa90434">RakNet::RPC_ERROR_FUNCTION_INDEX_OUT_OF_RANGE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__RPC__3__GROUP.html#ggac20c52e6dc585406689d52db29925bbaac7f3cae6bae5b9b8a015acd2c9f51bc4">RakNet::RPC_ERROR_FUNCTION_NOT_REGISTERED</a>, 
<a class="el" href="group__RPC__3__GROUP.html#ggac20c52e6dc585406689d52db29925bbaa75e078ea6d81ea2770b1c5cc9c394063">RakNet::RPC_ERROR_FUNCTION_NO_LONGER_REGISTERED</a>, 
<a class="el" href="group__RPC__3__GROUP.html#ggac20c52e6dc585406689d52db29925bbaa6d46b2cdb480d360367f4b0dbf156544">RakNet::RPC_ERROR_CALLING_CPP_AS_C</a>, 
<a class="el" href="group__RPC__3__GROUP.html#ggac20c52e6dc585406689d52db29925bbaa416f73eb117111cfba98688053ce66ef">RakNet::RPC_ERROR_CALLING_C_AS_CPP</a>
<br/>
 }</td></tr>
<tr class="memdesc:gac20c52e6dc585406689d52db29925bba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error codes returned by a remote system as to why an RPC function call cannot execute.  <a href="group__RPC__PLUGIN__GROUP.html#gac20c52e6dc585406689d52db29925bba">More...</a><br/></td></tr>
<tr class="separator:gac20c52e6dc585406689d52db29925bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Remote procedure calls, without external dependencies. </p>
<p>This should not be used at the same time as RPC3. This is a less functional version of RPC3, and is here for users that do not want the Boost dependency of RPC3. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gac20c52e6dc585406689d52db29925bba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__RPC__PLUGIN__GROUP.html#gac20c52e6dc585406689d52db29925bba">RakNet::RPCErrorCodes</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error codes returned by a remote system as to why an RPC function call cannot execute. </p>
<p>Error code follows packet ID ID_RPC_REMOTE_ERROR, that is packet-&gt;data[1]<br/>
 Name of the function will be appended starting at packet-&gt;data[2] </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggac20c52e6dc585406689d52db29925bbaac7f3cae6bae5b9b8a015acd2c9f51bc4"></a>RPC_ERROR_FUNCTION_NOT_REGISTERED</em>&nbsp;</td><td>
<p>Named function was not registered with RegisterFunction(). Check your spelling. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac20c52e6dc585406689d52db29925bbaa545d6db16bfd3bc07fcb37931d0c9311"></a>RPC_ERROR_NETWORK_ID_MANAGER_UNAVAILABLE</em>&nbsp;</td><td>
<p><a class="el" href="classRakNet_1_1RPC3.html#a95e591290dca6c7f218accdeb776481f">RPC3::SetNetworkIDManager()</a> was not called, and it must be called to call a C++ object member. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac20c52e6dc585406689d52db29925bbaacfcc9f9c9ee2bc51c832ed784369c695"></a>RPC_ERROR_OBJECT_DOES_NOT_EXIST</em>&nbsp;</td><td>
<p>Cannot execute C++ object member call because the object specified by SetRecipientObject() does not exist on this system. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac20c52e6dc585406689d52db29925bbaa82a7d8cd24989c20e60bd165daa90434"></a>RPC_ERROR_FUNCTION_INDEX_OUT_OF_RANGE</em>&nbsp;</td><td>
<p>Internal error, index optimization for function lookup does not exist. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac20c52e6dc585406689d52db29925bbaac7f3cae6bae5b9b8a015acd2c9f51bc4"></a>RPC_ERROR_FUNCTION_NOT_REGISTERED</em>&nbsp;</td><td>
<p>Named function was not registered with RegisterFunction(). Check your spelling. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac20c52e6dc585406689d52db29925bbaa75e078ea6d81ea2770b1c5cc9c394063"></a>RPC_ERROR_FUNCTION_NO_LONGER_REGISTERED</em>&nbsp;</td><td>
<p>Named function was registered, but later unregistered with UnregisterFunction() and can no longer be called. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac20c52e6dc585406689d52db29925bbaa6d46b2cdb480d360367f4b0dbf156544"></a>RPC_ERROR_CALLING_CPP_AS_C</em>&nbsp;</td><td>
<p>SetRecipientObject() was not called before Call(), but the registered pointer is a class member If you intended to call a class member function, call SetRecipientObject() with a valid object first. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac20c52e6dc585406689d52db29925bbaa416f73eb117111cfba98688053ce66ef"></a>RPC_ERROR_CALLING_C_AS_CPP</em>&nbsp;</td><td>
<p>SetRecipientObject() was called before Call(), but RegisterFunction() was called with isObjectMember=false If you intended to call a C function, call SetRecipientObject(UNASSIGNED_NETWORK_ID) first. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 23 2012 11:17:20 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
