<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented namespace members with links to the namespaces they belong to:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__L2_MSG_DB_HEADER()
: <a class="el" href="namespaceRakNet.html#ac83efdd1c4b9360990c23c8d052701bc">RakNet</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ACTUAL_BYTES_RECEIVED
: <a class="el" href="namespaceRakNet.html#ada2bfa976ee507869dc9f3ef0c11134daa19e76a59b6f2192b6fe57a5a2b7a2ff">RakNet</a>
</li>
<li>ACTUAL_BYTES_SENT
: <a class="el" href="namespaceRakNet.html#ada2bfa976ee507869dc9f3ef0c11134da6a585c7ce759e95ace406b2c52f0b66b">RakNet</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CanConnect()
: <a class="el" href="namespaceRakNet.html#a1b3644d668610a1cb839748907c83e65">RakNet</a>
</li>
<li>ConnectionState
: <a class="el" href="namespaceRakNet.html#a84a0fb005391f71130dd341f77f62138">RakNet</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>defaultMapKeyComparison()
: <a class="el" href="namespaceDataStructures.html#a141573e51ef42434451188a050e9a577">DataStructures</a>
</li>
<li>DeletePtr()
: <a class="el" href="namespaceDataStructures.html#ac554257c583d96878931af2bd10bbe2f">DataStructures</a>
</li>
<li>DeletePtr_RakNet()
: <a class="el" href="namespaceDataStructures.html#a4122fd2c409644863e7cb884c2f95bc4">DataStructures</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetTime()
: <a class="el" href="namespaceRakNet.html#a45ef68c020ce6b8086e7a412b5767a04">RakNet</a>
</li>
<li>GetTimeMS()
: <a class="el" href="namespaceRakNet.html#ada73d8160aa36bffbba9e3eb092147cc">RakNet</a>
</li>
<li>GetTimeUS()
: <a class="el" href="namespaceRakNet.html#a0eb59672707865b233dd68a54db6c59f">RakNet</a>
</li>
<li>GreaterThan()
: <a class="el" href="namespaceRakNet.html#a9da89622bfe0aa11286137d97cacd535">RakNet</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IS_CONNECTED
: <a class="el" href="namespaceRakNet.html#a84a0fb005391f71130dd341f77f62138ad547bfb144fa5b169991b179fda0d007">RakNet</a>
</li>
<li>IS_CONNECTING
: <a class="el" href="namespaceRakNet.html#a84a0fb005391f71130dd341f77f62138a2b53e3b7cb8ed3e43207fe5ed08893af">RakNet</a>
</li>
<li>IS_DISCONNECTED
: <a class="el" href="namespaceRakNet.html#a84a0fb005391f71130dd341f77f62138a82261f4327b53e538c68b233d09aa9ea">RakNet</a>
</li>
<li>IS_DISCONNECTING
: <a class="el" href="namespaceRakNet.html#a84a0fb005391f71130dd341f77f62138a52bfe2ab90f28b8ebff543809829f7f0">RakNet</a>
</li>
<li>IS_NOT_CONNECTED
: <a class="el" href="namespaceRakNet.html#a84a0fb005391f71130dd341f77f62138ae10c6ccb6cfa04d2f55306773457456b">RakNet</a>
</li>
<li>IS_PENDING
: <a class="el" href="namespaceRakNet.html#a84a0fb005391f71130dd341f77f62138a41122f01ef32b9c407cddd0e9182876b">RakNet</a>
</li>
<li>IS_SILENTLY_DISCONNECTING
: <a class="el" href="namespaceRakNet.html#a84a0fb005391f71130dd341f77f62138afe8d758dec1c59c14662ea85b5ff883e">RakNet</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>JOIN_ANY_AVAILABLE_TEAM
: <a class="el" href="group__TEAM__MANAGER__GROUP.html#gga8a8704b992ae17ee4789b2ba4cc4b34ba6edb2bdfc2a37d3db8dd862c92d0b316">RakNet</a>
</li>
<li>JOIN_NO_TEAM
: <a class="el" href="group__TEAM__MANAGER__GROUP.html#gga8a8704b992ae17ee4789b2ba4cc4b34bac7bae805f1fae12f6827f644bfd8e292">RakNet</a>
</li>
<li>JOIN_SPECIFIC_TEAM
: <a class="el" href="group__TEAM__MANAGER__GROUP.html#gga8a8704b992ae17ee4789b2ba4cc4b34ba4711c36301a77fa9a6f6783487fc451f">RakNet</a>
</li>
<li>JoinTeamType
: <a class="el" href="group__TEAM__MANAGER__GROUP.html#ga8a8704b992ae17ee4789b2ba4cc4b34b">RakNet</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LCR_CLOSED_BY_USER
: <a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#gga376cc546fd6892c2ead48cd51796c8b8a6e61c0d570e2be4ee58ce7a58d782879">RakNet</a>
</li>
<li>LCR_CONNECTION_LOST
: <a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#gga376cc546fd6892c2ead48cd51796c8b8aff6f926616ed81a798b92aa6ee7f6b71">RakNet</a>
</li>
<li>LCR_DISCONNECTION_NOTIFICATION
: <a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#gga376cc546fd6892c2ead48cd51796c8b8a80ff559ada3a0030585a2afa8bdf46a7">RakNet</a>
</li>
<li>LessThan()
: <a class="el" href="namespaceRakNet.html#ae0757a047bdddd79a52a8fc5f71e22f1">RakNet</a>
</li>
<li>Lobby2MessageID
: <a class="el" href="group__LOBBY__2__COMMANDS.html#gaf20aff5b3604dbaad834c046a03d8299">RakNet</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MessageID
: <a class="el" href="namespaceRakNet.html#a1b2f3bf4bad2bb6a8360a12295fbed0c">RakNet</a>
</li>
<li>MessageNumberType
: <a class="el" href="namespaceRakNet.html#a48a622d2efad1d8be8e1fbc5e8e433db">RakNet</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NAT_TYPE_ADDRESS_RESTRICTED
: <a class="el" href="namespaceRakNet.html#a81848fd95488939c0b3e217209f31139a85b9244642c4226779a1702153310147">RakNet</a>
</li>
<li>NAT_TYPE_DETECTION_IN_PROGRESS
: <a class="el" href="namespaceRakNet.html#a81848fd95488939c0b3e217209f31139abd9c6bf5948fea28bf8d8513a4ef1b1d">RakNet</a>
</li>
<li>NAT_TYPE_FULL_CONE
: <a class="el" href="namespaceRakNet.html#a81848fd95488939c0b3e217209f31139ad5b124b608265130efdfddb038b2be82">RakNet</a>
</li>
<li>NAT_TYPE_NONE
: <a class="el" href="namespaceRakNet.html#a81848fd95488939c0b3e217209f31139ad3683fb3b27ee4cb86db0f993fa9602b">RakNet</a>
</li>
<li>NAT_TYPE_PORT_RESTRICTED
: <a class="el" href="namespaceRakNet.html#a81848fd95488939c0b3e217209f31139a535283d246a7f5e16837d39f7cc3a49a">RakNet</a>
</li>
<li>NAT_TYPE_SUPPORTS_UPNP
: <a class="el" href="namespaceRakNet.html#a81848fd95488939c0b3e217209f31139a16b9a0a7400130f9f1b046426a8ae7d0">RakNet</a>
</li>
<li>NAT_TYPE_SYMMETRIC
: <a class="el" href="namespaceRakNet.html#a81848fd95488939c0b3e217209f31139a0fe9820fcb6c01ea039c04165f8a38f8">RakNet</a>
</li>
<li>NAT_TYPE_UNKNOWN
: <a class="el" href="namespaceRakNet.html#a81848fd95488939c0b3e217209f31139a0f4cdc67acdc19e4287f0b44a0c91945">RakNet</a>
</li>
<li>NATTypeDetectionResult
: <a class="el" href="namespaceRakNet.html#a81848fd95488939c0b3e217209f31139">RakNet</a>
</li>
<li>NATTypeDetectionResultToString()
: <a class="el" href="namespaceRakNet.html#ac89c0a6308f35b933825a354dbf4a219">RakNet</a>
</li>
<li>NATTypeDetectionResultToStringFriendly()
: <a class="el" href="namespaceRakNet.html#aa400a447c631b730d879855b65fe2f67">RakNet</a>
</li>
<li>NoTeamId
: <a class="el" href="group__TEAM__MANAGER__GROUP.html#gadd1e99b7724ceb0f6794f46de31a6b02">RakNet</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OrderingIndexType
: <a class="el" href="namespaceRakNet.html#a2420990844ae2bee638d55b6834baa75">RakNet</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PI2_FailedConnectionAttemptReason
: <a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#ga3e92f686bace869b78c10508c58e0825">RakNet</a>
</li>
<li>PI2_LostConnectionReason
: <a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#ga376cc546fd6892c2ead48cd51796c8b8">RakNet</a>
</li>
<li>PKM_ACCEPT_ANY_PUBLIC_KEY
: <a class="el" href="namespaceRakNet.html#a415b479158fd361610df230a53b35b02a46fe00b3d7ebc580008d591e9b16d505">RakNet</a>
</li>
<li>PKM_INSECURE_CONNECTION
: <a class="el" href="namespaceRakNet.html#a415b479158fd361610df230a53b35b02a3f17d85881df517153e6a1b08a4bc165">RakNet</a>
</li>
<li>PKM_USE_KNOWN_PUBLIC_KEY
: <a class="el" href="namespaceRakNet.html#a415b479158fd361610df230a53b35b02a62028368b6f6f9ec461c6d982aca2e89">RakNet</a>
</li>
<li>PKM_USE_TWO_WAY_AUTHENTICATION
: <a class="el" href="namespaceRakNet.html#a415b479158fd361610df230a53b35b02add05a6daf150749ca2def6a48a4dd968">RakNet</a>
</li>
<li>PluginReceiveResult
: <a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#ga89998adaafb29e5d879113b992161085">RakNet</a>
</li>
<li>PublicKeyMode
: <a class="el" href="namespaceRakNet.html#a415b479158fd361610df230a53b35b02">RakNet</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>R3P2PM_MULTI_OWNER_CURRENTLY_AUTHORITATIVE
: <a class="el" href="group__REPLICA__MANAGER__GROUP3.html#gga91a588da9d58bc86b8fb7e4f27ddcf7ea47ff84aa5cdf83b800d551ab607b1d1f">RakNet</a>
</li>
<li>R3P2PM_MULTI_OWNER_NOT_CURRENTLY_AUTHORITATIVE
: <a class="el" href="group__REPLICA__MANAGER__GROUP3.html#gga91a588da9d58bc86b8fb7e4f27ddcf7eac0b780c5f936449de42e6032e6bca4e6">RakNet</a>
</li>
<li>R3P2PM_SINGLE_OWNER
: <a class="el" href="group__REPLICA__MANAGER__GROUP3.html#gga91a588da9d58bc86b8fb7e4f27ddcf7eae6bb229afa26313b6aa4c11320e630d5">RakNet</a>
</li>
<li>R3P2PM_STATIC_OBJECT_CURRENTLY_AUTHORITATIVE
: <a class="el" href="group__REPLICA__MANAGER__GROUP3.html#gga91a588da9d58bc86b8fb7e4f27ddcf7ead8f368971bbf8939507a5f0550e1af04">RakNet</a>
</li>
<li>R3P2PM_STATIC_OBJECT_NOT_CURRENTLY_AUTHORITATIVE
: <a class="el" href="group__REPLICA__MANAGER__GROUP3.html#gga91a588da9d58bc86b8fb7e4f27ddcf7ea3b8743fa18228e729bcad3e2a89c7752">RakNet</a>
</li>
<li>RackspaceEventType
: <a class="el" href="namespaceRakNet.html#a120cf6e1a0904cff45269f14c3c4c289">RakNet</a>
</li>
<li>ReadyEventSystemStatus
: <a class="el" href="group__READY__EVENT__GROUP.html#gaf87e91389822570de07c01ccb37b0bbf">RakNet</a>
</li>
<li>RegisteredCommandComp()
: <a class="el" href="namespaceRakNet.html#a10d1d43d98fc240d38ff39f47dd29db0">RakNet</a>
</li>
<li>Replica3P2PMode
: <a class="el" href="group__REPLICA__MANAGER__GROUP3.html#ga91a588da9d58bc86b8fb7e4f27ddcf7e">RakNet</a>
</li>
<li>RES_ALL_READY
: <a class="el" href="group__READY__EVENT__GROUP.html#ggaf87e91389822570de07c01ccb37b0bbfa8bf16c6f817bfadc773a14b411e2eef7">RakNet</a>
</li>
<li>RES_NOT_WAITING
: <a class="el" href="group__READY__EVENT__GROUP.html#ggaf87e91389822570de07c01ccb37b0bbfaae9eddc72c92a7fb6535842e27cc229d">RakNet</a>
</li>
<li>RES_READY
: <a class="el" href="group__READY__EVENT__GROUP.html#ggaf87e91389822570de07c01ccb37b0bbfa0f332e9cc8fab608e8cc4f720395419e">RakNet</a>
</li>
<li>RES_UNKNOWN_EVENT
: <a class="el" href="group__READY__EVENT__GROUP.html#ggaf87e91389822570de07c01ccb37b0bbfa55a734d26b096d2fbd784bfb3a2564e7">RakNet</a>
</li>
<li>RES_WAITING
: <a class="el" href="group__READY__EVENT__GROUP.html#ggaf87e91389822570de07c01ccb37b0bbfac08624b173b9413518dea1943c5ce1ea">RakNet</a>
</li>
<li>RM3ConstructionState
: <a class="el" href="group__REPLICA__MANAGER__GROUP3.html#ga16aaecf3c23582f0de6652b348ccfa38">RakNet</a>
</li>
<li>RM3CS_ALREADY_EXISTS_REMOTELY
: <a class="el" href="group__REPLICA__MANAGER__GROUP3.html#gga16aaecf3c23582f0de6652b348ccfa38a830fdf9eb729456bb62c8f3116afe260">RakNet</a>
</li>
<li>RM3CS_ALREADY_EXISTS_REMOTELY_DO_NOT_CONSTRUCT
: <a class="el" href="group__REPLICA__MANAGER__GROUP3.html#gga16aaecf3c23582f0de6652b348ccfa38a526a86138ec25d79d3981860bd09d4e3">RakNet</a>
</li>
<li>RM3CS_MAX
: <a class="el" href="group__REPLICA__MANAGER__GROUP3.html#gga16aaecf3c23582f0de6652b348ccfa38afd4d901f7fd70e9fa64c911d427a14a0">RakNet</a>
</li>
<li>RM3CS_NEVER_CONSTRUCT
: <a class="el" href="group__REPLICA__MANAGER__GROUP3.html#gga16aaecf3c23582f0de6652b348ccfa38a7340e8e1ecf573595a196376ac02eb3c">RakNet</a>
</li>
<li>RM3CS_NO_ACTION
: <a class="el" href="group__REPLICA__MANAGER__GROUP3.html#gga16aaecf3c23582f0de6652b348ccfa38a28922f257ecef864a4490ec6aae6a48b">RakNet</a>
</li>
<li>RM3CS_SEND_CONSTRUCTION
: <a class="el" href="group__REPLICA__MANAGER__GROUP3.html#gga16aaecf3c23582f0de6652b348ccfa38a508beae91f54ce89c22160c43a608fe1">RakNet</a>
</li>
<li>RM3DestructionState
: <a class="el" href="group__REPLICA__MANAGER__GROUP3.html#ga400c157a937f062bd8a3c19a49d33541">RakNet</a>
</li>
<li>RM3DS_DO_NOT_QUERY_DESTRUCTION
: <a class="el" href="group__REPLICA__MANAGER__GROUP3.html#gga400c157a937f062bd8a3c19a49d33541a12b9942935d79a55fc3943466e4b1204">RakNet</a>
</li>
<li>RM3DS_MAX
: <a class="el" href="group__REPLICA__MANAGER__GROUP3.html#gga400c157a937f062bd8a3c19a49d33541a7651f853d06fc836b035bbf91aa6a266">RakNet</a>
</li>
<li>RM3DS_NO_ACTION
: <a class="el" href="group__REPLICA__MANAGER__GROUP3.html#gga400c157a937f062bd8a3c19a49d33541a84680d8d2b68f5360a11fb2dd50a335f">RakNet</a>
</li>
<li>RM3DS_SEND_DESTRUCTION
: <a class="el" href="group__REPLICA__MANAGER__GROUP3.html#gga400c157a937f062bd8a3c19a49d33541a8659a52c28938633a464e505249dcdcf">RakNet</a>
</li>
<li>RM3QSR_CALL_SERIALIZE
: <a class="el" href="group__REPLICA__MANAGER__GROUP3.html#gga9a29b413d7f2b9cb21c16457631d3aefac2394e5a4e4008d90c922bed6932303d">RakNet</a>
</li>
<li>RM3QSR_DO_NOT_CALL_SERIALIZE
: <a class="el" href="group__REPLICA__MANAGER__GROUP3.html#gga9a29b413d7f2b9cb21c16457631d3aefac45e556d9b4239415bd63e5bede8ca51">RakNet</a>
</li>
<li>RM3QSR_MAX
: <a class="el" href="group__REPLICA__MANAGER__GROUP3.html#gga9a29b413d7f2b9cb21c16457631d3aefa2cd620253580e8d24a1b7957799c3d7a">RakNet</a>
</li>
<li>RM3QSR_NEVER_CALL_SERIALIZE
: <a class="el" href="group__REPLICA__MANAGER__GROUP3.html#gga9a29b413d7f2b9cb21c16457631d3aefa22b7a36a8c1481cc6345d8c4efbe4aac">RakNet</a>
</li>
<li>RM3QuerySerializationResult
: <a class="el" href="group__REPLICA__MANAGER__GROUP3.html#ga9a29b413d7f2b9cb21c16457631d3aef">RakNet</a>
</li>
<li>RM3SerializationResult
: <a class="el" href="group__REPLICA__MANAGER__GROUP3.html#ga993da25eb23b67455e2438971c51429c">RakNet</a>
</li>
<li>RM3SR_BROADCAST_IDENTICALLY
: <a class="el" href="group__REPLICA__MANAGER__GROUP3.html#gga993da25eb23b67455e2438971c51429ca574f9c4ac43601e7e49ff56a796a3fe2">RakNet</a>
</li>
<li>RM3SR_BROADCAST_IDENTICALLY_FORCE_SERIALIZATION
: <a class="el" href="group__REPLICA__MANAGER__GROUP3.html#gga993da25eb23b67455e2438971c51429ca03ccf6a7cb2e7bc303525529c3cf2fa3">RakNet</a>
</li>
<li>RM3SR_DO_NOT_SERIALIZE
: <a class="el" href="group__REPLICA__MANAGER__GROUP3.html#gga993da25eb23b67455e2438971c51429ca60f8e6fa13b204ae52d20844e00b2a36">RakNet</a>
</li>
<li>RM3SR_MAX
: <a class="el" href="group__REPLICA__MANAGER__GROUP3.html#gga993da25eb23b67455e2438971c51429cab220e8bd7e6c81016a4436c1767fc48d">RakNet</a>
</li>
<li>RM3SR_NEVER_SERIALIZE_FOR_THIS_CONNECTION
: <a class="el" href="group__REPLICA__MANAGER__GROUP3.html#gga993da25eb23b67455e2438971c51429ca113936a2cd1690f9d2d3abfdf85d665c">RakNet</a>
</li>
<li>RM3SR_SERIALIZED_ALWAYS
: <a class="el" href="group__REPLICA__MANAGER__GROUP3.html#gga993da25eb23b67455e2438971c51429ca80ff6894a8a24e8ec6bd6895501628b5">RakNet</a>
</li>
<li>RM3SR_SERIALIZED_ALWAYS_IDENTICALLY
: <a class="el" href="group__REPLICA__MANAGER__GROUP3.html#gga993da25eb23b67455e2438971c51429ca065bb061cfc67fc94c4ddc147cd9e525">RakNet</a>
</li>
<li>RM3SR_SERIALIZED_UNIQUELY
: <a class="el" href="group__REPLICA__MANAGER__GROUP3.html#gga993da25eb23b67455e2438971c51429ca433b42251411758236dff004c87d0814">RakNet</a>
</li>
<li>RNSPerSecondMetrics
: <a class="el" href="namespaceRakNet.html#ada2bfa976ee507869dc9f3ef0c11134d">RakNet</a>
</li>
<li>RPC_ERROR_CALLING_C_AS_CPP
: <a class="el" href="group__RPC__3__GROUP.html#ggac20c52e6dc585406689d52db29925bbaa416f73eb117111cfba98688053ce66ef">RakNet</a>
</li>
<li>RPC_ERROR_CALLING_CPP_AS_C
: <a class="el" href="group__RPC__3__GROUP.html#ggac20c52e6dc585406689d52db29925bbaa6d46b2cdb480d360367f4b0dbf156544">RakNet</a>
</li>
<li>RPC_ERROR_FUNCTION_INDEX_OUT_OF_RANGE
: <a class="el" href="group__RPC__3__GROUP.html#ggac20c52e6dc585406689d52db29925bbaa82a7d8cd24989c20e60bd165daa90434">RakNet</a>
</li>
<li>RPC_ERROR_FUNCTION_NO_LONGER_REGISTERED
: <a class="el" href="group__RPC__3__GROUP.html#ggac20c52e6dc585406689d52db29925bbaa75e078ea6d81ea2770b1c5cc9c394063">RakNet</a>
</li>
<li>RPC_ERROR_FUNCTION_NOT_REGISTERED
: <a class="el" href="group__RPC__3__GROUP.html#ggac20c52e6dc585406689d52db29925bbaac7f3cae6bae5b9b8a015acd2c9f51bc4">RakNet</a>
</li>
<li>RPC_ERROR_NETWORK_ID_MANAGER_UNAVAILABLE
: <a class="el" href="group__RPC__3__GROUP.html#ggac20c52e6dc585406689d52db29925bbaa545d6db16bfd3bc07fcb37931d0c9311">RakNet</a>
</li>
<li>RPC_ERROR_OBJECT_DOES_NOT_EXIST
: <a class="el" href="group__RPC__3__GROUP.html#ggac20c52e6dc585406689d52db29925bbaacfcc9f9c9ee2bc51c832ed784369c695">RakNet</a>
</li>
<li>RPCErrorCodes
: <a class="el" href="group__RPC__3__GROUP.html#gac20c52e6dc585406689d52db29925bba">RakNet</a>
</li>
<li>RR_CONTINUE_PROCESSING
: <a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#gga89998adaafb29e5d879113b992161085a10d49b25874f0d9f5c420e3bf2e6c9d9">RakNet</a>
</li>
<li>RR_STOP_PROCESSING
: <a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#gga89998adaafb29e5d879113b992161085a9e014324e71812eabb1271984a12e238">RakNet</a>
</li>
<li>RR_STOP_PROCESSING_AND_DEALLOCATE
: <a class="el" href="group__PLUGIN__INTERFACE__GROUP.html#gga89998adaafb29e5d879113b992161085afcd33db33aa6fdf749686a30ab2bddec">RakNet</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>StatisticsToString()
: <a class="el" href="namespaceRakNet.html#a49d0ff9db0d324a890e9c08add72a131">RakNet</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TeamId
: <a class="el" href="group__TEAM__BALANCER__GROUP.html#ga79c7825649955f28135498fb3d9f6894">RakNet</a>
</li>
<li>TeamMemberLimit
: <a class="el" href="group__TEAM__MANAGER__GROUP.html#ga236290d3c5e0d6b3b4559ba851f02bed">RakNet</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UNASSIGNED_NETWORK_ID
: <a class="el" href="namespaceRakNet.html#a3fd38ad7440c9f89899a9f54335d5f24">RakNet</a>
</li>
<li>UNASSIGNED_PLAYER_INDEX
: <a class="el" href="namespaceRakNet.html#a763ec1cdea3634fd4364f003419ec7af">RakNet</a>
</li>
<li>UNASSIGNED_SYSTEM_ADDRESS
: <a class="el" href="namespaceRakNet.html#a80c95b4ed53f42911a6fa92b85e929cf">RakNet</a>
</li>
<li>UniqueIDType
: <a class="el" href="namespaceRakNet.html#a707ca8f7aef0ea1fe295e1028af90c8c">RakNet</a>
</li>
<li>USER_MESSAGE_BYTES_PUSHED
: <a class="el" href="namespaceRakNet.html#ada2bfa976ee507869dc9f3ef0c11134daa2cd98618c14f2d602ac87aca51650a0">RakNet</a>
</li>
<li>USER_MESSAGE_BYTES_RECEIVED_IGNORED
: <a class="el" href="namespaceRakNet.html#ada2bfa976ee507869dc9f3ef0c11134da3e5ae1af8a1c683e89c9b0500403a0ca">RakNet</a>
</li>
<li>USER_MESSAGE_BYTES_RECEIVED_PROCESSED
: <a class="el" href="namespaceRakNet.html#ada2bfa976ee507869dc9f3ef0c11134dab645a576306d6b0d96a2db30acc90d1c">RakNet</a>
</li>
<li>USER_MESSAGE_BYTES_RESENT
: <a class="el" href="namespaceRakNet.html#ada2bfa976ee507869dc9f3ef0c11134da3bdf5c0cfdca6357df295056fb81a1cc">RakNet</a>
</li>
<li>USER_MESSAGE_BYTES_SENT
: <a class="el" href="namespaceRakNet.html#ada2bfa976ee507869dc9f3ef0c11134da66f1e463d1a8eeaef206c1c3003b3a31">RakNet</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WorldId
: <a class="el" href="group__REPLICA__MANAGER__GROUP3.html#ga44b59af8e882248f61aa41d8ace38bf7">RakNet</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 23 2012 11:17:22 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
