<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: D:/temp/RakNet_PC/Source/Rand.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_d349b3b4492d120fadf36aec47a37604.html">temp</a></li><li class="navelem"><a class="el" href="dir_6cd9e47870b2cdd158ab62465a0b9bce.html">RakNet_PC</a></li><li class="navelem"><a class="el" href="dir_474ce5450895b8d9723668375859ccbf.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Rand.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><b></b>[Internal] Random number generator  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;Export.h&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceRakNet"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRakNet.html">RakNet</a></td></tr>
<tr class="memdesc:namespaceRakNet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple class to send changes between directories. In essence, a simple autopatcher that can be used for transmitting levels, skins, etc. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab906455689fe29d53488741dcb85144c"><td class="memItemLeft" align="right" valign="top">void RAK_DLL_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Rand_8h.html#ab906455689fe29d53488741dcb85144c">seedMT</a> (unsigned int seed)</td></tr>
<tr class="separator:ab906455689fe29d53488741dcb85144c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d797c74449c6e22cbffb43e123a8cc"><td class="memItemLeft" align="right" valign="top">unsigned int RAK_DLL_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Rand_8h.html#a98d797c74449c6e22cbffb43e123a8cc">randomMT</a> (void)</td></tr>
<tr class="separator:a98d797c74449c6e22cbffb43e123a8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e667ae86b7729c6b86565b157085ee"><td class="memItemLeft" align="right" valign="top">float RAK_DLL_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Rand_8h.html#ae7e667ae86b7729c6b86565b157085ee">frandomMT</a> (void)</td></tr>
<tr class="separator:ae7e667ae86b7729c6b86565b157085ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb8c468a6fed51061e03bdb36f7e57d"><td class="memItemLeft" align="right" valign="top">void RAK_DLL_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Rand_8h.html#a4cb8c468a6fed51061e03bdb36f7e57d">fillBufferMT</a> (void *buffer, unsigned int bytes)</td></tr>
<tr class="separator:a4cb8c468a6fed51061e03bdb36f7e57d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b></b>[Internal] Random number generator </p>
<p>This file is part of <a class="el" href="namespaceRakNet.html" title="Simple class to send changes between directories. In essence, a simple autopatcher that can be used f...">RakNet</a> Copyright 2003 Jenkins Software LLC</p>
<p>Usage of <a class="el" href="namespaceRakNet.html" title="Simple class to send changes between directories. In essence, a simple autopatcher that can be used f...">RakNet</a> is subject to the appropriate license agreement. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a4cb8c468a6fed51061e03bdb36f7e57d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RAK_DLL_EXPORT fillBufferMT </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>bytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Randomizes a buffer </p>
<dl class="section note"><dt>Note</dt><dd>not threadSafe, use an instance of RakNetRandom if necessary per thread </dd></dl>

</div>
</div>
<a class="anchor" id="ae7e667ae86b7729c6b86565b157085ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float RAK_DLL_EXPORT frandomMT </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets a random float </p>
<dl class="section note"><dt>Note</dt><dd>not threadSafe, use an instance of RakNetRandom if necessary per thread </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>0 to 1.0f, inclusive </dd></dl>

</div>
</div>
<a class="anchor" id="a98d797c74449c6e22cbffb43e123a8cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int RAK_DLL_EXPORT randomMT </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets a random unsigned int </p>
<dl class="section note"><dt>Note</dt><dd>not threadSafe, use an instance of RakNetRandom if necessary per thread </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>an integer random value. </dd></dl>

</div>
</div>
<a class="anchor" id="ab906455689fe29d53488741dcb85144c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RAK_DLL_EXPORT seedMT </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>seed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialise seed for Random Generator </p>
<dl class="section note"><dt>Note</dt><dd>not threadSafe, use an instance of RakNetRandom if necessary per thread </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">seed</td><td>The seed value for the random number generator. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 23 2012 11:17:20 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
