<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: D:/temp/RakNet_PC/Source/ReadyEvent.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_d349b3b4492d120fadf36aec47a37604.html">temp</a></li><li class="navelem"><a class="el" href="dir_6cd9e47870b2cdd158ab62465a0b9bce.html">RakNet_PC</a></li><li class="navelem"><a class="el" href="dir_474ce5450895b8d9723668375859ccbf.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">ReadyEvent.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ready event plugin. This enables a set of systems to create a signal event, set this signal as ready or unready, and to trigger the event when all systems are ready.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;NativeFeatureIncludes.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="PluginInterface2_8h.html">PluginInterface2.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="DS__OrderedList_8h.html">DS_OrderedList.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1ReadyEvent.html">RakNet::ReadyEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peer to peer synchronized ready and unready events.  <a href="classRakNet_1_1ReadyEvent.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceRakNet"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRakNet.html">RakNet</a></td></tr>
<tr class="memdesc:namespaceRakNet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple class to send changes between directories. In essence, a simple autopatcher that can be used for transmitting levels, skins, etc. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaf87e91389822570de07c01ccb37b0bbf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__READY__EVENT__GROUP.html#gaf87e91389822570de07c01ccb37b0bbf">RakNet::ReadyEventSystemStatus</a> { <br/>
&#160;&#160;<a class="el" href="group__READY__EVENT__GROUP.html#ggaf87e91389822570de07c01ccb37b0bbfaae9eddc72c92a7fb6535842e27cc229d">RakNet::RES_NOT_WAITING</a>, 
<a class="el" href="group__READY__EVENT__GROUP.html#ggaf87e91389822570de07c01ccb37b0bbfac08624b173b9413518dea1943c5ce1ea">RakNet::RES_WAITING</a>, 
<a class="el" href="group__READY__EVENT__GROUP.html#ggaf87e91389822570de07c01ccb37b0bbfa0f332e9cc8fab608e8cc4f720395419e">RakNet::RES_READY</a>, 
<a class="el" href="group__READY__EVENT__GROUP.html#ggaf87e91389822570de07c01ccb37b0bbfa8bf16c6f817bfadc773a14b411e2eef7">RakNet::RES_ALL_READY</a>, 
<br/>
&#160;&#160;<a class="el" href="group__READY__EVENT__GROUP.html#ggaf87e91389822570de07c01ccb37b0bbfa55a734d26b096d2fbd784bfb3a2564e7">RakNet::RES_UNKNOWN_EVENT</a>
<br/>
 }</td></tr>
<tr class="separator:gaf87e91389822570de07c01ccb37b0bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ready event plugin. This enables a set of systems to create a signal event, set this signal as ready or unready, and to trigger the event when all systems are ready. </p>
<p>This file is part of <a class="el" href="namespaceRakNet.html" title="Simple class to send changes between directories. In essence, a simple autopatcher that can be used f...">RakNet</a> Copyright 2003 Jenkins Software LLC</p>
<p>Usage of <a class="el" href="namespaceRakNet.html" title="Simple class to send changes between directories. In essence, a simple autopatcher that can be used f...">RakNet</a> is subject to the appropriate license agreement. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 23 2012 11:17:20 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
