<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: D:/temp/RakNet_PC/DependentExtensions/RPC3/RPC3.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_d349b3b4492d120fadf36aec47a37604.html">temp</a></li><li class="navelem"><a class="el" href="dir_6cd9e47870b2cdd158ab62465a0b9bce.html">RakNet_PC</a></li><li class="navelem"><a class="el" href="dir_f2a21d1c766a53607aac8d9a40df8e3e.html">DependentExtensions</a></li><li class="navelem"><a class="el" href="dir_925e021c33bae97ed7538b2a8e0466aa.html">RPC3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">RPC3.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Automatically serializing and deserializing RPC system. Third generation of RPC.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;RPC3_Boost.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="PluginInterface2_8h.html">PluginInterface2.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PacketPriority_8h.html">PacketPriority.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="RakNetTypes_8h.html">RakNetTypes.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="BitStream_8h.html">BitStream.h</a>&quot;</code><br/>
<code>#include &quot;RakString.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="NetworkIDObject_8h.html">NetworkIDObject.h</a>&quot;</code><br/>
<code>#include &quot;DS_Hash.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="DS__OrderedList_8h.html">DS_OrderedList.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRakNet_1_1RPC3.html">RakNet::RPC3</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classRakNet_1_1RPC3.html" title="The RPC3 plugin allows you to call remote functions as if they were local functions, using the standard function call syntax.">RPC3</a> plugin allows you to call remote functions as if they were local functions, using the standard function call syntax.  <a href="classRakNet_1_1RPC3.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceRakNet"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRakNet.html">RakNet</a></td></tr>
<tr class="memdesc:namespaceRakNet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple class to send changes between directories. In essence, a simple autopatcher that can be used for transmitting levels, skins, etc. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gac20c52e6dc585406689d52db29925bba"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RPC__3__GROUP.html#gac20c52e6dc585406689d52db29925bba">RakNet::RPCErrorCodes</a> { <br/>
&#160;&#160;<a class="el" href="group__RPC__3__GROUP.html#ggac20c52e6dc585406689d52db29925bbaac7f3cae6bae5b9b8a015acd2c9f51bc4">RakNet::RPC_ERROR_FUNCTION_NOT_REGISTERED</a>, 
<a class="el" href="group__RPC__3__GROUP.html#ggac20c52e6dc585406689d52db29925bbaa545d6db16bfd3bc07fcb37931d0c9311">RakNet::RPC_ERROR_NETWORK_ID_MANAGER_UNAVAILABLE</a>, 
<a class="el" href="group__RPC__3__GROUP.html#ggac20c52e6dc585406689d52db29925bbaacfcc9f9c9ee2bc51c832ed784369c695">RakNet::RPC_ERROR_OBJECT_DOES_NOT_EXIST</a>, 
<a class="el" href="group__RPC__3__GROUP.html#ggac20c52e6dc585406689d52db29925bbaa82a7d8cd24989c20e60bd165daa90434">RakNet::RPC_ERROR_FUNCTION_INDEX_OUT_OF_RANGE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__RPC__3__GROUP.html#ggac20c52e6dc585406689d52db29925bbaac7f3cae6bae5b9b8a015acd2c9f51bc4">RakNet::RPC_ERROR_FUNCTION_NOT_REGISTERED</a>, 
<a class="el" href="group__RPC__3__GROUP.html#ggac20c52e6dc585406689d52db29925bbaa75e078ea6d81ea2770b1c5cc9c394063">RakNet::RPC_ERROR_FUNCTION_NO_LONGER_REGISTERED</a>, 
<a class="el" href="group__RPC__3__GROUP.html#ggac20c52e6dc585406689d52db29925bbaa6d46b2cdb480d360367f4b0dbf156544">RakNet::RPC_ERROR_CALLING_CPP_AS_C</a>, 
<a class="el" href="group__RPC__3__GROUP.html#ggac20c52e6dc585406689d52db29925bbaa416f73eb117111cfba98688053ce66ef">RakNet::RPC_ERROR_CALLING_C_AS_CPP</a>
<br/>
 }</td></tr>
<tr class="memdesc:gac20c52e6dc585406689d52db29925bba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error codes returned by a remote system as to why an RPC function call cannot execute.  <a href="group__RPC__3__GROUP.html#gac20c52e6dc585406689d52db29925bba">More...</a><br/></td></tr>
<tr class="separator:gac20c52e6dc585406689d52db29925bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Automatically serializing and deserializing RPC system. Third generation of RPC. </p>
<p>This file is part of <a class="el" href="namespaceRakNet.html" title="Simple class to send changes between directories. In essence, a simple autopatcher that can be used f...">RakNet</a> Copyright 2003 Jenkins Software LLC</p>
<p>Usage of <a class="el" href="namespaceRakNet.html" title="Simple class to send changes between directories. In essence, a simple autopatcher that can be used f...">RakNet</a> is subject to the appropriate license agreement. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 23 2012 11:17:20 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
