<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRakNet.html">RakNet</a></li><li class="navelem"><a class="el" href="structRakNet_1_1Lobby2Presence.html">Lobby2Presence</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RakNet::Lobby2Presence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structRakNet_1_1Lobby2Presence.html">RakNet::Lobby2Presence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structRakNet_1_1Lobby2Presence.html#ac02f863240768e80f5892ccbaef8d0eda415562abaa7cc11b88a8142594be0705">AWAY</a> enum value</td><td class="entry"><a class="el" href="structRakNet_1_1Lobby2Presence.html">RakNet::Lobby2Presence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structRakNet_1_1Lobby2Presence.html#ac02f863240768e80f5892ccbaef8d0eda2c4bdd1023e9ce37fe96c932abcdcd1a">DO_NOT_DISTURB</a> enum value</td><td class="entry"><a class="el" href="structRakNet_1_1Lobby2Presence.html">RakNet::Lobby2Presence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structRakNet_1_1Lobby2Presence.html#ac02f863240768e80f5892ccbaef8d0eda77a1d999e5773d427971084b9d07b9dc">EDITING_PROFILE</a> enum value</td><td class="entry"><a class="el" href="structRakNet_1_1Lobby2Presence.html">RakNet::Lobby2Presence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structRakNet_1_1Lobby2Presence.html#ac02f863240768e80f5892ccbaef8d0eda92ca68e02d6163e19859f245a626df5b">IN_GAME</a> enum value</td><td class="entry"><a class="el" href="structRakNet_1_1Lobby2Presence.html">RakNet::Lobby2Presence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structRakNet_1_1Lobby2Presence.html#ac02f863240768e80f5892ccbaef8d0eda61f8cc692461be710b8b843d0e9f52ab">IN_LOBBY</a> enum value</td><td class="entry"><a class="el" href="structRakNet_1_1Lobby2Presence.html">RakNet::Lobby2Presence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structRakNet_1_1Lobby2Presence.html#ac02f863240768e80f5892ccbaef8d0eda9cd515546fb8a923876f98a126e1bb26">IN_ROOM</a> enum value</td><td class="entry"><a class="el" href="structRakNet_1_1Lobby2Presence.html">RakNet::Lobby2Presence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structRakNet_1_1Lobby2Presence.html#afcd484cb8a000478c41f2f94f16a06f1">isVisible</a></td><td class="entry"><a class="el" href="structRakNet_1_1Lobby2Presence.html">RakNet::Lobby2Presence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structRakNet_1_1Lobby2Presence.html#ac02f863240768e80f5892ccbaef8d0edab72d15cd94befe565c6963700abd489a">MINIMIZED</a> enum value</td><td class="entry"><a class="el" href="structRakNet_1_1Lobby2Presence.html">RakNet::Lobby2Presence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structRakNet_1_1Lobby2Presence.html#ac02f863240768e80f5892ccbaef8d0edaa534a1b8f22cb3b699d9c3e395b48c2d">NOT_ONLINE</a> enum value</td><td class="entry"><a class="el" href="structRakNet_1_1Lobby2Presence.html">RakNet::Lobby2Presence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structRakNet_1_1Lobby2Presence.html#ac02f863240768e80f5892ccbaef8d0ed">Status</a> enum name</td><td class="entry"><a class="el" href="structRakNet_1_1Lobby2Presence.html">RakNet::Lobby2Presence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structRakNet_1_1Lobby2Presence.html#a0ef2a876325474a3fd6d705a0bdc5e9e">statusString</a></td><td class="entry"><a class="el" href="structRakNet_1_1Lobby2Presence.html">RakNet::Lobby2Presence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structRakNet_1_1Lobby2Presence.html#a431ebed07b7d374274c2885b7f2ab345">titleNameOrID</a></td><td class="entry"><a class="el" href="structRakNet_1_1Lobby2Presence.html">RakNet::Lobby2Presence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structRakNet_1_1Lobby2Presence.html#ac02f863240768e80f5892ccbaef8d0edafb533a30c271a6303499810efae4ae6f">TYPING</a> enum value</td><td class="entry"><a class="el" href="structRakNet_1_1Lobby2Presence.html">RakNet::Lobby2Presence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structRakNet_1_1Lobby2Presence.html#ac02f863240768e80f5892ccbaef8d0eda00d535cb0c52972ffcc1d92207c84d4b">UNDEFINED</a> enum value</td><td class="entry"><a class="el" href="structRakNet_1_1Lobby2Presence.html">RakNet::Lobby2Presence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structRakNet_1_1Lobby2Presence.html#ac02f863240768e80f5892ccbaef8d0eda493df5c97c6f76e31298a758fd017f74">VIEWING_PROFILE</a> enum value</td><td class="entry"><a class="el" href="structRakNet_1_1Lobby2Presence.html">RakNet::Lobby2Presence</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 23 2012 11:17:22 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
