<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: RakNet::RakNetStatistics Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRakNet.html">RakNet</a></li><li class="navelem"><a class="el" href="structRakNet_1_1RakNetStatistics.html">RakNetStatistics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structRakNet_1_1RakNetStatistics-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RakNet::RakNetStatistics Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Network Statisics Usage.  
 <a href="structRakNet_1_1RakNetStatistics.html#details">More...</a></p>

<p><code>#include &lt;RakNetStatistics.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4197b81e3222a38189543f6148f9419a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4197b81e3222a38189543f6148f9419a"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1RakNetStatistics.html#a4197b81e3222a38189543f6148f9419a">valueOverLastSecond</a> [RNS_PER_SECOND_METRICS_COUNT]</td></tr>
<tr class="memdesc:a4197b81e3222a38189543f6148f9419a"><td class="mdescLeft">&#160;</td><td class="mdescRight">For each type in RNSPerSecondMetrics, what is the value over the last 1 second? <br/></td></tr>
<tr class="separator:a4197b81e3222a38189543f6148f9419a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67e3487f97e23a4d7ca72f4a55b0912"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae67e3487f97e23a4d7ca72f4a55b0912"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1RakNetStatistics.html#ae67e3487f97e23a4d7ca72f4a55b0912">runningTotal</a> [RNS_PER_SECOND_METRICS_COUNT]</td></tr>
<tr class="memdesc:ae67e3487f97e23a4d7ca72f4a55b0912"><td class="mdescLeft">&#160;</td><td class="mdescRight">For each type in RNSPerSecondMetrics, what is the total value over the lifetime of the connection? <br/></td></tr>
<tr class="separator:ae67e3487f97e23a4d7ca72f4a55b0912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4de4877ca5c69f70c4176e6d50b69ce"><td class="memItemLeft" align="right" valign="top">RakNet::TimeUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1RakNetStatistics.html#aa4de4877ca5c69f70c4176e6d50b69ce">connectionStartTime</a></td></tr>
<tr class="separator:aa4de4877ca5c69f70c4176e6d50b69ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8881dd2f72099037a69ba3cd0b989d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1RakNetStatistics.html#a7e8881dd2f72099037a69ba3cd0b989d">isLimitedByCongestionControl</a></td></tr>
<tr class="separator:a7e8881dd2f72099037a69ba3cd0b989d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83e53ef2fc8353a8111929fa869eb5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa83e53ef2fc8353a8111929fa869eb5e"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1RakNetStatistics.html#aa83e53ef2fc8353a8111929fa869eb5e">BPSLimitByCongestionControl</a></td></tr>
<tr class="memdesc:aa83e53ef2fc8353a8111929fa869eb5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <em>isLimitedByCongestionControl</em> is true, what is the limit, in bytes per second? <br/></td></tr>
<tr class="separator:aa83e53ef2fc8353a8111929fa869eb5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea90f1f18f76fdc30d9debc45f1ccb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acea90f1f18f76fdc30d9debc45f1ccb4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1RakNetStatistics.html#acea90f1f18f76fdc30d9debc45f1ccb4">isLimitedByOutgoingBandwidthLimit</a></td></tr>
<tr class="memdesc:acea90f1f18f76fdc30d9debc45f1ccb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is our current send rate throttled by a call to <a class="el" href="classRakNet_1_1RakPeer.html#a9c67c61c6eebed7a4ed8bc2ea2813b56">RakPeer::SetPerConnectionOutgoingBandwidthLimit()</a>? <br/></td></tr>
<tr class="separator:acea90f1f18f76fdc30d9debc45f1ccb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26fb5ed5e4352d958d6a06ddbb82138"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac26fb5ed5e4352d958d6a06ddbb82138"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1RakNetStatistics.html#ac26fb5ed5e4352d958d6a06ddbb82138">BPSLimitByOutgoingBandwidthLimit</a></td></tr>
<tr class="memdesc:ac26fb5ed5e4352d958d6a06ddbb82138"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <em>isLimitedByOutgoingBandwidthLimit</em> is true, what is the limit, in bytes per second? <br/></td></tr>
<tr class="separator:ac26fb5ed5e4352d958d6a06ddbb82138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437086be4e5d907f72de273aa8d50e0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a437086be4e5d907f72de273aa8d50e0f"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1RakNetStatistics.html#a437086be4e5d907f72de273aa8d50e0f">messageInSendBuffer</a> [NUMBER_OF_PRIORITIES]</td></tr>
<tr class="memdesc:a437086be4e5d907f72de273aa8d50e0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">For each priority level, how many messages are waiting to be sent out? <br/></td></tr>
<tr class="separator:a437086be4e5d907f72de273aa8d50e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba55c95f5ea9698068f3fdae9ec7604"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaba55c95f5ea9698068f3fdae9ec7604"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1RakNetStatistics.html#aaba55c95f5ea9698068f3fdae9ec7604">bytesInSendBuffer</a> [NUMBER_OF_PRIORITIES]</td></tr>
<tr class="memdesc:aaba55c95f5ea9698068f3fdae9ec7604"><td class="mdescLeft">&#160;</td><td class="mdescRight">For each priority level, how many bytes are waiting to be sent out? <br/></td></tr>
<tr class="separator:aaba55c95f5ea9698068f3fdae9ec7604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6afad117322d397a65bccf2475e42d04"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1RakNetStatistics.html#a6afad117322d397a65bccf2475e42d04">messagesInResendBuffer</a></td></tr>
<tr class="separator:a6afad117322d397a65bccf2475e42d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f50bb872e04f31946b3571ab548446"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58f50bb872e04f31946b3571ab548446"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1RakNetStatistics.html#a58f50bb872e04f31946b3571ab548446">bytesInResendBuffer</a></td></tr>
<tr class="memdesc:a58f50bb872e04f31946b3571ab548446"><td class="mdescLeft">&#160;</td><td class="mdescRight">How many bytes are waiting in the resend buffer. See also messagesInResendBuffer. <br/></td></tr>
<tr class="separator:a58f50bb872e04f31946b3571ab548446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b089df46c6c965c68fe5eabb00dfb75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b089df46c6c965c68fe5eabb00dfb75"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1RakNetStatistics.html#a9b089df46c6c965c68fe5eabb00dfb75">packetlossLastSecond</a></td></tr>
<tr class="memdesc:a9b089df46c6c965c68fe5eabb00dfb75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Over the last second, what was our packetloss? This number will range from 0.0 (for none) to 1.0 (for 100%) <br/></td></tr>
<tr class="separator:a9b089df46c6c965c68fe5eabb00dfb75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b86428f78da4893ca8b270508db328a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b86428f78da4893ca8b270508db328a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1RakNetStatistics.html#a4b86428f78da4893ca8b270508db328a">packetlossTotal</a></td></tr>
<tr class="memdesc:a4b86428f78da4893ca8b270508db328a"><td class="mdescLeft">&#160;</td><td class="mdescRight">What is the average total packetloss over the lifetime of the connection? <br/></td></tr>
<tr class="separator:a4b86428f78da4893ca8b270508db328a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Network Statisics Usage. </p>
<p>Store Statistics information related to network usage </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa4de4877ca5c69f70c4176e6d50b69ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RakNet::TimeUS RakNet::RakNetStatistics::connectionStartTime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When did the connection start? </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="namespaceRakNet.html#a0eb59672707865b233dd68a54db6c59f">RakNet::GetTimeUS()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7e8881dd2f72099037a69ba3cd0b989d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RakNet::RakNetStatistics::isLimitedByCongestionControl</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is our current send rate throttled by congestion control? This value should be true if you send more data per second than your bandwidth capacity </p>

</div>
</div>
<a class="anchor" id="a6afad117322d397a65bccf2475e42d04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int RakNet::RakNetStatistics::messagesInResendBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>How many messages are waiting in the resend buffer? This includes messages waiting for an ack, so should normally be a small value If the value is rising over time, you are exceeding the bandwidth capacity. See BPSLimitByCongestionControl </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/temp/RakNet_PC/Source/<a class="el" href="RakNetStatistics_8h.html">RakNetStatistics.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 23 2012 11:17:20 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
