<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: RakNet::IndexedIntegerValue Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRakNet.html">RakNet</a></li><li class="navelem"><a class="el" href="structRakNet_1_1IndexedIntegerValue.html">IndexedIntegerValue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structRakNet_1_1IndexedIntegerValue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RakNet::IndexedIntegerValue Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Used to unify different platforms for room search and search properties. Only applies if specifically used.  
 <a href="structRakNet_1_1IndexedIntegerValue.html#details">More...</a></p>

<p><code>#include &lt;Lobby2Message.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afc36fa3f6d7ce50beae07af60bb7da77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc36fa3f6d7ce50beae07af60bb7da77"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1IndexedIntegerValue.html#afc36fa3f6d7ce50beae07af60bb7da77">index</a></td></tr>
<tr class="memdesc:afc36fa3f6d7ce50beae07af60bb7da77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the value to set, required. <br/></td></tr>
<tr class="separator:afc36fa3f6d7ce50beae07af60bb7da77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc33326496cf92975cd39adce4a9b5a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc33326496cf92975cd39adce4a9b5a9"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1IndexedIntegerValue.html#adc33326496cf92975cd39adce4a9b5a9">value</a></td></tr>
<tr class="memdesc:adc33326496cf92975cd39adce4a9b5a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value to set. <br/></td></tr>
<tr class="separator:adc33326496cf92975cd39adce4a9b5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534b73dd435a8cf101f6992a2c369855"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a534b73dd435a8cf101f6992a2c369855"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1IndexedIntegerValue.html#a534b73dd435a8cf101f6992a2c369855">searchOperator</a></td></tr>
<tr class="memdesc:a534b73dd435a8cf101f6992a2c369855"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for room searches only, -1 means use default equals. <br/></td></tr>
<tr class="separator:a534b73dd435a8cf101f6992a2c369855"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used to unify different platforms for room search and search properties. Only applies if specifically used. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/temp/RakNet_PC/DependentExtensions/Lobby2/Lobby2Message.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 23 2012 11:17:21 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
