<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: RakNet::PublicKey Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRakNet.html">RakNet</a></li><li class="navelem"><a class="el" href="structRakNet_1_1PublicKey.html">PublicKey</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structRakNet_1_1PublicKey-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RakNet::PublicKey Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Passed to <a class="el" href="classRakNet_1_1RakPeerInterface.html#a451dd5d225277fe5806d3d700551fb76" title="Connect to the specified host (ip or domain name) and server port. Calling Connect and not calling Se...">RakPeerInterface::Connect()</a>  
 <a href="structRakNet_1_1PublicKey.html#details">More...</a></p>

<p><code>#include &lt;RakNetTypes.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adb74cd6413049125b4d856fd0fdd5020"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb74cd6413049125b4d856fd0fdd5020"></a>
<a class="el" href="namespaceRakNet.html#a415b479158fd361610df230a53b35b02">PublicKeyMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1PublicKey.html#adb74cd6413049125b4d856fd0fdd5020">publicKeyMode</a></td></tr>
<tr class="memdesc:adb74cd6413049125b4d856fd0fdd5020"><td class="mdescLeft">&#160;</td><td class="mdescRight">How to interpret the public key, see above. <br/></td></tr>
<tr class="separator:adb74cd6413049125b4d856fd0fdd5020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a916a5ef434100665be009fd4814f69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a916a5ef434100665be009fd4814f69"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1PublicKey.html#a0a916a5ef434100665be009fd4814f69">remoteServerPublicKey</a></td></tr>
<tr class="memdesc:a0a916a5ef434100665be009fd4814f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to a public key of length cat::EasyHandshake::PUBLIC_KEY_BYTES. See the Encryption sample. <br/></td></tr>
<tr class="separator:a0a916a5ef434100665be009fd4814f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617f75bd0fc9dd672d167732033a15ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a617f75bd0fc9dd672d167732033a15ce"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1PublicKey.html#a617f75bd0fc9dd672d167732033a15ce">myPublicKey</a></td></tr>
<tr class="memdesc:a617f75bd0fc9dd672d167732033a15ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Optional) Pointer to a public key of length cat::EasyHandshake::PUBLIC_KEY_BYTES <br/></td></tr>
<tr class="separator:a617f75bd0fc9dd672d167732033a15ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b639f1e4cd593c3fb5432277f373fa3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b639f1e4cd593c3fb5432277f373fa3"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1PublicKey.html#a6b639f1e4cd593c3fb5432277f373fa3">myPrivateKey</a></td></tr>
<tr class="memdesc:a6b639f1e4cd593c3fb5432277f373fa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Optional) Pointer to a private key of length cat::EasyHandshake::PRIVATE_KEY_BYTES <br/></td></tr>
<tr class="separator:a6b639f1e4cd593c3fb5432277f373fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Passed to <a class="el" href="classRakNet_1_1RakPeerInterface.html#a451dd5d225277fe5806d3d700551fb76" title="Connect to the specified host (ip or domain name) and server port. Calling Connect and not calling Se...">RakPeerInterface::Connect()</a> </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/temp/RakNet_PC/Source/<a class="el" href="RakNetTypes_8h.html">RakNetTypes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 23 2012 11:17:20 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
