<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: RakNet::Lobby2Server::ConfigurationProperties Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRakNet.html">RakNet</a></li><li class="navelem"><a class="el" href="classRakNet_1_1Lobby2Server.html">Lobby2Server</a></li><li class="navelem"><a class="el" href="structRakNet_1_1Lobby2Server_1_1ConfigurationProperties.html">ConfigurationProperties</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structRakNet_1_1Lobby2Server_1_1ConfigurationProperties-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RakNet::Lobby2Server::ConfigurationProperties Struct Reference<div class="ingroups"><a class="el" href="group__LOBBY__2__SERVER.html">Lobby2Server</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Server configuration properties, to customize how the server runs specific commands.  
 <a href="structRakNet_1_1Lobby2Server_1_1ConfigurationProperties.html#details">More...</a></p>

<p><code>#include &lt;Lobby2Server.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad3983df70273b16d6c40ad1b04ef11a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3983df70273b16d6c40ad1b04ef11a7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1Lobby2Server_1_1ConfigurationProperties.html#ad3983df70273b16d6c40ad1b04ef11a7">requiresEmailAddressValidationToLogin</a></td></tr>
<tr class="memdesc:ad3983df70273b16d6c40ad1b04ef11a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, <a class="el" href="structRakNet_1_1Client__Login.html" title="Logon with a previously registered account.">Client_Login</a> will fail with Client_Login_EMAIL_ADDRESS_NOT_VALIDATED unless the email address registered with <a class="el" href="structRakNet_1_1Client__RegisterAccount.html" title="This creates a new account in the database, which can be used in a subsequent call to Login...">Client_RegisterAccount</a> is verified with the command <a class="el" href="structRakNet_1_1System__SetEmailAddressValidated.html" title="For the client with the given handle, mark a column emailAddressValidated as true or false as appropr...">System_SetEmailAddressValidated</a>. <br/></td></tr>
<tr class="separator:ad3983df70273b16d6c40ad1b04ef11a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf998fb39e2f3533ee8d925136b1cf68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf998fb39e2f3533ee8d925136b1cf68"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1Lobby2Server_1_1ConfigurationProperties.html#aaf998fb39e2f3533ee8d925136b1cf68">requiresTitleToLogin</a></td></tr>
<tr class="memdesc:aaf998fb39e2f3533ee8d925136b1cf68"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true Client_Login::titleName and Client_Login::titleSecretKey must be previously registered with <a class="el" href="structRakNet_1_1System__CreateTitle.html" title="Each title essentially corresponds to a game. For example, the same lobby system may be used for both...">System_CreateTitle</a> or <a class="el" href="structRakNet_1_1Client__Login.html" title="Logon with a previously registered account.">Client_Login</a> will fail with L2RC_Client_Login_BAD_TITLE_OR_TITLE_SECRET_KEY. <br/></td></tr>
<tr class="separator:aaf998fb39e2f3533ee8d925136b1cf68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ce01f94c91c23779b7bd43a466527a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4ce01f94c91c23779b7bd43a466527a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1Lobby2Server_1_1ConfigurationProperties.html#ad4ce01f94c91c23779b7bd43a466527a">accountRegistrationRequiresCDKey</a></td></tr>
<tr class="memdesc:ad4ce01f94c91c23779b7bd43a466527a"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, Client_RegisterAccount::cdKey must be previously registered with <a class="el" href="structRakNet_1_1CDKey__Add.html" title="Adds CDKeys to the database. Duplicate CDKeys for a particular title are ignored. CDKeys can be ident...">CDKey_Add</a> or <a class="el" href="structRakNet_1_1Client__RegisterAccount.html" title="This creates a new account in the database, which can be used in a subsequent call to Login...">Client_RegisterAccount</a> will fail with L2RC_Client_RegisterAccount_REQUIRES_CD_KEY or a related error message. <br/></td></tr>
<tr class="separator:ad4ce01f94c91c23779b7bd43a466527a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726b0b0147525aaa6bed32573890e446"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1Lobby2Server_1_1ConfigurationProperties.html#a726b0b0147525aaa6bed32573890e446">accountRegistrationRequiredAgeYears</a></td></tr>
<tr class="memdesc:a726b0b0147525aaa6bed32573890e446"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum age needed to register accounts. If Client_RegisterAccount::createAccountParameters::ageInDays is less than this, then the account registration will fail with L2RC_Client_RegisterAccount_REQUIRED_AGE_NOT_MET.  <a href="#a726b0b0147525aaa6bed32573890e446"></a><br/></td></tr>
<tr class="separator:a726b0b0147525aaa6bed32573890e446"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Server configuration properties, to customize how the server runs specific commands. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a726b0b0147525aaa6bed32573890e446"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int RakNet::Lobby2Server::ConfigurationProperties::accountRegistrationRequiredAgeYears</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The minimum age needed to register accounts. If Client_RegisterAccount::createAccountParameters::ageInDays is less than this, then the account registration will fail with L2RC_Client_RegisterAccount_REQUIRED_AGE_NOT_MET. </p>
<p>Per-title age requirements can be handled client-side with System_CreateTitle::requiredAge and <a class="el" href="structRakNet_1_1System__GetTitleRequiredAge.html" title="Get the required age set with System_CreateTitle.">System_GetTitleRequiredAge</a> </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/temp/RakNet_PC/DependentExtensions/Lobby2/Lobby2Server.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 23 2012 11:17:22 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
