<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: RakNet::FileListNode Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRakNet.html">RakNet</a></li><li class="navelem"><a class="el" href="structRakNet_1_1FileListNode.html">FileListNode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structRakNet_1_1FileListNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RakNet::FileListNode Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents once instance of a file.  
 <a href="structRakNet_1_1FileListNode.html#details">More...</a></p>

<p><code>#include &lt;FileList.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae4b5eb8be3568977c96dd6dc67ecb8b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4b5eb8be3568977c96dd6dc67ecb8b8"></a>
<a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1FileListNode.html#ae4b5eb8be3568977c96dd6dc67ecb8b8">filename</a></td></tr>
<tr class="memdesc:ae4b5eb8be3568977c96dd6dc67ecb8b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the file. <br/></td></tr>
<tr class="separator:ae4b5eb8be3568977c96dd6dc67ecb8b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ee27443bd4be041163daeaa87cb635"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36ee27443bd4be041163daeaa87cb635"></a>
<a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1FileListNode.html#a36ee27443bd4be041163daeaa87cb635">fullPathToFile</a></td></tr>
<tr class="memdesc:a36ee27443bd4be041163daeaa87cb635"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full path to the file, which may be different than filename. <br/></td></tr>
<tr class="separator:a36ee27443bd4be041163daeaa87cb635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7a1978f2aa5bf89961b1ad3bf5049f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade7a1978f2aa5bf89961b1ad3bf5049f"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1FileListNode.html#ade7a1978f2aa5bf89961b1ad3bf5049f">data</a></td></tr>
<tr class="memdesc:ade7a1978f2aa5bf89961b1ad3bf5049f"><td class="mdescLeft">&#160;</td><td class="mdescRight">File data (may be null if not ready) <br/></td></tr>
<tr class="separator:ade7a1978f2aa5bf89961b1ad3bf5049f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487ee977967c5e19dd2dfafcf150b9fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a487ee977967c5e19dd2dfafcf150b9fc"></a>
BitSize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1FileListNode.html#a487ee977967c5e19dd2dfafcf150b9fc">dataLengthBytes</a></td></tr>
<tr class="memdesc:a487ee977967c5e19dd2dfafcf150b9fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of <em>data</em>. May be greater than fileLength if prepended with a file hash. <br/></td></tr>
<tr class="separator:a487ee977967c5e19dd2dfafcf150b9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210cd8072160d33b4bfd7e16fe44c302"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a210cd8072160d33b4bfd7e16fe44c302"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1FileListNode.html#a210cd8072160d33b4bfd7e16fe44c302">fileLengthBytes</a></td></tr>
<tr class="memdesc:a210cd8072160d33b4bfd7e16fe44c302"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the file. <br/></td></tr>
<tr class="separator:a210cd8072160d33b4bfd7e16fe44c302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8966525bea5a3f3a47f42957481d1e73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8966525bea5a3f3a47f42957481d1e73"></a>
FileListNodeContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1FileListNode.html#a8966525bea5a3f3a47f42957481d1e73">context</a></td></tr>
<tr class="memdesc:a8966525bea5a3f3a47f42957481d1e73"><td class="mdescLeft">&#160;</td><td class="mdescRight">User specific data for whatever, describing this file. <br/></td></tr>
<tr class="separator:a8966525bea5a3f3a47f42957481d1e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7bd656e80e80154e626a96169fe0ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf7bd656e80e80154e626a96169fe0ed"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1FileListNode.html#acf7bd656e80e80154e626a96169fe0ed">isAReference</a></td></tr>
<tr class="memdesc:acf7bd656e80e80154e626a96169fe0ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, data and dataLengthBytes should be empty. This is just storing the filename. <br/></td></tr>
<tr class="separator:acf7bd656e80e80154e626a96169fe0ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents once instance of a file. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/temp/RakNet_PC/Source/<a class="el" href="FileList_8h.html">FileList.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 23 2012 11:17:20 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
