<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: RakNet::TeamSelection Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRakNet.html">RakNet</a></li><li class="navelem"><a class="el" href="structRakNet_1_1TeamSelection.html">TeamSelection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="structRakNet_1_1TeamSelection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RakNet::TeamSelection Struct Reference<div class="ingroups"><a class="el" href="group__TEAM__MANAGER__GROUP.html">TeamManager</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Parameter to <a class="el" href="classRakNet_1_1TM__World.html#a13c60cbb4d1894aece9e1b1b9887601f" title="Register a TM_TeamMember object with this system.">TM_World::ReferenceTeamMember()</a>  
 <a href="structRakNet_1_1TeamSelection.html#details">More...</a></p>

<p><code>#include &lt;TeamManager.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa5a3260b26e6efa68bd019a3df94cdaf"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structRakNet_1_1TeamSelection.html">TeamSelection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1TeamSelection.html#aa5a3260b26e6efa68bd019a3df94cdaf">AnyAvailable</a> (void)</td></tr>
<tr class="memdesc:aa5a3260b26e6efa68bd019a3df94cdaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Join any team that has available slots and is tagged with ALLOW_JOIN_ANY_AVAILABLE_TEAM.  <a href="#aa5a3260b26e6efa68bd019a3df94cdaf"></a><br/></td></tr>
<tr class="separator:aa5a3260b26e6efa68bd019a3df94cdaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3b970f35fa016ee969981f6d4ea1ab"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structRakNet_1_1TeamSelection.html">TeamSelection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1TeamSelection.html#acd3b970f35fa016ee969981f6d4ea1ab">SpecificTeam</a> (<a class="el" href="classRakNet_1_1TM__Team.html">TM_Team</a> *specificTeamToJoin)</td></tr>
<tr class="memdesc:acd3b970f35fa016ee969981f6d4ea1ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Join a specific team if it has available slots, and is tagged with JOIN_SPECIFIC_TEAMS.  <a href="#acd3b970f35fa016ee969981f6d4ea1ab"></a><br/></td></tr>
<tr class="separator:acd3b970f35fa016ee969981f6d4ea1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1431b86590b2231b7b8f833d58c62699"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structRakNet_1_1TeamSelection.html">TeamSelection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1TeamSelection.html#a1431b86590b2231b7b8f833d58c62699">NoTeam</a> (<a class="el" href="group__TEAM__MANAGER__GROUP.html#gadd1e99b7724ceb0f6794f46de31a6b02">NoTeamId</a> noTeamSubcategory)</td></tr>
<tr class="memdesc:a1431b86590b2231b7b8f833d58c62699"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do not join a team, or leave all current teams.  <a href="#a1431b86590b2231b7b8f833d58c62699"></a><br/></td></tr>
<tr class="separator:a1431b86590b2231b7b8f833d58c62699"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parameter to <a class="el" href="classRakNet_1_1TM__World.html#a13c60cbb4d1894aece9e1b1b9887601f" title="Register a TM_TeamMember object with this system.">TM_World::ReferenceTeamMember()</a> </p>
<p>Use <a class="el" href="structRakNet_1_1TeamSelection.html#aa5a3260b26e6efa68bd019a3df94cdaf" title="Join any team that has available slots and is tagged with ALLOW_JOIN_ANY_AVAILABLE_TEAM.">TeamSelection::AnyAvailable()</a>, <a class="el" href="structRakNet_1_1TeamSelection.html#acd3b970f35fa016ee969981f6d4ea1ab" title="Join a specific team if it has available slots, and is tagged with JOIN_SPECIFIC_TEAMS.">TeamSelection::SpecificTeam()</a>, or <a class="el" href="structRakNet_1_1TeamSelection.html#a1431b86590b2231b7b8f833d58c62699" title="Do not join a team, or leave all current teams.">TeamSelection::NoTeam()</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa5a3260b26e6efa68bd019a3df94cdaf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structRakNet_1_1TeamSelection.html">TeamSelection</a> RakNet::TeamSelection::AnyAvailable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Join any team that has available slots and is tagged with ALLOW_JOIN_ANY_AVAILABLE_TEAM. </p>
<p>ID_TEAM_BALANCER_TEAM_ASSIGNED, ID_TEAM_BALANCER_REQUESTED_TEAM_FULL, or ID_TEAM_BALANCER_REQUESTED_TEAM_LOCKED will be returned to all systems. </p>

</div>
</div>
<a class="anchor" id="a1431b86590b2231b7b8f833d58c62699"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structRakNet_1_1TeamSelection.html">TeamSelection</a> RakNet::TeamSelection::NoTeam </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__TEAM__MANAGER__GROUP.html#gadd1e99b7724ceb0f6794f46de31a6b02">NoTeamId</a>&#160;</td>
          <td class="paramname"><em>noTeamSubcategory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Do not join a team, or leave all current teams. </p>
<p>This always succeeds. ID_TEAM_BALANCER_TEAM_ASSIGNED will be returned to all systems. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">noTeamSubcategory</td><td>Even when not on a team, you can internally identify a subcategory of not being on a team, such as AI or spectator. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acd3b970f35fa016ee969981f6d4ea1ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structRakNet_1_1TeamSelection.html">TeamSelection</a> RakNet::TeamSelection::SpecificTeam </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRakNet_1_1TM__Team.html">TM_Team</a> *&#160;</td>
          <td class="paramname"><em>specificTeamToJoin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Join a specific team if it has available slots, and is tagged with JOIN_SPECIFIC_TEAMS. </p>
<p>ID_TEAM_BALANCER_TEAM_ASSIGNED, ID_TEAM_BALANCER_REQUESTED_TEAM_FULL, or ID_TEAM_BALANCER_REQUESTED_TEAM_LOCKED will be returned to all systems. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">specificTeamToJoin</td><td>Which team to attempt to join. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/temp/RakNet_PC/Source/<a class="el" href="TeamManager_8h.html">TeamManager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 23 2012 11:17:21 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
