<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: RakNet::RoomsPluginNotification Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRakNet.html">RakNet</a></li><li class="navelem"><a class="el" href="structRakNet_1_1RoomsPluginNotification.html">RoomsPluginNotification</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structRakNet_1_1RoomsPluginNotification-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RakNet::RoomsPluginNotification Struct Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__ROOMS__GROUP.html">RoomsPlugin</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for notification callbacks.  
 <a href="structRakNet_1_1RoomsPluginNotification.html#details">More...</a></p>

<p><code>#include &lt;RoomsPlugin.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RakNet::RoomsPluginNotification:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structRakNet_1_1RoomsPluginNotification.png" usemap="#RakNet::RoomsPluginNotification_map" alt=""/>
  <map id="RakNet::RoomsPluginNotification_map" name="RakNet::RoomsPluginNotification_map">
<area href="structRakNet_1_1Bitstream__Notification.html" title="You got a generic bitstream message from another user." alt="RakNet::Bitstream_Notification" shape="rect" coords="324,56,638,80"/>
<area href="structRakNet_1_1Chat__Notification.html" title="You got a chat message from another user." alt="RakNet::Chat_Notification" shape="rect" coords="324,112,638,136"/>
<area href="structRakNet_1_1CustomRoomPropertiesSet__Notification.html" title="The custom properties for the room has changed." alt="RakNet::CustomRoomPropertiesSet_Notification" shape="rect" coords="324,168,638,192"/>
<area href="structRakNet_1_1HiddenFromSearchesSet__Notification.html" title="The room is now hidden, or no longer hidden, from searches." alt="RakNet::HiddenFromSearchesSet_Notification" shape="rect" coords="324,224,638,248"/>
<area href="structRakNet_1_1ModeratorChanged__Notification.html" title="The room has a new moderator (possibly you)" alt="RakNet::ModeratorChanged_Notification" shape="rect" coords="324,280,638,304"/>
<area href="structRakNet_1_1QuickJoinEnteredRoom__Notification.html" title="Quick join succeeded, and you are now in a room." alt="RakNet::QuickJoinEnteredRoom_Notification" shape="rect" coords="324,336,638,360"/>
<area href="structRakNet_1_1QuickJoinExpired__Notification.html" title="The quick join duration has expired without joining or creating any rooms." alt="RakNet::QuickJoinExpired_Notification" shape="rect" coords="324,392,638,416"/>
<area href="structRakNet_1_1RoomDestroyedOnModeratorLeft__Notification.html" title="The moderator has left the room, and everyone left is a spectator, or the room was set to be destroye..." alt="RakNet::RoomDestroyedOnModeratorLeft_Notification" shape="rect" coords="324,448,638,472"/>
<area href="structRakNet_1_1RoomInvitationSent__Notification.html" title="You have received an invitation to a room." alt="RakNet::RoomInvitationSent_Notification" shape="rect" coords="324,504,638,528"/>
<area href="structRakNet_1_1RoomInvitationWithdrawn__Notification.html" title="A previous room invitation is no longer valid (possibly due to moderator change, or the room no longe..." alt="RakNet::RoomInvitationWithdrawn_Notification" shape="rect" coords="324,560,638,584"/>
<area href="structRakNet_1_1RoomLockStateSet__Notification.html" title="The room is now, or is no longer, locked." alt="RakNet::RoomLockStateSet_Notification" shape="rect" coords="324,616,638,640"/>
<area href="structRakNet_1_1RoomMemberHandleSet__Notification.html" title="A room member has changed their handle." alt="RakNet::RoomMemberHandleSet_Notification" shape="rect" coords="324,672,638,696"/>
<area href="structRakNet_1_1RoomMemberJoinedRoom__Notification.html" title="A room member has joined the room." alt="RakNet::RoomMemberJoinedRoom_Notification" shape="rect" coords="324,728,638,752"/>
<area href="structRakNet_1_1RoomMemberKicked__Notification.html" title="A room member has been kicked out of the room (possibly you)" alt="RakNet::RoomMemberKicked_Notification" shape="rect" coords="324,784,638,808"/>
<area href="structRakNet_1_1RoomMemberLeftRoom__Notification.html" alt="RakNet::RoomMemberLeftRoom_Notification" shape="rect" coords="324,840,638,864"/>
<area href="structRakNet_1_1RoomMemberReadyStatusSet__Notification.html" title="Another room member has changed their ready status." alt="RakNet::RoomMemberReadyStatusSet_Notification" shape="rect" coords="324,896,638,920"/>
<area href="structRakNet_1_1RoomMemberStartedSpectating__Notification.html" title="Another room member has started spectating." alt="RakNet::RoomMemberStartedSpectating_Notification" shape="rect" coords="324,952,638,976"/>
<area href="structRakNet_1_1RoomMemberStoppedSpectating__Notification.html" title="Another room member has stopped spectating." alt="RakNet::RoomMemberStoppedSpectating_Notification" shape="rect" coords="324,1008,638,1032"/>
<area href="structRakNet_1_1RoomNameSet__Notification.html" title="The name of the room has been changed." alt="RakNet::RoomNameSet_Notification" shape="rect" coords="324,1064,638,1088"/>
<area href="structRakNet_1_1SlotCountsSet__Notification.html" title="The slot counts in the room has changed." alt="RakNet::SlotCountsSet_Notification" shape="rect" coords="324,1120,638,1144"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af3878db35234840b3c841d6bb8ecc642"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3878db35234840b3c841d6bb8ecc642"></a>
<a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1RoomsPluginNotification.html#af3878db35234840b3c841d6bb8ecc642">recipient</a></td></tr>
<tr class="memdesc:af3878db35234840b3c841d6bb8ecc642"><td class="mdescLeft">&#160;</td><td class="mdescRight">Always filled out so you know which user this callback applies to. <br/></td></tr>
<tr class="separator:af3878db35234840b3c841d6bb8ecc642"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for notification callbacks. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/temp/RakNet_PC/DependentExtensions/Lobby2/Rooms/<a class="el" href="RoomsPlugin_8h.html">RoomsPlugin.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 23 2012 11:17:22 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
