<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: RakNet::SocketDescriptor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRakNet.html">RakNet</a></li><li class="navelem"><a class="el" href="structRakNet_1_1SocketDescriptor.html">SocketDescriptor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structRakNet_1_1SocketDescriptor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RakNet::SocketDescriptor Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Describes the local socket to use for <a class="el" href="classRakNet_1_1RakPeer.html#ade24b8bf50eb756f54a208c2841f5e0d" title="Starts the network threads and opens the listen port.">RakPeer::Startup</a>.  
 <a href="structRakNet_1_1SocketDescriptor.html#details">More...</a></p>

<p><code>#include &lt;RakNetTypes.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6c1c16e08458b57e09ebb277fdd07c64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c1c16e08458b57e09ebb277fdd07c64"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1SocketDescriptor.html#a6c1c16e08458b57e09ebb277fdd07c64">port</a></td></tr>
<tr class="memdesc:a6c1c16e08458b57e09ebb277fdd07c64"><td class="mdescLeft">&#160;</td><td class="mdescRight">The local port to bind to. Pass 0 to have the OS autoassign a port. <br/></td></tr>
<tr class="separator:a6c1c16e08458b57e09ebb277fdd07c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9bcadcdd184ccab058d5f960d5f0ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad9bcadcdd184ccab058d5f960d5f0ee"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1SocketDescriptor.html#aad9bcadcdd184ccab058d5f960d5f0ee">hostAddress</a> [32]</td></tr>
<tr class="memdesc:aad9bcadcdd184ccab058d5f960d5f0ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">The local network card address to bind to, such as "127.0.0.1". Pass an empty string to use INADDR_ANY. <br/></td></tr>
<tr class="separator:aad9bcadcdd184ccab058d5f960d5f0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d55b4ee9ae18d738ed6066198205a21"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1SocketDescriptor.html#a5d55b4ee9ae18d738ed6066198205a21">socketFamily</a></td></tr>
<tr class="separator:a5d55b4ee9ae18d738ed6066198205a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e793dfc857f28b172abbfa0f1ae4acc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e793dfc857f28b172abbfa0f1ae4acc"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1SocketDescriptor.html#a7e793dfc857f28b172abbfa0f1ae4acc">extraSocketOptions</a></td></tr>
<tr class="memdesc:a7e793dfc857f28b172abbfa0f1ae4acc"><td class="mdescLeft">&#160;</td><td class="mdescRight">XBOX only: set IPPROTO_VDP if you want to use VDP. If enabled, this socket does not support broadcast to 255.255.255.255. <br/></td></tr>
<tr class="separator:a7e793dfc857f28b172abbfa0f1ae4acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Describes the local socket to use for <a class="el" href="classRakNet_1_1RakPeer.html#ade24b8bf50eb756f54a208c2841f5e0d" title="Starts the network threads and opens the listen port.">RakPeer::Startup</a>. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5d55b4ee9ae18d738ed6066198205a21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short RakNet::SocketDescriptor::socketFamily</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IP version: For IPV4, use AF_INET (default). For IPV6, use AF_INET6. To autoselect, use AF_UNSPEC. IPV6 is the newer internet protocol. Instead of addresses such as 94.198.81.195, you may have an address such as fe80::7c:31f7:fec4:27de%14. Encoding takes 16 bytes instead of 4, so IPV6 is less efficient for bandwidth. On the positive side, NAT Punchthrough is not needed and should not be used with IPV6 because there are enough addresses that routers do not need to create address mappings. <a class="el" href="classRakNet_1_1RakPeer.html#ade24b8bf50eb756f54a208c2841f5e0d" title="Starts the network threads and opens the listen port.">RakPeer::Startup()</a> will fail if this IP version is not supported. </p>
<dl class="section pre"><dt>Precondition</dt><dd>RAKNET_SUPPORT_IPV6 must be set to 1 in RakNetDefines.h for AF_INET6 </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/temp/RakNet_PC/Source/<a class="el" href="RakNetTypes_8h.html">RakNetTypes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 23 2012 11:17:20 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
