<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: RakNet::LogCommandParser::SystemAddressAndChannel Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRakNet.html">RakNet</a></li><li class="navelem"><a class="el" href="classRakNet_1_1LogCommandParser.html">LogCommandParser</a></li><li class="navelem"><a class="el" href="structRakNet_1_1LogCommandParser_1_1SystemAddressAndChannel.html">SystemAddressAndChannel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structRakNet_1_1LogCommandParser_1_1SystemAddressAndChannel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RakNet::LogCommandParser::SystemAddressAndChannel Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>One of these structures is created per player.  
 <a href="structRakNet_1_1LogCommandParser_1_1SystemAddressAndChannel.html#details">More...</a></p>

<p><code>#include &lt;LogCommandParser.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4b42f0650c926861ebb3d86f781a2b34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b42f0650c926861ebb3d86f781a2b34"></a>
<a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1LogCommandParser_1_1SystemAddressAndChannel.html#a4b42f0650c926861ebb3d86f781a2b34">systemAddress</a></td></tr>
<tr class="memdesc:a4b42f0650c926861ebb3d86f781a2b34"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ID of the player. <br/></td></tr>
<tr class="separator:a4b42f0650c926861ebb3d86f781a2b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a55f1f57203660c24122d97df584c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97a55f1f57203660c24122d97df584c2"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1LogCommandParser_1_1SystemAddressAndChannel.html#a97a55f1f57203660c24122d97df584c2">channels</a></td></tr>
<tr class="memdesc:a97a55f1f57203660c24122d97df584c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitwise representations of the channels subscribed to. If bit 0 is set, then we subscribe to channelNames[0] and so on. <br/></td></tr>
<tr class="separator:a97a55f1f57203660c24122d97df584c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>One of these structures is created per player. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/temp/RakNet_PC/Source/<a class="el" href="LogCommandParser_8h.html">LogCommandParser.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 23 2012 11:17:20 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
