<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: RakNet::Client_UpdateAccount Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRakNet.html">RakNet</a></li><li class="navelem"><a class="el" href="structRakNet_1_1Client__UpdateAccount.html">Client_UpdateAccount</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structRakNet_1_1Client__UpdateAccount-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RakNet::Client_UpdateAccount Struct Reference<div class="ingroups"><a class="el" href="group__LOBBY__2__COMMANDS.html">Lobby2Commands</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Will update any or all of the inputs that were previously passed to <a class="el" href="structRakNet_1_1Client__RegisterAccount.html" title="This creates a new account in the database, which can be used in a subsequent call to Login...">Client_RegisterAccount</a>, except handle.  
 <a href="structRakNet_1_1Client__UpdateAccount.html#details">More...</a></p>

<p><code>#include &lt;Lobby2Message.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RakNet::Client_UpdateAccount:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structRakNet_1_1Client__UpdateAccount.png" usemap="#RakNet::Client_UpdateAccount_map" alt=""/>
  <map id="RakNet::Client_UpdateAccount_map" name="RakNet::Client_UpdateAccount_map">
<area href="structRakNet_1_1Lobby2Message.html" title="A Lobby2Message encapsulates a networked function call from the client." alt="RakNet::Lobby2Message" shape="rect" coords="0,0,183,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc0b511e41c3dc8020ab60295f7624d7"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1Client__UpdateAccount.html#adc0b511e41c3dc8020ab60295f7624d7">RequiresAdmin</a> (void) const </td></tr>
<tr class="separator:adc0b511e41c3dc8020ab60295f7624d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e6b8fb74292dde633811886db80b95"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1Client__UpdateAccount.html#ad9e6b8fb74292dde633811886db80b95">RequiresRankingPermission</a> (void) const </td></tr>
<tr class="separator:ad9e6b8fb74292dde633811886db80b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83c56788b4485b5819a460dac414be1"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1Client__UpdateAccount.html#ab83c56788b4485b5819a460dac414be1">CancelOnDisconnect</a> (void) const </td></tr>
<tr class="separator:ab83c56788b4485b5819a460dac414be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422f45a19c3a8019abea5de556075846"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1Client__UpdateAccount.html#a422f45a19c3a8019abea5de556075846">RequiresLogin</a> (void) const </td></tr>
<tr class="separator:a422f45a19c3a8019abea5de556075846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55bfbf2d0814d8df965ef719e31b2b56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55bfbf2d0814d8df965ef719e31b2b56"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1Client__UpdateAccount.html#a55bfbf2d0814d8df965ef719e31b2b56">Serialize</a> (bool writeToBitstream, bool serializeOutput, <a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a> *bitStream)</td></tr>
<tr class="memdesc:a55bfbf2d0814d8df965ef719e31b2b56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overridable serialization of the contents of this message. Defaults to SerializeBase() <br/></td></tr>
<tr class="separator:a55bfbf2d0814d8df965ef719e31b2b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02d2e1c33c4accd3b8022c9654cf299"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1Client__UpdateAccount.html#ae02d2e1c33c4accd3b8022c9654cf299">PrevalidateInput</a> (void)</td></tr>
<tr class="separator:ae02d2e1c33c4accd3b8022c9654cf299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structRakNet_1_1Lobby2Message"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structRakNet_1_1Lobby2Message')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structRakNet_1_1Lobby2Message.html">RakNet::Lobby2Message</a></td></tr>
<tr class="memitem:a92248c1609297987f41dbfcfd75806f9 inherit pub_methods_structRakNet_1_1Lobby2Message"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92248c1609297987f41dbfcfd75806f9"></a>
virtual <a class="el" href="group__LOBBY__2__COMMANDS.html#gaf20aff5b3604dbaad834c046a03d8299">Lobby2MessageID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1Lobby2Message.html#a92248c1609297987f41dbfcfd75806f9">GetID</a> (void) const =0</td></tr>
<tr class="memdesc:a92248c1609297987f41dbfcfd75806f9 inherit pub_methods_structRakNet_1_1Lobby2Message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Every message has an ID identifying it across the network. <br/></td></tr>
<tr class="separator:a92248c1609297987f41dbfcfd75806f9 inherit pub_methods_structRakNet_1_1Lobby2Message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73681a9a5bcfe6d7344cb7500c1bae72 inherit pub_methods_structRakNet_1_1Lobby2Message"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1Lobby2Message.html#a73681a9a5bcfe6d7344cb7500c1bae72">ClientImpl</a> (<a class="el" href="classRakNet_1_1Lobby2Plugin.html">RakNet::Lobby2Plugin</a> *client)</td></tr>
<tr class="separator:a73681a9a5bcfe6d7344cb7500c1bae72 inherit pub_methods_structRakNet_1_1Lobby2Message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2c66bbb0ffbcda05e83e936976c41a inherit pub_methods_structRakNet_1_1Lobby2Message"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1Lobby2Message.html#a7d2c66bbb0ffbcda05e83e936976c41a">CallCallback</a> (<a class="el" href="structRakNet_1_1Lobby2Callbacks.html">Lobby2Callbacks</a> *cb)=0</td></tr>
<tr class="separator:a7d2c66bbb0ffbcda05e83e936976c41a inherit pub_methods_structRakNet_1_1Lobby2Message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5213270ccd16a7bc6afc8df001b623e7 inherit pub_methods_structRakNet_1_1Lobby2Message"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1Lobby2Message.html#a5213270ccd16a7bc6afc8df001b623e7">ServerPreDBMemoryImpl</a> (<a class="el" href="classRakNet_1_1Lobby2Server.html">Lobby2Server</a> *server, <a class="el" href="classRakNet_1_1RakString.html">RakString</a> userHandle)</td></tr>
<tr class="separator:a5213270ccd16a7bc6afc8df001b623e7 inherit pub_methods_structRakNet_1_1Lobby2Message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62cc92ba3fb0e6562cf77d929d231a35 inherit pub_methods_structRakNet_1_1Lobby2Message"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62cc92ba3fb0e6562cf77d929d231a35"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1Lobby2Message.html#a62cc92ba3fb0e6562cf77d929d231a35">ServerPostDBMemoryImpl</a> (<a class="el" href="classRakNet_1_1Lobby2Server.html">Lobby2Server</a> *server, <a class="el" href="classRakNet_1_1RakString.html">RakString</a> userHandle)</td></tr>
<tr class="memdesc:a62cc92ba3fb0e6562cf77d929d231a35 inherit pub_methods_structRakNet_1_1Lobby2Message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do any <a class="el" href="classRakNet_1_1Lobby2Server.html" title="The base class for the lobby server, without database specific functionality.">Lobby2Server</a> functionality after the message has been processed by the database, in the server thread. <br/></td></tr>
<tr class="separator:a62cc92ba3fb0e6562cf77d929d231a35 inherit pub_methods_structRakNet_1_1Lobby2Message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a885f1a8d8b636e5c7bbeb13d4f822 inherit pub_methods_structRakNet_1_1Lobby2Message"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1Lobby2Message.html#a39a885f1a8d8b636e5c7bbeb13d4f822">ServerDBImpl</a> (<a class="el" href="structRakNet_1_1Lobby2ServerCommand.html">Lobby2ServerCommand</a> *command, void *databaseInterface)</td></tr>
<tr class="separator:a39a885f1a8d8b636e5c7bbeb13d4f822 inherit pub_methods_structRakNet_1_1Lobby2Message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a85caa9e47c7d9fec7f156c5e7c723a inherit pub_methods_structRakNet_1_1Lobby2Message"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1Lobby2Message.html#a6a85caa9e47c7d9fec7f156c5e7c723a">ValidateHandle</a> (<a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a> *handle)</td></tr>
<tr class="separator:a6a85caa9e47c7d9fec7f156c5e7c723a inherit pub_methods_structRakNet_1_1Lobby2Message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af510ed0df868969f12118ea32027334b inherit pub_methods_structRakNet_1_1Lobby2Message"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af510ed0df868969f12118ea32027334b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1Lobby2Message.html#af510ed0df868969f12118ea32027334b">ValidateBinary</a> (RakNetSmartPtr&lt; BinaryDataBlock &gt;binaryDataBlock)</td></tr>
<tr class="memdesc:af510ed0df868969f12118ea32027334b inherit pub_methods_structRakNet_1_1Lobby2Message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary data cannot be longer than L2_MAX_BINARY_DATA_LENGTH. <br/></td></tr>
<tr class="separator:af510ed0df868969f12118ea32027334b inherit pub_methods_structRakNet_1_1Lobby2Message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4ddbe1b8d880b6beb3cec2d107c3cf inherit pub_methods_structRakNet_1_1Lobby2Message"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada4ddbe1b8d880b6beb3cec2d107c3cf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1Lobby2Message.html#ada4ddbe1b8d880b6beb3cec2d107c3cf">ValidateRequiredText</a> (<a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a> *text)</td></tr>
<tr class="memdesc:ada4ddbe1b8d880b6beb3cec2d107c3cf inherit pub_methods_structRakNet_1_1Lobby2Message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required text cannot be empty. <br/></td></tr>
<tr class="separator:ada4ddbe1b8d880b6beb3cec2d107c3cf inherit pub_methods_structRakNet_1_1Lobby2Message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf58429201d0c452d354b6add784712 inherit pub_methods_structRakNet_1_1Lobby2Message"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cf58429201d0c452d354b6add784712"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1Lobby2Message.html#a4cf58429201d0c452d354b6add784712">ValidatePassword</a> (<a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a> *text)</td></tr>
<tr class="memdesc:a4cf58429201d0c452d354b6add784712 inherit pub_methods_structRakNet_1_1Lobby2Message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Passwords must contain at least 5 characters. <br/></td></tr>
<tr class="separator:a4cf58429201d0c452d354b6add784712 inherit pub_methods_structRakNet_1_1Lobby2Message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0eeb9161acabd01464f4b875abed31 inherit pub_methods_structRakNet_1_1Lobby2Message"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec0eeb9161acabd01464f4b875abed31"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1Lobby2Message.html#aec0eeb9161acabd01464f4b875abed31">ValidateEmailAddress</a> (<a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a> *text)</td></tr>
<tr class="memdesc:aec0eeb9161acabd01464f4b875abed31 inherit pub_methods_structRakNet_1_1Lobby2Message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check email address format. <br/></td></tr>
<tr class="separator:aec0eeb9161acabd01464f4b875abed31 inherit pub_methods_structRakNet_1_1Lobby2Message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae417f773c4d48bc1cce69c656f2952fd inherit pub_methods_structRakNet_1_1Lobby2Message"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae417f773c4d48bc1cce69c656f2952fd"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1Lobby2Message.html#ae417f773c4d48bc1cce69c656f2952fd">GetName</a> (void) const =0</td></tr>
<tr class="memdesc:ae417f773c4d48bc1cce69c656f2952fd inherit pub_methods_structRakNet_1_1Lobby2Message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the enumeration representing this message to a string, and return it. Done automatically by macros. <br/></td></tr>
<tr class="separator:ae417f773c4d48bc1cce69c656f2952fd inherit pub_methods_structRakNet_1_1Lobby2Message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48d6053a9d086c29dc3108e7de557dc inherit pub_methods_structRakNet_1_1Lobby2Message"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad48d6053a9d086c29dc3108e7de557dc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1Lobby2Message.html#ad48d6053a9d086c29dc3108e7de557dc">DebugMsg</a> (<a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a> &amp;out) const =0</td></tr>
<tr class="memdesc:ad48d6053a9d086c29dc3108e7de557dc inherit pub_methods_structRakNet_1_1Lobby2Message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the result of this message to out(). Done automatically by macros. <br/></td></tr>
<tr class="separator:ad48d6053a9d086c29dc3108e7de557dc inherit pub_methods_structRakNet_1_1Lobby2Message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf4946d351e9bb17ad197fc21b0b473 inherit pub_methods_structRakNet_1_1Lobby2Message"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accf4946d351e9bb17ad197fc21b0b473"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1Lobby2Message.html#accf4946d351e9bb17ad197fc21b0b473">DebugPrintf</a> (void) const </td></tr>
<tr class="memdesc:accf4946d351e9bb17ad197fc21b0b473 inherit pub_methods_structRakNet_1_1Lobby2Message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the result of DebugMsg. <br/></td></tr>
<tr class="separator:accf4946d351e9bb17ad197fc21b0b473 inherit pub_methods_structRakNet_1_1Lobby2Message"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_structRakNet_1_1Lobby2Message"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structRakNet_1_1Lobby2Message')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structRakNet_1_1Lobby2Message.html">RakNet::Lobby2Message</a></td></tr>
<tr class="memitem:a750b6a5d792d6f6c2532bfc7e3f74c99 inherit pub_attribs_structRakNet_1_1Lobby2Message"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a750b6a5d792d6f6c2532bfc7e3f74c99"></a>
RakNet::Lobby2ResultCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1Lobby2Message.html#a750b6a5d792d6f6c2532bfc7e3f74c99">resultCode</a></td></tr>
<tr class="memdesc:a750b6a5d792d6f6c2532bfc7e3f74c99 inherit pub_attribs_structRakNet_1_1Lobby2Message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Result of the operation. L2RC_SUCCESS means the result completed. Anything else means an error. <br/></td></tr>
<tr class="separator:a750b6a5d792d6f6c2532bfc7e3f74c99 inherit pub_attribs_structRakNet_1_1Lobby2Message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e29d665abe3559b60e9fadfb2fa1b40 inherit pub_attribs_structRakNet_1_1Lobby2Message"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1Lobby2Message.html#a6e29d665abe3559b60e9fadfb2fa1b40">callbackId</a></td></tr>
<tr class="separator:a6e29d665abe3559b60e9fadfb2fa1b40 inherit pub_attribs_structRakNet_1_1Lobby2Message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5046c82fcca8bac36babe863c55ec9eb inherit pub_attribs_structRakNet_1_1Lobby2Message"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5046c82fcca8bac36babe863c55ec9eb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1Lobby2Message.html#a5046c82fcca8bac36babe863c55ec9eb">extendedResultCode</a></td></tr>
<tr class="memdesc:a5046c82fcca8bac36babe863c55ec9eb inherit pub_attribs_structRakNet_1_1Lobby2Message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for consoles. <br/></td></tr>
<tr class="separator:a5046c82fcca8bac36babe863c55ec9eb inherit pub_attribs_structRakNet_1_1Lobby2Message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c6460be7043aa3dd8f69955a4fb426 inherit pub_attribs_structRakNet_1_1Lobby2Message"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1Lobby2Message.html#a49c6460be7043aa3dd8f69955a4fb426">requestId</a></td></tr>
<tr class="separator:a49c6460be7043aa3dd8f69955a4fb426 inherit pub_attribs_structRakNet_1_1Lobby2Message"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Will update any or all of the inputs that were previously passed to <a class="el" href="structRakNet_1_1Client__RegisterAccount.html" title="This creates a new account in the database, which can be used in a subsequent call to Login...">Client_RegisterAccount</a>, except handle. </p>
<p>For input parameters, see Client_RegisterAccount() createAccountParameters </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab83c56788b4485b5819a460dac414be1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool RakNet::Client_UpdateAccount::CancelOnDisconnect </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Should this message not be processed on the server if the requesting user disconnects before it completes? This should be true for functions that only return data. False for functions that affect other users, or change the database </p>

<p>Implements <a class="el" href="structRakNet_1_1Lobby2Message.html#aeab0f7b852042f9d664cb7ee0b8b0458">RakNet::Lobby2Message</a>.</p>

</div>
</div>
<a class="anchor" id="ae02d2e1c33c4accd3b8022c9654cf299"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool RakNet::Client_UpdateAccount::PrevalidateInput </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If data members can be validated for correctness in the server's main thread, override this function and do those checks here. </p>
<dl class="section return"><dt>Returns</dt><dd>True for input OK. False if the input is bad and does not need to be further processed in the database threads. </dd></dl>

<p>Reimplemented from <a class="el" href="structRakNet_1_1Lobby2Message.html#a419b02230facc25fe97e364ee914e996">RakNet::Lobby2Message</a>.</p>

</div>
</div>
<a class="anchor" id="adc0b511e41c3dc8020ab60295f7624d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool RakNet::Client_UpdateAccount::RequiresAdmin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Is this message something that should only be run by a system with admin privileges? Set admin privileges with <a class="el" href="classRakNet_1_1Lobby2Server.html#a499cbfd420d6a6caecd62a8143a641da" title="If Lobby2Message::RequiresAdmin() returns true, the message can only be processed from a remote syste...">Lobby2Server::AddAdminAddress()</a> </p>

<p>Implements <a class="el" href="structRakNet_1_1Lobby2Message.html#a79cbb400e4521af2c353fbd640fed0f7">RakNet::Lobby2Message</a>.</p>

</div>
</div>
<a class="anchor" id="a422f45a19c3a8019abea5de556075846"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool RakNet::Client_UpdateAccount::RequiresLogin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Does this function require logging into the server before it can be executed? If true, the user id and user handle will be automatically inferred by the last login by looking up the sender's system address. If false, the message should include the username so the database query can lookup which user is performing this operation. </p>

<p>Implements <a class="el" href="structRakNet_1_1Lobby2Message.html#a575e23419cd160aca576b56ee7476227">RakNet::Lobby2Message</a>.</p>

</div>
</div>
<a class="anchor" id="ad9e6b8fb74292dde633811886db80b95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool RakNet::Client_UpdateAccount::RequiresRankingPermission </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Is this message something that should only be run by a system with ranking upload priviledges? Set ranking privileges with <a class="el" href="classRakNet_1_1Lobby2Server.html#a16a9ef14b0c08f5c01745908666064d5" title="If Lobby2Message::RequiresRankingPermission() returns true, then the system that sent the command mus...">Lobby2Server::AddRankingAddress()</a> </p>

<p>Implements <a class="el" href="structRakNet_1_1Lobby2Message.html#a3eab67e30f491cd3410b9d850ffcecea">RakNet::Lobby2Message</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/temp/RakNet_PC/DependentExtensions/Lobby2/Lobby2Message.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 23 2012 11:17:21 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
