<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RakNet: RakNet::SystemAddress Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RakNet
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRakNet.html">RakNet</a></li><li class="navelem"><a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structRakNet_1_1SystemAddress-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RakNet::SystemAddress Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Network address for a system.  
 <a href="structRakNet_1_1SystemAddress.html#details">More...</a></p>

<p><code>#include &lt;RakNetTypes.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa79eae01137c5bd6fda06a6208784f7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa79eae01137c5bd6fda06a6208784f7a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1SystemAddress.html#aa79eae01137c5bd6fda06a6208784f7a">SystemAddress</a> ()</td></tr>
<tr class="memdesc:aa79eae01137c5bd6fda06a6208784f7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructors. <br/></td></tr>
<tr class="separator:aa79eae01137c5bd6fda06a6208784f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98445edfff09041744e3951e6acc3103"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1SystemAddress.html#a98445edfff09041744e3951e6acc3103">GetIPVersion</a> (void) const </td></tr>
<tr class="separator:a98445edfff09041744e3951e6acc3103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d3920059f3790320d360ccf2a61d14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53d3920059f3790320d360ccf2a61d14"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1SystemAddress.html#a53d3920059f3790320d360ccf2a61d14">SetToLoopback</a> (void)</td></tr>
<tr class="memdesc:a53d3920059f3790320d360ccf2a61d14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call <a class="el" href="structRakNet_1_1SystemAddress.html#a53d3920059f3790320d360ccf2a61d14" title="Call SetToLoopback(), with whatever IP version is currently held. Defaults to IPV4.">SetToLoopback()</a>, with whatever IP version is currently held. Defaults to IPV4. <br/></td></tr>
<tr class="separator:a53d3920059f3790320d360ccf2a61d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4afe777a3fed63583f5b3addb6f4d50d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1SystemAddress.html#a4afe777a3fed63583f5b3addb6f4d50d">SetToLoopback</a> (unsigned char ipVersion)</td></tr>
<tr class="separator:a4afe777a3fed63583f5b3addb6f4d50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be63790082254493fa50429d87a95f9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1SystemAddress.html#a5be63790082254493fa50429d87a95f9">IsLoopback</a> (void) const </td></tr>
<tr class="separator:a5be63790082254493fa50429d87a95f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ad8bd3b4f24478980437476391d6ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1SystemAddress.html#ae1ad8bd3b4f24478980437476391d6ab">FromString</a> (const char *str, char portDelineator='|', int ipVersion=0)</td></tr>
<tr class="separator:ae1ad8bd3b4f24478980437476391d6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab0e4c91b94c7a4173bc2fdd286ccf8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ab0e4c91b94c7a4173bc2fdd286ccf8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1SystemAddress.html#a4ab0e4c91b94c7a4173bc2fdd286ccf8">FromStringExplicitPort</a> (const char *str, unsigned short port, int ipVersion=0)</td></tr>
<tr class="memdesc:a4ab0e4c91b94c7a4173bc2fdd286ccf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as <a class="el" href="structRakNet_1_1SystemAddress.html#ae1ad8bd3b4f24478980437476391d6ab">FromString()</a>, but you explicitly set a port at the same time. <br/></td></tr>
<tr class="separator:a4ab0e4c91b94c7a4173bc2fdd286ccf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79e3d9d09218269be0810f0092099bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac79e3d9d09218269be0810f0092099bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1SystemAddress.html#ac79e3d9d09218269be0810f0092099bd">CopyPort</a> (const <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &amp;right)</td></tr>
<tr class="memdesc:ac79e3d9d09218269be0810f0092099bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy the port from another <a class="el" href="structRakNet_1_1SystemAddress.html" title="Network address for a system.">SystemAddress</a> structure. <br/></td></tr>
<tr class="separator:ac79e3d9d09218269be0810f0092099bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83734278af2a6efcc1f89ea7851571c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad83734278af2a6efcc1f89ea7851571c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1SystemAddress.html#ad83734278af2a6efcc1f89ea7851571c">EqualsExcludingPort</a> (const <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &amp;right) const </td></tr>
<tr class="memdesc:ad83734278af2a6efcc1f89ea7851571c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if two system addresses have the same IP (port is not checked) <br/></td></tr>
<tr class="separator:ad83734278af2a6efcc1f89ea7851571c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe44689bf3c863952d25d88c299b215"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fe44689bf3c863952d25d88c299b215"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1SystemAddress.html#a9fe44689bf3c863952d25d88c299b215">GetPort</a> (void) const </td></tr>
<tr class="memdesc:a9fe44689bf3c863952d25d88c299b215"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the port in host order (this is what you normally use) <br/></td></tr>
<tr class="separator:a9fe44689bf3c863952d25d88c299b215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d736cfb617b54ac62eea168e1f804a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6d736cfb617b54ac62eea168e1f804a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1SystemAddress.html#aa6d736cfb617b54ac62eea168e1f804a">SetPort</a> (unsigned short s)</td></tr>
<tr class="memdesc:aa6d736cfb617b54ac62eea168e1f804a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the port. The port value should be in host order (this is what you normally use) <br/></td></tr>
<tr class="separator:aa6d736cfb617b54ac62eea168e1f804a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6189cd50719060e996d0bcf362ba4f16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6189cd50719060e996d0bcf362ba4f16"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1SystemAddress.html#a6189cd50719060e996d0bcf362ba4f16">SetBinaryAddress</a> (const char *str, char portDelineator=':')</td></tr>
<tr class="memdesc:a6189cd50719060e996d0bcf362ba4f16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Old version, for crap platforms that don't support newer socket functions. <br/></td></tr>
<tr class="separator:a6189cd50719060e996d0bcf362ba4f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30851a78678847a68821b75b03793e91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30851a78678847a68821b75b03793e91"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1SystemAddress.html#a30851a78678847a68821b75b03793e91">ToString_Old</a> (bool writePort, char *dest, char portDelineator=':') const </td></tr>
<tr class="memdesc:a30851a78678847a68821b75b03793e91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Old version, for crap platforms that don't support newer socket functions. <br/></td></tr>
<tr class="separator:a30851a78678847a68821b75b03793e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa5bf04e6aec678de997e8458a5790c8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5bf04e6aec678de997e8458a5790c8d"></a>
static unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1SystemAddress.html#aa5bf04e6aec678de997e8458a5790c8d">ToInteger</a> (const <a class="el" href="structRakNet_1_1SystemAddress.html">SystemAddress</a> &amp;sa)</td></tr>
<tr class="memdesc:aa5bf04e6aec678de997e8458a5790c8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hash the system address. <br/></td></tr>
<tr class="separator:aa5bf04e6aec678de997e8458a5790c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8be98f5253a20d0a844e13acb0fbb57e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8be98f5253a20d0a844e13acb0fbb57e"></a>
union struct sockaddr_in&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1SystemAddress.html#a8be98f5253a20d0a844e13acb0fbb57e">addr4</a></td></tr>
<tr class="memdesc:a8be98f5253a20d0a844e13acb0fbb57e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structRakNet_1_1SystemAddress.html" title="Network address for a system.">SystemAddress</a>, with RAKNET_SUPPORT_IPV6 defined, holds both an sockaddr_in6 and a sockaddr_in. <br/></td></tr>
<tr class="separator:a8be98f5253a20d0a844e13acb0fbb57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5adf9db8364ea2730c1204cdaace09f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5adf9db8364ea2730c1204cdaace09f"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRakNet_1_1SystemAddress.html#ad5adf9db8364ea2730c1204cdaace09f">debugPort</a></td></tr>
<tr class="memdesc:ad5adf9db8364ea2730c1204cdaace09f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is not used internally, but holds a copy of the port held in the address union, so for debugging it's easier to check what port is being held. <br/></td></tr>
<tr class="separator:ad5adf9db8364ea2730c1204cdaace09f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Network address for a system. </p>
<p>Corresponds to a network address<br/>
 This is not necessarily a unique identifier. For example, if a system has both LAN and internet connections, the system may be identified by either one, depending on who is communicating<br/>
 Therefore, you should not transmit the <a class="el" href="structRakNet_1_1SystemAddress.html" title="Network address for a system.">SystemAddress</a> over the network and expect it to identify a system, or use it to connect to that system, except in the case where that system is not behind a NAT (such as with a dedciated server) Use <a class="el" href="structRakNet_1_1RakNetGUID.html">RakNetGUID</a> for a unique per-instance of <a class="el" href="classRakNet_1_1RakPeer.html" title="Main interface for network communications.">RakPeer</a> to identify systems </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae1ad8bd3b4f24478980437476391d6ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RakNet::SystemAddress::FromString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>portDelineator</em> = <code>'|'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ipVersion</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the system address from a printable IP string, for example "192.0.2.1" or "2001:db8:63b3:1::3490" You can write the port as well, using the portDelineator, for example "192.0.2.1|1234" </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>A printable IP string, for example "192.0.2.1" or "2001:db8:63b3:1::3490". Pass 0 for <em>str</em> to set to UNASSIGNED_SYSTEM_ADDRESS </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">portDelineator</td><td>if <em>str</em> contains a port, delineate the port with this character. portDelineator should not be '.', ':', '', '-', '/', a number, or a-f </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ipVersion</td><td>Only used if str is a pre-defined address in the wrong format, such as 127.0.0.1 but you want ip version 6, so you can pass 6 here to do the conversion </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The current port is unchanged if a port is not specified in <em>str</em> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>True on success, false on ipVersion does not match type of passed string </dd></dl>

</div>
</div>
<a class="anchor" id="a98445edfff09041744e3951e6acc3103"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char RakNet::SystemAddress::GetIPVersion </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the IP version, either IPV4 or IPV6 </p>
<dl class="section return"><dt>Returns</dt><dd>Either 4 or 6 </dd></dl>

</div>
</div>
<a class="anchor" id="a5be63790082254493fa50429d87a95f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RakNet::SystemAddress::IsLoopback </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>If was set to 127.0.0.1 or ::1 </dd></dl>

</div>
</div>
<a class="anchor" id="a4afe777a3fed63583f5b3addb6f4d50d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RakNet::SystemAddress::SetToLoopback </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>ipVersion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Call <a class="el" href="structRakNet_1_1SystemAddress.html#a53d3920059f3790320d360ccf2a61d14" title="Call SetToLoopback(), with whatever IP version is currently held. Defaults to IPV4.">SetToLoopback()</a> with a specific IP version </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ipVersion</td><td>Either 4 for IPV4 or 6 for IPV6 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/temp/RakNet_PC/Source/<a class="el" href="RakNetTypes_8h.html">RakNetTypes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 23 2012 11:17:20 for RakNet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
